{"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/自定义知识工程报告.html":{"title":"自定义知识工程报告","content":"# 自定义知识工程报告 由于CATIA Drafting中原生的物料清单报表（BOM – Bill Of Material）在使用平台自带原生功能（标准中对物料清单形式。统计属性等进行订制）进行订制时，可订制的功能和范围非常有限，如需订制程度比较深，往往需要二次开发，成本比较高，而且在平台升级版本后，二次开发的内容非常难迁移到升版的平台上。 所以达索针对这种情况一般建议客户使用EKL的方式进行订制，也就是这里所说的知识工程报告（Knowledge Report）。这样做的好处是一方面EKL的开发成本远低于CAA二次开发，同时EKL订制内容可以无缝迁移到升版后的平台上。 知识工程报告是CATIA中更为灵活的报表形式，支持EKL代码扩展，可定义报表模板，存储在平台中，进行随时调用。 ## 在Know how Reuse应用中定义知识工程报告模板 ![](自定义知识工程报告\\2022 10 01 23 28 11.png) 在 Civil Engineer角色中选择Know how Reuse应用 打开该应用界面后，点击报告定义，弹出下列对话框： ![](自定义知识工程报告\\2022 10 01 23 29 07.png) 首先定义报告标题： ![](自定义知识工程报告\\2022 10 01 23 29 18.png) 然后选择报告模板中想要统计的属性： ![](自定义知识工程报告\\2022 10 01 23 29 31.png) ![](自定义知识工程报告\\2022 10 01 23 29 39.png) 如果已经实现知道想要统计的属性在哪一种类型中（如管路类型、电气类型、part类型等），则可在类型栏中直接选择那一种类型，然后在属性栏中选择对应属性。 这种方法的好处是：由于不需要在最顶层节点开始往下遍历属性，直接定位至对应类型中，可减少报表统计时的时间。但是前提是需要用户知道这种属性是在哪一种零件类型下。 如果实在不知道想要统计的属性在哪种零件类型中，则可在类型栏中直接选择最顶层节点 Product Occurrence，这个节点下包含所有零件类型。然后在属性栏中寻找对应属性。 ![](自定义知识工程报告\\2022 10 01 23 29 52.png) 这种方法的好处是不需要对属性所属的零件类型进行精确定位，但是由于选择的最顶层节点，在生成报告时会遍历所有零件类型去寻找特定属性，会增加报表统计的时间。 选择好属性之后，点击旁边的添加按钮，即可将属性添加至下面一栏中 并可对添加进来的属性栏进行编辑： ![](自定义知识工程报告\\2022 10 01 23 30 05.png) 如可对管道长度属性添加一个求和运算，可对管道总长度进行统计。 ![](自定义知识工程报告\\2022 10 01 23 30 14.png) 对管道Nominal Size属性添加分组依据，即在分组依据栏中选择是。这个意思是将Nominal Size相同的管道零件全部合并到同一行进行统计。 ![](自定义知识工程报告\\2022 10 01 23 30 26.png) 对Nominal Size属性添加计数运算，即统计不同Nominal Size值的管道数量。 另外，也可创建表达式： ![](自定义知识工程报告\\2022 10 01 23 30 36.png) ![](自定义知识工程报告\\2022 10 01 23 30 43.png) 选择输出类型，也就是想要用EKL代码提取的属性是哪一种变量： ![](自定义知识工程报告\\2022 10 01 23 30 50.png) 点击创建、编辑表达式： ![](自定义知识工程报告\\2022 10 01 23 31 02.png) b. 举例：用户有些情况下需要将不同统计属性合并到同一列中，而不是分到不同列中进行统计，这时可以用到创建表达式这一功能 首先在属性栏中选择管道管道（Piping Pipe）这一类型属性: ![](自定义知识工程报告\\2022 10 01 23 31 14.png) 点击创建表达式，选择字符串类型（选择合并的属性是字符串类型）： ![](自定义知识工程报告\\2022 10 01 23 31 21.png) 点击创建/编辑表达式： ![](自定义知识工程报告\\2022 10 01 23 31 31.png) 代码解释： ```java let str1(string) #创建一个字符串变量 let str2(string) #创建一个字符串变量 let l1(length) #创建一个长度变量 str1 ThisObject.V_Standard #让该变量等于模型中standard这一属性 str2 ThisObject.V_NominalSize #让该变量等于模型中NominalSize这一属性 l1 ThisObject.V_OutsideDiameter # 让该变量等于模型中OutsideDiameter这一属性 set Attribute \"标准为\"+str1+\",\"+\"外径D \"+l1+\",\"+\"公称直径为\"+str2 #合并这三个属性到同一列 ``` 检查是否有错误： ![](自定义知识工程报告\\2022 10 01 23 32 10.png) 点击应用： ![](自定义知识工程报告\\2022 10 01 23 32 21.png) 双击列标题中的选项进行修改，改为“型号与规格”： ![](自定义知识工程报告\\2022 10 01 23 32 33.png) 点击右下角的报告预览： ![](自定义知识工程报告\\2022 10 01 23 32 41.png) 此报告预览是针对于当前页面中的模型进行统计。 返回报告模板页面，将该报告模板另存： ![](自定义知识工程报告\\2022 10 01 23 32 52.png) ## 在drafting中调用报告模板 然后在CATIA Drafting中进行调用： ![](自定义知识工程报告\\2022 10 01 23 33 30.png) 点击知识工程报表： ![](自定义知识工程报告\\2022 10 01 23 33 37.png) 一般来说都是选择选定的对象，即某一个视图 然后选择要使用的报告模板： ![](自定义知识工程报告\\2022 10 01 23 33 45.png) 当报告模板创建好之后，一般来说可能需要过几分钟才能搜到该报告模板 也可使用高级搜索功能，直接检索所有数据库中已存的所有报告模板： ![](自定义知识工程报告\\2022 10 01 23 33 56.png) 选择好模板之后，再选择某个视图（或之前选好也可以），点选视图当中的空白处，即可基于该视图生成一个知识工程报告： ![](自定义知识工程报告\\2022 10 01 23 34 05.png) 注： （1） 知识工程报告中的序号与Drafting中零件序号自动生成命令中的序号并没有对应关系。在OOTB功能下，用户必须使用手动标号的方法与知识工程报告中的序号产生对应关系。 （2） 也可将报告模板直接挂接在Data Setup中，之后使用时直接调用即可，不再需要搜索 ![](自定义知识工程报告\\2022 10 01 23 34 14.png) 选择报告模板定义目录（Report Template Definition Catalog），右键点击创建新的资源表 ![](自定义知识工程报告\\2022 10 01 23 34 24.png) 双击资源栏下的 （取消设置），搜索数据库中的报告模板，进行挂接： ![](自定义知识工程报告\\2022 10 01 23 34 33.png) 然后将新建好的资源集挂接到左边一栏中对应的合作区中，ctrl+s保存： ![](自定义知识工程报告\\2022 10 01 23 34 43.png) 这时我们在Drafting中再调用知识工程模板时，已经可以直接调用： ![](自定义知识工程报告\\2022 10 01 23 34 51.png) （3）用EKL代码 创建表达式还有很多案例，这里不作一一详细介绍。"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/设置出图标准.html":{"title":"设置出图标准","content":"# 设置出图标准 在使用CATIA Drafting之前，除了首选项中进行一些设置以外，也需要对图纸标准（Standard）进行设置。 设置图纸标准的工作一般不是一个一蹴而就的过程，尤其是第一次使用CATIA Drafting进行出图时，需要一边出图，一边发现图纸当中不满足需要的地方，然后返回头在标准当中进行设置。 ## 设置标准的方法 不同用户的标准是可以不一样的，每一台客户端电脑中的安装目录中都有一个专属于这台客户端的标准，例如： C:\\Program Files\\Dassault Systemes\\B419\\win_b64\\resources\\standard\\drafting ![](设置出图标准\\image.png) 之后新建的标准也都可放在该目录下。 当后期对Drafting Standard的设置非常熟悉之后，可通过Note pad直接打开标准的xml文件进行设置（需要管理员权限）： ![](设置出图标准\\image1.png) 另外一种方法则是在平台中进行设置： 首先需要在环境变量中添加环境变量（如未加环境变量，打开标准界面后会弹出一个报错信息） ![](设置出图标准\\image2.png) 该代码定义了用户的自定义标准的存储路径。即用户可对系统默认的standard进行自定义修改之后，另存为一份新的标准，在之后使用中进行调用。请注意该路径与3DE平台的安装路径相关。 然后以管理员方式运行3DE客户端   ![](设置出图标准\\image3.png) 打开平台以后，切换至Owner角色 打开标准，进行修改：   ![](设置出图标准\\image4.png) ![](设置出图标准\\image5.png) ![](设置出图标准\\image6.png) 注：如果不是Owner角色，则标准当中的按钮均为灰色，处于不可编辑状态。 在CATIA Drafting中需要注意的标准有两种：drafting和 generativeparameters   ![](设置出图标准\\image7.png)     ## Drafting standard 下面对drafting标准当中一些选项进行说明： ### a.在样式中可对一些图纸元素的默认选项进行修改   ![](设置出图标准\\image8.png) ### b.在常规栏中添加属性中可选的允许项 当设置完毕以后，在属性中的字体、大小选项就只会出现允许的那几个选项。 ![](设置出图标准\\image9.png) ![](设置出图标准\\image10.png) ### c.添加新的线型种类 ![](设置出图标准\\image11.png) ![](设置出图标准\\image12.png) 注：当去打印比例大小不同的视图时，可能会出现打印出来的图纸当中的线型不够清晰或理想，这时需要在线型设置里设置一些新的线型，在生成图纸时可选用自定义线型。该问题会在最后进行详细讲解。 ### d.工程符号 系统有一些自带符号库。同时可以添加一些自定义工程符号。 ![](设置出图标准\\image13.png) 自定义工程符号可通过Font Creator进行创建，创建完成之后，可将字符的特定编码在平台中添加自定义字符的时候进行添加，则可将该字符添加至库中。（应该还需要将创建的字符库添加至平台安装目录中的某一个文件夹中才可进行关系追溯，用户可自行探索） ![](设置出图标准\\image14.png) 注：如何对标注添加工程符号 不对drafting标准当中的其他选项进行一一说明，请用户自行探索。 ## Generativeparameters standard 下面对该标准中的某一些选项进行说明： ###  a.剖切符号订制、打断符号订制 ![](设置出图标准\\image15.png) 可以在这里进行如打断符号的默认线型进行设置。 ### b. 设置2D部件与电气图纸的对应关系 ![](设置出图标准\\image16.png) 有些电气图纸当中的元素如灯具、开关等必须需要特定符号进行表示，不能直接使用其真实投影。为了解决这个问题，需要进行GVS订制，即generative parameters standards订制。 之后会在一个单独章节中对此类问题进行阐述，介绍详细订制过程。   ## 将改好的标准另存 当用户基于系统默认标准进行改动之后，可以将这个新的标准另存为一个专属于自己客户端电脑的标准： ![](设置出图标准\\image17.png) ![](设置出图标准\\image18.png) 如果不是以管理员身份打开平台客户端，在将标准另存在该文件夹中时，会出现这样消息： ![](设置出图标准\\image19.png) 另外对于generativeparameters standard，一般保存在这个文件夹中： ![](设置出图标准\\image20.png) 在另存标准完毕之后，即可在平台中的选择标准的下拉菜单中找到自定义的标准： ![](设置出图标准\\image21.png)"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/调整视图比例大小和图面表达元素.html":{"title":"调整视图比例大小和图面表达元素","content":"# 调整视图比例大小和图面表达元素 右键单击视图图框，选择属性，在视图栏中选择视图比例大小，以使其适应图纸。 ![](调整视图比例大小和图面表达元素\\2022 10 01 21 52 09.png) 在生成栏中设置将哪些元素在图纸上显示或不显示，显示则打钩，不显示不打钩。"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/页面布局设置.html":{"title":"","content":"页面布局中可以设置图纸大小、图纸标准、框架标题栏等。 选择标题栏形式： ![](页面布局设置\\2022 10 01 21 29 35.png) ![](页面布局设置\\2022 10 01 21 30 02.png) 点击创建： ![](页面布局设置\\2022 10 01 21 30 52.png) 标题栏形式已应用到该图纸当中。 ![](页面布局设置\\2022 10 01 21 31 12.png) 标题栏的订制： 在3DE中，创建图框标题栏有3种途经： （1）手绘 启动“图纸背景”功能，利用“草图”Section中提供的工具绘制线条，利用”注释”Section中的“文本”工具创建文字。（如果找不到“图纸背景”按钮，请如下操作：首选项→自定义→操作区域→在左边列表中选择你希望将该功能放在哪个Section下→添加命定→在“命令列表”中找到”图纸背景” →确定，操作完后将在你选定的Section末尾出现“图纸背景”按钮） （2）复制粘贴 a. 打开一个包含有图框标题栏的工程图文档→启动“图纸背景”功能→选择并Ctrl+C→切换到目标工程图文档→启动“图纸背景”功能→Ctrl+V b. 打开一个包含有图框标题栏的工程图文档→启动“Collabrative Lifecycle”APP→此处省略N个步骤 （3）编写相应VBS脚本，通过原生的“页面布局”工具调用生成 个人理解，这是在3DE中创建图框标题栏“最正统”方法，事实上3DE自带的图框标题栏（有点惨不忍睹）就是通过这个方法创建的，操作过程见下节。 “修饰”栏中的下拉框中每一项，其实对应一个后缀为CATScript的VBS脚本，它不仅仅能用于创建图框标题栏，事实上它能做很多事，比如创建指北针（这个后续再加）。 注：图框订制文件路径E:\\3de2020\\win_b64\\VBScript\\FrameTitleBlock 创建图框标题栏的第3种途经简要过程为：启动“页面布局”功能→找到“修饰”栏中的下拉框→选择一个（比如自带的“绘制标题节点示例1”）→选择“创建”→点击“页面布局”框最下面的“应用”（或“确定”）。操作过程见下图： ![](页面布局设置\\2022 10 01 21 31 53.png) 将标题栏订制文件进行配置： 设3DE安装的根目录为：$(3DE_Install_Root) 如果前期没有配置“二维出图标准”，请参考附件（双击打开并解压）： 如果已经配置了该标准，请将“二维出图标准补丁”文件夹中的文件拷贝至$(3DE_Install_Root)\\win_b64\\resources\\standard\\drafting文件内。 将“Logo”文件夹中的所有文件拷贝到磁盘上某个文件夹内，设为C:\\xxx\\yyy\\Logo； 在“英”和“中”两个文件夹中都包含一个名为Drawing_Titleblock_CJW.CATNls的文件，分别用记事本打开，并将最后一行 LogoFile \"C:\\\\Logo\"; 改为（注意分号也要带上）： LogoFile \"C:\\xxx\\yyy\\Logo\"; 修改完后，将上述两个文件分别拷贝至 $(3DE_Install_Root)\\win_b64\\resources\\msgcatalog和$(3DE_Install_Root)\\win_b64\\resources\\msgcatalog\\Simplified_Chinese两个文件夹中。 将“VB”文件夹中的文件拷贝到$(3DE_Install_Root) \\win_b64\\VBScript\\FrameTitleBlock文件夹中。 Enjoying…"},"/blog/docs/DS-CATIA/3DEXPERIENCE地形贴图/3DEXPERIENCE地形贴图.html":{"title":"3Dexperience Terrain Map","content":" title: 3Dexperience Terrain Map keywords: terrain desc: mapping,map,terrain author: xus date: 2021 03 14 tags: mapping,map,terrain 修改所有文件后缀为*.xyz_rgb ![](2022 04 27 00 11 23.png) 进入地形模块，导入地形数据，生成点云 ![](2022 04 27 00 11 37.png) 将点云生成为曲面 ![](2022 04 27 00 12 21.png) 双击顶节点，进入产品模块，设置好地形的方位。 ![](2022 04 27 00 12 34.png) 选择地形曲面，选择贴图 ![](2022 04 27 00 12 44.png) 设置好图片的数据，坐标系统即可。 ![](2022 04 27 00 12 59.png) ![](2022 04 27 00 13 10.png)"},"/blog/docs/DS-CATIA/3DEXPERIENCE查询文件大小/3DEXPERIENCE查询文件大小.html":{"title":"3Dexperience Queries The File Size","content":" title: 3Dexperience Queries The File Size keywords: File Size desc: teedoc File Size, File Size author: xus date: 2021 03 14 tags: file,size,query # 3Dexperience Queries The File Size ![](2022 04 13 15 44 30.png) ![](2022 04 13 15 44 47.png)"},"/blog/docs/DS-CATIA/3DEXPERIENCE贴图/3DEXPERIENCE贴图.html":{"title":"3DEXPERIENCE贴图","content":" title: 3DEXPERIENCE贴图 keywords: pic,image,贴图 desc: teedoc 大小, 第一篇博客 author: designer date: 2021 03 14 tags: image, pic, 贴图 Step:1 新建Vpm Document Step：2 选择文件 Step3：Vpm Document创建完成 Step4：创建材料 创建材料 选择表面材料，并输入标题 材料链接之前导入的图片 点击 输入标题，搜索之前导入的图片 确认，OK. 应用材料，点击选择材料浏览器 搜索之前材料名称，右击应用 选择面（最好将需要贴图的面提取出来，不然就整张面全贴了） 双击 调整贴图区域 通过调整其中各种值来贴图。"},"/blog/docs/DS-CATIA/CATIA-FONT/CATIA-FONT.html":{"title":"CATIA font","content":"# CATIA font C:\\Program Files\\Dassault Systemes\\B423\\win_b64\\resources\\fonts\\Stroke 下载文件并且复制到以上位置或者是你CATIA 的安装地址; [font1](CATIA FONT\\FAWFONT.font) [font2](CATIA FONT\\FAWFONT_BIG.font)"},"/blog/docs/DS-CATIA/catia.html":{"title":"teedoc catia","content":" title: teedoc catia keywords: teedoc, 博客, 生成博客, 静态博客 desc: teedoc 生成静态博客页面 author: neucrack date: 2021 03 14 tags: hello, blog, teedoc cover: ./assets/cover.jpg 这里也可以使用图片![图片](./assets/img.jpg) 这是一段测试简介，会显示在列表中，使用`<! more >`来分隔正文 <! more > ## 正文标题一 正文"},"/blog/docs/DS-CATIA/CATIAV6客户端安装指南/CATIAV5安装步骤.html":{"title":"CATIA V5 安装步骤","content":"# CATIA V5 安装步骤 1. 得到软件，检查md5 和官网发布的md5 是否一致，如果不一致，说明文件损坏，需要重新下载新的软件介质；检查工具参考(md5批量生成)[https://xuscode.github.io/bimnote.github.io/SYSTEM/Windows/md5%E6%89%B9%E9%87%8F%E6%A0%A1%E9%AA%8C%E7%94%9F%E6%88%90/] 2. 获得许可证电脑所在的IP或者电脑名称，确保现在需要安装的软件的电脑能连上许可证电脑，如果许可证电脑就是本机，需要先安装好许可证管理器，然后倒入license；参考(许可证导入)[https://xuscode.github.io/bimnote.github.io/CATIA/%E5%AF%BC%E5%85%A5%E8%AE%B8%E5%8F%AF%E8%AF%81/] 3. 请设置好你的许可证指向IP，编辑 C:\\ProgramData\\DassaultSystemes\\Licenses\\DSLicSrv.txt，设置里面的内容为 <ip>:4085,例如本地为 localhost:4085 ```batch md C:\\ProgramData\\DassaultSystemes\\Licenses\\ echo 10.tcp.cpolar.top:11135 >C:\\ProgramData\\DassaultSystemes\\Licenses\\DSLicSrv.txt ``` 也可以使用管理员运行cmd,运行以上代码 4. 开始安装CATIA，过程直接下一步即可，也可以参考批处理安装方法(链接)[https://xuscode.github.io/bimnote.github.io/CATIA/V5_Installer/] 5. 最后在软件的首选项内勾选获得的许可即可开启使用软件"},"/blog/docs/DS-CATIA/CATIAV6客户端安装指南/CATIAV6客户端安装指南.html":{"title":"CATIA V6 客户端安装指南","content":"# CATIA V6 客户端安装指南 ## GA安装 将压缩包全部选中，解压缩，复制到英文路径下，路径不可过长。 ![](CATIAV6客户端安装指南\\2022 09 06 16 08 31.png) ![](CATIAV6客户端安装指南\\2022 09 06 16 08 39.png) ![](CATIAV6客户端安装指南\\2022 09 06 16 09 00.png) ![](CATIAV6客户端安装指南\\2022 09 06 16 09 10.png) ![](CATIAV6客户端安装指南\\2022 09 06 16 09 22.png) ![](CATIAV6客户端安装指南\\2022 09 06 16 09 28.png) ![](CATIAV6客户端安装指南\\2022 09 06 16 09 36.png) ![](CATIAV6客户端安装指南\\2022 09 06 16 09 42.png) ![](CATIAV6客户端安装指南\\2022 09 06 16 09 55.png) ![](CATIAV6客户端安装指南\\2022 09 06 16 10 10.png) ## 补丁安装 选中所有压缩包全部解压， 找到文件夹1内setup.exe，双击安装即可。 补丁包不需要进行选项设置，一直下一步即可安装完成。 ![](CATIAV6客户端安装指南\\2022 09 06 16 10 19.png) ![](CATIAV6客户端安装指南\\2022 09 06 16 10 27.png) ![](CATIAV6客户端安装指南\\2022 09 06 16 10 33.png) ![](CATIAV6客户端安装指南\\2022 09 06 16 10 39.png) ## 许可配置 C:\\ProgramData\\DassaultSystemes\\Licenses 在上述路径下建立txt文件， DSLicSrv.txt 注意名称和后缀，在txt文件内填以下内容： 10.60.17.111:4085 ## 证书安装 ![](CATIAV6客户端安装指南\\2022 09 06 16 10 50.png) ![](CATIAV6客户端安装指南\\2022 09 06 16 10 58.png) ![](CATIAV6客户端安装指南\\2022 09 06 16 11 07.png) ## Hosts修改 C:\\Windows\\System32\\drivers\\etc\\hosts 修改以上路径 hosts文件，以记事本方式打开，在最后填入内容： 10.60.17.112 dsplm22x.3de.com ## 客户端登录配置 平台名称自定义 填入网址 ： https://dsplm22x.3de.com:443/3dspace ![](CATIAV6客户端安装指南\\2022 09 06 16 11 16.png)"},"/blog/docs/DS-CATIA/CATIAV6客户端安装指南/V5_Installer.html":{"title":"","content":"## 前言 \"V5R27\" \t```batch \tcd /d %~dp0 \t:GA \tCATIA_P3.win_b64\\1\\WIN64\\StartB u \"C:\\Program Files\\Dassault Systemes\\B27\" newdir D \"C:\\Program Files\\Dassault Systemes\\B27\\CATEnv\" all v addUserPrivilegesForOrbix \tDELMIA.win_b64\\1\\WIN64\\StartB u \"C:\\Program Files\\Dassault Systemes\\B27\" newdir D \"C:\\Program Files\\Dassault Systemes\\B27\\CATEnv\" all v \t:CAA \tCAA_CATIA_P3.win_b64\\1\\WIN64\\StartCAAB code \"C:\\Program Files\\Dassault Systemes\\B27\" all v \t:RADE \tRADE.win_b64\\1\\WIN64\\StartB u \"C:\\Program Files\\Dassault Systemes\\B27\" newdir D \"C:\\Program Files\\Dassault Systemes\\B27\\CATEnv\" ident \"RADE\" all v \t:SP \tSPK.win_b64\\1\\WIN64\\StartSPKB u \"C:\\Program Files\\Dassault Systemes\\B27\" bC killprocess v \tSPK_CAA.win_b64\\1\\WIN64\\StartSPKB u \"C:\\Program Files\\Dassault Systemes\\B27\" bC killprocess v \trem HOTFIXR27SP6\\CDROM\\B27.6.40.win_b64\\1\\WIN64\\StartHFXB u \"C:\\Program Files\\Dassault Systemes\\B27\" killprocess v \trem \"C:\\Program Files\\Dassault Systemes\\B27\\win_b64\\code\\bin\\CATSoftwareMgtB\" hfxR \tpause \t``` \"B29\" \t```batch \t.\\CATIA_P3.win_b64\\1\\WIN64\\StartB u \"C:\\Program Files\\Dassault Systemes\\B29\" newdir D \"C:\\Program Files\\Dassault Systemes\\B29\\CATEnv\" all v \t.\\DELMIA.win_b64\\1\\WIN64\\StartB u \"C:\\Program Files\\Dassault Systemes\\B29\" newdir D \"C:\\Program Files\\Dassault Systemes\\B29\\CATEnv\" all v \t.\\RADE.win_b64\\1\\WIN64\\StartB u \"C:\\Program Files\\Dassault Systemes\\B29_RADE\" newdir D \"C:\\Program Files\\Dassault Systemes\\B29_RADE\\CATEnv\" ident \"RADE\" all v \t.\\CAA_CATIA_P3.win_b64\\1\\WIN64\\StartCAAB code \"C:\\Program Files\\Dassault Systemes\\B29\" all v \t.\\SPK.win_b64\\1\\WIN64\\StartSPKB u \"C:\\Program Files\\Dassault Systemes\\B29\" bC killprocess v \t.\\SPK.win_b64\\1\\WIN64\\StartSPKB u \"C:\\Program Files\\Dassault Systemes\\B29_RADE\" bC killprocess v \t.\\SPK_CAA.win_b64\\1\\WIN64\\StartSPKB u \"C:\\Program Files\\Dassault Systemes\\B29\" bC killprocess v \t.\\HOTFIXR29SP6\\CDROM\\B29.6.11.win_b64\\1\\WIN64\\StartHFXB u \"C:\\Program Files\\Dassault Systemes\\B29\" killprocess v \t.\\HOTFIXR29SP6\\CDROM\\B29.6.11.win_b64\\1\\WIN64\\StartHFXB u \"C:\\Program Files\\Dassault Systemes\\B29_RADE\" killprocess v \t``` addUserPrivilegesForOrbix 选项请求增加权限。 ## 卸载HF ```batch \"C:\\Program Files\\Dassault Systemes\\B29\\win_b64\\code\\bin\\CATSoftwareMgtB\" hfxR \"C:\\Program Files\\Dassault Systemes\\B29_RADE\\win_b64\\code\\bin\\CATSoftwareMgtB\" hfxR ``` ## 安装HF ```batch .\\WIN64\\StartHFXB u \"C:\\Program Files\\Dassault Systemes\\B29\" killprocess v .\\WIN64\\StartHFXB u \"C:\\Program Files\\Dassault Systemes\\B29_RADE\" killprocess v ```"},"/blog/docs/DS-CATIA/CATIAV6客户端安装指南/V6_Installer.html":{"title":"V6 Installer","content":"# V6 Installer ## 前言 * 复制第一次安装的安装记录 xml 文件例如 \"C:\\Program Files\\Dassault Systemes\\B421_RADE\\InstallData\\UserIntentions_CODE.xml\" 复制到一个新的地方，如C盘 * 找到新的新的位置，再按照下面的操作，格式为 \"按照文件位置 startTUI.exe\" silent \"xml位置\" * cmd 如下 * ```bash \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent \"C:\\UserIntentions_CODE.xml\" ``` * jre.exe /s Java 在高版本中已经内嵌了，无需安装 * 按照下图的顺序将软件管理好，以后如果系统出问题，重做系统的之后，可以一键全自动的方式安装各个版本的达索软件 [代码可以直接下载](https://gitee.com/xuscode/ds nativeapps installer?_from gitee_search) \"B421\" ```batch \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\UserIntentions_CODE.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\UserIntentions_CODE_421.14.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\UserIntentions_CAA_421.14.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\UserIntentions_CAA_Additional_421.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\RADE\\UserIntentions_CODE.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\RADE\\UserIntentions_CODE_421.14.xml ``` \"B422\" ```batch \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\UserIntentions_CODE.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\UserIntentions_CODE_421.14.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\UserIntentions_CAA_421.14.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\UserIntentions_CAA_Additional_421.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\RADE\\UserIntentions_CODE.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\RADE\\UserIntentions_CODE_421.14.xml ``` \"B423\" ```batch \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\UserIntentions_CODE.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\UserIntentions_CODE_421.14.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\UserIntentions_CAA_421.14.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\UserIntentions_CAA_Additional_421.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\RADE\\UserIntentions_CODE.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\RADE\\UserIntentions_CODE_421.14.xml ``` ![](2022 04 21 21 30 13.png) ![](2022 04 21 21 34 15.png) ## 全自动安装 把下面文件存为 .bat 文件，右键管理员身份运行即可 ```batch cd /d %~dp0 :GA and CAA \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\UserIntentions_CODE.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\UserIntentions_CODE_421.14.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\UserIntentions_CAA_421.14.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\UserIntentions_CAA_Additional_421.xml :RADE \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\RADE\\UserIntentions_CODE.xml \".\\AM_3DEXP_NativeApps.AllOS\\6\\3DEXPERIENCE_NativeApps\\1\\StartTUI.exe\" silent .\\InstallData\\RADE\\UserIntentions_CODE_421.14.xml ```"},"/blog/docs/DS-CATIA/CATIAV6客户端安装指南/V6环境变量.html":{"title":"V6 环境变量","content":"# V6 环境变量 # 环境变量 所有环境变量注意等号左右都不可以有空格 文件路径为 \"C:\\Program Files\\Dassault Systemes\\B423\\CATEnv\\Env.txt\" ;在最后添加下列内容 \"V5\" ```bash CATLM_ODTS 1 Disable license error messages at startup L_WILSON_LAN 1 Access to Wilson's spline curves CGM_ROLLINGOFFSET 1 Access to the Rolling Offset option in GSD TAILLE_MEMOIRE_CHOISIE 1 Optimize IGES export memory CATNoStartDocument no Disable product at startup CNEXTBACKGROUND 1 Disable sky background at startup CNEXTSPLASHSCREEN 1 Disable display of planet at startup SHOW_CST_CHILDREN 1 Display stresses in the parents specification tree in sketcher CNEXTOUTPUT console Display Catia's logs in command windows MM_NO_REPLACE 1 Associativty about replacement of components cloned with different ``` \"V6\" ```bash XCAD_IMPORT_MATERIAL true XCAD_IMPORT_MATERIAL_FORCED_MODE 2 SPA_XCAD_MATERIAL_TEXTURE 1 TPE_Autosurf 1 TPE_TrnChidi 1 CEG_WATERSHED 1 CEG_SUBGRADE 1 CEG_SUBGRADE_PUB 1 CEG_SUBGRADE_ROAD_DESIGN 1 CEG_DRAINAGE 1 CEG_TEST_COMMAND 1 CEG_CRSImport_SubPath 1 CEG_CRSExport 1 CEG_BDPImportDXF 1 CEG_DRAINAGE 1 CEG_TEST_COMMAND 1 CEG_CRSImport_SubPath 1 CEG_CRSExport 1 CEG_BDPImportDXF 1 CEG_DRAINAGE 1 CEG_Rebars 1 CEG_RebarsAdvanced 1 CEG_Alignments 1 CEG_Alignments_Scaling 1 CEG_SHAPE_COMMAND 1 CEG_SplitWindow 1 CEG_BDPImportDXF 1 CEG_CAA_Alignment 1 CEG_ImportCloudOfPoint 1 CEG_WATERSHED 1 PSD_POLYHEDRAL 1 VISU_SECTIONING_VIEW_ODT 1 CLIPPING_BOX_TOOL_ODT 1 CATAfrDeclarativeDump 1 UDF_PC_DIFFERENT_SCALE_INSTANTIATION 1 DBDI_ForceCycleMigration 1 RBR_TEST_COMMAND 1 CNEXTOUTPUT console CATForceNotCertifiedGraphics 1 MMR_SHOW_MECH_PART_CMD 1 CATLM_OTDS 1 RBR_TEST_COMMAND 1 CATDXAllowDataExchangePLMBatchExportPVS 1 UDF_ALLOW_KNOWLEDGE_PATTERN 1 ```"},"/blog/docs/DS-CATIA/CATIA_APP_STR/CivilStructureDesign.html":{"title":"CivilStructureDesign","content":"# CivilStructureDesign ![](CivilStructureDesign\\2022 04 30 23 19 04.png) ![](CivilStructureDesign\\2022 04 30 23 19 31.png) ![](CivilStructureDesign\\2022 04 30 23 19 48.png) ![](CivilStructureDesign\\2022 04 30 23 20 02.png) ![](CivilStructureDesign\\2022 04 30 23 21 01.png)"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/局部视图.html":{"title":"局部视图","content":"# 局部视图 若生成的视图过于长，可将视图局部打断，生成局部视图 选择局部视图命令： ![](局部视图\\2022 10 01 21 53 34.png) 然后在所激活的视图中，截取一段想要省略的部分： ![](局部视图\\2022 10 01 21 53 46.png) ![](局部视图\\2022 10 01 21 53 58.png) 截选的部分选择完毕以后，点击图纸空白处，生成局部视图（在原有视图基础上生成，并不生成新的视图框） ![](局部视图\\2022 10 01 21 54 13.png) 可双击截断线，重新对截断线位置进行编辑。 ![](局部视图\\2022 10 01 21 54 30.png) 右键单击截断线，选择属性，对截断线的线型进行单独修改。 ![](局部视图\\2022 10 01 21 54 42.png)"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/显示图纸当中的隐藏线.html":{"title":"显示图纸当中的隐藏线","content":"# 显示图纸当中的隐藏线 如图，需要对埋管在图纸中进行表达，默认埋管在图纸当中的表达形式如下（只显示轴线）： ![](显示图纸当中的隐藏线\\2022 10 01 23 04 29.png) ![](显示图纸当中的隐藏线\\2022 10 01 23 04 40.png) 右键单击视图图框，在属性中勾选隐藏线，然后应用，确定。 ![](显示图纸当中的隐藏线\\2022 10 01 23 04 50.png) ![](显示图纸当中的隐藏线\\2022 10 01 23 04 56.png) 可对埋管的最外侧管壁线进行单独选中，在属性中进行线型设置。 也可以采用过载属性的方法： 右键单击视图图框，选择过载属性 ![](显示图纸当中的隐藏线\\2022 10 01 23 05 09.png) 进入过载属性对话框 ![](显示图纸当中的隐藏线\\2022 10 01 23 05 24.png) 选择想要在图纸当中显示的埋管： ![](显示图纸当中的隐藏线\\2022 10 01 23 05 35.png) ![](显示图纸当中的隐藏线\\2022 10 01 23 05 48.png) 选择编辑，在编辑器界面中对线型颜色、线号等进行单独编辑。 编辑完毕后，点击应用： ![](显示图纸当中的隐藏线\\2022 10 01 23 05 57.png) ![](显示图纸当中的隐藏线\\2022 10 01 23 06 05.png) 如需要删除管壁厚度线，可手动删除。 注意：过载属性（Overload properties是需要经常使用的一个命令），用户需要熟练掌握过载属性这个技巧。"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/框选设备进行批量修改线型颜色.html":{"title":"框选设备进行批量修改线型颜色","content":"# 框选设备进行批量修改线型颜色 如图有些设备的线型颜色与管道线型颜色不统一，需要进行统一修改。 ![](框选设备进行批量修改线型颜色\\2022 10 01 23 07 42.png) ![](框选设备进行批量修改线型颜色\\2022 10 01 23 07 54.png) 直接框选该设备进行修改颜色。 ![](框选设备进行批量修改线型颜色\\2022 10 01 23 08 11.png) 也可在过载属性中选择想要修改的设备线型，进行修改。 最简便的办法是：直接通过过载属性，在3D空间中批量选择想要修改线型或者颜色的设备 ![](框选设备进行批量修改线型颜色\\2022 10 01 23 08 24.png) 右键单击，选择过载属性，弹出过载属性对话框。 ![](框选设备进行批量修改线型颜色\\2022 10 01 23 08 34.png) 回到三维空间中，批量选择想要修改颜色的设备 ![](框选设备进行批量修改线型颜色\\2022 10 01 23 08 45.png) 回到二维图纸中，可以发现过载属性对话框中已经选中了刚才在三维空间中的所有设备。 然后点击编辑，对所有设备的线型或颜色进行统一编辑： ![](框选设备进行批量修改线型颜色\\2022 10 01 23 08 57.png) ![](框选设备进行批量修改线型颜色\\2022 10 01 23 09 05.png) 编辑完毕之后，选择应用，即可发现所有已选中的设备在图纸上的颜色均发生了修改。 当需要修改背景当中的土建模型的线型或者颜色时，方法一样： ![](框选设备进行批量修改线型颜色\\2022 10 01 23 09 30.png) 点击该视图的过载属性，然后在三维空间中选择土建模型，回到二维图中，发现土建模型已经被过载属性选中，然后对土建模型的线型和颜色进行统一修改。 ![](框选设备进行批量修改线型颜色\\2022 10 01 23 09 38.png)"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/添加3D裁剪.html":{"title":"添加3D裁剪","content":"# 添加3D裁剪 ![](添加3D裁剪\\2022 10 02 01 50 39.png) 常用的3D裁剪方式一共有三种：裁剪框、分割裁剪、远端裁剪平面。 裁剪框：裁剪框可对六个平面位置进行编辑，用六个平面规划出一块3D区域，再进行投影。 ![](添加3D裁剪\\2022 10 02 01 50 49.png) 分割裁剪：可用两个平面分割出一块3D空间进行投影 ![](添加3D裁剪\\2022 10 02 01 50 58.png) 远端裁剪平面：用一个平面分隔出一块3D空间，再进行投影 ![](添加3D裁剪\\2022 10 02 01 51 07.png) 注：在使用3D裁剪时，注意与视角方向配合（3D裁剪对话框中的箭头方向即为视角方向）； 3D空间裁剪一般是在船舶行业中使用（船舶行业中会用一种特殊的概念 3D空间，去规划舱室空间）"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/添加剖视图.html":{"title":"添加剖视图","content":"# 添加剖视图 ![](添加剖视图\\2022 10 01 23 18 56.png) 如图，一共有两种剖视图：偏移剖视图和对齐剖视图 偏移剖视图可进行直线剖，对齐剖视图可进行折线剖（阶梯剖） 下面简单介绍偏移剖视图和偏移截面分割命令的区别。 下面对同一视图的同一位置用偏移剖视图和偏移截面剖视图命令分别做剖视图： 偏移剖视图： ![](添加剖视图\\2022 10 01 23 19 07.png) ![](添加剖视图\\2022 10 01 23 19 18.png) 偏移截面分割剖视图： ![](添加剖视图\\2022 10 01 23 19 25.png) ![](添加剖视图\\2022 10 01 23 19 35.png) 注：对齐剖视图和对齐截面分割命令的区别与上述相同。"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/激活视图.html":{"title":"激活视图","content":"# 激活视图 双击视图的边界图框，当图框变为红色时，即该视图被激活，处于可编辑状态。 ![](激活视图\\2022 10 01 23 11 11.png)"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/生成轴测图.html":{"title":"生成轴测图","content":"# 生成轴测图 点选等轴测命令后，回到3D空间中点击模型中的任意位置，之后自动回到图纸平面，生成轴测图预览，点击图纸空白处，则可生成轴测图。 ![](生成轴测图\\2022 10 01 23 13 51.png) 可在右键单击视图的属性当中对轴测图的视图生成模式进行修改 ![](生成轴测图\\2022 10 01 23 14 00.png) 如图所示，选择了光栅和带边线着色模式，此种模式轴测图相当于一个照片，加不了标注。 ![](生成轴测图\\2022 10 01 23 14 09.png) 如选取其他视图生成模式，则可对轴测图添加标注。 另外，在生成轴测图前，如需对模型在3D空间的摆放角度进行精确定位，则需要照相机功能： ![](生成轴测图\\2022 10 01 23 14 24.png) 在照相机编辑界面对视角的位置。角度、模式进行编辑，然后进行添加照相机。 添加照相机完毕之后，会在结构树上出现一个照相机节点。 每次想要生成精确视角位置的轴测图前，可直接在结构树上点击提前定义好的照相机位置，然后再点击生成轴测图。 ![](生成轴测图\\2022 10 01 23 14 34.png) 或者也可使用视图当中的视图选择工具进行视角选择。 ![](生成轴测图\\2022 10 01 23 14 41.png)"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/GVS订制.html":{"title":"GVS订制","content":"# GVS订制 下面用一个案例介绍如何用二维符号自动替代Drafting中某一类模型的真实投影 a. 创建一个单插连接器（Single Insert Connector） ![](GVS订制\\2022 10 01 23 40 20.png) 将其命名为aa456 ![](GVS订制\\2022 10 01 23 40 31.png) 在该单插连接器上定义一个Segment Connection Point ![](GVS订制\\2022 10 01 23 40 39.png) ![](GVS订制\\2022 10 01 23 40 48.png) b. 创建详图，定义2D部件 然后创建详图，在详图中创建一个2D部件，将其名字改为和之前的单插连接器名字相同： ![](GVS订制\\2022 10 01 23 41 10.png) ![](GVS订制\\2022 10 01 23 41 27.png) c. 创建Catalog，将2D部件插入 创建一个Catalog，将该2D部件插入到目录中： ![](GVS订制\\2022 10 01 23 41 36.png) d. 在Data Setup中定义资源 切换到Owner所有者角色，进入Data Setup应用中，在Electrical Manufacturing preparation resource节点下添加新的资源集： ![](GVS订制\\2022 10 01 23 41 49.png) 在Drawing Catalos和Drawing chapters两项中挂接刚才创建的Catalog和chapter： ![](GVS订制\\2022 10 01 23 42 00.png) ![](GVS订制\\2022 10 01 23 42 09.png) 创建完毕之后，将该资源集挂接到左边一列对应合作区中，ctrl + s保存 e. 修改标准standard 打开standard界面，找到Electrical – Device – SingleInsertConnector – Representation Type类型选择2DSymbol，2DDetailOrientation选择Yes，CatalogName选择之前创建好的Catalog51，2DDetailName填写aa456 ![](GVS订制\\2022 10 01 23 42 44.png) 点击OK保存（保存之后再打开standard一次，确认是否保存成功） f. 生成图纸 创建一个物理产品，将之前创建的单插连接器插入到该物理产品中，同时也插入一张图纸： ![](GVS订制\\2022 10 01 23 42 57.png) 打开图纸，基于该物理产品创建Front View，选择之前修改好的名叫123的GVS： ![](GVS订制\\2022 10 01 23 43 07.png) 选择该单插连接器的正面： ![](GVS订制\\2022 10 01 23 43 14.png) ![](GVS订制\\2022 10 01 23 43 23.png) 点击生成Front View: ![](GVS订制\\2022 10 01 23 43 30.png) 如图，该单插连接器矩形的真实投影自动变为了之前定义好的圆形2D Component ![](GVS订制\\2022 10 01 23 43 37.png) 如果想让其再变回到真实投影，只需切换到没有修改过的GVS标准，将该视图再生成一次即可： ![](GVS订制\\2022 10 01 23 43 52.png) 选择好GVS之后，点击应用，之前的2D部件自动变回到真实投影形状： ![](GVS订制\\2022 10 01 23 43 59.png) 注： （1） 对暖通HVAC或者Raceway等类型模型进行GVS订制的方法和上述方法相同 （2） Electrical类型模型中，目前经过验证，Connector类型的电气模型可进行上述方法的特定设备二维符号化替代的GVS订制，其他诸如Shell等类型方法应当一致；但是对于Equipment类型，此方法不可行 （3） 如果用户用上述方法进行GVS订制不起效，可将3DE的缓存文件进行清理（缓存中可能带着之前旧GVS的信息）。 （4） 另外用户需要检查是否有EMP这个许可，如果没有这个许可，也不会生效"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/出图首选项设置.html":{"title":"首选项设置","content":"# 首选项设置 在进入CATIA Drafting模块之前，首先让我们看看CATIA Drafting的首选项设置： 进入首选项 机械 工程制图，即进入到工程制图的首选项设置界面 ![image.png](出图首选项设置/image.png) ## 修改默认制图标准 ![image.png](出图首选项设置/image1.png) 如需添加新的制图标准，需要在Standard drafting类型中进行添加，该标准保存在下面文件路径下：…\\B419\\win_b64\\resources\\standard\\drafting ## 修改图纸中的颜色 ![image.png](出图首选项设置/image2.png)  如图，当需要对图纸当中某种特定元素的颜色进行设置时，需要进入该界面。 ## 对尺寸或者注释的一些设置（如设置可移动尺寸标注和注释或者禁用移动） ![image.png](出图首选项设置/image3.png) ## 设置图纸网格大小和默认点捕捉与否   ![image.png](出图首选项设置/image4.png) ## 设置工程图可切换、更新、升级标准与否（默认都可以） ![image.png](出图首选项设置/image5.png) ## 启用参数覆盖（override parameters） 在有些情况下，用户需要对图纸当中的某些元素进行修改，如将零件投影改为2D符号、修改阴影形式、修改点划线形式等，同时这种修改又是一次性的，不需要对整个图纸的标准或者GVS进行修改。在这种情况下，就可以使用参数覆盖。 ![image.png](出图首选项设置/image6.png) ![image.png](出图首选项设置/image7.png) 在右键单击一个图纸当中的视图框，选择属性，可出现以上对话框。 选择GVS栏，即可出现覆盖GVS参数命令（如在首选项中不进行设置，则该命令为灰色） 点击覆盖GVS参数命令后，可出现下面的对话框，即可进行对图纸当中的某些元素进行单独修改。 ![image.png](出图首选项设置/image8.png) GVS的概念：GVS – Generative Parameters，是用来定义以何种方式把三维模型投影到图纸当中，例如可在GVS中定义将某一类型的暖通或者电气设备模型，在二维图纸中进行二维符号（2D Component）化替代，而不是将其真实投影投到图纸当中。（该方法将会在文档最后进行详细介绍）"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/创建图纸.html":{"title":"创建图纸","content":"# 创建图纸 创建图纸一共有两种方式：直接创建图纸；在零件中插入图纸 ![](创建图纸/2022 10 01 21 10 36.png) 直接在内容中选择工程图，进行创建图纸。 ![](创建图纸/2022 10 01 21 10 44.png) 在零件或者装配中插入工程图。 ![](创建图纸/2022 10 01 21 28 18.png)"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/创建投影.html":{"title":"创建投影","content":"# 创建投影 ![](创建投影\\2022 10 01 23 12 14.png) 选择投影命令，鼠标光标滑动至视图左、右、上、下侧，可生成不同方向的投影。 生成出的左右侧投影视图，只能在左右方向移动；上下侧投影视图只能沿着上下方向移动。 ![](创建投影\\2022 10 01 23 12 23.png) 若想将生成出的投影视图进行任意位置的移动，需要进行如下操作： ![](创建投影\\2022 10 01 23 12 34.png) 进行设置后，投影视图即可自由移动（剖面图或剖视图的自由移动设置方法使用相同方法） ![](创建投影\\2022 10 01 23 12 43.png)"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/创建正视图.html":{"title":"创建正视图（front view）","content":"# 创建正视图（front view） 点击正视图命令： ![](创建正视图\\2022 10 01 21 38 43.png) 在选择正视图以后，会出现一个选择GVS的对话框。可在此对话框中选择生成该视图（view）的GVS。 ![](创建正视图\\2022 10 01 21 38 56.png) 回到3D空间中选择视角方向： ![](创建正视图\\2022 10 01 21 39 10.png) 当用鼠标光标选择投影方向时（一般选择模型上的某个平面，或者三维空间中的某个平面Plane（如XY平面）），右方会出现一个视图预览框，用户可通过该预览框进行视图预览。在选择投影方向时，不需要用鼠标进行点击，只需将光标移动到想选择的平面上即可。 选择好平面后，鼠标左键单击平面，即可自动进入图纸平面： ![](创建正视图\\2022 10 01 21 39 25.png) 进入图纸平面后，不要进行鼠标点击。 右上角的工具可对该视图进行翻转和旋转操作，默认旋转角度每格是30度，可右键单击选择编辑角度进行设置： ![](创建正视图\\2022 10 01 21 39 36.png) 单击图纸页面，即可在该页面上生成一个视图（View）: ![](创建正视图\\2022 10 01 21 39 47.png)"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/如何利用工程模板的方式进行快速投图和标注.html":{"title":"如何利用工程模板的方式进行快速投图和标注？","content":"# 如何利用工程模板的方式进行快速投图和标注？ 除了使用Drafting进行简单直接的方式进行投图以外，用户可使用工程模板的方式进行快速投图，具体方法如下： 1.将需要进行投影的模型根节点下挂接图纸 ![](如何利用工程模板的方式进行快速投图和标注\\2022 10 02 01 23 51.png) 2.将模型在该图纸中进行投影，并做标注。 注意：这里的图纸可理解为一种模板图纸，只需要投影一些最常见的视图和做一些最基本的标注。用户根据模板图纸生成出一张图纸后，可根据需要，再在其基础上进行添加额外视图和标注即可。 ![](如何利用工程模板的方式进行快速投图和标注\\2022 10 02 01 24 04.png) 3.将该模型整体（包括图纸）做成一个工程模板，进行封装 ![](如何利用工程模板的方式进行快速投图和标注\\2022 10 02 01 24 12.png) 4.在场景中进行实例化工程模板 ![](如何利用工程模板的方式进行快速投图和标注\\2022 10 02 01 24 19.png) 5.实例化出来的零件节点下，会出现之前建好的图纸，并且该图纸会根据场景当中的参数变化，进行实时更新（如无更新，直接点击图纸当中的更新图纸按钮） ![](如何利用工程模板的方式进行快速投图和标注\\2022 10 02 01 24 30.png) 总结：经过测试，该方法确实相较传统方法，可以较快生成投图和长度标注，但是也会产生一些意想不到的问题： 如文本标注，一旦在工程模板中的图纸将文本标注的位置一定下来，后期不管图纸如何更新，文本标注的位置也不会发生变化，即使该位置处已不适合放置文本标注（即无自适应功能） 另外如如剖切视图，剖切线的长度不会随着模型大小自适应变化，比如原来剖切线是全剖，现在模型变小了，一更新，剖切线还是原来长度，原来的全剖图就变成半剖图。"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/如何加入新字体.html":{"title":"如何加入新字体？","content":"# 如何加入新字体？ 首先确认字体是否已经安装至本机中 ![](如何加入新字体\\2022 10 01 23 59 18.png) 然后打开Font Creator，找到该字体的唯一标识符： ![](如何加入新字体\\2022 10 01 23 59 32.png) 如上图中，该字体的唯一标识符就是FangSong_GB2312 确认了唯一标识符之后，打开Drafting的标准： ![](如何加入新字体\\2022 10 01 23 59 44.png) 将刚才的字体唯一标识符输入该界面中，注意要在标识符后边加上: 空格+英文左括号+ OpenType或者TrueType+英文右括号 例如：FangSong_GB2312 (TrueType) 在这里添加的含义是：只允许在这里添加的字体起效，并且在字体下拉菜单中显示 TrueType不可以设置字体宽高比，OpenType可以设置： ![](如何加入新字体\\2022 10 01 23 59 58.png) 注意：上图中TrueType字体中的字符比率和倾斜度都是不可调的，但是如果改为OpenType，则这里可调 然后将新的Drafting标准另存，下次创建新的图纸的时候，可以选用这个新标准： ![](如何加入新字体\\2022 10 02 00 00 13.png) 或者直接在已有图纸中选择页面布局，更改标准： ![](如何加入新字体\\2022 10 02 00 00 21.png) 注：每次更改完标准后，必须要在页面布局里更新一下标准，否则新标准不会起效"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/如何在物料统计表中显示重量.html":{"title":"如何在物料统计表中显示重量","content":"# 如何在物料统计表中显示重量 ![](如何在物料统计表中显示重量\\2022 10 02 01 44 35.png) 首先在标准中需要在物料清单中添加重量属性，物料清单中的重量属性一共有两种：Declared weight和Computed weight 然后在图纸上调用物料清单，可能会发现这种情况： ![](如何在物料统计表中显示重量\\2022 10 02 01 45 48.png) 这可能有两个原因： 第一个原因，没有加材质 第二个原因，没有在BI Essentials的重量定义（weight definition）处计算产品重量： ![](如何在物料统计表中显示重量\\2022 10 02 01 45 59.png) 计算重量后，则物料清单处会显示计算重量。 ![](如何在物料统计表中显示重量\\2022 10 02 01 46 45.png) 另外，当产品由于形状变化，重量发生了变化后，需要手动更新一下计算重量： ![](如何在物料统计表中显示重量\\2022 10 02 01 46 58.png) 同时物料清单表也需要手动更新： ![](如何在物料统计表中显示重量\\2022 10 02 01 47 10.png)"},"/blog/docs/DS-CATIA/CATIA_APP_DRAFT/如何自定义图框.html":{"title":"如何自定义图框","content":"# 如何自定义图框 ## 方法一 直接在Autocad当中编辑好图框，然后将该dwg图纸直接导入至平台中： ![](如何自定义图框\\2022 10 02 00 55 43.png) 导入之后： ![](如何自定义图框\\2022 10 02 00 55 56.png) 然后将图框复制至新的图纸中： ![](如何自定义图框\\2022 10 02 00 56 11.png) 这种方法比较方便，但是不好之处有： 导入进来的图框中的所有元素都变成了几何元素，包括之前的文本，都会变成线条状的几何图形，这也就意味着导入进来的元素进行再编辑会很困难，如果需要修改图框中的元素，就得回到Autocad中进行修改，然后再导入一遍。 同时该图框无法随着图幅大小的变化进行自适应变化。 ## 方法二 直接在文件路径D:\\2019x 3de\\win_b64\\VBScript\\FrameTitleBlock中对CATScript进行修改： ![](如何自定义图框\\2022 10 02 00 56 22.png)]"},"/blog/docs/DS-CATIA/ImportDWG/ImportDWG.html":{"title":"ImportDWG","content":" title: ImportDWG keywords: ImportDWG, catia ，dwg,cad desc: teedoc ImportDWG author: xus date: 2021 03 14 tags: ImportDWG,dwg,cad 设置路径如下，如果导入的尺寸缩小了，或者放大了，需要修改一下导入的单位， ![Alt text](image.png) 此设置适用于 DWG3D 或者2D 绘图模块"},"/blog/docs/DS-CATIA/KAC如何调用CAA开发的功能/KAC如何调用CAA开发的功能.html":{"title":"KAC如何调用CAA开发的功能","content":"# KAC如何调用CAA开发的功能 ![](KAC如何调用CAA开发的功能\\2022 04 27 00 29 58.png) ![](KAC如何调用CAA开发的功能\\2022 04 27 00 30 06.png)"},"/blog/docs/DS-CATIA/KAC应用发布流程/KAC应用发布流程.html":{"title":"应用发布流程","content":" title: 应用发布流程 keywords: kac, 应用发布流程, 应用发布流程 desc: teedoc 静态博客页面生成 show_source: false date: false <! <video id \"video\" controls \"\" preload \"none\" poster \"封面\"> <source id \"mp4\" src \"应用发布流程.m4v\" type \"video/m4v\"> </videos> <video src \"https://****.com/***.mp4\" controls \"controls\" preload \"auto\">your brower not support play video</video> > [video](./应用发布流程.m4v) 数据完备性检查 应用发布流程需要考虑如下要点： 数据完整性：在应用发布前需要检查所有数据引用状态是否完整 调用的用户对话框是否已完全定义 用户对话框需要的资源是否完全定义—图片、翻译文件是否已经完成定义并存放在知识组件相伴的资源文件的指定位置 对话框输入，输出的用户自定义变量是否已关联到正确的控件，关联的方向是否正确？ 对话框需要的事件触发脚本是否已经定义完备？ 组件是否已完全定义 组件中引用的模板，库，专业库，数表等是否已经在资源表中完全定义？ 组件中引用的对话框是否已经完全定义？ 组件技术对象中数据流是否完整？ 单元控件之间数据流完成链接？方向是否正确 单元控件有无悬空未定义的输入输出？ 组件中定义的应用资源是否完全定义 程序工具栏的命令图标是否完全定义？并存放到知识组件相伴的资源文件的指定位置 程序工具栏命令提示文件是否完全定义？并存放到知识组件相伴的资源文件的指定位置 应用程序是否已经完全定义 应用程序所需的组件是否已经定义完成？ 依赖的组件是否已经关联到主组件上？ 应用程序在罗盘上的图标与翻译是否定义完整 数据生命周期： 资源表中声明的资源模板，库等3DE中标准类型的元素是否完成生命周期定义 是否采用了正确的版本？ 该版本是否处于发布状态？ 该版本是否已经转移至合适的所有者与正确的协作空间？ 组件/依赖的资源；自定义函数库；应用；应用包是否完成生命周期定义 是否采用到了正确版本？ 该版本是否处于发布状态？ 发布的版本是否已经转移至合适的所有者与正确的协作空间？ 数据保密性： 组件是否已经加密？ > 对象的规范要求 > 对话框： 对话框定义在知识工程组件（kcp）中。 对话框资源文件，对话框同名的CATNls CATRes。翻译文件在CATNls中定义，图标定义在CATRes中进行 图标定义：对话框所用的媒体图片存放在`OS Independant RunTimeView/resources/graphic/icons` 组件： 组件相关资源 工具栏资源，与应用同名的CATNls CATRes。翻译文件在CATNls中定义，图标定义在CATRes中进行 图标定义：大小为32*32 64*64 png/bmp格式存放`OS Independant RunTimeView/resources/graphic/icons` 大小为24*24 png/bmp格式存放在`OS Independant RunTimeView/resources/graphic/icons/normal` 大小为18*18 png/bmp格式存放在`OS Independant RunTimeView/resources/graphic/icons/small` 其它资源 技术对象等的索引文件`OS Independant RunTimeView/resources/knowledge` 中的 CATKweIdx 工作台文件`OS Independant RunTimeView/resources/knowledge/workbench` 中的xml web应用文件`OS Independant RunTimeView/webapps` 其他需要放入的资源 > 生命周期 > 基础操作： 查找对象 组件关键字kcp，配套资源关键字appdata，应用关键字kapp，知识包关键子kconf，用户自定义库关键字klib 版本变更 在搜索结果框中选中对象 切换到生命周期管理应用 点选新修订版 This content is only supported in a Docs. 成熟度变更 转换所有权与协同空间 在搜索结果框中选中对象 切换到生命周期管理应用 点选转移所有权 数据保护 数据保护发生在冻结状态 > 数据发布 > 以owner权限绑定标准空间的包到该协同空间 > 数据删除 > 发布数据不宜删除 在搜索结果框中选中对象 切换到生命周期管理应用 点选删除"},"/blog/docs/DS-CATIA/Knowledge Engineering Report/report.html":{"title":"Knowledge Engineering Report","content":" title: Knowledge Engineering Report keywords: excel, udf, Report,data,report desc: excel, udf, Report,data author: Report date: 2021 03 14 tags: excel, udf, Report,data ![1](1.png) ![1](2.png) ![1](3.png) ![1](4.png) ![1](5.png)"},"/blog/docs/DS-CATIA/terrain-import/terrain-import.html":{"title":"","content":" title: terrain import keywords: terrain,import，地形，导入 desc: teedoc 生成静态博客页 author: designer date: 2021 03 14 tags: hello, blog, teedoc cover: ./assets/cover.jpg ![](2023 10 27 09 19 12.png)"},"/blog/docs/DS-CATIA/リソーステーブルの使い方の例（材料の自動適用)/リソーステーブルの使い方の例（材料の自動適用）.html":{"title":"リソーステーブルの使い方の例（材料の自動適用）","content":"# リソーステーブルの使い方の例（材料の自動適用） 自動化のために、Resource Tableが便利なものになります。 パートの中やアセンブリの中で、instanciateされなくても、データベースにあるオブジェクトをlogicalな名前に定義して、すぐアクセスできます。 例えば、パラメトリックなアセンブリを作るために、参考になります。 今回、例として、単品ですが、Design Tableに入力されているマテリアルが自動的に、データベースから適用されています。 EKLやResource　TableはKES( Knowledge Engineering Specification) objectに保存します。 ![](リソーステーブルの使い方の例（材料の自動適用)\\2022 05 17 16 47 46.png) その中で、Resource Tableがこちらになります↓ ![](リソーステーブルの使い方の例（材料の自動適用)\\2022 05 17 16 48 17.png) このResource Tableを参考して、自動的にマテリアルを適用するために、EKLルールをこちらになります↓ ```java let iMat(CATMatReference) let iConnec(CATMatConnection) let path(String) let body(Feature) set iMat AccessResource(Material,\"CATMatReference\") set body `Sample(SF6_Variable_Material) A.1` >Find(\"BodyFeature\",\"x.Name \\\"PartBody\\\"\",True) path `Sample(SF6_Variable_Material) A.1` >CreatePathString(NULL,body) if iMat<>NULL { SetMaterialCore(`Sample(SF6_Variable_Material) A.1`,path,iMat,iConnec) } else { Message(\"This material is not linked to an item in the resource table\") } ``` 結果的に、この挙動になります。 次のレベルになりますが、IP　Protectionの為や再利用を増やすためなど、Resource TableやRule(ライブラリ）がData Setupを使って、サーバーがにきちんと管理可能です。 もし、ご興味がありましたら、かきのビデオをご確認ください。 https://dspart001 eu1 partners 3dswym.3dexperience.3ds.com/#community:mo 4FxKdREOSWep8yH0ajw/wiki:gktgmHPQQeeiz0SJp51ZLA"},"/blog/docs/DS-CATIA/如何去除KAC选定对象的默认标题/如何去除KAC选定对象的默认标题.html":{"title":"如何去除KAC选定对象的默认标题","content":"# 如何去除KAC选定对象的默认标题 可以搜CATKwd* 匹配所有类型，将引号内“选定的对象：”删除，然后用自己新建立的label作为标签。 ![](如何去除KAC选定对象的默认标题\\2022 04 27 00 20 56.png) ![](如何去除KAC选定对象的默认标题\\2022 04 27 00 21 09.png) ![](如何去除KAC选定对象的默认标题\\2022 04 27 00 21 18.png)"},"/blog/docs/DS-CATIA/如何把一个产品从库中彻底删除/如何把一个产品从库中彻底删除.html":{"title":"如何把一个产品从库中彻底删除","content":"# 如何把一个产品从库中彻底删除 选择 模块， ![](如何把一个产品从库中彻底删除\\2022 10 22 20 37 09.png) 找到 删除命令 ![](如何把一个产品从库中彻底删除\\2022 10 22 20 38 58.png)"},"/blog/docs/DS-CATIA/如何获取电脑的许可ID/如何获取电脑的许可ID.html":{"title":"获得ID","content":"# 获得ID 下载 7z 文件，解压出来。 [DSLicTarget文件](./DSLicTarget.7z) ## 获得当前网卡ID .\\DSLicTarget.exe t 可以获得当前默认的网卡ID __把以上信息截图或者复制出来发送给我__ ## 获得所有 ![](2022 06 21 10 36 07.png) 使用cmd 进入软件所在的目录，输入 .\\DSLicTarget.exe l 可以查看所有支持的网卡ID ![](2022 06 21 10 38 47.png) ## 获得帮助 \t.\\DSLicTarget.exe h 可以获得帮助，比如如何切换网卡等等， \tPS C:\\Users\\user\\Downloads\\DSLS.AllOS\\1\\Windows64> .\\DSLicTarget.exe h \tDSLicTarget (version 1.21) \tC:\\Users\\user\\Downloads\\DSLS.AllOS\\1\\Windows64\\DSLicTarget.exe: \t t : Display the computer id \t l : List available network adapters \t c : Clear Windows registry key \t s {...} : Use a specfic device identifier to generate the computer id. Ex: DSLicTarget s {558CBA02 9E12 33F7 49A9 1154BED416A6} ## 切换网卡 .\\DSLicTarget.exe s {906002D7 0C58 47CD 91C9 F68A64EF5DCB} 这个就是之前命令打印出来的. Identifier : {906002D7 0C58 47CD 91C9 F68A64EF5DCB}"},"/blog/docs/DS-CATIA/如何高清截图/高清截图.html":{"title":"高清截图","content":"# 高清截图 这样根据自己的需要打印出高清图片 ![](2022 06 23 11 02 22.png) ![](2022 06 23 11 03 51.png) 可以调整更高的分辨率 ![](2022 06 23 11 04 27.png) ![](2022 06 23 11 04 46.png) ![](2022 06 23 11 05 11.png)"},"/blog/docs/DS-CATIA/导入本地土木工程资源库/导入本地土木工程资源库.html":{"title":"import the local civil engineering resource","content":" title: import the local civil engineering resource keywords: pic,civil,resource desc: teedoc 大小, 第一篇博客 author: designer date: 2021 03 14 tags: import, civil, resource # 导入本地土木工程资源库 __请注意，所有的资源必须要以参考的形式导入__ ## R2021x R2021x之前版本，可以将文件夹内的横断面和钢筋模板导入到本地服务器中. ![](2022 04 26 18 12 07.png) ## R2022x R2022x之后版本，需要安装对应的content资源包."},"/blog/docs/DS-CATIA/CATIA_APP_STR/SDW快速出图技术路线.html":{"title":"SDW快速出图技术路线","content":"# SDW快速出图技术路线 <! # 目录 [1 ASD线路出图 [3](#asd线路出图)](#asd线路出图) [1.1 简介 [3](#简介)](#简介) [1.2 配置资源集 [3](#配置资源集)](#配置资源集) [1.3 图框模板 [4](#图框模板)](#图框模板) [1.4 标题栏模板 [7](#标题栏模板)](#标题栏模板) [1.5 图纸模板 [11](#图纸模板)](#图纸模板) SDW快速出图技术路线0f7ba6a5 d34e 4d1a bebb d74b757a6296 [1.6 路线平曲线 [12](#路线平曲线)](#路线平曲线) [1.6.1 直线段标注 [12](#直线段标注)](#直线段标注) [1.6.2 圆弧段标注 [13](#圆弧段标注)](#圆弧段标注) [1.6.3 缓和曲线端点标注 [14](#缓和曲线端点标注)](#缓和曲线端点标注) [1.6.4 圆弧中点标注 [16](#圆弧中点标注)](#圆弧中点标注) [1.6.5 主里程点标注 [17](#主里程点标注)](#主里程点标注) [1.6.6 次里程点标注 [18](#次里程点标注)](#次里程点标注) [1.6.7 水平曲线规则集 [19](#水平曲线规则集)](#水平曲线规则集) [1.6.8 水平视图 [21](#水平视图)](#水平视图) [1.7 线路纵曲线 [22](#线路纵曲线)](#线路纵曲线) [1.7.1 直线段标注 [22](#直线段标注 1)](#直线段标注 1) [1.7.2 圆弧段标注 [23](#圆弧段标注 1)](#圆弧段标注 1) [1.7.3 竖直曲线规则集 [25](#竖直曲线规则集)](#竖直曲线规则集) [1.7.4 垂直试图 [26](#垂直试图)](#垂直试图) [1.8 线路出图 [28](#线路出图)](#线路出图) [1.8.1 添加环境变量 [28](#线路出图)](#线路出图) [1.8.2 线路出图 [28](#线路出图 1)](#线路出图 1) > ## ASD线路出图 ### 简介 3D体验平台（2021XPF3以上）中针对土木工程行业具有专业的出图模块，其中的Drafting Template Design应用模块，有专业的线路出图功能。线路出图功能可通过对Civil 3D Design的水平线路和纵面线路进行平总曲线的出图。平台中默认的出图标注方式是根据国外出图规范定义的，无法满足中国本地应用需求，针对国内出图规范，对相应的模板进行自定义，以使平台满足本地化线路出图的专业要求。 ### 配置资源集 导入出图模板以及目录Alignment drawing templates和NewAlignment view drawing templates A.1，切换到所有者角色，进入Data Setup模块设置出图模板资源 ![image1..png](SDW快速出图技术路线/image1..png) ![image2..png](SDW快速出图技术路线/image2..png) 点开ASD工程制图资源，编辑各模板所对应的目录 ![image3..png](SDW快速出图技术路线/image3..png) 把资源绑定到合作区，保存并切换到领导角色。 ![image4..png](SDW快速出图技术路线/image4..png) ### 图框模板 新建ASD工程图模板，进入到Drafting Template Design模块，在工具栏智能模板管理下，点击框架模板新建框架模板。 ![image5..png](SDW快速出图技术路线/image5..png) 用草图轮廓命令，画出矩形轮廓，在注释栏选用标注命令，约束好矩形框的长、宽 ![image6..png](SDW快速出图技术路线/image6..png) 约束完成之后，双击尺寸约束选择驱动几何图形；在结构树模板参数和规则下，插入actions，编辑脚本： ![image7..png](SDW快速出图技术路线/image7..png) 其中ASDSheet.Orientation为图纸的方向，当输出为'1'时，图纸为纵向，输出为'2'时，图纸为横向； ![image8..png](SDW快速出图技术路线/image8..png) 在确定了图纸的类型之后，图纸的长宽尺寸是固定的，我们只需要提取到宽度和高度尺寸，赋予到标注即可 ASDSheet. Height //图纸高度（长度参数） ASDSheet. Width //图纸宽度（长度参数） ![image9..png](SDW快速出图技术路线/image9..png) ASDSheet.MarginBottom //图纸工作区的底边距 ASDSheet.MarginLeft //图纸工作区的左边距 ASDSheet.MarginRight //图纸工作区的右边距 ASDSheet.MarginTop //图纸工作区的左顶边距 完成之后隐藏标注尺寸，保存并把框架模板加入到图框模板catalog 上述为通用参数化框架，如果需要特殊框架，可以新建框架模板之后，用草绘功能根据纸张尺寸画出所需要的框架。 ### 标题栏模板 在刚才的Drafting Template Design模块继续编辑标题栏模板，点击标题块模板图标，新建标题栏模板；利用草图轮廓命令，草绘完成大致标题栏的样式。 ![image10..png](SDW快速出图技术路线/image10..png) 在结构树上添加需要的参数 ![image11..png](SDW快速出图技术路线/image11..png) 在设计好的标题栏相应位置，新建文本，并根据图框的需求输入文本内容 ![image12..png](SDW快速出图技术路线/image12..png) 文本框内的内容分为固定文本和参数文本，其中固定文本只需要双击文本框填写好相应文本即可，参数文本需要链接到结构树上的参数，下面以页数为例： ![image13..png](SDW快速出图技术路线/image13..png) 双击文本框，弹出文本编辑器，右键文本框，弹出插入属性链接对话框 ![image14..png](SDW快速出图技术路线/image14..png) 在结构树上选择需要链接的参数，把此参数选择到插入属性链接对话框，再次单击选中对话框中的参数，点击确定，把结构树上的参数和文本框中的文本相结合 ![image15..png](SDW快速出图技术路线/image15..png) 参数链接完成之后，在模板和参数规则下插入actions脚本，让参数受图纸约束 ![image16..png](SDW快速出图技术路线/image16..png) DateFormat(\"%Y\")为系统时间年 DateFormat(\"%m\")为系统时间月 My_sheet.SheetScale 为当前的图纸比例 ![image17..png](SDW快速出图技术路线/image17..png) mySheet.IsCurrentSheet True //当前页 上述脚本旨在控制结构树上的用户参数，进而通过脚本链接控制文本内容，比如在实例化的时候，文本内容会判断出当前的图纸在工程图的位置，检测出系统当前的时间等，节省了相关人员处理标题栏的时间。 设置完成之后保存到标题栏目录。 ### 图纸模板 完成图框模板和标题栏模板之后，建立图纸模板，打开图纸模板定义，对话框中定义和工作区中的内容，我们在编辑图框和标题栏时，已经把相应参数通过脚本提取出来，并关联到参数中 ![image18..png](SDW快速出图技术路线/image18..png) 在修饰工作区内选择目录，会弹出在全局资源中加载到ASD中的目录，选择需要设置的模板，放置规则根据需求设置在图纸的位置。设置完成之后保存图纸模板，添加到图纸模板目录。 ## 路线平曲线 ### 直线段标注 进入Drafting Template Design模块，新建详图，建立注释模板，在注释栏下创建文本，文本内容R ∞ ![image19..png](SDW快速出图技术路线/image19..png) 设置文字标注相应字体DS ISO 1，定位点为中部居中，参考为父级零部件 ![image20..png](SDW快速出图技术路线/image20..png) 新建actions并编辑脚本 ![image21..png](SDW快速出图技术路线/image21..png) 输入条件HATangent : AECHorizontalTangent为平曲线直线段，\"长度\"\"设计时速\"为隐藏的文本注释，在新建平曲线出图的时候，只显示R ∞ ### 圆弧段标注 新建详图，建立注释模板，在注释栏下创建文本，文本内容R 0m ![image22..png](SDW快速出图技术路线/image22..png) 文本设置参照直线段文字标注，新建actions并编辑脚本 ![image23..png](SDW快速出图技术路线/image23..png) 输入条件HAArc : AECHorizontalArc为平曲线圆弧段，HAArc >GetRadius()为获取平曲线曲线段半径 ### 缓和曲线端点标注 新建详图，建立注释模板，添加字符串参数sAheadStation、'关键点符号'，绘制箭头并添加文本注释如下： ![image24..png](SDW快速出图技术路线/image24..png) 文本注释添加参数链接，添加方式同标题栏，添加actions并编辑脚本 ![image25..png](SDW快速出图技术路线/image25..png) Input >GetKeyPointAcronym //关键点首字母缩略词 因脚本函数只能获取固定字符，且此字符不符合国内标注习惯，所以添加判断语句if else if else if 让标注形式符合国内使用习惯 ![image26..png](SDW快速出图技术路线/image26..png) ![image27..png](SDW快速出图技术路线/image27..png) 输入Input : AECAlignment2DHorizontal为平曲线 新建注释模板为缓和曲线端点，建立子注释模板，并选择刚才建立的注释模板为子模板，以此缓和曲线端点为特征加入到目录并保存。 ### 圆弧中点标注 新建详图，建立注释模板，添加字符串参数sAheadStation，绘制直线并添加文本注释如下： ![image28..png](SDW快速出图技术路线/image28..png) 文本注释添加参数链接，添加方式同标题栏，添加actions并编辑脚本 ![image29..png](SDW快速出图技术路线/image29..png) 圆弧中点标注曲中点QZ固定，不必设置参数，直接建立文本标注QZ即可，输入Input : AECAlignment2DHorizontal为平曲线，Input >GetAheadStation获取里程。 新建注释模板为圆弧中点，建立子注释模板，并选择刚才建立的注释模板为子模板，以此圆弧中点为特征加入到目录并保存。 ### 主里程点标注 新建详图，建立注释模板，添加字符串参数DistanceToReference、sStationing，绘制直线并添加文本注释如下： ![image30..png](SDW快速出图技术路线/image30..png) 文本注释添加参数链接，添加方式同标题栏，添加actions并编辑脚本 ![image31..png](SDW快速出图技术路线/image31..png) 输入Input : AECAlignment2DHorizontal为平曲线 新建规则，根据文本标注的框架定义直线的位置： ![image32..png](SDW快速出图技术路线/image32..png) Point1_H（长度）：第一个点的水平坐标 Point1_V（长度）：第一个点的垂直坐标 Point2_H（长度）：第二个点的水平坐标 Point2_V（长度）：第二个点的垂直坐标 Point3_H（长度）：第三个点的水平坐标 Point3_V（长度）：第三个点的垂直坐标 Point4_H（长度）：第四个点的水平坐标 Point4_V（长度）：第四个点的垂直坐标 新建注释模板为主里程点，建立子注释模板，添加参数Major Interval 200m，Minor Interval 100m，并选择刚才建立的注释模板为子模板，以此主里程点为特征加入到目录并保存。 ### 次里程点标注 新建详图，建立注释模板，添加字符串参数DistanceToReference、sStationing，绘制直线并添加文本注释如下： ![image33..png](SDW快速出图技术路线/image33..png) 文本注释添加参数链接，添加方式同标题栏，添加actions并编辑脚本 ![image34..png](SDW快速出图技术路线/image34..png) 输入Input : AECAlignment2DHorizontal为平曲线 新建规则，根据文本标注的框架定义直线的位置： ![image35..png](SDW快速出图技术路线/image35..png) 新建注释模板为主里程点，建立子注释模板，并选择刚才建立的注释模板为子模板，以此主里程点为特征加入到目录并保存。 ### 水平曲线规则集 新建规则集模板，并修改名称为道路水平规则集，右键规则集选择对象添加注释规则模板，定义名称Tangent ![image36..png](SDW快速出图技术路线/image36..png) 在条件栏添加脚本 ![image37..png](SDW快速出图技术路线/image37..png) Input.IsASortOf(\"AECHorizontalTangent\")选择输入为直线时，注释为真； 选择注释类型为参数，编辑参数注释，选择模板为保存的直线段注释模板 ![image38..png](SDW快速出图技术路线/image38..png) 定义放置策略为沿项目 ![image39..png](SDW快速出图技术路线/image39..png) 同样的方式，定义规则集内的圆弧段标注、缓和曲线拐点标注、圆弧中点标注、主里程点标注、次里程点标注等。 ### 指北针 进入工程制图模板设计模块，打开Alignment view drawing templates图纸文件，新建详图，新建2D部件，在此2D部件上画出所需要的指北针样式，如下图 ![image40..png](SDW快速出图技术路线/image40..png) 新建标签模板，把此2D部件转换为标签模板，在智能模板注释工具条下，新建注释模板，定义模板名称，在注释工具条下选择初始化标签 ![image41..png](SDW快速出图技术路线/image41..png) ，把标签模板实例化到注释模板内，并定义角度参数Angle_N ![image42..png](SDW快速出图技术路线/image42..png) ![image43..png](SDW快速出图技术路线/image43..png) 在关系集下添加规则，定义规则内容，使2D部件角度和Angle_N关联起来 ![image44..png](SDW快速出图技术路线/image44..png) 保存，把模板添加到Alignment drawing templates目录。 ### 修改交点表表头 打开文件win_b64\\resources\\Civil\\Alignment\\PITableFormat.xsl，修改表头 ![image45..png](SDW快速出图技术路线/image45..png) ### 水平视图 新建视图模板，根据需求定义缩放比例为1：1000、1：200等； ![image46..png](SDW快速出图技术路线/image46..png) ![image47..png](SDW快速出图技术路线/image47..png) 定义视图更新规则，添加规则集内的直线、圆弧等规则集 ![image48..png](SDW快速出图技术路线/image48..png) 定义指南针 ![image49..png](SDW快速出图技术路线/image49..png) 保存视图模板并加入到目录。 ## 线路纵曲线 ### 直线段标注 新建详图，建立注释模板，在注释栏下创建文本，文本内容String ![image50..png](SDW快速出图技术路线/image50..png) 新建actions并编辑脚本 ![image51..png](SDW快速出图技术路线/image51..png) 输入TangentGrade : AECTangentGrade为纵曲线直线段，TangentGrade >GetGrade()为坡度，以下内容是把\"%_angle\"换成\"%\"。 保存并加入到目录。 ### 圆弧段标注 新建详图，建立注释模板，在注释栏下创建文本，文本内容为纵曲线圆弧段的关键参数R、T、E，用草绘功能按照国内标注样式画出下图所示线段；新建参数R、T、E，并链接到文本标注；并把圆弧端点2D模板实例化到注释模板 ![image52..png](SDW快速出图技术路线/image52..png) 添加并编辑actions； ![image53..png](SDW快速出图技术路线/image53..png) 输入VerticalCurve: AECVerticalCurve为纵曲线圆弧段； VertCurve.GetVerticalAlignmentSegmentInfo //检索有关垂直对齐线段的相关信息，输出半径R； VertCurve.GetVPIElevation() //获取交点标高 VertCurve.GetExtremumPointElevation () //获取曲线极值点标高 判断曲线弧度，上弧隐藏下半部分线段，反之隐藏上半部分曲线； VertCurve.GetVPI(x1,y1) //交点坐标 VertCurve.GetStartPosition(x2,y2) //起点坐标 T sqrt((x1/1mm x2/1mm)**2+(y1/1mm y2/1mm)**2)*1mm //获取切线长。 保存并加入到目录。 ### 汉化竖曲线表表头 打开win_b64\\resources\\Civil\\Alignment下*** Format.xsl文件，修改文件title text ![image54..png](SDW快速出图技术路线/image54..png) ### 竖直曲线规则集 新建规则集模板，并修改名称为道路竖直规则集，右键规则集选择对象添加注释规则模板，定义名称Tangent ![image55..png](SDW快速出图技术路线/image55..png) 在条件栏添加脚本 ![image56..png](SDW快速出图技术路线/image56..png) Input.IsASortOf(\"AECTangentGrade\")输入为竖曲线直线段时，标注为真； 选择注释类型为参数，编辑参数注释，选择模板为保存的直线段注释模板 ![image57..png](SDW快速出图技术路线/image57..png) 定义放置策略为沿项目 ![image58..png](SDW快速出图技术路线/image58..png) 同样的方式，定义规则集内的圆弧段标注。 ### 垂直试图 新建视图模板，根据需求定义缩放比例为1：1000、1：200等； ![image59..png](SDW快速出图技术路线/image59..png) ![image47..png](SDW快速出图技术路线/image47.%201.png) 定义视图更新规则，添加规则集内的直线、圆弧规则集 ![image60..png](SDW快速出图技术路线/image60..png) 保存视图模板并加入到目录。 # 线路出图 ## 添加环境变量 找到文件B423\\CATEnv\\ Env.txt并打开，添加以下环境变量，保存文件重启客户端。 ```xml CEG_SUBGRADE 1 CEG_DRAINAGE 1 SDW_ALIGNMENT_VIEW_LA 1 DRW_ALLOW_AITACMODELER 1 SDW_VA_ANNOTATIONS_LA 1 SDW_STATIONING_GRID_LA 1 SDW_TRANSCRV_KEYPOINT_ANNOTATION_LA 1 ASD_VERTICAL_ALIGNMENT_VIEW_LA 1 CEG_HorizontalViewMargin 1 SDW_VA_GRID_LA 1 SDW_BRIDGE_GRID_LA 1 SDW_SECTIONING_LA 1 SDW_AUTOMATION_ALIGNMENT_LA 1 set SDW_BATCH_LA 1 CATDX_IFC_Alignment 1 CEG_CAA_Alignments 1 CEG_REBAR_DRAWING 1 SddSteelConnection 1 ``` ## 线路出图 新建ASD工程图，点击创建对齐视图 ![image61..png](SDW快速出图技术路线/image61..png) ， ![image62..png](SDW快速出图技术路线/image62..png) 到模型窗口选择水平对齐 ![image63..png](SDW快速出图技术路线/image63..png) 点击目录，选择视图模板 ![image64..png](SDW快速出图技术路线/image64..png) 确定，创建平曲线图纸 ![image65..png](SDW快速出图技术路线/image65..png) 再次创建对齐视图，选择垂直对齐 ![image66..png](SDW快速出图技术路线/image66..png) 点击目录，选择视图模板 ![image67..png](SDW快速出图技术路线/image67..png) 确定，创建竖曲线图纸 ![image68..png](SDW快速出图技术路线/image68..png)"},"/blog/docs/DS-CATIA/CATIA_APP_STR/钢结构模块介绍.html":{"title":"钢结构模块介绍","content":"# 钢结构模块介绍 \"产品模块\" ![](钢结构模块介绍\\2022 09 08 10 41 43.png) ![](钢结构模块介绍\\2022 09 08 10 49 06.png) ![](钢结构模块介绍\\2022 09 08 10 49 18.png) \"特征模块\" ![](钢结构模块介绍\\2022 09 08 10 50 01.png) ![](钢结构模块介绍\\2022 09 08 10 50 13.png) ![](钢结构模块介绍\\2022 09 08 10 59 55.png) ![](钢结构模块介绍\\2022 09 08 11 05 20.png) ![](钢结构模块介绍\\2022 09 08 10 50 23.png) ![](钢结构模块介绍\\2022 09 08 10 55 11.png) ![](钢结构模块介绍\\2022 09 08 10 55 32.png) \"建筑模块\" ![](钢结构模块介绍\\2022 09 14 16 01 28.png)"},"/blog/docs/DS-CATIA/CATIA出图自动标注.html":{"title":"CATIA出图自动标注","content":"# CATIA出图自动标注 [b站地址](https://www.bilibili.com/video/BV1BM411E7po/) <iframe src \"//player.bilibili.com/player.html?bvid BV1BM411E7po&page 1\" width \"500\" height \"240\" scrolling \"no\" border \"0\" frameborder \"no\" framespacing \"0\" allowfullscreen \"true\"> </iframe> <! <video width \"500\" height \"240\" controls> <source src \"//player.bilibili.com/player.html?bvid BV1BM411E7po&page 1\" > </video> > \"CATIA标注案例\" ```vb Sub batchAngleA(MyView, p1x, p1y, p2x, p2y, p3x, p3y) Dim Fact2D As Factory2D Set Fact2D MyView.Factory2D Dim Line1 As Line2D Dim Line2 As Line2D Set Line1 Fact2D.CreateLine(p1x, p1y, p2x, p2y) Set Line2 Fact2D.CreateLine(p2x, p2y, p3x, p3y) Dim iType As CatDimType iType catDimAngle Dim myElements1(1) myElements1(1) Array(Line1, Line2) Dim selpoints(3) selpoints(3) Array(150, 10, 120, 100) Dim MyDimension1 As DrawingDimension Set MyDimension1 MyView.Dimensions.Add(iType, myElements1(1), selpoints(3), catDimAuto) End Sub ``` \"Rhino标注案例\" ```python import Rhino import scriptcontext import System.Guid def AddAnnotationText(): pt Rhino.Geometry.Point3d(10, 0, 0) text \"Hello RhinoCommon\" height 2.0 font \"Arial\" plane scriptcontext.doc.Views.ActiveView.ActiveViewport.ConstructionPlane() plane.Origin pt id scriptcontext.doc.Objects.AddText(text, plane, height, font, False, False) if id! System.Guid.Empty: scriptcontext.doc.Views.Redraw() return Rhino.Commands.Result.Success return Rhino.Commands.Result.Failure if __name__ \"__main__\": AddAnnotationText() ``` CATIA 要实现标注，需要获得3D模型坐标，到2D图纸里面重建一次，需要生成点或者参考线，如果删除标注会报错，对于项目后期来说会使图面多出很多不必要的线。 Rhino 要实现标注，同样要获得坐标，但是不需要将物体生产出来，图纸空间中会自动显示，输出的DWG比CATIA更加完美。"},"/blog/docs/DS-CATIA/CATIA开发问题答疑/CATIA开发问题答疑.html":{"title":"CATIA开发问题答疑","content":" title: CATIA开发问题答疑 keywords: CATIA,dev,qs desc: CATIA,dev,qs author: Report date: 2021 03 14 tags: CATIA,dev,qs ## 判断catia是否打开的语句是否有变化，打开catia语句是什么 CATIA V5 和 3DEXPERIENCE 开启方式一致，如下代码所示： VB ```vb Dim CATIA As Object On Error Resume Next ' Disable automatic error handling Set CATIA GetObject(,\"CATIA.Application\") iErr Err.Number ' For BasicScript parser (Unix) If (iErr <> 0) Then ' Manually handle all errors On Error Goto 0 ' Invalidates the Resume Next and clears the error Set CATIA CreateObject(\"CATIA.Application\") End If On Error Goto 0 ' Invalidates the Resume Next and clears the error ``` C# ```csharp static Application catia System.Runtime.InteropServices.Marshal.GetActiveObject(\"Catia.Application\") as Application; ``` Python ```python import win32com.client CATIA win32com.client.Dispatch('CATIA.Application') CATIA.Visible True ``` ## 是否有二次开发api中文文档，能否提供 无，也不需要，推荐使用软件自带的VBA，遇到问题按住F1 自动跳转到当前帮助。 ## 与V5版的catia区别在哪里，哪些开发相关内容有所更改 V6 采用数据库模式，比V5更加注重企业人员协作和文件管理，这点非常重要，在V5时代，版本管理和维护是一件很麻烦的事情，V6 很好的解决了此类问题，使得提交的模型一致保持最新状态，所有的版本都可以被追踪到。 与开发相关的就是原来读取文件是采用本地的方式，现在采用读取文件在数据库中的唯一编号形式。在产品的逻辑架构层面也有新的变化。 ## 支持vb哪些版本，是否支持其他语言开发，二次开发接口 支持所有版本，可以使用VS2022,支持64bit，效率更高，速度更快。对于COM组件来说，支持 VB、C#、Python、C++。 如果开发服务端，需要 Java。 ## 开发过程有无其他注意事项 根据自己的需求，首先一定要使用CATIA 自带的功能模拟一遍，如果手动都无法操作，开发大概率也无法实现，目前开放的API有限，无法满足所有需求，对于实践中需要反复操作的可以采用开发的方式，对于V6 而言，建议使用自带的 EKL语言，大多数工作都可以胜任，无需开发，现在的开发方式已经是旧时期的产物，API 上没有EKL语言更新的快，EKL对于应用来说是未来。 ## 能否链接数据库及链接使用方法 平台安装需要 MS MQL 或者 Oracle 的数据库，但是不支持自主开发。 ## 平台是如何进行协同设计工作 每个用户有自己的账号密码，登录服务器，所有的建模操作都会留下历史记录，也可以在平台内部进行资料分享，信息沟通。 ## 如何进行产品骨架设计 这是根据自身的项目而来的，没有统一 的硬性规范，但是根据自己的工作习惯，一般都会约束一些企业规范，类似CAD 的图层标准。 ## 人员设计及权限管理 每个设计人员拥有自己的角色，有的角色只能建模，无法处理数据的导入导出，模型权限分配也需要相应的权限，具体细节在深入讨论 ## 旧产品V5及其他格式的模型文件的导入方法有哪些 直接导入，数据完好无损。 ## 如何查找删除文件 ![](CATIA开发问题答疑\\2022 03 14 16 19 21 image.png) ![](CATIA开发问题答疑\\2022 03 14 16 21 19 image.png) 点击 ''删除'',搜素到你需要的文件即可删除。 ## 出图应用 目前出图拥有了一个新的模块SDW，此模块很多功能正在研发中，等日后有好的案例再分享。目前可以做线路出图，桥梁展开面的出图。 其他的出图功能和V5 功能是一致的。 ## 网页端的使用 ![](CATIA开发问题答疑\\2022 03 14 16 24 43 image.png) 所有app 右上角带小箭头的都是网页端的应用，可以浏览模型，查看模型的状态和人员信息等等。 ## 超长线路设计的应用 支持正负100KM的超大模型设计，地形支持100GB的超大laz格式的数据导入。 ## 多级校审应用 X ## STR模块的使用，有没有其他类似的好用的专业模块 还有建筑结构模块的功能，可以做一些建筑钢结构设计，但是是比较常规的设计方法，与桥梁交通工程的钢结构还有些许差异。 ![](CATIA开发问题答疑\\2022 03 15 13 03 02 image.png) ![](CATIA开发问题答疑\\2022 03 15 13 03 47 image.png) ![](CATIA开发问题答疑\\2022 03 15 13 03 55 image.png) ![](CATIA开发问题答疑\\2022 03 15 13 04 14 image.png) ![](CATIA开发问题答疑\\2022 03 15 13 05 04 image.png) ## ## 如何用数据库的备份恢复数据 X ## 账户的修改 个人账户信息都在 3dpassport 内进行修改 https://v6r2020x.3de.com/3dpassport 根据企业的域名修改，之后可以进行一些密码修改变更等。 还可以进入3dswym 进行一些平台内的沟通，信息分享，类似微信朋友圈和QQ空间等功能。可以发起话题，参与设计讨论，分享网页资料，图片等等信息。 ## 模型上传的问题 软件右上角有导入功能，过滤自己需要的类型，直接选择文件导入模型即可，需要注意的是不是所有格式都支持上传，有些有许可限制。"},"/blog/docs/DS-CATIA/ds-launcher/ds-launcher.html":{"title":"ds-launcher","content":" title: ds launcher keywords: ds launcher, catia ,ds,launcher,lau desc: ds launcher author: designer date: 2021 03 14 tags: hello, ds, launcher cover: ./assets/cover.jpg download it. https://www.3ds.com/support/documentation/resource library/single/3dexperience launcher/"},"/blog/docs/DS-CATIA/DSLS/DS-LICENSE.html":{"title":"dsls","content":" title: dsls date: 2014 4 16 09:44:30 tags: BUILDING type: \"categories\" categories: \"BUILDING\" keywords: 'BIM' cover: A5 3_PIC_8.PNG # DS License [video,右键打开观看](./HowToImportDSLicense.mp4) ## import license 首先在软件安装包内找到 License Server 软件进行安装，或者通过以下网站进行下载 [下载链接](https://www.3ds.com/support/documentation/resource library/single/dassault systemes license server and license keys/) ![](导入许可证\\2022 09 20 01 32 01.png) 打开许可管理器License Server ![](导入许可证\\2022 09 06 16 51 35.png) 双击激活local host ，确定 ![](导入许可证\\2022 09 06 16 51 43.png) ![](导入许可证\\2022 09 06 16 51 54.png) 点击‘许可证’、‘登记’ ![](导入许可证\\2022 09 06 16 52 01.png) 找到从邮件里面下载好的许可证，打开。 ![](导入许可证\\2022 09 06 16 52 09.png) 确定 。 导入许可证完成 注：邮件里面.LICZ格式的为许可证 ![](导入许可证\\2022 09 06 16 52 21.png) ## \"创建许可\" 一定要管理员运行cmd,不是powershell ```powershell md C:\\ProgramData\\DassaultSystemes\\Licenses\\ echo localhost:4085 >C:\\ProgramData\\DassaultSystemes\\Licenses\\DSLicSrv.txt ```"},"/blog/docs/DS-CATIA/DSLS/DSLS.html":{"title":"dsls","content":" title: dsls date: 2014 4 16 09:44:30 tags: BUILDING type: \"categories\" categories: \"BUILDING\" keywords: 'BIM' cover: A5 3_PIC_8.PNG ## dsls A license server helps the administrator to guarantee the license control is implemented in compliance with purchased licensed products embedding the license client. A typical license server and client setup looks like this: 许可证服务器帮助管理员保证许可证控制的实施符合购买嵌入许可客户端的许可产品。 典型的许可证服务器和客户端设置如下所示： Only one DS License Server can be installed and configured on a given computer, either as a standalone or as a failover member. License servers and license clients must be time synchronized. 在给定的计算机上只能安装和配置一个 DS 许可证服务器，无论是作为独立的还是作为故障转移成员。 许可证服务器和许可证客户端必须是时间同步的。 Upgrading Your License Server Keep in mind the following when you install a new version of the DS License Server: • each version of (or hot fix for) the DS License Server is complete, in other words, it is installed in place of the existing version, so the existing version must be uninstalled beforehand • uninstalling the DS License Server does NOT remove license keys, settings or log files • failover members can communicate with each other only if they are at the same license server code level. Be aware that upgrading failover cluster members from a given license server code level to a higher code level will prevent the failover cluster from functioning while you are upgrading the second member. Once the second cluster member has been upgraded, normal failover operation resumes. To upgrade your license servers in a failover cluster, refer to Upgrading Your License Servers in a Failover Cluster. 升级您的许可证服务器 安装新版本的 DS 许可证服务器时，请记住以下几点： • DS 许可证服务器的每个版本（或修补程序）都是完整的，换句话说，它是安装在 现有版本，因此必须事先卸载现有版本 • 卸载 DS 许可证服务器不会删除许可证密钥、设置或日志文件 • 只有当故障转移成员处于相同的许可证服务器代码级别时，它们才能相互通信。 请注意，将故障转移群集成员从给定的许可证服务器代码级别升级到更高的代码 级别将在您升级第二个成员时阻止故障转移群集运行。 一次 第二个集群成员已升级，正常的故障转移操作恢复。 要升级故障转移集群中的许可证服务器，请参阅升级故障转移中的许可证服务器 簇。 Installing the DS License Server on Windows This task explains how to unload the DS License Server on a single computer running a supported Windows operating system. Installation and de installation rely on Windows compliant tools enabling anyone familiar with Windows procedures and concepts to install the software without assistance. You must belong to the Administrators group, or have the privileges assigned to the Administrators group. Otherwise, you will not be able to start the installation. 1. Log on as an administrator. 2. Insert the media into the drive. If the DS License Server is distributed on an assembly media, go to the directory containing the DS License Server software, locate the SetupDSLSmsi.exe file and double click it to start the installation. In either case, a dialog box appears informing you that the installation is about to start, followed by the DS License Server setup wizard: 在 Windows 上安装 DS 许可证服务器 此任务说明如何在运行受支持的 Windows 的单台计算机上卸载 DS 许可证服务器 操作系统。 安装和卸载依赖于 Windows 兼容的工具，使任何熟悉 Windows 的人都能 在没有帮助的情况下安装软件的过程和概念。 您必须属于管理员组，或具有分配给管理员组的权限。 否则，您将无法开始安装。 1. 以管理员身份登录。 2. 将媒体插入驱动器。 如果 DS 许可证服务器在汇编媒体上分发，请转到包含 DS 许可证的目录 服务器软件，找到 SetupDSLSmsi.exe 文件并双击它开始安装。 无论哪种情况，都会出现一个对话框，通知您安装即将开始，然后是 DS 许可证服务器设置向导： [...](./DSLS/set ds license.bat)"},"/blog/docs/DS-CATIA/DSLS/生成许可.html":{"title":"Create License","content":" title: Create License date: 2014 4 16 09:44:30 tags: dsls type: \"categories\" categories: \"dsls\" keywords: 'dsls license' 一定要管理员运行cmd,不是powershell ```powershell md C:\\ProgramData\\DassaultSystemes\\Licenses\\ echo localhost:4085 >C:\\ProgramData\\DassaultSystemes\\Licenses\\DSLicSrv.txt ``` [video,右键打开观看](./HowToImportDSLicense.mp4)"},"/blog/docs/DS-CATIA/Howto generate a Login Ticket on the Cloud.html":{"title":"How to generate a Login Ticket on the Cloud","content":"# How to generate a Login Ticket on the Cloud In order to generate a Login Ticket on a Cloud environment you may follow these steps: 1. Login to the 3DEXPERIENCE. 2. Launch \"Collaboration & Approvals\" (North Quadrant of the Compass). The App will be launched in a Web browser. 3. Copy the \"Collaboration & Approval\" URL. (E.g: <https://r00012345 eu1 space.3dexperience.3ds.com/enovia/common/emxNavigator.jsp?appName ENOBUPS_AP> &tenant DS088 &collabSpace Common%20Space ) 4. Keep the URL of the server. (E.g: <https://r00012345 eu1 space.3dexperience.3ds.com/enovia/>) 5. Add the ticket generator service to this URL: common/emxLoginTicketAdmin.jsp (E.g: <https://r00012345 eu1 space.3dexperience.3ds.com/enovia/common/emxLoginTicketAdmin.jsp>) 6. Open a new tab in your browser and paste the login ticket URL in the address bar. 7. Now you will see the Manage Login Ticket dialog box. 8. Select your Login Ticket options and click on Create. Related Documentation Reference Creating a Login Ticket using CAA API QA00000051002 Create Login Ticket On Premise Environment: Developper Assistance Native Apps C++ Common Services Abstractions PLM Connection Connecting to V6 Server Create Login Ticket on the Cloud: Developper Assitance Web Apps Java Social and Collaborative Apps Strategic Customer Relationship Management 3D Merchandising Transmiting Reference Data to 3D Merchandising from an External System Reference Data Transmission Overview"},"/blog/docs/DS-CATIA/How_to_Import_DP_Data_in_the_3DExp/How_to_Import_DP_Data_in_the_3DExp.html":{"title":"How to Import DP Data in the 3DExp Platform with FBDI","content":" title: How to Import DP Data in the 3DExp Platform with FBDI keywords: dp,fbdi,import desc: teedoc 大小, 第一篇博客 author: designer date: 2021 03 14 tags: dp,fbdi,import # How to Import DP Data in the 3DExp Platform with FBDI ## Download file Please download the attached file and refer to the content of the PPT [PPT Material](How_to_Import_DP_Data_in_the_3DExp\\DPtoV6.7z) Create an xml file.named Declaratif.xml ```xml <CAADataForFBDI> <CAAContainers> <container Type \"GTCAttContainer\" DocType \"CATPart\" Mode \"Keep\"></container> <container Type \"GTCAttContainer\" DocType \"CATProduct\" Mode \"Remove\"></container> </CAAContainers> </CAADataForFBDI> ``` Copy the 2 following CATFCT files under the following folder of your 3DEXP Install: GTCArcCatalog.CATfct GTCBaseGeometry.CATfct C:\\Program Files\\Dassault Systemes\\B425_Cloud\\win_b64\\resources\\graphic\\ ![](How_to_Import_DP_Data_in_the_3DExp\\pic1.png) Add the following variables to the system. __DBDI_ForceCycleMigration 1__ ![](How_to_Import_DP_Data_in_the_3DExp\\pic2.0.png) ![](How_to_Import_DP_Data_in_the_3DExp\\pic2.png) In the Preferences, Activate the following option and select the Folder under which you have the Declaratif xml file. ![](How_to_Import_DP_Data_in_the_3DExp\\pic3.png) ![](How_to_Import_DP_Data_in_the_3DExp\\pic4.png) ![](How_to_Import_DP_Data_in_the_3DExp\\pic5.png)"},"/blog/docs/DS-CATIA/导入许可证/导入许可证.html":{"title":"import license","content":" title: import license keywords: import,lic,license desc: teedoc 大小, 第一篇博客 author: designer date: 2021 03 14 tags: import,lic,license # 导入许可证 首先在软件安装包内找到 License Server 软件进行安装，或者通过以下网站进行下载 [下载链接](https://www.3ds.com/support/documentation/resource library/single/dassault systemes license server and license keys/) ![](2022 09 20 01 32 01.png) 打开许可管理器License Server ![](2022 09 06 16 51 35.png) 双击激活local host ，确定 ![](2022 09 06 16 51 43.png) ![](2022 09 06 16 51 54.png) 点击‘许可证’、‘登记’ ![](2022 09 06 16 52 01.png) 找到从邮件里面下载好的许可证，打开。 ![](2022 09 06 16 52 09.png) 确定 。 导入许可证完成 注：邮件里面.LICZ格式的为许可证 ![](2022 09 06 16 52 21.png)"},"/blog/docs/DS-CATIA/导出V5/导出V5.html":{"title":"","content":" hide: navigation toc # 导出V5 ![](导出V5\\2022 03 18 11 35 21.png) 点击 Batch Management ![](导出V5\\2022 03 18 11 39 58.png) 选择自己需要的版本 ![](导出V5\\2022 03 18 11 41 12.png) 搜索选择自己要导出的物体 ![](导出V5\\2022 03 18 11 43 13.png)"},"/blog/docs/DS-CATIA/服务器添加全局资源副本/服务器添加全局资源副本.html":{"title":"服务器添加全局资源副本","content":"# 服务器添加全局资源副本 我以后会贴图，稍等 条件：所使用账号需有所有者权限 1. 点击平台右上角角色，单机选择凭证，弹出登录信息对话框 2. 修改角色，从领导改为所有者，确定进入所有者模式 3. 进入Data Setup APP 4. 在资源集标识下找到知识工程资源，右键新建资源表Resource 5. 弹出知识工程资源对话框 6. 点击添加新资源项（上图红色标注） 1. 逻辑名称为脚本里面此模板的标识，自定义完成之后记录并告诉同事，之后大家再编写程序调用模板的时候都会用到HHQX； 2. 资源类型是你要添加的资源模板的类型，选择相应的类型； 3. 资源就是要添加的模板，双击资源，找到模板，点击进入到此界面，再双击模板，把资源添加过来； 4. 重复上述步骤可添加更多资源。 7. 所有资源添加完成之后，把Resource拖到合作区下 8. 保存 9. 在之后用脚本调用此模板的时候，不用在文件内添加资源，可用固定语句KnowledgeResoucesLogiclaName调用，其中LogiclaName为资源的逻辑名称，应在脚本里把它换成自定义的字符，如上文中的HHQX，即KnowledgeResoucesHHQX"},"/blog/docs/DS-CATIA/模板库如何在工具栏中做成按钮/模板库如何在工具栏中做成按钮.html":{"title":"how does a template library become a button in the toolbar","content":" title: how does a template library become a button in the toolbar keywords: button,toolbar desc: teedoc 大小, 第一篇博客 author: designer date: 2021 03 14 tags: button,template, button,toolbar # 模板库如何在工具栏中做成按钮 首先进入Data Setup APP中，找到知识工程资源，选中资源集点击右键，选择编辑选定的资源表，会弹出以下对话框 ![](模板库如何在工具栏中做成按钮\\2022 10 22 20 41 15.png) 然后选择直行，点击右键选择如图所示 ![](模板库如何在工具栏中做成按钮\\2022 10 22 20 41 34.png) ![](模板库如何在工具栏中做成按钮\\2022 10 22 20 41 47.png) ![](模板库如何在工具栏中做成按钮\\2022 10 22 20 41 59.png) ![](模板库如何在工具栏中做成按钮\\2022 10 22 20 42 08.png) ![](模板库如何在工具栏中做成按钮\\2022 10 22 20 42 15.png)"},"/blog/docs/DS-CATIA/法则曲线/法则曲线.html":{"title":"法则曲线","content":"# 法则曲线 ![](法则曲线\\2022 09 06 16 33 48.png) 建立x，y参数 ![](法则曲线\\2022 09 06 16 33 56.png) 输入公式，a需要换算成常数 ![](法则曲线\\2022 09 06 16 34 03.png) 创建一条直线，长度根据实际确定 ![](法则曲线\\2022 09 06 16 34 12.png) 使用平行曲线对于上述曲线进行偏移 ![](法则曲线\\2022 09 06 16 34 20.png) ![](法则曲线\\2022 09 06 16 34 30.png) 法则曲线的含义：x从0到1变量，在从0到1这个范围内变化时，y的值为公式计算结果 ![](法则曲线\\2022 09 06 16 34 38.png) ![](法则曲线\\2022 09 06 16 34 47.png) 画草图的时候，投影这个平行生成的曲线 ![](法则曲线\\2022 09 06 16 34 56.png)"},"/blog/docs/DS-CATIA/注記のテキストプロパティ2/注記のテキストプロパティ2.html":{"title":"","content":"## 注記のテキストプロパティ2 こちらの続きです。 注記のテキストプロパティ1 C#ATIA DrawingTextPropertiesのプロパティは、恐らく読み書き可能なプロパティだろう と思い、素直に代入するようにしたところ上手く行きました。 （HelpにSetFontSizeで記載されていましたが、それを使いませんでした） ```vb Sub CATMain() 'Doc Dim actdoc As PartDocument Set actdoc CATIA.ActiveDocument 'part Dim pt As part Set pt actdoc.part 'Annotation Dim annoSet As AnnotationSet Set annoSet pt.AnnotationSets.Item(1) Dim anno As Annotation Set anno annoSet.Annotations.Item(1) 'TextProperties Dim txtProp As DrawingTextProperties Set txtProp anno.Text.Get2dAnnot 'フォントとサイズ変更 txtProp.FONTNAME \"Arial (TrueType)\" txtProp.FONTSIZE 10 '更新 'txtProp.Update '効果なし '無駄ですが、アノテーションの文字を同じ文字で '上書きすることで更新されました anno.Text.Text anno.Text.Text End Sub ``` 実行するとこんな感じです。 ![](2022 03 18 00 50 22.png) 最後の '更新 'txtProp.Update '効果なし '無駄ですが、アノテーションの文字を同じ文字で '上書きすることで更新されました anno.Text.Text anno.Text.Text だけ、すんなり分からなかったのでご説明を。 最初はフォントやサイズを変更しても反応が無く、GUI(手動)でテキストを 変更しようとすると、修正が反映されました。 ’txtProp.Update' 'part.Update' で対応出来るだろうと考えたのですが効果が無く、 結果的にGUIの操作同様の文字を上書きする形で、変更が反映されました。 ひょっとしたら、もっと良い方法があるかもしれませんが、、、。"},"/blog/docs/DS-CATIA/特征去参数/特征去参数.html":{"title":"特征去参数","content":"# 特征去参数 \"V5\" ![](特征去参数\\2022 10 11 12 03 55.png) ![](特征去参数\\2022 10 11 12 04 03.png) \"V6\" ![](特征去参数\\2022 10 11 12 04 18.png)"},"/blog/docs/DS-CATIA/生成BOM表/生成BOM表.html":{"title":"生成BOM表 ","content":"# 生成BOM表 \"V5\" ![](.\\生成BOM表\\1.png) ![](.\\生成BOM表\\2.png) ![](.\\生成BOM表\\3.png) ![](.\\生成BOM表\\4.png) ![](.\\生成BOM表\\5.png)"},"/blog/docs/DS-CATIA/管理达索的软件/管理达索的软件.html":{"title":"管理达索的软件","content":"# 管理达索的软件 软件安装包分文件夹放置在不同的位置，方便以后安装 ## 普通用户 对于一般用户，只需要以下的软件即可，文件夹也按照如下管理。__存储路径不要有中文__ 1. 3DEXPERIENCE_R2022x_Golden\\3DEXPERIENCE_Native_Apps 2. V6R2022x.FP.CFA.xxxx ![](管理达索的软件\\2022 09 05 10 16 42.png) ## 高级用户 \"__3DEXPERIENCE_R2022x_Golden__\" ```xml 3DEXPERIENCE_Business_Analytics_Apps 3DEXPERIENCE_CATIA_Controlled_Availability 3DEXPERIENCE_Content_for_Native_Apps 3DEXPERIENCE_Unified_Connector_for_CATIA_V5 6R2015_to_V5 6R2017 3DEXPERIENCE_Business_Analytics_Apps_Controlled_Availability 3DEXPERIENCE_DELMIA_Controlled_Availability 3DEXPERIENCE_Documentation 3DEXPERIENCE_Enterprise_Modeling_Extensions 3DEXPERIENCE_Native_Apps 3DEXPERIENCE_Open_Application_Development_Suite 3DEXPERIENCE_Platform 3DEXPERIENCE_SIMULIA_Structure_Roles 3DEXPERIENCE_Web_Apps Dassault_Systèmes_License_Server_(DSLS) Fixes_for_this_level Program_Directory ``` \"__补丁__\" 补丁只需要一个总体文件夹即可，所有不同组件都放在一个文件夹中 ```xml V6R2022x.FP.CFA.2205 V6R2022x.FP.CFA.2214 ``` ![](管理达索的软件\\2022 04 21 21 23 10.png)"},"/blog/docs/DS-CATIA/自定义CATIA启动方式.html":{"title":"自定义CATIA启动方式","content":"# 自定义CATIA启动方式 使用自定义CATIA 启动的方式的好处是可以加载更多的CAA开发插件，下面的环境变量支持7个插件的一次性部署； 环境变量的位置就放在与catia.bat同级别下的CATEnv文件夹，方便管理； \"catia.bat\" ```batch @echo off cd /d %~dp0 REM REM CATIA 3DEXPERIENCE installation path REM set CATPath1 C:\\XUS\\APP\\DS\\B27_GT\\GTR4 set CATPath2 C:\\XUS\\APP\\DS\\B27_GT\\GTR5 set CATPath3 %~dp0 set CATPath4 set CATPath5 set CATPath6 REM REM Start of CATIA REM :CATIA \"%CATPath1%\\win_b64\\code\\bin\\CATSTART.exe\" run \"CNEXT.exe\" env Env7 direnv \"%~dp0\\CATEnv\" nowindow :Tools REM \"%CAT_CODE%\\win_b64\\code\\bin\\CATUTIL.exe\" env Env7 direnv \"%~dp0\\CATEnv\" REM \"%CAT_CODE%\\win_b64\\code\\bin\\CATIAENV.exe\" env Env7 direnv \"%~dp0\\CATEnv\" REM \"%CAT_CODE%\\win_b64\\code\\bin\\DSLicMgt.exe\" env Env7 direnv \"%~dp0\\CATEnv\" REM \"%CAT_CODE%\\win_b64\\code\\bin\\CATNodelockMgt.exe\" env Env7 direnv \"%~dp0\\CATEnv\" REM \"%CAT_CODE%\\win_b64\\code\\bin\\CATPrinterManager.exe\" env Env7 direnv \"%~dp0\\CATEnv\" REM \"%CAT_CODE%\\win_b64\\code\\bin\\CATOptionsMgt.exe\" env Env7 direnv \"%~dp0\\CATEnv\" REM \"%CAT_CODE%\\win_b64\\code\\bin\\CATSoftwaREMgt.exe\" env Env7 direnv \"%~dp0\\CATEnv\" REM \"%CAT_CODE%\\win_b64\\code\\bin\\CATSTART.exe\" run VaultClientSetup.EXE env Env7 direnv \"%~dp0\\CATEnv\" nowindow ``` \"CATEnv\" ```batch ! ! DASSAULT SYSTEMES V5 ENVIRONMENT FILE ! ! MODE : User ! TYPE : CATIA_P3 ! TMSTMP : 1656736355 ! ARGS : icon no menu no desktop no cs CATIA_P3 a user ! GTCProjectStandards %CATPath2%\\Project Standards GTCProjectData %CATPath2%\\Project Data GTCUserData CSIDL_APPDATA\\DassaultSystemes CATInstallPath %CATPath7%\\win_b64;%CATPath6%\\win_b64;%CATPath5%\\win_b64;%CATPath4%\\win_b64;%CATPath3%\\win_b64;%CATPath2%\\win_b64;%CATPath1%\\win_b64 CATDLLPath %CATPath7%\\win_b64\\code\\bin;%CATPath6%\\win_b64\\code\\bin;%CATPath5%\\win_b64\\code\\bin;%CATPath4%\\win_b64\\code\\bin;%CATPath3%\\win_b64\\code\\bin;%CATPath2%\\win_b64\\code\\bin;%CATPath1%\\win_b64\\code\\bin CATICPath %CATPath7%\\win_b64\\code\\productIC;%CATPath6%\\win_b64\\code\\productIC;%CATPath5%\\win_b64\\code\\productIC;%CATPath4%\\win_b64\\code\\productIC;%CATPath3%\\win_b64\\code\\productIC;%CATPath2%\\win_b64\\code\\productIC;%CATPath1%\\win_b64\\code\\productIC CATCommandPath %CATPath7%\\win_b64\\code\\command;%CATPath6%\\win_b64\\code\\command;%CATPath5%\\win_b64\\code\\command;%CATPath4%\\win_b64\\code\\command;%CATPath3%\\win_b64\\code\\command;%CATPath2%\\win_b64\\code\\command;%CATPath1%\\win_b64\\code\\command CATDictionaryPath %CATPath7%\\win_b64\\code\\dictionary;%CATPath6%\\win_b64\\code\\dictionary;%CATPath5%\\win_b64\\code\\dictionary;%CATPath4%\\win_b64\\code\\dictionary;%CATPath3%\\win_b64\\code\\dictionary;%CATPath2%\\win_b64\\code\\dictionary;%CATPath1%\\win_b64\\code\\dictionary CATDocView %CATPath7%\\win_b64\\doc;%CATPath6%\\win_b64\\doc;%CATPath5%\\win_b64\\doc;%CATPath4%\\win_b64\\doc;%CATPath3%\\win_b64\\doc;%CATPath2%\\win_b64\\doc;%CATPath1%\\win_b64\\doc CATReffilesPath %CATPath7%\\win_b64\\reffiles;%CATPath6%\\win_b64\\reffiles;%CATPath5%\\win_b64\\reffiles;%CATPath4%\\win_b64\\reffiles;%CATPath3%\\win_b64\\reffiles;%CATPath2%\\win_b64\\reffiles;%CATPath1%\\win_b64\\reffiles CATFontPath %CATPath7%\\win_b64\\resources\\fonts;%CATPath6%\\win_b64\\resources\\fonts;%CATPath5%\\win_b64\\resources\\fonts;%CATPath4%\\win_b64\\resources\\fonts;%CATPath3%\\win_b64\\resources\\fonts;%CATPath2%\\win_b64\\resources\\fonts;%CATPath1%\\win_b64\\resources\\fonts CATGalaxyPath %CATPath7%\\win_b64\\resources\\galaxy;%CATPath6%\\win_b64\\resources\\galaxy;%CATPath5%\\win_b64\\resources\\galaxy;%CATPath4%\\win_b64\\resources\\galaxy;%CATPath3%\\win_b64\\resources\\galaxy;%CATPath2%\\win_b64\\resources\\galaxy;%CATPath1%\\win_b64\\resources\\galaxy CATGraphicPath %GTCProjectStandards%\\customstartup\\Dictionaries;%GTCProjectStandards%\\customstartup\\Dictionaries\\icons;%GTCProjectStandards%\\startup\\Dictionaries;%GTCProjectStandards%\\startup\\Dictionaries\\icons;%CATPath7%\\win_b64\\resources\\graphic;%CATPath7%\\win_b64\\resources\\graphic\\icons;%CATPath7%\\win_b64\\resources\\graphic\\figures;%CATPath7%\\win_b64\\resources\\graphic\\splashscreens;%CATPath7%\\win_b64\\resources\\graphic\\symbols;%CATPath7%\\win_b64\\resources\\graphic\\textures;%CATPath6%\\win_b64\\resources\\graphic;%CATPath6%\\win_b64\\resources\\graphic\\icons;%CATPath6%\\win_b64\\resources\\graphic\\figures;%CATPath6%\\win_b64\\resources\\graphic\\splashscreens;%CATPath6%\\win_b64\\resources\\graphic\\symbols;%CATPath6%\\win_b64\\resources\\graphic\\textures;%CATPath5%\\win_b64\\resources\\graphic;%CATPath5%\\win_b64\\resources\\graphic\\icons;%CATPath5%\\win_b64\\resources\\graphic\\figures;%CATPath5%\\win_b64\\resources\\graphic\\splashscreens;%CATPath5%\\win_b64\\resources\\graphic\\symbols;%CATPath5%\\win_b64\\resources\\graphic\\textures;%CATPath4%\\win_b64\\resources\\graphic;%CATPath4%\\win_b64\\resources\\graphic\\icons;%CATPath4%\\win_b64\\resources\\graphic\\figures;%CATPath4%\\win_b64\\resources\\graphic\\splashscreens;%CATPath4%\\win_b64\\resources\\graphic\\symbols;%CATPath4%\\win_b64\\resources\\graphic\\textures;%CATPath3%\\win_b64\\resources\\graphic;%CATPath3%\\win_b64\\resources\\graphic\\icons;%CATPath3%\\win_b64\\resources\\graphic\\figures;%CATPath3%\\win_b64\\resources\\graphic\\splashscreens;%CATPath3%\\win_b64\\resources\\graphic\\symbols;%CATPath3%\\win_b64\\resources\\graphic\\textures;%CATPath2%\\win_b64\\resources\\graphic;%CATPath2%\\win_b64\\resources\\graphic\\icons;%CATPath2%\\win_b64\\resources\\graphic\\figures;%CATPath2%\\win_b64\\resources\\graphic\\splashscreens;%CATPath2%\\win_b64\\resources\\graphic\\symbols;%CATPath2%\\win_b64\\resources\\graphic\\textures;%CATPath1%\\win_b64\\resources\\graphic;%CATPath1%\\win_b64\\resources\\graphic\\icons;%CATPath1%\\win_b64\\resources\\graphic\\figures;%CATPath1%\\win_b64\\resources\\graphic\\splashscreens;%CATPath1%\\win_b64\\resources\\graphic\\symbols;%CATPath1%\\win_b64\\resources\\graphic\\textures CATMsgCatalogPath %GTCProjectStandards%\\customstartup\\Dictionaries\\msgCatalog;%GTCProjectStandards%\\startup\\Dictionaries\\msgCatalog;%CATPath7%\\win_b64\\resources\\msgcatalog;%CATPath6%\\win_b64\\resources\\msgcatalog;%CATPath5%\\win_b64\\resources\\msgcatalog;%CATPath4%\\win_b64\\resources\\msgcatalog;%CATPath3%\\win_b64\\resources\\msgcatalog;%CATPath2%\\win_b64\\resources\\msgcatalog;%CATPath1%\\win_b64\\resources\\msgcatalog CATFeatureCatalogPath %CATPath7%\\win_b64\\resources\\featurecatalog;%CATPath6%\\win_b64\\resources\\featurecatalog;%CATPath5%\\win_b64\\resources\\featurecatalog;%CATPath4%\\win_b64\\resources\\featurecatalog;%CATPath3%\\win_b64\\resources\\featurecatalog;%CATPath2%\\win_b64\\resources\\featurecatalog;%CATPath1%\\win_b64\\resources\\featurecatalog CATDefaultCollectionStandard %GTCProjectStandards%\\resources\\standard;%CATPath7%\\win_b64\\resources\\standard;%CATPath6%\\win_b64\\resources\\standard;%CATPath5%\\win_b64\\resources\\standard;%CATPath4%\\win_b64\\resources\\standard;%CATPath3%\\win_b64\\resources\\standard;%CATPath2%\\win_b64\\resources\\standard;%CATPath1%\\win_b64\\resources\\standard CATKnowledgePath %GTCProjectStandards%\\resources\\knowledge;%CATPath7%\\win_b64\\resources\\knowledge;%CATPath6%\\win_b64\\resources\\knowledge;%CATPath5%\\win_b64\\resources\\knowledge;%CATPath4%\\win_b64\\resources\\knowledge;%CATPath3%\\win_b64\\resources\\knowledge;%CATPath2%\\win_b64\\resources\\knowledge;%CATPath1%\\win_b64\\resources\\knowledge CATStartupPath %GTCProjectStandards%\\customstartup;%GTCProjectStandards%\\startup;%CATPath7%\\win_b64\\startup;%CATPath6%\\win_b64\\startup;%CATPath5%\\win_b64\\startup;%CATPath4%\\win_b64\\startup;%CATPath3%\\win_b64\\startup;%CATPath2%\\win_b64\\startup;%CATPath1%\\win_b64\\startup CATW3ResourcesPath %CATPath7%\\win_b64\\docs;%CATPath6%\\win_b64\\docs;%CATPath5%\\win_b64\\docs;%CATPath4%\\win_b64\\docs;%CATPath3%\\win_b64\\docs;%CATPath2%\\win_b64\\docs;%CATPath1%\\win_b64\\docs CATReconcilePath CATReferenceSettingPath %GTCProjectStandards%\\customresources\\projectsettings;CATSettings\\B27 CATUserSettingPath CSIDL_APPDATA\\DassaultSystemes\\CATSettings\\R27 CATCollectionStandard %GTCProjectStandards%\\customresources\\standard CATTemp CSIDL_LOCAL_APPDATA\\DassaultSystemes\\CATTemp CATMetasearchPath DSKEY_TMPDIR CATW3PublishPath DSKEY_TMPDIR CATSharedWorkbookPath DSKEY_TMPDIR CATErrorLog CSIDL_LOCAL_APPDATA\\DassaultSystemes\\CATTemp\\error.log CATReport CSIDL_LOCAL_APPDATA\\DassaultSystemes\\CATReport CATDisciplinePath %CATPath2%\\win_b64\\startup\\PRMData USER_HOME CSIDL_PERSONAL JAVA_HOME %JAVA_HOME% CLASSPATH_JDBC CLASSPATH %CLASSPATH_JDBC%;%CLASSPATH% PATH %CATPath7%\\win_b64\\code\\bin;%CATPath7%\\win_b64\\code\\command;%CATPath6%\\win_b64\\code\\bin;%CATPath6%\\win_b64\\code\\command;%CATPath5%\\win_b64\\code\\bin;%CATPath5%\\win_b64\\code\\command;%CATPath4%\\win_b64\\code\\bin;%CATPath4%\\win_b64\\code\\command;%CATPath3%\\win_b64\\code\\bin;%CATPath3%\\win_b64\\code\\command;%CATPath2%\\win_b64\\code\\bin;%CATPath2%\\win_b64\\code\\command;%CATPath1%\\win_b64\\code\\bin;%CATPath1%\\win_b64\\code\\command;%JAVA_HOME%\\bin;%PATH% LM_LICENSE_FILE %CATPath2%\\FlexLMLicense;@FlexLM_License_Server_Name GSD_TOOLSOPTION_AUTOEXPANDATOPEN 1 CAT_DRW_CAA_SECTIONVIEWCREATION 1 GTCMultiSelectUserMode FALSE GTCIfcAdvancedExportOptions TRUE BreakRunAtEveryPart 1 GTCMSProjectFilePath %GTCUserData%\\MicrosoftProject;%GTCProjectData%\\MicrosoftProject GTC3DDWGFilePath %GTCUserData%\\3D DWG Import With Link;%GTCProjectData%\\3D DWG Import With Link GTCExcelDataSheetFilePath %GTCUserData%\\Datasheets;%GTCProjectData%\\Datasheets CATNoStartDocument 1 CNEXTOUTPUT console CATVBAPath %CATPath3%\\win_b64\\VBScript ```"},"/blog/docs/DS-CATIA/获得CATIA日志/获得CATIA日志.html":{"title":"get the catia log","content":" title: get the catia log keywords: log desc: teedoc 大小, 第一篇博客 author: designer date: 2021 03 14 tags: log,catia # 获得CATIA日志 #### 方式一 管理员运行CMD,输入以下命令，也可以手动打开文本编辑器 ```batch echo CNEXTOUTPUT C:\\Temp\\DSLog\\DSLog.txt >> \"C:\\Program Files\\Dassault Systemes\\B423\\CATEnv\\Env.txt\" echo NetRecordCapture C:\\Temp\\DSTrace >> \"C:\\Program Files\\Dassault Systemes\\B423\\CATEnv\\Env.txt\" ``` #### 方式二 把环境变量加到系统中，与上面的二选一即可 ```batch @echo off title ADD_CATIA_ENV md C:\\Temp\\DSLog md C:\\Temp\\DSTrace echo log start>C:\\Temp\\DSLog\\DSLog.txt set regpath HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment set catlog CNEXTOUTPUT set nrclog NetRecordCapture set catpath C:\\Temp\\DSLog\\DSLog.txt set nrcpath C:\\Temp\\DSTrace reg add \"%regpath%\" /v %catlog% /d %catpath% /f reg add \"%regpath%\" /v %nrclog% /d %nrcpath% /f pause>nul ``` ![](2022 04 22 11 19 02.png) ![](2022 04 22 11 19 13.png) #### 日志打包 把下面的文件夹发送给我 ![](2022 04 22 11 19 25.png)"},"/blog/docs/DS-CATIA/视图自动旋转.html":{"title":"","content":"## 视图自动旋转 View #### 在CATIA 底部命令行输入以下命令，实现自动视图自动旋转 ```batch c:testvisuperfodraw ```"},"/blog/docs/DS-CATIA/通过网站访问模型/通过网站访问模型.html":{"title":"通过网站访问模型","content":"# 通过网站访问模型 输入 3DEXPERIENCE 平台域名，例如： https://v6r2020x.3de.com/3ddashboard ![](通过网站访问模型\\2022 04 27 00 22 31.png) ![](通过网站访问模型\\2022 04 27 00 22 42.png) 根据自己的账号信息填写 #用户名# #密码# ![](通过网站访问模型\\2022 04 27 00 23 03.png) ![](通过网站访问模型\\2022 04 27 00 23 16.png) 将搜索到的文件拖入下面的 #3DPlay# ![](通过网站访问模型\\2022 04 27 00 23 28.png) ![](通过网站访问模型\\2022 04 27 00 23 40.png) 可以新建多个 3DPlay，排列很多模型进行比选和检查。"},"/blog/docs/DS-CATIA/部署开发的组件/部署开发的组件.html":{"title":"如何部署APP","content":" title: 如何部署APP keywords: app,depoly desc: app,depoly author: Report date: 2021 03 14 tags: app,depoly 1. 打开一下文件路径。 ![](2022 04 27 00 06 17.png) 或者在命令行输入以下文字，路径根据自己的CATIA 安装位置修改。 \"C:\\Program Files\\Dassault Systemes\\B422\\win_b64\\code\\bin\\CATSTART.exe\" run \"CATIAENV\" env Env direnv \"C:\\Program Files\\Dassault Systemes\\B422\\CATEnv\" nowindow ![](2022 04 27 00 06 35.png) 2. 选择如下行 ![](2022 04 27 00 07 01.png) ![](2022 04 27 00 07 22.png) ![](2022 04 27 00 07 34.png) 指定一个名称和扩展程序包的路径，不必包含win_64. 打开环境变量地址： C:\\Users\\%username%\\AppData\\Roaming\\DassaultSystemes\\CATEnv 检查之前自动新建的环境变量txt文件，检查路径正确，确保没有错误。 ![](2022 04 27 00 07 52.png) 3. 创建快捷方式 桌面新建.cmd文件，路径如下格式 \"C:\\Program Files\\Dassault Systemes\\B421\\win_b64\\code\\bin\\CATSTART.exe\" run \"3DEXPERIENCE\" env Env_B421 direnv \"C:\\Users\\DESKTOP\\AppData\\Roaming\\DassaultSystemes\\CATEnv\" nowindow 1. 红色为CATIA 安装目录 2. 蓝色为你的环境变量名称 3. 紫色为环境变量目录 双击运行"},"/blog/docs/DS-CATIA/链接服务器问题/链接服务器问题.html":{"title":"平台出现客户端无法连接","content":"# 平台出现客户端无法连接 如果3de平台出现客户端无法连接时，并报以下错误： ![](链接服务器问题\\2022 09 06 16 30 25.png) 解决方法 ： 首先检查客户端电脑网络是否联通 ： ![](链接服务器问题\\2022 09 06 16 30 45.png) 在dos窗口用ping 命令检查是否可以联通到服务器 Ping地址为客户端连接的服务器地址 ： ![](链接服务器问题\\2022 09 06 16 30 55.png) 出现以下字样 ，说明网络可以连接到服务器 ![](链接服务器问题\\2022 09 06 16 31 03.png) 如果网络没问题 ，清理ie缓存 ![](链接服务器问题\\2022 09 06 16 31 13.png) ![](链接服务器问题\\2022 09 06 16 31 23.png) ![](链接服务器问题\\2022 09 06 16 31 32.png) 清理客户端缓存： ![](链接服务器问题\\2022 09 06 16 31 42.png) 红框内为当前电脑登录用户，清理该文件夹下内容。 然后重启电脑"},"/blog/docs/DS-CATIA/问题汇总.html":{"title":"","content":"## 常见问题 1.\t命令工具位置的查找 点击左上角罗盘，点击我的应用程序，选择使用工具对应的模块 2.\t如何实例化产品到几何体 在3D形状下创建几何体，点击从选择实例化命令，点击创建好的用户特征，目标选择几何体，选择输入条件，点击确定。 3.\t创建超大范围的零件及应用 点击创建3D零件，3D零件和3D形状的设计范围选择超大范围。注意超大范围的只支持地形和线路。 4.\t如何导入点云坐标 选择地形模块，点击右上角＋号，点击地形文件 5.\t地形如何插入到产品级别中 创建3D零件，导入地形文件到3D零件，把3D零件插入到物理产品 6.\t模块之间的相互切换的原理 同级别模块之间。零件模块切换零件模块，产品模块切换产品模块 7.\t如何把一个产品从库中彻底删除 选择 模块，找到 删除命令 8.\t如何给自己的产品上锁 选择 模块，找到 保留命令 9.\t如何给模型添加属性 这个要在enovia里面定制 ,需要txo的许可 10.\t展开命令的讲解及使用 在展开的曲面框中选择要展开的曲面，选择参考原点（该原点是展开曲面上的一个点），选择参考方向（通过原点可以创建轴系来确定），进行展开曲面，展开曲面之后可以断开与转移曲面上的线 11.\t如何导入cad等高线点云 12.\t钢筋的创建 导入钢筋模板（作为参考导入），选择 模块，创建钢筋3D零件，选择钢筋创建命令 13.\t地形的导入与导出 导入：新建AEC类型“地形”，双击激活3D形状，进入 模块，点击导入后小三角，选择地形文件。 导出：保存地形，点击导出后小三角，选择地形文件 14.\t如何在地形上精确贴图 在视图工具栏中选择带材料着色命令，激活地理坐标，点击工具栏中创建图像映射命令,导入TIF格式含有地理坐标信息的图片,界面如下图: 15.\t软件打开之后操作界面显示空白 建议清除一下本地缓存或显卡驱动更新 16.\t如何复制一个产品与原产品没有关联 进入 模块,选择 复制命令 17.\t曲线方向的调整 进入Civil 3D Design，选择线框和曲面工具栏下的反转方向命令 18.\t如何移除装配的特征 选择特征，更改特征位置到几何体，删除装配节点 19.\t设计范围的更改 正常范围3D零件里的特征可以复制到大范围3D零件当中，反之不可以 20.\t如何隐藏地形线条 选择视图工具栏底下着色命令 21.\t如何快速提取多个曲面 选择线框和曲面工具栏底下提取命令，点击如下图所示位置，选择多个需要提取的曲面 22.\t如何导出IFC格式 根节点必须是站点或者建筑 23.\t模板库如何在工具栏中做成按钮 首先进入Data Setup APP中，找到知识工程资源，选中资源集点击右键，选择编辑选定的资源表，会弹出以下对话框 然后选择直行，点击右键选择如图所示 通过参数怎么增加点的数量 可以通过知识工程阵列或CBD里面的阵列来实现"},"/blog/docs/DS-CATIA/首先项设置/首先项设置.html":{"title":"首先项设置","content":"# 首先项设置 ![](首先项设置\\2022 04 27 00 08 57.png) ![](首先项设置\\2022 04 27 00 09 15.png) ![](首先项设置\\2022 04 27 00 09 25.png) ![](首先项设置\\2022 04 27 00 09 34.png) ![](首先项设置\\2022 04 27 00 09 45.png) ![](首先项设置\\2022 04 27 00 09 56.png)"},"/blog/docs/DS-CODE/CAA-IdentityCard文件介绍.html":{"title":"CAA-IdentityCard文件介绍","content":"# CAA IdentityCard文件介绍 IdentityCard文件介绍： IdentityCard.h文件相当于“附加包含目录”,你可能会被用来设置在一个典型的visual studio项目。它是一个目录列表,在CATIA实体的代码驻留它定义它们的属性和行为。当您使用一个类在CAA项目包含头文件,但是编译器需要知道在哪里找到这个头文件，mkmk编译器仍然需要知道它在哪里)。 IdentityCard.h文件是以以下格式组织在一起： ```cpp '''CAA Wizard Edition Zone''' // DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE AddPrereqComponent(\"System\",Protected); AddPrereqComponent(\"CATAnalysisInterfaces\",Protected); AddPrereqComponent(\"DialogEngine\",Protected); AddPrereqComponent(\"Mathematics\",Protected); AddPrereqComponent(\"Dialog\",Protected); // END WIZARD EDITION ZONE *This code is automatically generated by the CAA Wizards and should not be adjusted or changed. '''User Input Area''' AddPrereqComponent(\"ApplicationFrame\",Public); AddPrereqComponent(\"GSMInterfaces\",Public); AddPrereqComponent(\"SketcherInterfaces\",Public); AddPrereqComponent(\"MecModInterfaces\",Public); AddPrereqComponent(\"ObjectSpecsModeler\",Public); AddPrereqComponent(\"GeometricObjects\",Public); AddPrereqComponent(\"ObjectModelerBase\",Public); ``` ... 每次你用一个新的类对象在您的代码中,您必须确保编译器知道头文件定义在哪里。您必须添加头文件在文件夹驻留此列表。这可以通过如下: 　　:#打开头文件在Visual Studio关联到一个特定的对象通过强调类对象的名称和按ctrl + T。 　　:#打开Windows资源管理器显示了当前打开的文件的位置在Visual Studio通过按ctrl + Shift + x。 :#在显示的文件夹路径复制文件夹名称,是同一级别。 :# Add”这个词作为函数的第一个输入“AddPrereqComponent”来产生的IdentityCard.h文件: 　　 ```cpp 　　AddPrereqComponent(\"Mathematics\",Public); ``` 　　注:“Public”和“Protected”并没有被很好的理解在这一点上。VC++向导通常的自动添加“受保护的”,然而,你应该使用“Public”当你添加的链接目录。 　　注:‘记住只是因为你有包括在IdentityCard。h文件，并不意味着个人dll可以看到,他们需要的代码。你必须还包括一个模块在Imakefile使代码可用到每个dll。 CAA RADE Imakefile Imakefile.mk就是在IdentityCard.h文件包含的framework中用到的特定的dll模块被关联到Imakefile。 '''Wizard Edition Zone''' # DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE WIZARD_LINK_MODULES JS0GROUP \\ JS0FM JS0GROUP CATAnalysisInterface CATAnalysisInterfacesUUID \\ DI0PANV2 CATMathematics CATDialogEngine # END WIZARD EDITION ZONE :*This section is generated automatically by CAA RADE wizards. We really don't need to worry about this section. '''Link_With Zone''' LINK_WITH $(WIZARD_LINK_MODULES) \\ CATApplicationFrame \\ CATMecModInterfaces \\ CATSketcherInterfaces \\ CATGitInterfaces \\ CATObjectSpecsModeler \\ CATDialogEngine \\ CATMathematics \\ 　　“$(WIZARD_LINK_MODULES)“变量定义在向导版区,不应改变。 　　每个类的对象可以把它添加到你的代码,你必须添加一个关键字模块名到Imakefile Link_With区域链接类的代码到你的dll。 　　反斜杠 \\ 只不过是一个行连续字符 　　如果你想让Imakefile中的注释,您必须使用“#”。 　　最好的办法是每一次使用一个新类对象在您的代码中,添加它所在的模块名在Imakefile中。如果你不做这个的时候,你将无法找出哪些类你忘记做这件事。"},"/blog/docs/DS-CODE/CAA-TCK.html":{"title":"CAA-TCK","content":"# CAA TCK C:\\Program Files\\Dassault Systemes\\T27\\win_b64\\code\\command\\tck_init.bat C:\\Users\\user>tck_list,会显示一下结果 ```bash \tSCM_adm_V5_6R2017_B27 tckDevTools_V5_6R2017_B27 SCM_adm_V5_6R2017_B27 \tV5_6R2017_B27 Mkmk_V5_6R2017_B27 tckDevTools_V5_6R2017_B27 CSC_V5_6R2017_B27 \tV6R2021x_B423 Mkmk_V6R2021x_B423 tckDevTools_V6R2021x_B423 CSC_V6R2021x_B423 ``` \"V5\" \tTck_list V5_6R2017_B27 all,会显示一下结果 \t```bash \tSCM_adm_V5_6R2017_B27 user 2023/03/07 19:30:34 local \tType Official \ttckDevTools_V5_6R2017_B27 2023/03/07 19:30:34 local \t\tWindows NT: C:\\Program Files\\Dassault Systemes\\T27\\win_b64\\code\\command\\tckDevTools_init.bat \tSCM_adm_V5_6R2017_B27 2023/03/07 19:30:34 local \t\tWindows NT: C:\\Program Files\\Dassault Systemes\\T27\\win_b64\\code\\command\\admin\\adl_profile_adm.bat \tV5_6R2017_B27 user 2023/03/07 19:30:34 local \tType Official \tMkmk_V5_6R2017_B27 2023/03/07 19:30:34 local \t\tWindows NT: C:\\Program Files\\Dassault Systemes\\T27\\win_b64\\code\\command\\mkinit.bat \ttckDevTools_V5_6R2017_B27 2023/03/07 19:30:34 local \t\tWindows NT: C:\\Program Files\\Dassault Systemes\\T27\\win_b64\\code\\command\\tckDevTools_init.bat \tCSC_V5_6R2017_B27 2023/03/07 19:30:34 local \t\tWindows NT: C:\\Program Files\\Dassault Systemes\\T27\\win_b64\\code\\command\\mkcsinit.bat \t``` \tINIT: \tC:\\Program Files\\Dassault Systemes\\T27\\win_b64\\code\\command\\tck_init.bat \t\"C:\\Program Files\\Dassault Systemes\\T27\\win_b64\\code\\command\\tck_init.bat\" \tADD: \t```bash \ttck_update_local V5_6R2017_B27 tool Mkmk_V5_6R2017_B27 profile \"C:\\Program Files\\Dassault Systemes\\T22\\win_b64\\code\\command\\mkinit.bat\" \ttck_update_local V5_6R2017_B27 tool tckDevTools_V5_6R2017_B27 profile \"C:\\Program Files\\Dassault Systemes\\T22\\win_b64\\code\\command\\tckDevTools_init.bat\" \ttck_update_local V5_6R2017_B27 tool CSC_V5_6R2017_B27 profile \"C:\\Program Files\\Dassault Systemes\\T22\\win_b64\\code\\command\\mkcsinit.bat\" \t \t``` \tREMOVE: \t```bash \ttck_update_local V5_6R2017_B27 tool Mkmk_V5_6R2017_B27 remove \"C:\\Program Files\\Dassault Systemes\\T27\\win_b64\\code\\command\\mkinit.bat\" \ttck_update_local V5_6R2017_B27 tool tckDevTools_V5_6R2017_B27 remove \"C:\\Program Files\\Dassault Systemes\\T27\\win_b64\\code\\command\\tckDevTools_init.bat\" \ttck_update_local V5_6R2017_B27 tool CSC_V5_6R2017_B27 remove \"C:\\Program Files\\Dassault Systemes\\T27\\win_b64\\code\\command\\mkcsinit.bat\" \t``` \"V6\" \t```bash \tC:\\Users\\user>tck_update_local \tRunning command: tck_update_local \t#ERR# ADLBC 0004: tck_update_local requires one argument \tUsage: tck_update_local TCK [ tool Tool] [ profile profile remove] [ os] [ h help ?] \t\ttck_update_local TCK tool Tool [ profile profile] \t\ttck_update_local TCK tool Tool remove \t\ttck_update_local TCK remove \t\t \tTck_list V6R2021x_B423 all,会显示一下结果 \t``` \t\"C:\\dev\\T423\\win_b64\\code\\command\\tck_init.bat\" \t\"C:\\Program Files\\Dassault Systemes\\T423\\win_b64\\code\\command\\tck_init.bat\" \t```bash \t:add \ttck_update_local V6R2021x_B423 tool Mkmk_V6R2021x_B423 profile \"C:\\Program Files\\Dassault Systemes\\T423\\win_b64\\code\\command\\mkinit.bat\" \ttck_update_local V6R2021x_B423 tool tckDevTools_V6R2021x_B423 profile \"C:\\Program Files\\Dassault Systemes\\T423\\win_b64\\code\\command\\tckDevTools_init.bat\" \ttck_update_local V6R2021x_B423 tool CSC_V6R2021x_B423 profile \"C:\\Program Files\\Dassault Systemes\\T423\\win_b64\\code\\command\\mkcsinit.bat\" \ttck_update_local V6R2021x_B423 profile \t:remove \ttck_update_local V6R2021x_B423 tool Mkmk_V6R2021x_B423 remove \"C:\\Program Files\\Dassault Systemes\\T423\\win_b64\\code\\command\\mkinit.bat\" \ttck_update_local V6R2021x_B423 tool tckDevTools_V6R2021x_B423 remove \"C:\\Program Files\\Dassault Systemes\\T423\\win_b64\\code\\command\\tckDevTools_init.bat\" \ttck_update_local V6R2021x_B423 tool CSC_V6R2021x_B423 remove \"C:\\Program Files\\Dassault Systemes\\T423\\win_b64\\code\\command\\mkcsinit.bat\" \ttck_update_local V6R2021x_B423 remove \tMkmk_V6R2021x_B423 2023/03/10 00:20:45 local \t\tWindows NT: C:\\Program Files\\Dassault Systemes\\T423\\win_b64\\code\\command\\mkinit.bat \ttckDevTools_V6R2021x_B423 2023/03/10 00:20:45 local \t\tWindows NT: C:\\Program Files\\Dassault Systemes\\T423\\win_b64\\code\\command\\tckDevTools_init.bat \tCSC_V6R2021x_B423 2023/03/10 00:20:45 local \t\tWindows NT: C:\\Program Files\\Dassault Systemes\\T423\\win_b64\\code\\command\\mkcsinit.bat \t \t```"},"/blog/docs/DS-CODE/CAA-如何批量编译.html":{"title":"CAA-如何批量编译","content":"# CAA 如何批量编译 ## VS CONFIG [VS2017](./CAA VS/DS CAA VS2017.vsconfig) [VS2019](./CAA VS/DS CAA VS2019.vsconfig) [VS2022](./CAA VS/DS CAA VS2022.vsconfig) ## 如何运行 V5版本请运行 CAA_Build_B27.cmd V6版本请运行 CAA_Build_B42x.cmd ## 版本参考 如下文件，请根据需要修改相应的版本号和项目文件夹的路径 \t```bash \tV5_6R2017_B27 \tV6R2019x_B421 \tV6R2020x_B422 V6R2021x_B423 \t``` ## 自动化流程 先自动编译，在复制或者更新win_b64 之远程仓库或者团队文件夹 \"cmd自动编译\" \t```batch title BUILD CAA @echo off cd /d %~dp0 @REM CALL ipconfig @echo CALL \"C:\\Program Files\\Dassault Systemes\\T27\\win_b64\\code\\command\\tck_init.bat\" CALL tck_list CALL Tck_list V5_6R2017_B27 all CALL tck_profile V5_6R2017_B27 CALL mkmk a g u brief && mkrtv \t``` \"提交修改的代码之仓库备份\" \t```batch \t@echo off \tset date %date:~0,4%%date:~5,2%%date:~8,2%%time:~0,2%%time:~3,2%%time:~6,2% \tcd /d %~dp0 \trem git pull \trem git status \t@REM git config global add safe.directory E:/200 CODE/Dassault_Systemes/3DEXPERIENCE_Automation \t@REM git remote add origin git@gitee.com:xuscode/all_catia_code.git \t@REM git add B27 B421 B422 B423 B27_功能定义 V6功能定义 \trem git rm cached r 3DEXPERIENCE_Release B27 \t@rem git add . \trem git add *.md *.vb *.cs *.catvba *.CATScript *.bas *.py *.cpp *.h *.DSGen *.tsrc *.osm *.CATNls *.CATRsc *.mk *.ico *.rc *.afr *.xml *.cmd *.bat *.png *.bmp *.ico \tgit add *.cpp *.h *.CATNls *.CATRsc *.mk *.bmp *.catvba *.CATScript *.bat *.txt \tgit push set upstream origin master \t@echo WRITE UPDATE AND PRESS ENTER: \t::set /p GetYourLog \tgit commit m \"%date%\" \tgit push u origin master \tpause \t``` ## 手动cmd编译 \"手动V5\" \t```Batch \tCd C:\\CATAECObjectModeler \t\"C:\\Program Files\\Dassault Systemes\\B27\\win_b64\\code\\command\\tck_init.bat\" \ttck_profile V5_6R2017_B27 \tmkmk a g u brief && mkrtv \t``` \"手动V6\" \t``` Batch \t@echo off \tcd /d %~dp0 \trem echo \"<Install> compatible\" >Install_config_win_b64 \trem echo \"C:\\Program Files\\Dassault Systemes\\B423\" >>Install_config_win_b64\t \tcall \"C:\\Program Files\\Dassault Systemes\\T423\\win_b64\\code\\command\\tck_init.bat\" \tcall tck_profile V6R2021x_B423 \tmkmk a g u brief && mkrtv \t``` ## 自动编译 \"自动V6\" \t```BATCH \t@echo off \tcd /d %~dp0 \tCALL ipconfig \techo \"<Install> compatible\" >Install_config_win_b64 \techo \"C:\\Program Files\\Dassault Systemes\\B423\" >>Install_config_win_b64\t \tset PATH %PATH%;C:\\Program Files\\Dassault Systemes\\B423_RADE\\win_b64\\TCK\\command \tCALL \"C:\\Program Files\\Dassault Systemes\\B423_RADE\\win_b64\\code\\command\\tck_init.bat\" \tCALL tck_profile V6R2021x_B423 \tCALL mkmk a g u brief \tCALL mkrtv \t``` \"自动V5\" \t```batch \t@echo off \tcd /d %~dp0 \tCALL ipconfig \tCALL \"C:\\Program Files\\Dassault Systemes\\B27\\win_b64\\code\\command\\tck_init.bat\" \tCALL tck_profile V5_6R2017_B27 \tCALL mkmk a g u brief \tCALL mkrtv \t``` ## 命令行参考 Before being able to run the written application, you must build your programs with the appropriate compiler and linker. This is not a simple task especially when you must take into account various locations of source files, multiple operating systems, several languages, multiple compilers with different and numerous options, and so on. Those who have experienced makefiles management know the problem. With mkmk, C++ Interactive Dashboard proposes a single tool to compile and link applications wherever you are working and whatever the programming language you use. The first time you compile your program, use the mkmk builder which not only compiles your program but also generates information that used afterwards to accelerate compilations or to compile just one file. ### Build All with mkmk ```bash mkmk a ... ``` Link All\t ```bash mklnk or mklnk a ``` Link Module\tRuns mklink upon the selected module to link edit it. ```bash\t mklnk ``` Build ID Cards\tRuns mkCi upon the selected framework or workspace to build the identity cards.\t ```bash mkCi or mkCi a ``` Clean Build\tRuns mkRemoveDo upon the selected framework or workspace to remove all the derived objects.\t ```bash mkRemoveDo or mkRemoveDo a ``` ### The table below gives you a view on what could be used: \tOption\t\tDescription\t \t a\t\tIf run in a workspace folder, build all the modules of all the frameworks of the current workspace, or if run in a framework folder, build all the modules of this framework.\t \t bsc\t\tCreate browser information files .bsc while compiling/linking.\t \t dev\t\tDisable the optimization mode while compiling.\t \t g\t\tActivate the debug mode while compiling.\t \t ge\t\tActivate the editor and continue with the debug mode while compiling.\t \t h help ?\t\tDisplay the command help.\t \t idcard\t\tIntend to recompile only the (embedding) framework identity card. No modules are built. This is not the default.\t \t javadoc\t\tGenerate Java documentation.\t \t jobs #\t\tMultiprocessing mode. # is the maximum number of parallel tasks mkmk forks. Useful to limit the number of tasks when the machine is heavily used. Default is 5.\t \t keeptemp\t\tKeep the temporary files created by mkmk. When this option is not used, these files are deleted when mkmk returns. These files are located in the LocalGenerated folders.\t \t lFW FWlist\t\tBuild the modules of the frameworks the names of which are listed in the file located at the path FWlist.\t \t lMod MODlist\t\tBuild the current framework modules the names of which are listed in the file located at the path MODlist.\t \t mkdataonly\t\tRegenerate the build time data only.\t \t nobuild\t\tDo not start the module build. Useful when coupled with option u. mkmk then only regenerates the build time data.\t \t noci\t\tDo not intend to recompile the (embedding) framework identity card. This is not the default..\t \t nomk\t\tDeactivate the build time data update.\t \t showcmd\t\tPrint command lines before executing them.\t \t u\t\tForce the build time data update.\t \t v\t\tVerbose mode.\t \t w\t\tActivate warning messages while compiling.\t \t W WSPath\t\tPath of the workspace to process. Default is the current folder.\t \t xrefdb\t\tGenerate a framework dependency database. Internal.\t \t zip\t\tCreate java source archive files .zip while compiling.\t \tFW1 [FW2]...\t\tBuild the modules of FW1, FW2, etc.\t \tMOD1 [MOD2]...\t\tBuild MOD1, MOD2, etc., of the current framework.\t ## SDK ### R2023x FD02 Requirements for 3DEXPERIENCE Open Application Development Build Time considerations for 3DEXPERIENCE Open Development Toolset for Native Apps The following sections identify additional requirements for installation and activation of 3DEXPERIENCE Open Development Toolset for Native Apps on Windows: Microsoft Visual Studio 2019 version 16.9.2 including C/C++ compilers. Windows 10 SDK 10.0.18362.0 (It can be selected, during Visual Studio installation, in the \"Individual components\" tab by typing \"windows sdk\" in the search box and selecting the proper Windows SDK). ### R2022x FD09 Build Time considerations for 3DEXPERIENCE Open Development Toolset for Native Apps The following sections identify additional requirements for installation and activation of 3DEXPERIENCE Open Development Toolset for Native Apps on Windows: Microsoft Visual Studio 2019 version 16.9.2 including C/C++ compilers. Windows 10 SDK 10.0.18362.0 (It can be selected, during Visual Studio installation, in the \"Individual components\" tab by typing \"windows sdk\" in the search box and selecting the proper Windows SDK). ### R2021x FD18 Build Time considerations for 3DEXPERIENCE Open Development Toolset for Native Apps The following sections identify additional requirements for installation and activation of 3DEXPERIENCE Open Development Toolset for Native Apps on Windows: Microsoft Visual Studio 2017 version 15.9.12 including C/C++ compilers. Windows 10 SDK 10.0.16299.0 (It can be selected, during Visual Studio installation, in the \"Individual components\" tab by typing \"windows sdk\" in the search box and selecting the proper Windows SDK). ### R2020x FD19 Build Time considerations for 3DEXPERIENCE Open Development Toolset for Native Apps The following sections identify additional requirements for installation and activation of 3DEXPERIENCE Open Development Toolset for Native Apps on Windows: Microsoft Visual Studio 2017 version 15.9.12 including C/C++ compilers, with Windows 10 SDK 10.0.16299.0."},"/blog/docs/DS-CODE/CAA-开发安装.html":{"title":"CAA-开发安装","content":"# CAA 开发安装 ## vs 下载 \thttps://visualstudio.microsoft.com/zh hans/vs/older downloads/ \t下载社区版，旧的社区版已经被微软取消了，只能找第三方下载地址 ## VS 离线下载 \"2015\" \thttps://learn.microsoft.com/zh cn/previous versions/visualstudio/visual studio 2015/install/create an offline installation of visual studio?view vs 2015 \tTo create the special offline feed, run the following command: /layout Drive:\\VisualStudio2015 /overridefeeduri URL to feed xml \tFor example, for an English language special offline feed of Visual Studio 2015 Enterprise, run: \t \t```bash \tvs_enterprise_ENU.exe /layout D:\\VisualStudio2015 /overridefeeduri \"https://go.microsoft.com/fwlink/?LinkID 785882&clcid0x409\" \t``` \tFor a complete list of URLs that you can use to create a special offline feed in the language of your choice, see the table below. 2015版本提供了光盘，但是安装过程仍然需要联网； \"2017\" \t```bash \tvs_enterprise.exe layout c:\\localVSlayout lang en US \t``` \"2019\" \t```bash \tvs_enterprise.exe layout c:\\localVSlayout lang en US \t``` \"2022\" \t \thttps://learn.microsoft.com/en us/visualstudio/install/create an offline installation of visual studio?view vs 2022 \t```bash \tvs_enterprise.exe layout c:\\localVSlayout add Microsoft.VisualStudio.Workload.ManagedDesktop add Microsoft.VisualStudio.Workload.NetWeb includeOptional lang en US \t``` \t```bash \tvs_enterprise.exe layout c:\\localVSlayout lang en US \t``` \"批量下载\" \t```batch \tSet mypath %~dp0 \tcd /d %mypath% \tmd VS2015\\VS2015Offline_Com \tmd VS2015\\VS2015Offline_Pro \tmd VS2015\\VS2015Offline_Ent \tmd VS2017\\VS2017Offline_Com \tmd VS2017\\VS2017Offline_Pro \tmd VS2017\\VS2017Offline_Ent \tmd VS2019\\VS2019Offline_Com \tmd VS2019\\VS2019Offline_Pro \tmd VS2019\\VS2019Offline_Ent \tmd VS2022\\VS2022Offline_Com \tmd VS2022\\VS2022Offline_Pro \tmd VS2022\\VS2022Offline_Ent \trem VS2015\\vs_community.exe /layout VS2015\\VS2015Offline_Com \trem VS2015\\vs_Professional.exe /layout VS2015\\VS2015Offline_Pro \trem VS2015\\vs_Enterprise.exe /layout VS2015\\VS2015Offline_Ent \tVS2017\\vs_community.exe layout VS2017\\VS2017Offline_Com lang en US \tVS2017\\vs_Professional.exe layout VS2017\\VS2017Offline_Pro lang en US \tVS2017\\vs_Enterprise.exe layout VS2017\\VS2017Offline_Ent lang en US \tVS2019\\vs_community.exe layout VS2019\\VS2019Offline_Com lang en US \tVS2019\\vs_Professional.exe layout VS2019\\VS2019Offline_Pro lang en US \tVS2019\\vs_Enterprise.exe layout VS2019\\VS2019Offline_Ent lang en US \tVS2022\\VisualStudioSetup.exe layout VS2022\\VS2022Offline_Com lang en US \tVS2022\\vs_community.exe layout VS2022\\VS2022Offline_Com lang en US \tVS2022\\vs_Professional.exe layout VS2022\\VS2022Offline_Pro lang en US \tVS2022\\vs_Enterprise.exe layout VS2022\\VS2022Offline_Ent lang en US \trem https://download.microsoft.com/download/e/b/c/ebc2c43f 3821 4a0b 82b1 d05368af1604/vs2015.3.pro_enu.iso \trem https://download.microsoft.com/download/8/4/3/843ec655 1b67 46c3 a7a4 10a1159cfa84/vs2015.3.ent_enu.iso \trem https://download.microsoft.com/download/b/e/d/bedddfc4 55f4 4748 90a8 ffe38a40e89f/vs2015.3.com_enu.iso \t```"},"/blog/docs/DS-CODE/CATIAPYTHON加载第三方库.html":{"title":"CATIAPYTHON加载第三方库","content":"# CATIAPYTHON加载第三方库 One needs to take care to install the compatible version of the library with the Python interpreter provided in 3DEXPERIENCE. To know the current python version, use print(sys.version) in the editor. To install Python packages into a specified directory dir using pip install, the t, target option can be used. By default this will not replace existing files/folders in dir. Add the U, upgrade option to replace existing packages in dir with new versions. ![](CATIAPYTHON加载第三方库\\2022 06 18 23 11 40.png)"},"/blog/docs/DS-CODE/Code Without Space.html":{"title":"Code Without Space","content":" title: Code Without Space keywords: Space,vs desc: Space Space, Space author: neucrack date: 2021 03 14 tags: code, blog, vscode 在VScode 内，按住ctrl+ H 替换 即可 ```batch ^\\s*(? \\r?$)\\n ```"},"/blog/docs/DS-CODE/CreateShortcut.html":{"title":"Create Shortcut","content":"# Create Shortcut ```python import rhinoscriptsyntax as rs import System from System.IO import Path def CreateShortcut(): \"\"\" Create a shortcut to the current document NOTE!! This function only runs on Windows \"\"\" if( not rs.IsRunningOnWindows() ): rs.MessageBox(\"CreateShortcut.py only runs on Windows\", 48, \"Script Error\") return # Get the document name and path name rs.DocumentName() path rs.DocumentPath() # Get the Windows Scripting Host's Shell object objShell System.Activator.CreateInstance(System.Type.GetTypeFromProgID(\"WScript.Shell\")) # Get the desktop folder desktop objShell.SpecialFolders(\"Desktop\") # Make a new shortcut ShellLink objShell.CreateShortcut(desktop + \"\\\\\" + name + \".lnk\") ShellLink.TargetPath Path.Combine(path, name) ShellLink.WindowStyle 1 ShellLink.IconLocation rs.ExeFolder() + \"Rhino4.exe, 0\" ShellLink.Description \"Shortcut to \" + name ShellLink.WorkingDirectory path ShellLink.Save() ########################################################################## # Check to see if this file is being executed as the \"main\" python # script instead of being used as a module by some other python script # This allows us to use the module which ever way we want. if( __name__ '__main__' ): #call function defined above CreateShortcut() ```"},"/blog/docs/DS-CODE/Delete_folder.html":{"title":"删除文件夹","content":"# 删除文件夹 在CAA 开发中，经常需要清理缓存，也就是win_b64文件夹，来个整体重新编译，使用自带的编译器有时候清理不干净，使用下面脚本会删除的很干净，它也可以修改一下字符变成递归删除自己需要删除的文件夹。 可以修改 __fn__ 的值，变成自己需要的文件夹名称 ```batch cd /d %~dp0 set fn win_b64 for /f \"delims \" %%i in ('dir %fn% /s/ad/b') do rd /s/q \"%%i\" ```"},"/blog/docs/DS-CODE/dp-installer.html":{"title":"","content":"```python #encoding utf 8 import os,time,sys import win32com.client as client import pythoncom import winshell import linecache import re # media path # print(os.path.dirname(os.path.realpath(sys.executable))) # print(os.path.dirname(os.path.realpath(sys.argv[0]))) currentpath os.path.dirname(os.path.realpath(sys.argv[0])) #print(currentpath) GApath currentpath+'\\\\GT_B27_GA'+'\\\\WIN64\\\\StartB' SPpath currentpath+'\\\\GT_B27_SP6'+'\\\\WIN64\\\\StartSPKB' HFpath currentpath+'\\\\GT_B27_SP6HF40'+'\\\\WIN64\\\\StartHFXB' DPpath currentpath+'\\\\GT_B27_DP' #install target path CATInstallTarget 'C:\\\\Program Files\\\\Dassault Systemes\\\\B27_GT' DPInstallpath CATInstallTarget+'' iconpath DPInstallpath+'\\\\GTR5\\\\win_b64\\\\resources\\\\graphic\\\\icons\\\\GT_desktop_icon v1.ico' def InstallCATIA_GA(GApath): catGAcmd GApath+' u '+ '\"' +CATInstallTarget+'\"' +' newdir ' + ' D ' + '\"' +CATInstallTarget+\"\\\\CATEnv\"+'\"' + ' ident \"GTDP\" all v noStartMenuIcon noStartMenuTools noDesktopIcon' os.system(catGAcmd) print(\"01 GA \"+catGAcmd) print(\"CATIA GA installation is complete! \") def InstallCATIA_SP(SPpath): catSPcmd SPpath+ ' bC killprocess v' + \" u \" + '\"C:\\Program Files\\Dassault Systemes\\B27_GT\" ' os.system(catSPcmd) print(\"02 SP \"+catSPcmd) print(\"CATIA SP installation is complete! \") def InstallCATIA_HF(HFpath): catHFCmd HFpath+ ' u ' + ' \"C:\\Program Files\\Dassault Systemes\\B27_GT\" ' + \" killprocess v\" os.system(catHFCmd) print(\"03 HF \"+catHFCmd) print(\"CATIA HF installation is complete! \") def copy_dir(src_path, target_path): \tif os.path.isdir(src_path) and os.path.isdir(target_path):\t\t \t\tfilelist_src os.listdir(src_path)\t\t\t\t\t\t\t \t\tfor file in filelist_src: \t\t\tpath os.path.join(os.path.abspath(src_path), file)\t \t\t\tif os.path.isdir(path): \t\t\t\tpath1 os.path.join(os.path.abspath(target_path), file)\t \t\t\t\tif not os.path.exists(path1):\t\t\t\t\t\t \t\t\t\t\tos.mkdir(path1) \t\t\t\tcopy_dir(path,path1)\t\t\t \t\t\telse:\t\t\t\t\t\t\t\t \t\t\t\twith open(path, 'rb') as read_stream: \t\t\t\t\tcontents read_stream.read() \t\t\t\t\tpath1 os.path.join(target_path, file) \t\t\t\t\twith open(path1, 'wb') as write_stream: \t\t\t\t\t\twrite_stream.write(contents) \t\treturn \tTrue\t \t\t\t\t\t\t \telse: \t\treturn False def mkdir(path): path path.strip() path path.rstrip(\"\\\\\") isExists os.path.exists(path) if not isExists: os.makedirs(path) print(path+' Created successfully. ') return True else: print(path+' Directory already exists. ') return False def InstallDP(): mkdir(DPInstallpath) copy_dir(DPpath,DPInstallpath) print(\"Digital Project Copy successfully! \") #\"C:\\Program Files\\Dassault Systemes\\B27\\win_b64\\code\\bin\\CATSTART.exe\" run \"DigitalProject.exe\" env DigitalProject.V1R5.64 direnv \"D:\\001_Apps\\GT_DP\\APPS\\TST\\CATEnv\" nowindow def CreateShortCut(): destDir winshell.desktop() filename \"Digital Project V1,R5(B27)\" target CATInstallTarget +'\\\\win_b64\\\\code\\\\bin\\\\CATSTART.exe' winshell.CreateShortcut( Path os.path.join(destDir, os.path.basename(filename)+\".lnk\"), Target target, Arguments ' run ' + '\"' +'DigitalProject.exe'+ '\"' + ' env ' +'DigitalProject.V1R5.64' + ' direnv ' + '\"' + DPInstallpath +'\\\\CATEnv' + '\"' + ' nowindow', Icon (iconpath, 0), Description \"Design, engineering, and fabrication BIM for the world’s most demanding projects\") def CreateStartShortCut(): fld 'C:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start Menu\\\\Programs\\\\Digital Project V1,R5(B27)' mkdir(fld) destDir fld filename \"Digital Project V1,R5(B27)\" target CATInstallTarget +'\\\\win_b64\\\\code\\\\bin\\\\CATSTART.exe' winshell.CreateShortcut( Path os.path.join(destDir, os.path.basename(filename)+\".lnk\"), Target target, Arguments ' run ' + '\"' +'DigitalProject.exe'+ '\"' + ' env ' +'DigitalProject.V1R5.64' + ' direnv ' + '\"' + DPInstallpath +'\\\\CATEnv' + '\"' + ' nowindow', Icon (iconpath, 0), Description \"Design, engineering, and fabrication BIM for the world’s most demanding projects\") def CreateShortCut_Admin(): # \"C:\\Program Files\\Gehry Technologies\\Digital Project V1,R5\\DSB22\\win_b64\\code\\bin\\CATSTART.exe\" run \"DigitalProject.exe admin\" env DigitalProject.V1R5.64 direnv \"C:\\ProgramData\\Gehry Technologies\\CATEnv\" nowindow fld 'C:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start Menu\\\\Programs\\\\Digital Project V1,R5(B27)' mkdir(fld) destDir fld filename \"Digital Project V1,R5(B27) Administrator\" target CATInstallTarget +'\\\\win_b64\\\\code\\\\bin\\\\CATSTART.exe' winshell.CreateShortcut( Path os.path.join(destDir, os.path.basename(filename)+\".lnk\"), Target target, Arguments ' run ' + '\"' +'DigitalProject.exe admin'+ '\"' + ' env ' +'DigitalProject.V1R5.64' + ' direnv ' + '\"' + DPInstallpath +'\\\\CATEnv' + '\"' + ' nowindow', Icon (iconpath, 0), Description \"Design, engineering, and fabrication BIM for the world’s most demanding projects\") def CreateShortCut_cmdCATUTIL(): # cmdCATUTIL '\"'+ CATInstallTarget+'\\\\win_b64\\\\code\\\\bin\\\\CATUTIL.exe' +'\"' + ' env DigitalProject.V1R5.64 direnv ' + '\"' + CATInstallTarget + '\\\\CATEnv' +'\"' # print('CMD A '+ cmdCATUTIL) fld 'C:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start Menu\\\\Programs\\\\Digital Project V1,R5(B27)\\\\Tools' mkdir(fld) destDir fld filename \"Batch Management V5 6R2017\" target CATInstallTarget +'\\\\win_b64\\\\code\\\\bin\\\\CATUTIL.exe' winshell.CreateShortcut( Path os.path.join(destDir, os.path.basename(filename)+\".lnk\"), Target target, Arguments ' env DigitalProject.V1R5.64 direnv ' + '\"' + CATInstallTarget + '\\\\CATEnv' +'\"', Icon (DPInstallpath+'\\\\GTR5\\\\win_b64\\\\resources\\\\graphic\\\\icons\\\\GT_desktop_icon v1.ico', 0), Description \"Batch Management V5 6R2017\") def CreateShortCut_cmdCATIAENV(): # cmdCATIAENV CATInstallTarget+'\\\\win_b64\\\\code\\\\bin\\\\CATIAENV.exe' + ' env DigitalProject.V1R5.64 direnv ' + CATInstallTarget + '\\\\CATEnv' # print('CMD B '+ cmdCATIAENV) fld 'C:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start Menu\\\\Programs\\\\Digital Project V1,R5(B27)\\\\Tools' mkdir(fld) destDir fld filename \"Environment Editor V5 6R2017\" target CATInstallTarget +'\\\\win_b64\\\\code\\\\bin\\\\CATIAENV.exe' winshell.CreateShortcut( Path os.path.join(destDir, os.path.basename(filename)+\".lnk\"), Target target, Arguments ' env DigitalProject.V1R5.64 direnv ' + '\"' + CATInstallTarget + '\\\\CATEnv'+'\"', Icon (DPInstallpath+'\\\\GTR5\\\\win_b64\\\\resources\\\\graphic\\\\icons\\\\GT_desktop_icon v1.ico', 0), Description \"Environment Editor V5 6R2017\") def CreateShortCut_cmdDSLicMgt(): # cmdDSLicMgt CATInstallTarget+'\\\\win_b64\\\\code\\\\bin\\\\DSLicMgt.exe' + ' env DigitalProject.V1R5.64 direnv ' + CATInstallTarget + '\\\\CATEnv' # print('CMD C '+ cmdDSLicMgt) fld 'C:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start Menu\\\\Programs\\\\Digital Project V1,R5(B27)\\\\Tools' mkdir(fld) destDir fld filename \"Nodelock Key Management V5 6R2017\" target CATInstallTarget +'\\\\win_b64\\\\code\\\\bin\\\\DSLicMgt.exe' winshell.CreateShortcut( Path os.path.join(destDir, os.path.basename(filename)+\".lnk\"), Target target, Arguments ' env DigitalProject.V1R5.64 direnv ' + '\"' + CATInstallTarget + '\\\\CATEnv'+'\"', Icon (DPInstallpath+'\\\\GTR5\\\\win_b64\\\\resources\\\\graphic\\\\icons\\\\GT_desktop_icon v1.ico', 0), Description \"Nodelock Key Management V5 6R2017\") def CreateShortCut_cmdCATNodelockMgt(): # cmdCATNodelockMgt CATInstallTarget+'\\\\win_b64\\\\code\\\\bin\\\\CATNodelockMgt.exe' + ' env DigitalProject.V1R5.64 direnv ' + CATInstallTarget + '\\\\CATEnv' # print('CMD D '+ cmdCATNodelockMgt) fld 'C:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start Menu\\\\Programs\\\\Digital Project V1,R5(B27)\\\\Tools' mkdir(fld) destDir fld filename \"Nodelock Key Management V5 6R2017\" target CATInstallTarget +'\\\\win_b64\\\\code\\\\bin\\\\CATNodelockMgt.exe' winshell.CreateShortcut( Path os.path.join(destDir, os.path.basename(filename)+\".lnk\"), Target target, Arguments ' env DigitalProject.V1R5.64 direnv ' + '\"' + CATInstallTarget + '\\\\CATEnv'+'\"', Icon (DPInstallpath+'\\\\GTR5\\\\win_b64\\\\resources\\\\graphic\\\\icons\\\\GT_desktop_icon v1.ico', 0), Description \"Nodelock Key Management V5 6R2017\") def CreateShortCut_cmdCATPrinterManager(): # cmdCATPrinterManager CATInstallTarget+'\\\\win_b64\\\\code\\\\bin\\\\CATPrinterManager.exe' + ' env DigitalProject.V1R5.64 direnv ' + CATInstallTarget + '\\\\CATEnv' # print('CMD E '+ cmdCATPrinterManager) fld 'C:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start Menu\\\\Programs\\\\Digital Project V1,R5(B27)\\\\Tools' mkdir(fld) destDir fld filename \"Printers V5 6R2017\" target CATInstallTarget +'\\\\win_b64\\\\code\\\\bin\\\\CATPrinterManager.exe' winshell.CreateShortcut( Path os.path.join(destDir, os.path.basename(filename)+\".lnk\"), Target target, Arguments ' env DigitalProject.V1R5.64 direnv ' + '\"' + CATInstallTarget + '\\\\CATEnv'+'\"', Icon (DPInstallpath+'\\\\GTR5\\\\win_b64\\\\resources\\\\graphic\\\\icons\\\\GT_desktop_icon v1.ico', 0), Description \"Printers V5 6R2017\") def CreateShortCut_cmdCATOptionsMgt(): # cmdCATOptionsMgt CATInstallTarget+'\\\\win_b64\\\\code\\\\bin\\\\CATOptionsMgt.exe' + ' env DigitalProject.V1R5.64 direnv ' + CATInstallTarget + '\\\\CATEnv' # print('CMD F '+ cmdCATOptionsMgt) fld 'C:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start Menu\\\\Programs\\\\Digital Project V1,R5(B27)\\\\Tools' mkdir(fld) destDir fld filename \"Settings Management V5 6R2017\" target CATInstallTarget +'\\\\win_b64\\\\code\\\\bin\\\\CATOptionsMgt.exe' winshell.CreateShortcut( Path os.path.join(destDir, os.path.basename(filename)+\".lnk\"), Target target, Arguments ' env DigitalProject.V1R5.64 direnv ' + '\"'+CATInstallTarget + '\\\\CATEnv'+'\"', Icon (DPInstallpath+'\\\\GTR5\\\\win_b64\\\\resources\\\\graphic\\\\icons\\\\GT_desktop_icon v1.ico', 0), Description \"Settings Management V5 6R2017\") def CreateShortCut_cmdCATSoftwareMgt(): # cmdCATSoftwareMgt CATInstallTarget+'\\\\win_b64\\\\code\\\\bin\\\\CATSoftwareMgt.exe' + ' env DigitalProject.V1R5.64 direnv ' + CATInstallTarget + '\\\\CATEnv' # print('CMD G '+ cmdCATSoftwareMgt) fld 'C:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start Menu\\\\Programs\\\\Digital Project V1,R5(B27)\\\\Tools' mkdir(fld) destDir fld filename \"Software Management V5 6R2017\" target CATInstallTarget +'\\\\win_b64\\\\code\\\\bin\\\\CATSoftwareMgt.exe' winshell.CreateShortcut( Path os.path.join(destDir, os.path.basename(filename)+\".lnk\"), Target target, Arguments ' env DigitalProject.V1R5.64 direnv ' + '\"' + CATInstallTarget + '\\\\CATEnv'+'\"', Icon (DPInstallpath+'\\\\GTR5\\\\win_b64\\\\resources\\\\graphic\\\\icons\\\\GT_desktop_icon v1.ico', 0), Description \"Software Management V5 6R2017\") def CreateShortCut_cmdVaultClientSetup(): # cmdVaultClientSetup CATInstallTarget+'\\\\win_b64\\\\code\\\\bin\\\\CATSTART.exe' + ' run VaultClientSetup.EXE env DigitalProject.V1R5.64 direnv ' + CATInstallTarget + '\\\\CATEnv' # print('CMD H '+ cmdVaultClientSetup) fld 'C:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\Start Menu\\\\Programs\\\\Digital Project V1,R5(B27)\\\\Tools' mkdir(fld) destDir fld filename \"Vault Client Setup V5 6R2017\" target CATInstallTarget +'\\\\win_b64\\\\code\\\\bin\\\\CATSTART.exe' winshell.CreateShortcut( Path os.path.join(destDir, os.path.basename(filename)+\".lnk\"), Target target, Arguments ' run VaultClientSetup.EXE env DigitalProject.V1R5.64 direnv ' + '\"' + CATInstallTarget + '\\\\CATEnv' +'\"' , Icon (DPInstallpath+'\\\\GTR5\\\\win_b64\\\\resources\\\\graphic\\\\icons\\\\GT_desktop_icon v1.ico', 0), Description \"Vault Client Setup V5 6R2017\") dpenvtxt DPInstallpath+'\\\\CATEnv\\\\DigitalProject.V1R5.64.txt' #获取指定行内容 def get_line(file, nums_line): return linecache.getline(file, nums_line).strip() print(get_line(dpenvtxt,9)) print(get_line(dpenvtxt,10)) #InstallCATIA(GApath,SPpath,HFpath) InstallCATIA_GA(GApath) InstallCATIA_SP(SPpath) InstallCATIA_HF(HFpath) InstallDP() CreateShortCut() CreateStartShortCut() CreateShortCut_Admin() CreateShortCut_cmdCATUTIL() CreateShortCut_cmdCATIAENV() CreateShortCut_cmdCATNodelockMgt() CreateShortCut_cmdCATPrinterManager() CreateShortCut_cmdCATSoftwareMgt() CreateShortCut_cmdDSLicMgt() CreateShortCut_cmdVaultClientSetup() CreateShortCut_cmdCATOptionsMgt() print(\"Digital Project installation is complete! \") time.sleep(3) #\"C:\\Program Files\\Dassault Systemes\\B27\\win_b64\\code\\bin\\CATSTART.exe\" run \"CNEXT.exe\" env DigitalProject.V1R6.64 direnv \"%~dp0\\CATEnv\" nowindow #\"C:\\Program Files\\Dassault Systemes\\B27\\win_b64\\code\\bin\\CATSTART.exe\" run \"DigitalProject.exe\" env DigitalProject.V1R5.64 direnv \"D:\\001_Apps\\GT_DP\\APPS\\TST\\CATEnv\" nowindow #\"C:\\Program Files\\Dassault Systemes\\B22\\win_b64\\code\\bin\\CATUTIL.exe\" env CATIA_P3.V5 6R2012.B22 direnv \"C:\\ProgramData\\DassaultSystemes\\CATEnv\" #\"C:\\Program Files\\Dassault Systemes\\B22\\win_b64\\code\\bin\\CATIAENV.exe\" env CATIA_P3.V5 6R2012.B22 direnv \"C:\\ProgramData\\DassaultSystemes\\CATEnv\" #\"C:\\Program Files\\Dassault Systemes\\B22\\win_b64\\code\\bin\\DSLicMgt.exe\" env CATIA_P3.V5 6R2012.B22 direnv \"C:\\ProgramData\\DassaultSystemes\\CATEnv\" #\"C:\\Program Files\\Dassault Systemes\\B22\\win_b64\\code\\bin\\CATNodelockMgt.exe\" env CATIA_P3.V5 6R2012.B22 direnv \"C:\\ProgramData\\DassaultSystemes\\CATEnv\" #\"C:\\Program Files\\Dassault Systemes\\B22\\win_b64\\code\\bin\\CATPrinterManager.exe\" env CATIA_P3.V5 6R2012.B22 direnv \"C:\\ProgramData\\DassaultSystemes\\CATEnv\" #\"C:\\Program Files\\Dassault Systemes\\B22\\win_b64\\code\\bin\\CATOptionsMgt.exe\" env CATIA_P3.V5 6R2012.B22 direnv \"C:\\ProgramData\\DassaultSystemes\\CATEnv\" #\"C:\\Program Files\\Dassault Systemes\\B22\\win_b64\\code\\bin\\CATSoftwareMgt.exe\" env CATIA_P3.V5 6R2012.B22 direnv \"C:\\ProgramData\\DassaultSystemes\\CATEnv\" #\"C:\\Program Files\\Dassault Systemes\\B22\\win_b64\\code\\bin\\CATSTART.exe\" run VaultClientSetup.EXE env CATIA_P3.V5 6R2012.B22 direnv \"C:\\ProgramData\\DassaultSystemes\\CATEnv\" nowindow ```"},"/blog/docs/DS-CODE/ekl-CreateDatum_case_1/ekl-CreateDatum_case_1.html":{"title":"ekl-CreateDatum_case_1","content":" title: ekl CreateDatum_case_1 keywords: ekl CreateDatum_case_1, catia desc: ekl CreateDatum_case_1 author: designer date: 2021 03 14 tags: hello, blog, teedoc cover: ./assets/cover.jpg ```java let pln (plane) let i(integer) let fill(surface) let intt(curve) i 1 for i while i < 20 { \tintt intersect( planeoffset(`xy plane`,i*3200mm,true),ddd\\Extrude.1) \tfill fill(intt) \tfill CreateOrModifyDatum(\"Surface\",`Geometrical Set.1`,`Relations\\Knowledge Pattern.1\\List.1`,i) \tfill.Name \"S \" + ToString(i) \tfill.Color \"120,20,255\" } ```"},"/blog/docs/DS-CODE/ekl-new_tree/ekl-new_tree.html":{"title":"ekl-new_tree","content":" title: ekl new_tree keywords: ekl new_tree, catia desc: ekl new_tree author: designer date: 2021 03 14 tags: hello, blog, teedoc # 创建结构树 ![Alt text](image.png) ```java /* 工作指令 创建者 user 2023/10/26 */ let separator,cellStr,siteName, buildingName(String) let projectNumber(Integer) projectNumber 111 let aSite(AecSite) let aBuilding(VPMInstance) let lastStorey(VPMInstance) let elemAssembly(VPMInstance) aSite GetEditorRoots(\"AecSite\").GetItem(1) aSite.SetAttributeString(\"Name\", \"NAME\") aSite.SetAttributeString(\"ProjectName\", \"NAME\") aSite.SetAttributeString(\"ClientShort\", \"NAME\" ) aSite.SetAttributeReal(\"ProjectNum\", projectNumber) separator \" \" aSite.SetAttributeReal(\"ProjectNum\", projectNumber) buildingName \"BUILDING_1\" aBuilding new (\"Building\",buildingName, aSite) aBuilding.Reference.SetAttributeString(\"Name\", buildingName) let prt(VPMInstance) prt new(\"3DPart\",\"partName1\",aBuilding.Reference) //prt.Reference.SetAttributeString(\"Name\", buildingName) prt new(\"3DPart\",\"partName2\",aBuilding.Reference) buildingName \"BUILDING_2\" aBuilding new (\"Building\",buildingName, aSite) aBuilding.Reference.SetAttributeString(\"Name\", buildingName) ```"},"/blog/docs/DS-CODE/EKL递归.html":{"title":"EKL递归","content":"# EKL递归 ![](.\\EKL递归\\Snipaste_2022 11 17_09 52 28.png)"},"/blog/docs/DS-CODE/HRESULT.html":{"title":"HRESULT","content":"# HRESULT HRESULT即函数返回值， 是一种简单的数据类型，通常被属性和 ATL 用作返回值。 * 外文名 HRESULT * 性质 科学 * 类别 计算机学 A value returned from a function call to an interface, consisting of a severity code, context information, a facility code, and a status code that describes the result. For 16 bit Windows systems, the HRESULT is an opaque result handle defined to be zero for a successful return from a function, and nonzero if error or status information is to be returned. To convert an HRESULT into a more detailed SCODE (or return value), applications call GetSCode(). See SCODE. 如果这个函数是执行完返回的话将包含具有实际意义的数据，如果立即返回则包含状态信息 发送成功与否，并不能说明执行的如何。下表说明各种不同的值。头文件 winerror.h 中包含更多的值。 名称 说明 值 ```bash S_OK 操作成功 0x00000000 E_UNEXPECTED 意外的失败 0x8000FFFF E_NOTIMPL 未实现 0x80004001 E_OUTOFMEMORY 未能分配所需的内存 0x8007000E E_INVALIDARG 一个或多个参数无效 0x80070057 E_NOINTERFACE 不支持此接口 0x80004002 E_POINTER 无效指针 0x80004003 E_HANDLE 无效句柄 0x80070006 E_ABORT 操作已中止 0x80004004 E_FAIL 未指定的失败 0x80004005 E_ACCESSDENIED 一般的访问被拒绝错误 0x80070005 ``` 不能简单地把返回值与 S_OK 和 E_FAIL 比较，而要用 SUCCEEDED 和 FAILED 宏进行判断。 HRESULT 其实是一个32位的值，其最高位(bit)如果是0表示成功，1表示错误。具体参见 MSDN 之\"Structure of COM Error Codes\"说明。我们在程序中如果需要判断返回值，则可以使用比较运算符号；switch开关语句；也可以使用VC提供的宏： HRESULT hr 调用组件函数; ```cpp if( SUCCEEDED( hr ) ){...} // 如果成功 ...... if( FAILED( hr ) ){...} // 如果失败 ...... ```"},"/blog/docs/ISE-AEC/DRW-Drafting.html":{"title":"","content":"<! * @Name: * @Data: YYYY MM DD HH:mm:ss * @Input: > #### 出图 1、整体模型的视图如何和局部零件的视图组织在一张图纸中？ 以下图为例： ![](DRW Drafting\\2022 04 11 13 23 14.png) ![](DRW Drafting\\2022 04 11 13 24 39.png) 选择出图按钮； ![](DRW Drafting\\2022 04 11 13 25 44.png) 选择你想要的独立构件； ![](DRW Drafting\\2022 04 11 13 27 37.png) 如果直接选择参考平面，将生成所有的构件组合的图纸； 如果先选择构件，再选择参考平面，如果出图在一个part 内，先选几何图形集，再选择参考平面； ![](DRW Drafting\\2022 04 11 13 29 37.png) ![](DRW Drafting\\2022 04 11 13 32 12.png) ![](DRW Drafting\\2022 04 11 13 34 21.png) 最终结果如下，具体位置如果想单独展示，也可以不叠合； ![](DRW Drafting\\2022 04 11 13 35 15.png) 2、标注能实现某种意义上的自动化吗？如果能，用什么技术？ 参考以上步骤，在建模环境中，释放出标注的关键点位， ![](DRW Drafting\\2022 04 11 13 46 29.png) ![](DRW Drafting\\2022 04 11 13 54 09.png) ![](DRW Drafting\\2022 04 11 13 54 53.png) ![](DRW Drafting\\2022 04 11 13 57 30.png) 如果想通过开发去自动标注，需要代码先回到第一个产品的第一个零件，获得标注点所在的3D坐标值，然后回到2D图纸中，获得坐标值的两个维度的值，它们都是一一对应的，再根据API接口进行根据坐标值，重新绘制两个点，对这两个点进行标注； 所有角度标注，文字标注都需要进行以上的操作； 对于本例来说没有必要，它们的变化都是尺寸范围内的，把标注做在模板文件里面，实例化后即可自动生成标注，也能自动更新； 只有在动态的情况下，才适用与代码进行标注，例如你想生成连续梁的立面展开图，在并不确定有多少跨梁的情况下，可以使用自动开发标注； 3、像桁架节段这样的结构是不断重复的结构，其二维图能做成模板吗？ 参考 1 的步骤，然后对构件进行标注，把这些整体做成工程模板，实例化之后即可自动生成图纸。"},"/blog/docs/ISE-AEC/TUNNEL.html":{"title":"Add your code introductions here!","content":"# Add your code introductions here! ![type:video](./B all.mp4)"},"/blog/docs/ISE-AEC/小箱梁的自动删除.html":{"title":"","content":"## Automatic deletion of small box beams 由于在做小箱梁模型的时候，会自动计算每跨箱梁的个数，这个是KP自动计算，为了保证测量体积的准确性，每个箱梁都在自己的Body中，为了增强模板的性能，更新梁数删除旧的元素，EKL稳定性会差一些，可以在KP中嵌套VB脚本实现自动删除与自动生成。 1. 在主框架结构树中新增VBAction； ![](BRD 小箱梁的自动删除\\img/clip_image002.jpg) 2. 写上函数，参数为一个有序几何图形集，和生成的个数。 这个函数主要的功能是一个集合图形集内所有的Body，并且新建同样多数量的。起到一个更新的作用。 3. 内部代码 ![](BRD 小箱梁的自动删除\\img/clip_image004.jpg) ```vb Main (hb1,icount) ``` ```vb If hb1.Bodies.Count <> 0 Then \tCATIA.ActiveEditor.Selection.Clear \tFor k 1 To hb1.Bodies.Count \t\tDim hb0obj As Body \t\tSet hb0obj hb1.Bodies.Item(k) \t\t\t\tCATIA.ActiveEditor.Selection.Add hb0obj \tNext \tCATIA.ActiveEditor.Selection.Delete End If \t \t Dim i as integer For i 1 To icount \tDim hb2 As Body \tSet hb2 hb1.Bodies.Add \thb2.Name \"BEAM_\" + CStr(i) Next End Sub ``` 在生成梁的KP中，提前运行一下这个VB函数，它会删除旧的，并且创建新的Body。 ![](BRD 小箱梁的自动删除\\img/clip_image006.jpg) 最后检索Body位置的父级，遍历得到新的Body的list。 ![](BRD 小箱梁的自动删除\\img/clip_image008.jpg) 这样KP执行了删除了旧的Body,和创建新的Body两个过程，并且将新的Body加入列表中，为后续的UDF的放置提供了支持，结构树规范如下。 ![](BRD 小箱梁的自动删除\\img/clip_image010.jpg)"},"/blog/docs/MAYA/maya_settings.html":{"title":"useful settings","content":"# useful settings ![s1](.\\settings/maya_E32zfPZu0f.png) ![s2](.\\settings/maya_iE2RrdakUr.png)"},"/blog/docs/MAYA/set_maya_language.html":{"title":"","content":"<! * @Name: * @Data: YYYY MM DD HH:mm:ss * @Input: > # SET MAYA UI LANGUAGE 以管理员身份运行 cmd，然后运行以下代码，也可以 保存为 xxx.bat 文件直接右键管理员身份运行。 run_cmd_as_an_administrator_and_then_run_the_following_code_or_you_can_save_it_as_xxx_bat_file_and_run_it_as_an_administrator ## option1 ```batch setx /M MAYA_UI_LANGUAGE en_US rem ja_JP rem zh_CN ``` ## option2 ```batch ::add_environment_variable @echo off echo add_the_environment_variable set regpath HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment set evname MAYA_UI_LANGUAGE set batpath en_US reg add \"%regpath%\" /v %evname% /d %batpath% /f pause>nul ``` ```batch ::delete_environment_variable @echo off echo delete_the_bat_environment_variable set regpath HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment set evname MAYA_UI_LANGUAGE reg delete \"%regpath%\" /v \"%evname%\" /f pause>nul ```"},"/blog/docs/RHINO/CODE/AddDimemsion.html":{"title":"AddAlignedDimension","content":"# AddAlignedDimension ```python import rhinoscriptsyntax as rs origin 0, 0, 0 offset 11, 5, 0 point 10, 0, 0 rs.AddAlignedDimension( origin, offset, point ) ```"},"/blog/docs/RHINO/CODE/AddLinearDimension2.html":{"title":"AddLinearDimension","content":"# AddLinearDimension \"AddLinearDimension2\" ```python import Rhino import scriptcontext import System.Guid def AddLinearDimension2(): origin Rhino.Geometry.Point3d(1,1,0) offset Rhino.Geometry.Point3d(11,1,0) pt Rhino.Geometry.Point3d((offset.X origin.X)/2.0,3,0) plane Rhino.Geometry.Plane.WorldXY plane.Origin origin rc, u, v plane.ClosestParameter(origin) ext1 Rhino.Geometry.Point2d(u,v) rc, u, v plane.ClosestParameter(offset) ext2 Rhino.Geometry.Point2d(u,v) rc, u, v plane.ClosestParameter(pt) linePt Rhino.Geometry.Point2d(u,v) dimension Rhino.Geometry.LinearDimension(plane, ext1, ext2, linePt) if scriptcontext.doc.Objects.AddLinearDimension(dimension)! System.Guid.Empty: scriptcontext.doc.Views.Redraw() return Rhino.Commands.Result.Success return Rhino.Commands.Result.Failure if __name__ \"__main__\": AddLinearDimension2() ```"},"/blog/docs/RHINO/CODE/AnnotateCurveEndPoints.html":{"title":"AnnotateCurveEndPoints","content":"# AnnotateCurveEndPoints ```java Sub AnnotateCurveEndPoints() Const rhObjectCurve 4 Dim strObject, arrPoint ' Get the curve object strObject Rhino.GetObject(\"Select curve\", rhObjectCurve) If IsNull(strObject) Then Exit Sub ' Add the first annotation arrPoint Rhino.CurveStartPoint(strObject) Rhino.AddPoint arrPoint Rhino.AddTextDot Rhino.Pt2Str(arrPoint, 3), arrPoint ' Add the second annotation if necessary If Not Rhino.IsCurveClosed(strObject) Then arrPoint Rhino.CurveEndPoint(strObject) Rhino.AddPoint arrPoint Rhino.AddTextDot Rhino.Pt2Str(arrPoint, 3), arrPoint End If End Sub ```"},"/blog/docs/RHINO/CODE/Army HQ Pavilion.html":{"title":"Army HQ Pavilion","content":"# Army HQ Pavilion ```java Option Explicit ' ' Subroutine: Army HQ Pavilion ' Purpose: honeycomb study ' Author: Milutin Cerovic 2009 ' www.4ofseven.com ' Call Main() Sub Main() Dim arrIsoCurves Dim arrPoints Dim DivNumber Dim i,j arrIsoCurves Rhino.GetObjects (\"Select Isocurves, in order one by one\") ReDim arrPoints(UBound(arrIsoCurves)) DivNumber Rhino.GetReal (\"enter divide number\") For i 0 To UBound(arrIsoCurves) arrPoints(i) Rhino.DivideCurve(arrIsoCurves(i),DivNumber,True) Next For i 0 To (UBound(arrIsoCurves) 1)Step 2 For j 0 To (DivNumber 2) If j Mod 2 <> 0 Then Rhino.addLine arrPoints(i)(j),arrPoints(i+1)(j+2) Rhino.addLine arrPoints(i)(j),arrPoints(i+1)(j) Rhino.addLine arrPoints(i+1)(j),arrPoints(i+2)(j) End If Next Next End Sub ```"},"/blog/docs/RHINO/CODE/attractorToolsOrient.html":{"title":"attractorToolsOrient","content":"# attractorToolsOrient ```java Option Explicit ' ' Subroutine: \tattractorToolsOrient ' Purpose: \torients objects toward multiple attractors with a falloff ' Author: \tRoland Snooks 2006 www.kokkugia.com ' Call Main() Sub Main() \tDim i, j, arrObjects, arrAttract, thresholdDist, scaleFactor, arrBBox, arrCntrPt, counter, arrAttPt \tDim dblAttDistTest, dblClosestAttDist, dblClosestAtt, adjAmount \t' input \tarrObjects Rhino.GetObjects(\"select vector field\") \tarrAttract Rhino.GetObjects(\"select point attractors\", 0) \tthresholdDist Rhino.GetReal(\"distance threshold\", 10, 0) \tscaleFactor Rhino.GetReal(\"scale factor\", 1, 0) \t' loop through each object and get the closest attractor \tFor i 0 To UBound(arrObjects) \t\t' get object bounding box centerpoint \t\tarrCntrPt Rhino.CurveMidPoint(arrObjects(i)) ' loop through attractors to find the distance to the closest \t\tcounter 0 \t\tFor j 0 To UBound(arrAttract) \t\t\t' get closest point use for curves rather than points \t\t\t'dblParam Rhino.CurveClosestPoint(arrAttract(j), arrCntrPt) \t\t\t'arrAttPt Rhino.EvaluateCurve(arrAttract(j), dblParam) \t\t\tarrAttPt Rhino.PointCoordinates(arrAttract(j)) \t\t\t' get distance \t\t\tdblAttDistTest Rhino.Distance(arrAttPt, arrCntrPt) \t\t\t' is it closer \t\t\tIf counter < 1 Then \t\t\t\tdblClosestAttDist dblAttDistTest \t\t\t\tdblClosestAtt counter \t\t\tElse \t\t\t\tIf dblAttDistTest < thresholdDist Then \t\t\t\t\tIf dblAttDistTest < dblClosestAttDist Then \t\t\t\t\t\tdblClosestAttDist dblAttDistTest \t\t\t\t\t\tdblClosestAtt counter \t\t\t\t\tEnd If \t\t\t\tEnd If \t\t\tEnd If \t\t\tcounter counter + 1 Next \t\t' if the object is within the threshold then operate on it \t\tIf dblClosestAttDist < thresholdDist Then \t\t\t' caculate the adjustment amount \t\t\tadjAmount (thresholdDist dblClosestAttDist)/thresholdDist \t\t\t'adjAmount 1 ((thresholdDist dblClosestAttDist)/thresholdDist) ' decrease infinite amount \t\t\t'adjAmount ((thresholdDist dblClosestAttDist)/thresholdDist) * scaleFactor + 1 ' increase by factor of up to 100% x scaleFactor \t\t\t' based on attractor proximity do something to the object (eg scale) \t\t\t' scale \t\t\t'Rhino.ScaleObject arrObjects(i), arrCntrPt, array(adjAmount,adjAmount,adjAmount) ' scale \t\t\t' change color \t\t\tat_ChangeColor arrObjects(i),thresholdDist,dblClosestAttDist,scaleFactor \t\t\t' rotate \t\t\tat_rotate arrObjects(i),arrAttract(dblClosestAtt),adjAmount \t\t\t \t\t\t \t\tEnd If \tNext End Sub Function at_ChangeColor(obj,tDist,aDist,sFactor) \tDim objColor, newColor \t' caculate color \tnewColor 255 ((1 ((tDist aDist)/tDist)) * 255) \t'newColor 255 \t' change color \tobjColor Rhino.ObjectColor(obj, newColor) \t'Rhino.print objColor \t'\tat_ChangeColor End Function Function at_rotate(obj,attr,adj) \tDim currentVec, aLoc, dirVec, currentAngle, arrAngle, diffAngle, angle, xProd, adjAngle \t \taLoc Rhino.PointCoordinates(attr) \t \t' get closest end on line and current direction vector \tIf (Rhino.Distance((Rhino.CurveEndPoint(obj)), aLoc)) > (Rhino.Distance((Rhino.CurveStartPoint(obj)), aLoc)) Then \t\tcurrentVec Rhino.VectorCreate((Rhino.CurveEndPoint(obj)),(Rhino.CurveStartPoint(obj))) \tElse \t\tcurrentVec Rhino.VectorCreate((Rhino.CurveStartPoint(obj)),(Rhino.CurveEndPoint(obj))) \tEnd If \t \t' get vector to attractor \t \tdirVec Rhino.VectorCreate((Rhino.CurveMidPoint(obj)),aLoc) \t \t' get cross product \txProd Rhino.VectorCrossProduct(currentVec,dirVec) ' get angle between vectors \tangle Rhino.Angle2(array(array(0,0,0),currentVec),array(array(0,0,0),dirVec)) ' adjust angle based on adj amount\t \tadjAngle (adj*angle(0))\t\t \t \t' rotate object using cross prod as axis \tRhino.RotateObject obj, Rhino.CurveMidPoint(obj), adjAngle, xProd \t End Function ```"},"/blog/docs/RHINO/CODE/AttractorToolsScale.html":{"title":"AttractorToolsScale","content":"# AttractorToolsScale ```cs Option Explicit ' ' Subroutine: \tattractorToolsScale ' Purpose: \ttransforms objects based on proximity to attractors ' Author: \tRoland Snooks 2007 www.kokkugia.com ' Sub attractorToolsScale Dim i, j, arrObjects, arrAttract, thresholdDist, scaleFactor, arrBBox, arrCntrPt, counter, arrAttPt Dim dblAttDistTest, dblClosestAttDist, dblClosestAtt, adjAmount ' input arrObjects Rhino.GetObjects(\"select objects\") arrAttract Rhino.GetObjects(\"select point attractors\", 0) thresholdDist Rhino.GetReal(\"distance threshold\", 10, 0) scaleFactor Rhino.GetReal(\"scale factor\", 1, 0) ' loop through each object and get the closest attractor For i 0 To UBound(arrObjects) ' get object bounding box centerpoint arrBBox Rhino.BoundingBox(arrObjects(i)) arrCntrPt array((((arrBBox(2)(0)) + (arrBBox(0)(0))) / 2), (((arrBBox(2)(1)) + (arrBBox(0)(1))) / 2), (((arrBBox(0)(2)) + (arrBBox(4)(2))) / 2)) ' loop through attractors to find the distance to the closest counter 0 For j 0 To UBound(arrAttract) ' get closest point use for curves rather than points 'dblParam Rhino.CurveClosestPoint(arrAttract(j), arrCntrPt) 'arrAttPt Rhino.EvaluateCurve(arrAttract(j), dblParam) arrAttPt Rhino.PointCoordinates(arrAttract(j)) ' get distance dblAttDistTest Rhino.Distance(arrAttPt, arrCntrPt) ' is it closer If counter < 1 Then dblClosestAttDist dblAttDistTest dblClosestAtt counter Else If dblAttDistTest < thresholdDist Then If dblAttDistTest < dblClosestAttDist Then dblClosestAttDist dblAttDistTest dblClosestAtt counter End If End If End If counter counter + 1 Next ' if the object is within the threshold then operate on it If dblClosestAttDist < thresholdDist Then ' caculate the adjustment amount adjAmount 1 ((thresholdDist dblClosestAttDist)/thresholdDist) ' decrease infinite amount 'adjAmount ((thresholdDist dblClosestAttDist)/thresholdDist) * scaleFactor + 1 ' increase by factor of up to 100% x scaleFactor ' based on attractor proximity do something to the object (eg scale) ' scale Rhino.ScaleObject arrObjects(i), arrCntrPt, array(adjAmount,adjAmount,adjAmount) ' scale ' change color at_ChangeColor arrObjects(i),thresholdDist,dblClosestAttDist,scaleFactor End If Next End Sub attractorToolsScale Function at_ChangeColor(obj,tDist,aDist,sFactor) Dim objColor, newColor ' caculate color newColor 255 ((1 ((tDist aDist)/tDist)) * 255) 'newColor 255 ' change color objColor Rhino.ObjectColor(obj, newColor) 'Rhino.print objColor '\tat_ChangeColor End Function ```"},"/blog/docs/RHINO/CODE/Boundary Cone.html":{"title":"Boundary Cone","content":"# Boundary Cone ```java Option Explicit 'Author: YukiukiH 'Date: 10/08/2008 'compatibility: Rhino4 boundary CONE ' Dim strTrgPt, arrTrgPt strTrgPt Rhino.GetObject (\"select a target point\", 1) Dim strALLRefPts strALLRefPts Rhino.GetObjects (\"select reference points\", 1) Dim strPtDir, arrPtDir, arrDirVector strPtDir Rhino.GetObject (\"select a point for direction\", 1) Dim strRefPts strRefPts boundaryCone (strTrgPt, strALLRefPts, strPtDir, 400, 30) 'color Dim intR, intG, intB Dim i For i 0 To UBound(strRefPts) intR 255 intG 25+i*Rnd()*2 intB 0 Call Rhino.ObjectColor (strRefPts(i), RGB(intR, intG, intB)) Next Call Rhino.print(\"execution completed\") ' ' Function boundaryCone (strTrgPt, strALLRefPts, strPtDir, dblBoundCos, dblBoundAngle) Dim arrResult 'coordinate extraction ' Dim arrTrgPt arrTrgPt Rhino.PointCoordinates (strTrgPt) Dim arrALLRefPts() Dim i For i 0 To UBound(strALLRefPts) ReDim Preserve arrALLRefPts(i) arrALLRefPts(i) Rhino.PointCoordinates (strALLRefPts(i)) Next Dim arrPtDir arrPtDir Rhino.PointCoordinates (strPtDir) 'set boundary ' Dim arrLine1(1), arrLine2(1) Dim dblAngles, dblVectorLength, dblDist Dim arrREFPts(), strRefPts() Dim n, m n 0 For m 0 To UBound(arrALLRefPts) arrLine1(0) arrPtDir arrLine1(1) arrTrgPt arrLine2(0) arrALLRefPts(m) arrLine2(1) arrTrgPt dblAngles Rhino.Angle2 (arrLine1, arrLine2) If dblAngles(0) < dblBoundAngle Then dblVectorLength Rhino.Distance (arrALLRefPts(m), arrTrgPt) dblDist dblVectorLength *Cos(dblAngles(0)*2*dblPi/360) 'cone If dblDist < dblBoundCos Then Call Rhino.Print (\"through point: \" & CStr(n+1)) ReDim Preserve arrRefPts(n) arrRefPts(n) arrALLRefPts(m) ReDim Preserve strRefPts(n) strRefPts(n) strALLRefPts(m) n n+1 End If End If Next ' arrResult strRefPts boundaryCone arrResult End Function ' ' ```"},"/blog/docs/RHINO/CODE/CurveBounding Box.html":{"title":"Curve Bounding Box","content":"# Curve Bounding Box \"C#\" ```csharp partial class Examples { public static Rhino.Commands.Result CurveBoundingBox(Rhino.RhinoDoc doc) { // Select a curve object Rhino.DocObjects.ObjRef rhObject; var rc Rhino.Input.RhinoGet.GetOneObject(\"Select curve\", false, Rhino.DocObjects.ObjectType.Curve, out rhObject); if (rc ! Rhino.Commands.Result.Success) return rc; // Validate selection var curve rhObject.Curve(); if (curve null) return Rhino.Commands.Result.Failure; // Get the active view's construction plane var view doc.Views.ActiveView; if (view null) return Rhino.Commands.Result.Failure; var plane view.ActiveViewport.ConstructionPlane(); // Compute the tight bounding box of the curve in world coordinates var bbox curve.GetBoundingBox(true); if (!bbox.IsValid) return Rhino.Commands.Result.Failure; // Print the min and max box coordinates in world coordinates Rhino.RhinoApp.WriteLine(\"World min: {0}\", bbox.Min); Rhino.RhinoApp.WriteLine(\"World max: {0}\", bbox.Max); // Compute the tight bounding box of the curve based on the // active view's construction plane bbox curve.GetBoundingBox(plane); // Print the min and max box coordinates in cplane coordinates Rhino.RhinoApp.WriteLine(\"CPlane min: {0}\", bbox.Min); Rhino.RhinoApp.WriteLine(\"CPlane max: {0}\", bbox.Max); return Rhino.Commands.Result.Success; } } ``` \"Python\" ```python import Rhino import scriptcontext def CurveBoundingBox(): # Select a curve object rc, rhobject Rhino.Input.RhinoGet.GetOneObject(\"Select curve\", False, Rhino.DocObjects.ObjectType.Curve) if rc! Rhino.Commands.Result.Success: return # Validate selection curve rhobject.Curve() if not curve: return ## Get the active view's construction plane view scriptcontext.doc.Views.ActiveView if not view: return plane view.ActiveViewport.ConstructionPlane() # Compute the tight bounding box of the curve in world coordinates bbox curve.GetBoundingBox(True) if not bbox.IsValid: return # Print the min and max box coordinates in world coordinates print \"World min:\", bbox.Min print \"World max:\", bbox.Max # Compute the tight bounding box of the curve based on the # active view's construction plane bbox curve.GetBoundingBox(plane) # Print the min and max box coordinates in cplane coordinates print \"CPlane min:\", bbox.Min print \"CPlane max:\", bbox.Max if __name__ \"__main__\": CurveBoundingBox() ``` \"VB.NET\" ```vbnet Partial Friend Class Examples Public Shared Function CurveBoundingBox(ByVal doc As Rhino.RhinoDoc) As Rhino.Commands.Result ' Select a curve object Dim rhObject As Rhino.DocObjects.ObjRef Nothing Dim rc Rhino.Input.RhinoGet.GetOneObject(\"Select curve\", False, Rhino.DocObjects.ObjectType.Curve, rhObject) If rc IsNot Rhino.Commands.Result.Success Then Return rc End If ' Validate selection Dim curve rhObject.Curve() If curve Is Nothing Then Return Rhino.Commands.Result.Failure End If ' Get the active view's construction plane Dim view doc.Views.ActiveView If view Is Nothing Then Return Rhino.Commands.Result.Failure End If Dim plane view.ActiveViewport.ConstructionPlane() ' Compute the tight bounding box of the curve in world coordinates Dim bbox curve.GetBoundingBox(True) If Not bbox.IsValid Then Return Rhino.Commands.Result.Failure End If ' Print the min and max box coordinates in world coordinates Rhino.RhinoApp.WriteLine(\"World min: {0}\", bbox.Min) Rhino.RhinoApp.WriteLine(\"World max: {0}\", bbox.Max) ' Compute the tight bounding box of the curve based on the ' active view's construction plane bbox curve.GetBoundingBox(plane) ' Print the min and max box coordinates in cplane coordinates Rhino.RhinoApp.WriteLine(\"CPlane min: {0}\", bbox.Min) Rhino.RhinoApp.WriteLine(\"CPlane max: {0}\", bbox.Max) Return Rhino.Commands.Result.Success End Function End Class ```"},"/blog/docs/RHINO/CODE/DeleteObjectByArea.html":{"title":"Delete Object by area","content":"# Delete Object by area if area of the object is too small then delete object ```python import rhinoscriptsyntax as rs def GetObjArea(): \"Calculate the length of one or more curves\" # Get the curve objects arrObjects rs.GetObjects(\"Select Objects\", rs.filter.surface, True, True) if( arrObjects None ): return rs.UnselectObjects(arrObjects) objArea 0.0 count 0 for object in arrObjects: if rs.IsSurface(object): #Get the curve objArea #objArea + rs.Area(object) #count + 1 objArea rs.Area(object) print objArea if objArea<19000.000: rs.DeleteObject(object) else: print 'ke' if (count>0): print \"Surface selected:\", count, \" Total Area:\", objArea # Check to see if this file is being executed as the \"main\" python # script instead of being used as a module by some other python script # This allows us to use the module which ever way we want. if( __name__ \"__main__\" ): GetObjArea() ```"},"/blog/docs/RHINO/CODE/Surface Bounding Box.html":{"title":"Surface Bounding Box","content":"# Surface Bounding Box ```VBScript Option Explicit 'Script writing @2007 Thomas Anagnostou. 'Last modified 2022/04/02 'Version compatibility Tested with Rhino V7 'Minimum Volume/Surface Bounding Box (iterational) Sub minboundbox () \t' Declarations \tDim objects, selection \tDim angleXY, angleXZ, angleYZ\t\t'ForLoop counters \tDim fEnd\t\t\t\t\t\t\t'ForLoop ender \tDim fStart\t\t\t\t \t\t\t'ForLoop starting value \tDim user_inp \t\t\t\t\t\t'User input \tDim epsilon \t\t\t\t\t\t'user specified tolerance to be used for comparators \tDim spanX,SpanY,SpanZ \t\t\t\t'Bbox dimensions \tDim s, sDiv\t\t\t\t\t\t\t'LoopStep and LoopStep divisor \tDim iteration\t\t\t\t\t\t'Progress meter \tDim boxMetric_now\t\t\t\t\t'boxMetric idx 0 means area, idx 1 means volume \tDim boxMetric_min \tDim boxMetric_delta \tDim boxMetric_start \tDim boxMetric_epsilon \tDim angle_min\t\t\t\t\t\t'Cplane angles recorded at min bbox iteration \tDim bbox_min\t \tDim absTolerance \t\t\t\t\t'absolute tolerance \tDim DefaultTolerance \tDim Parsing,planar1, detect \tDim ThisView\t\t\t\t\t\t'Current setting (before script starts \tDim ThisCplane,startingCplane, tempCplane \tDim thisCplaneName\t\t\t\t\t'Store the curent cplane as a nemedCplane \tDim userChoice, userChoiceStr \tDim percent \tDim startTime \tDim arrUserOptions \tDim usrOptTol, usrOptType \tDim usrBoxTypes \t' end \t' Default values \tConst pi 3.141592654 \tabsTolerance rhino.unitAbsoluteTolerance \tDefaultTolerance 0.1 \tfEnd Array(90, 90, 90)\t'XY, XZ, YZ In Degrees \tfStart Array(0, 0, 0)\t\t'In Degrees \tsDiv Array(7, 17, 4)\t\t'Loop steps divisor: volume,planar,laterDiv (Defaults vol 7,pl 17,later 4) \ts Rhino.VectorSubtract(fEnd, fStart) 'LoopStep starts as the whole range \titeration 0 \tparsing 0 \tplanar1 0 \tuserChoice 1 \tThisView rhino.currentview 'String \tthiscplane rhino.viewcplane 'Array of 3D points \tthisCplaneName \"Temp**MinBoundBox3d^^1\" \trhino.addnamedcplane thiscplanename, thisview \t' end \t' PreSelection check and user interaction \tobjects rhino.selectedobjects \tIf Not isarray(objects) Then objects rhino.getobjects(\"Select objects to frame with a minimum Bounding Box\", 0, True, True, False) '4159, 63 \tIf Not isarray(objects) Then :Rhino.print \"Script cancelled\" :Exit Sub :End If 'If still nothing was selected \tRhino.UnselectAllObjects() \tdetect detect_planar(objects, absTolerance) \tplanar1 detect(0) \tIf (planar1 1) Then :rhino.print \"Script unsuccessfull (Cannot proceed with this input)\" :Exit Sub :End If \t'User Questions **** \tIf (planar1 0) Then :usrBoxTypes Array(\"Surface\", \"Volume\"):Else :usrBoxTypes Array(\"Perimeter\", \"Area\"):End If \tusrOptType Array(4, \"Minimize\", usrBoxTypes, 1) \tusrOptTol Array(3, \"Tolerance\", DefaultTolerance, \"New value\", absTolerance, 10) \tarrUserOptions Array(usrOptTol, usrOptType) \t \tDo \t\tDim repeat \t\trhino.print \"Compute the Bounding box to within this tolerance. Lower values take longer. Document tolerance is: \" & absTolerance \t\tuser_inp rhino.GetOption(\"Minimum Bounding Box\", arrUserOptions) \t\tIf isnull(user_inp) Then \t\t\trhino.restorenamedcplane thiscplanename, thisview \t\t\trhino.deletenamedcplane thiscplanename \t\t\tRhino.EnableRedraw vbtrue \t\t\tRhino.print \"Script cancelled\" \t\t\tExit Sub \t\tEnd If \t\trepeat False \t\tIf (arrUserOptions(0)(2) <> user_inp(0)) Then :repeat True :arrUserOptions(0)(2) user_inp(0):End If \t\tIf (arrUserOptions(1)(3) <> user_inp(1)) Then :repeat True :arrUserOptions(1)(3) user_inp(1):End If\t \tLoop While (repeat True) 'Give user a chance to edit both options if needed \t \tepsilon user_inp(0) \tuserChoice user_inp(1) \tuserChoiceStr usrBoxTypes(user_inp(1)) \t \t' Main script \tstartTime Timer \tRhino.EnableRedraw vbfalse \trhino.print \"Please wait (Brute force calculation may take a few minutes)\" \tIf (planar1 1) Then \t\tstartingCplane detect(1) 'Contents of ViewCplane from Detect_Planar function \t\ts Rhino.VectorDivide(s, sDiv(1)) 'Initial LoopStep size \tElse \t\tstartingCplane thiscplane \t\ts Rhino.VectorDivide(s, sDiv(0)) 'Initial LoopStep size \tEnd If \tDo \t\tFor angleYZ fStart(2) To fEnd(2) Step s(2) \t\t\tFor angleXZ fStart(1) To fEnd(1) Step s(1) \t\t\t\tFor angleXY fStart(0) To fEnd(0) Step s(0) \t\t\t\t\titeration iteration + 1 \t\t\t\t\t'calculate cPlane rotation \t\t\t\t\tDim temp \t\t\t\t\ttempCplane Rhino.RotatePlane(startingCplane, angleYZ, startingCplane(1)) \t\t\t\t\ttemp Rhino.RotatePlane(tempCplane, angleXZ, tempCplane(2)):tempCplane temp \t\t\t\t\ttemp Rhino.RotatePlane(tempCplane, angleXY, tempCplane(3)):tempCplane temp \t\t\t\t\trhino.viewcplane thisview, tempCplane 'commit the rotation \t\t\t\t\t' end \t\t\t\t\t' Bounding box for this iteration \t\t\t\t\tDim tempBox \t\t\t\t\ttempBox rhino.boundingbox(objects, thisview, True) 'cPlane aligned, but using world coordinates \t\t\t\t\tspanX rhino.VectorLength(rhino.VectorSubtract(tempBox(1), tempBox(0))) \t\t\t\t\tspanY rhino.VectorLength(rhino.VectorSubtract(tempBox(3), tempBox(0))) \t\t\t\t\tspanZ rhino.VectorLength(rhino.VectorSubtract(tempBox(4), tempBox(0))) \t\t\t\t\t'rhino.addbox tempBox \t\t\t\t\t'rhino.addpolyline array(tempBox(0), tempBox(1), tempBox(2), tempBox(3), tempBox(0)) \t\t\t\t\t' \t\t\t\t\t'Metric to be minimized over time \t\t\t\t\tIf (planar1 0 And userChoice 0) Then boxMetric_now 2 * spanX * spanY + 2 * spanX * spanZ + 2 * spanY * spanZ 'Area \t\t\t\t\tIf (planar1 0 And userChoice 1) Then boxMetric_now spanX * spanY * spanZ 'Volume \t\t\t\t\tIf (planar1 1 And userChoice 0) Then boxMetric_now 2 * spanX + 2 * spanY 'Perimeter \t\t\t\t\tIf (planar1 1 And userChoice 1) Then boxMetric_now spanX * spanY 'Area \t\t\t\t\t'error detect \t\t\t\t\tIf ((spanx < epsilon Or spany < epsilon Or spanz < epsilon) And planar1 0) Then \t\t\t\t\t\trhino.restorenamedcplane thiscplanename, thisview \t\t\t\t\t\trhino.deletenamedcplane thiscplanename \t\t\t\t\t\tRhino.EnableRedraw vbtrue \t\t\t\t\t\trhino.print \"Script unsuccessful (Improper attempt for min volume Box calculation on planar object(s) )\" \t\t\t\t\t\tExit Sub \t\t\t\t\tEnd If \t\t\t\t\t'end \t\t\t\t\t' Run this ONCE EVER \t\t\t\t\tIf (iteration 1) Then \t\t\t\t\t\tboxMetric_epsilon epsilon \t\t\t\t\t\tboxMetric_min boxMetric_now 'Initial value for min is the first box itself \t\t\t\t\t\tboxMetric_delta boxMetric_epsilon / 2\t\t'In case the original box is the smallest one already \t\t\t\t\t\t\t \t\t\t\t\t\tbbox_min tempBox \t\t\t\t\t\tangle_min Array(angleXY, angleXZ, angleYZ) \t\t\t\t\tEnd If \t\t\t\t\t \t\t\t\t\t' Run this ONCE at the beginning of EVERY PARSING \t\t\t\t\tIf (angleXY fStart(0) And angleXZ fStart(1) And angleYZ fStart(2)) Then \t\t\t\t\t\tboxMetric_start boxMetric_min\t'boxMetric_start is the known min at the beginning of this parsing \t\t\t\t\tEnd If \t\t\t\t\t \t\t\t\t\t'DETECT MIMIMUM \t\t\t\t\tIf (boxMetric_now < boxMetric_min) Then \t\t\t\t\t\t' Values specific to loop iteration \t\t\t\t\t\t' Found new minimum \t\t\t\t\t\tboxMetric_delta boxMetric_start boxMetric_now 'The difference between the min box and the starting box from the beginning of this parsing \t\t\t\t\t\tboxMetric_min boxMetric_now \t\t\t\t\t\t \t\t\t\t\t\tbbox_min tempBox 'This is the box to be drawn on screen \t\t\t\t\t\tangle_min Array(angleXY, angleXZ, angleYZ) \t\t\t\t\tEnd If \t\t\t\t\t' \t\t\t\tNext 'angleXY \t\t\t\tIf (planar1 1) Then :Exit For :End If \t\t\tNext 'angleXZ \t\t\tIf (planar1 1) Then :Exit For :End If \t\tNext 'angleYZ \t\tpercent boxMetric_epsilon / boxMetric_delta \t\tIf (percent > 1) Then percent 1 \t\trhino.print userChoiceStr & \" calculations \" & iteration & \" Parsing \" & parsing + 1 & \" Delta \" & formatPercent(percent, 1) \t\t' Tighten the loop parameters \t\t' There is an issue in that this method might be getting stuck into local minima \t\tIf (boxMetric_delta > boxMetric_epsilon) Then \t\t\t'set cplane to rotate again \t\t\t'New start and end ranges for the for loops \t\t\tfStart Rhino.VectorSubtract(angle_min, s) \t\t\tfEnd Rhino.VectorAdd(angle_min, s) \t\t\ts Rhino.VectorDivide(s, sDiv(2)) 'adjust step increment \t\t\tparsing parsing + 1 \t\tElse \t\t\tparsing 1 \t\tEnd If \tLoop While(parsing > 0) \t' Draw the minimum found bounding box \tIf(planar1 0) Then '3D box \t\tselection rhino.addbox(bbox_min) \tElse 'Perimeter box \t\tselection rhino.addpolyline(array(bbox_min(0), bbox_min(1), bbox_min(2), bbox_min(3), bbox_min(0))) \tEnd If \tRhino.SelectObject(selection) \t \t' Reset to original cplane \trhino.restorenamedcplane thiscplanename, thisview \trhino.deletenamedcplane thiscplanename \tRhino.EnableRedraw vbtrue \tRhino.print(\"Script completed successfully (in \" & FormatNumber(Timer startTime, 1) & \"sec) \" & userChoiceStr & \" \" & FormatNumber(boxMetric_min, 2) & \" \" & Rhino.UnitSystemName(False, False, True) & userChoice + 2 planar1) \t' End of main script End Sub '# # # # # # # # # # # # # # # 'Detect if a group of objects reside entirely on a single plane (co planar) 'Send errors if unsupported object types are used 'Prepare Cplane to handle trivial cases of single straight line or single point Function detect_planar (theseObj, tol) \tDim count \tDim objectsPlane 'This plane to return if all geometry is co planar \tDim temp_plane, blockXform \tDim unsupported_obj \tDim meshVertices, vertices \tDim isPlanar, objArr \t'defaults \tobjectsPlane rhino.viewcplane \tmeshVertices Array() \tunsupported_obj 0 \tisPlanar True \t' \t'Parse the selection for preliminary object identification \t'Rhino returns vertices in World coordinates always \tFor count 0 To ubound(theseObj) \t\tIf (rhino.iscurve(theseobj(count))) Then \t\t\tvertices rhino.curvepoints(theseobj(count)) \t\t\tmeshVertices Rhino.JoinArrays(meshVertices, vertices)\t\t \t\tElseIf (rhino.issurface(theseobj(count))) Then \t\t\tvertices Rhino.SurfacePoints(theseobj(count)) \t\t\tmeshVertices Rhino.JoinArrays(meshVertices, vertices) \t\tElseIf (rhino.ispolysurface(theseobj(count))) Then \t\t\tisPlanar Rhino.IsPolysurfacePlanar(theseobj(count)) \t\t\tif (Not isPlanar) Then :Exit For :End if \t\t\tRhino.EnableRedraw False \t\t\tRhino.SelectObject(theseobj(count)) \t\t\trhino.command \"_SolidPtOn\", False \t\t\tvertices Rhino.ObjectGripLocations(theseobj(count)) \t\t\tmeshVertices Rhino.JoinArrays(meshVertices, vertices) \t\t\tRhino.EnableObjectGrips theseobj(count), False \t\tElseIf (rhino.ispoint(theseobj(count))) Then \t\t\tvertices Array(Rhino.PointCoordinates(theseobj(count))) \t\t\tmeshVertices Rhino.JoinArrays(meshVertices, vertices) \t\tElseIf (rhino.isMesh(theseobj(count))) Then \t\t\tvertices Rhino.MeshVertices(theseobj(count)) \t\t\tmeshVertices Rhino.JoinArrays(meshVertices, vertices) \t\tElseIf (Rhino.IsExtrusion(theseobj(count))) Then \t\t\tRhino.EnableRedraw False \t\t\tRhino.EnableObjectGrips theseobj(count), True \t\t\tvertices Rhino.SurfacePoints(theseobj(count)) \t\t\tmeshVertices Rhino.JoinArrays(meshVertices, vertices) \t\t\tRhino.EnableObjectGrips theseobj(count), False \t\tElseIf (Rhino.IsPointCloud(theseobj(count))) Then \t\t\tvertices Rhino.PointCloudPoints(theseobj(count)) \t\t\tmeshVertices Rhino.JoinArrays(meshVertices, vertices) \t\tElseIf (Rhino.IsText((theseobj(count)))) Then \t\t\tDim textPlane \t\t\ttextPlane Rhino.TextObjectPlane(theseobj(count)) \t\t\tvertices Array(textPlane(0), rhino.VectorAdd(textplane(1), textplane(0)), rhino.VectorAdd(textplane(2), textplane(0))) \t\t\tmeshVertices Rhino.JoinArrays(meshVertices, vertices) \t\tElseIf (Rhino.IsLight(theseobj(count))) Then \t\t\tDim lightPlane \t\t\tlightPlane Rhino.RectangularLightPlane(theseobj(count)) \t\t\tvertices Array(lightPlane(0), rhino.VectorAdd(lightplane(1), lightplane(0)), rhino.VectorAdd(lightplane(2), lightplane(0))) \t\t\tmeshVertices Rhino.JoinArrays(meshVertices, vertices) \t\tElseIf (Rhino.IsBlockInstance(theseobj(count))) Then \t\t\tobjArr Rhino.BlockObjects(Rhino.BlockInstanceId(theseobj(count))) \t\t\tDim isBlockPlanar \t\t\tisBlockPlanar detect_planar(objArr, tol) 'Recursion \t\t\tIf (isBlockPlanar(0) < 0 ) Then :unsupported_obj unsupported_obj + 1 :Exit For :End If \t\t\tIf (isBlockPlanar(0) 0) Then :isPlanar False :Exit For :End If \t\t\t'Get the origin and x and y vertices of the plane that this planar block is on \t\t\t'Vertices need to be in world coordinates before going into the meshVertices array \t\t\tblockXform Rhino.BlockInstanceXform(theseobj(count)) \t\t\ttemp_plane Rhino.PlaneTransform(isBlockPlanar(1), blockXform) 'Origin in world coordinates \t\t\tvertices Array(temp_plane(0), rhino.VectorAdd(temp_plane(1), temp_plane(0)), rhino.VectorAdd(temp_plane(2), temp_plane(0))) \t\t\tmeshVertices Rhino.JoinArrays(meshVertices, vertices) \t\tElse :unsupported_obj unsupported_obj + 1 :Exit For \t\tEnd If \tNext \t' \t \tIf (unsupported_obj > 0 ) Then :detect_planar array( 1, rhino.viewcplane):Exit Function :End If \tIf (Not isPlanar) Then :detect_planar array(0, rhino.viewcplane):Exit Function :End If \tIf (Rhino.PointsAreCoplanar(meshVertices)) Then \t\tobjectsPlane Rhino.PlaneFitFromPoints(meshVertices) \t\tdetect_planar array(1, objectsPlane) \tElse \t\tdetect_planar array(0, rhino.viewcplane) \tEnd If End Function \t ' minboundbox ```"},"/blog/docs/RHINO/index.html":{"title":"Rhino Dev","content":"# Rhino Dev [Rhino dev website](https://developer.rhino3d.com/samples/) [rhino python chinese](http://bbs.rhino3d.asia/pythonhelp/index.htm) [rhino python english](https://developer.rhino3d.com/api/rhinoscript/) [RhinoCommon](https://developer.rhino3d.com/api/RhinoCommon) [RhinoScriptSyntax](https://developer.rhino3d.com/api/RhinoScriptSyntax) [grasshopper](https://developer.rhino3d.com/api/grasshopper/html/723c01da 9986 4db2 8f53 6f3a7494df75.htm) [Scripting gitee](https://gitee.com/xuscode/rhino_code.git) [Scripting github](https://github.com/hsucode/RHINO_CODE.git)"},"/blog/docs/RHINO/kaleidoscope.html":{"title":"Kaleidoscope","content":"# Kaleidoscope ## description This study is based on the principle of kaleidoscopic mirroring patterns. The evolution of the patterns is developed by the use of multiple mirrors along different mirror planes. With a very simplistic input set, that is, an object curve, a mirror line and a point, this algorithm generates enumourous patterns by using parameters. These parameters include the input angle and scale factor. Also, one of the intentions is to create fractal geometry with the help of mirrorring. This 3 dimensional object projected below is a very intricate, volumetric form of pattern which has been developed from a very simplistic 2 dimensional pattern. design team : Shengkan Zhang, Batul Tinwala, Ram Annamalai Thennaapan, Sameeha Rajendra Joshi, Ryan Kane FORM AND ALGORITHM, PennDesign 2014 Instructor: Cecil Balmond, Ezio Blasetti boards code for mirrored mirrors \"\"\" design team : Shengkan Zhang, Batul Tinwala, Ram Annamalai Thennaapan, Sameeha Rajendra Joshi, Ryan Kane FORM AND ALGORITHM, PennDesign 2014 Instructor: Cecil Balmond, Ezio Blasetti code developed in python for rhinoceros beta 5.0 \"\"\" ```python import rhinoscriptsyntax as rs def Main(): curve rs.GetObject(\"please select a curve\",rs.filter.curve) line rs.GetObject(\"Select a mirror line\") pt rs.GetObject(\"please select a point\", rs.filter.point) limitscale rs.GetReal(\"please input a limit scale factor\", 0.3) angle rs.GetReal(\"please input a rotate angle\", 10) len rs.CurveLength(curve) list [] lenlimit limitscale*len while (len>lenlimit): if len< lenlimit: break curve rs.ScaleObject(curve,pt,[0.9,0.9,0.9], True) curve rs.RotateObject(curve,pt,angle) len rs.CurveLength(curve) list.append(curve) view rs.CurrentView() rs.ViewCPlane( view, rs.WorldZXPlane() ) Mirror1(line, list) def Mirror1(line, list): objs list for i in range(12): line1 rs.RotateObject(line, rs.CurveEndPoint(line), 15, None, copy False) Mirror1 rs.MirrorObjects( objs, rs.CurveStartPoint(line), rs.CurveEndPoint(line), True ) list1 [] #rs.ScaleObjects(line1, rs.CurveEndPoint(line), [scale, scale, scale], True) list1.append(Mirror1) line line1 #rs.RotateObject( line1, rs.CurveStartPoint(line1), 30, None, True) view rs.CurrentView() rs.ViewCPlane( view, rs.WorldYZPlane() ) rs.HideObjects(line) Mirror2(line1, list1) def Mirror2(line1, list1): objs list1 for i in range(12): line2 rs.RotateObject(line1, rs.CurveEndPoint(line1), 15, None, copy False) Mirror2 rs.MirrorObjects( line1, rs.CurveStartPoint(line1), rs.CurveEndPoint(line1), True ) list2 [] list2.append(Mirror2) line1 line2 Mirror3(line2, list2, line1) def Mirror3(line2, list2, line1): objs list2 for i in range(15): line3 rs.RotateObject(line2, rs.CurveEndPoint(line2), 15, None, copy False) Mirror3 rs.MirrorObjects( line2, rs.CurveStartPoint(line2), rs.CurveEndPoint(line2), True ) list3 [] list3.append(Mirror3) line2 line3 view rs.CurrentView() rs.ViewCPlane( view, rs.WorldZXPlane() ) RotateMirrors(line1, line2, line3) def RotateMirrors(line1, line2, line3): rs.RotateObjects( [line1, line2, line3], rs.CurveStartPoint(line3), 30, None, True) view rs.CurrentView() rs.ViewCPlane( view, rs.WorldYZPlane() ) Main() code for mirrored fractals \"\"\" design team : Shengkan Zhang, Batul Tinwala, Ram Annamalai Thennaapan, Sameeha Rajendra Joshi, Ryan Kane FORM AND ALGORITHM, PennDesign 2014 Instructor: Cecil Balmond, Ezio Blasetti code developed in python for rhinoceros beta 5.0 \"\"\" import rhinoscriptsyntax as rs import scriptcontext as sc def aaa(objs,pt0,pt1,pt2): rs.EnableRedraw(False) plane rs.PlaneFromPoints(pt0,pt1,pt2) xform rs.XformMirror(plane.Origin,plane.Normal) newobjs rs.TransformObjects(objs,xform,True) return newobjs def craked(pls,gens2): deleteobj [] for i in range (gens2): newpl [] for pl in pls: ptset rs.CurvePoints(pl) pta ptset[0] ptb ptset[1] ptc ptset[2] ptd ptset[3] ptx ((pta[0]+ptb[0]+ptc[0]+ptd[0])/4) pty ((pta[1]+ptb[1]+ptc[1]+ptd[1])/4) ptz ((pta[2]+ptb[2]+ptc[2]+ptd[2])/4) ptcenter [] ptcenter.append(ptx) ptcenter.append(pty) ptcenter.append(ptz) ptcenter rs.AddPoint(ptcenter) rs.AddLine(ptcenter,pta) rs.AddLine(ptcenter,ptb) rs.AddLine(ptcenter,ptc) rs.AddLine(ptcenter,ptd) ptset1 [] ptset1.append(pta) ptset1.append(ptb) ptset1.append(ptc) ptset1.append(ptcenter) pline2 rs.AddPolyline(ptset1) ptset2 [] ptset2.append(ptb) ptset2.append(ptc) ptset2.append(ptd) ptset2.append(ptcenter) pline3 rs.AddPolyline(ptset2) ptset3 [] ptset3.append(pta) ptset3.append(ptc) ptset3.append(ptd) ptset3.append(ptcenter) pline4 rs.AddPolyline(ptset3) ptset4 [] ptset4.append(pta) ptset4.append(ptb) ptset4.append(ptd) ptset4.append(ptcenter) pline5 rs.AddPolyline(ptset4) newpl.append(pline2) newpl.append(pline3) newpl.append(pline4) newpl.append(pline5) deleteobj.append(ptcenter) deleteobj.extend(newpl) pls newpl rs.DeleteObjects(deleteobj) def main(): curve rs.GetObject(\"open curve\",rs.filter.curve) line rs.GetObject(\"3 d curve\", rs.filter.curve) pt rs.GetPoint(\"point\") angle rs.GetReal(\"please input a rotate angle\", 30) gens rs.GetInteger(\"please type how many generations\",4) curmirs [] curmirs.append(line) curves [] curves.append(curve) for i in range (gens): #nextgens [] nextmirs [] curve rs.ScaleObject(curve,pt,[0.9,0.9,0.9]) curve rs.RotateObject(curve,pt,angle) newmirs rs.RotateObjects(curmirs,pt,angle) nextmirs.extend(newmirs) for j in range (len(curmirs)): mirline curmirs[j] pt0 rs.CurveStartPoint(mirline) pt1 rs.CurveMidPoint(mirline) pt2 rs.CurveEndPoint(mirline) curve aaa(curve,pt0,pt1,pt2) othermirs curmirs[:] othermirs.pop(j) miredmirs aaa(othermirs,pt0,pt1,pt2) curves.append(curve) nextmirs.extend(miredmirs) curmirs [] curmirs.extend(nextmirs) rs.DeleteObjects(curmirs) for i in range (len(curves) 1): lin1 curves[i] lin2 curves[i+1] pta rs.CurveStartPoint(lin1) ptb rs.CurveEndPoint(lin1) ptc rs.CurveStartPoint(lin2) ptd rs.CurveEndPoint(lin2) pts [] pts.append(pta) pts.append(ptb) pts.append(ptc) pts.append(ptd) pline1 rs.AddPolyline(pts) pls [] pls.append(pline1) craked(pls,3) main() Kaleidoscope ``` ![](kaleidoscope_1.jpg) ![](kaleidoscope_2.jpg) ![](kaleidoscope_3.jpg) ![](kaleidoscope_4.jpg) ![](kaleidoscope_5.jpg) ![](kaleidoscope_6.jpg) ![](kaleidoscope_7.jpg) ![](kaleidoscope_8.jpg) ![](kaleidoscope_9.jpg) ![](kaleidoscope_10.jpg)"},"/blog/docs/SYSTEM/app.html":{"title":"常用软件集合","content":"# 常用软件集合 由于每个app 版本不同，系统不同等因素，希望将同系列app 放在一个文件夹内管理，可以通过以下命令让每个 portable app在自己的文件夹内。 mvapp.bat ```batch @echo off title mvapp echo Please type your app name: set /p TypeAppName md %TypeAppName% move *%TypeAppName%* %TypeAppName% ``` ## APP [git](https://git scm.com/download/win) [FileZilla](https://filezilla project.org/) [7z](https://www.7 zip.org) [firefox](https://www.mozilla.org/en US/firefox/all/#product desktop release) [free download manager]() [neat download manager]() [aria2]() [xmind]() [Everything]() [mdbook]() [vim]() [PowerToys]() ## CAD [FreeCAD]() [blender]() ## VR [EpicInstaller]() [Unity]() ## picture [captura]() [ffmpeg]() [Snipaste]() [ShareX]() [Flameshot]() [LosslessCut]() ## net [cpolar]() ## editor [sublime_text]() ```batch git clone b st3 https://github.com/rexdf/ChineseLocalization.git \"D:\\apps\\notepad\\sublime\\Packages\\ChineseLocalization\" ``` [notepad++]() [vs code]() ## code IDE \"nodejs\" [node.js]() * npm install hexo cli g added 59 packages, and audited 60 packages in 13s 15 packages are looking for funding run `npm fund` for details found 0 vulnerabilities * npm config get prefix C:\\XUS\\100 APPS\\apps\\node js\\node v16.18.0 win x64 * npm root g C:\\XUS\\100 APPS\\apps\\node js\\node v16.18.0 win x64\\node_modules [hugo]() [jetbrains]() [Visual Studio]() ## terminal [tabby]() [WindTerm]() [MobaXterm](https://mobaxterm.mobatek.net/download home edition.html) [windows terminal]() [powershell]() ## systems [redhat](https://developers.redhat.com/products/rhel/download) [office deployment tool](https://learn.microsoft.com/zh cn/deployoffice/overview office deployment tool) [office config tool](https://config.office.com/) setup.exe /download downloadconfig.xml setup.exe /configure installconfig.xml"},"/blog/docs/SYSTEM/git/git-auto-pull.html":{"title":"auto pull","content":"# auto pull ```bash @echo off cd /d %~dp0 set n 0 :abc timeout /t 60 @echo start auto pull CALL git_pull_all_code.bat set /a n+ 1 if %n% 300 exit goto abc ``` ## git_pull_all_code.bat ```bash @ IF $%1 $ GOTO GITDIR :UPDATE @ SET REPOS %1 @ CD %REPOS:~0, 5% @ ECHO Pulling [%CD%] ... @ git pull @ GOTO FINISH :GITDIR @ FOR /F %%I IN ('DIR /B /S /AD .git') DO @ CALL %0 %%I :FINISH @ CD %~DP0 ```"},"/blog/docs/DS-CODE/PythonAutomation.html":{"title":"PythonAutomation ","content":"# PythonAutomation ![](PythonAutomation\\微信图片_20220429094807.png) Introduction Python has become one of the most popular scripting language in Science, Technology, Engineering and Mathematics disciplines. Python is a very complete, performant and easy to use programing language. It provides many discipline specific libraries that can be readily referenced by users. Providing python scripting capabilities as a complement to our Enterprise Knowledge Language (EKL) scripting strengthens design automation capabilities on the 3DEXPERIENCE Platform. Finally with Python, the access to scripting capabilities is easier and available to a larger audience democratizing design automation. A simple demonstration illustrating some unique capabilities offered by the python language for design automation scenarios. Aim The aim of the python editor is to offer access to: the standard Python modules (e.g. abc, collections, tkinter) an EKL binding managing: the automatic loading of the suitable EKL packages the interoperability with EKL types an access to all EKL functions and methods interactions with the sessions features (relations and geometries in the specification tree, PLM objects) extensions to external packages (e.g. Numpy, Maplotlib) the capability to be invoked from EKL. Syntax Inside the Python editor, the syntax to use is the Python syntax: comment (# and not // or /* */) indentation is used to define blocks for conditions or loop no variable declaration The EKL native Types and Functions are integrated in the python syntax thanks to the EKL binding. You can find more information in dedicated sections on this page. Sample The Python script below is computing the factorial: ![](PythonAutomation\\2022 04 29 13 10 46.png) EKL Variables in Python The EKL language is a static and strongly typed language. All the variables have to be declared by using the keyword let. However, as Python is dynamically typed language, variable declaration is not necessary. The EKL script below is working with a Pad as input stored in the variable named myPad. ![](PythonAutomation\\2022 04 29 13 11 29.png) Its Python counterpart is : ![](PythonAutomation\\2022 04 29 13 11 38.png) EKL Types in Python Python EKL type The EKL language is based on two dictionaries: a type and a function dictionary. To generate their definition inside Python, the binding has kept this architecture and has created two Python namespaces: first one, ekl, stores all functions and the second one, ekl.types, stores all type definitions. Let XXX be an EKL type, the associated Python object ekl.types.XXX is a class with the same inheritance that the EKL types have and with its EKL attributes and methods. The Python type of the Python object ekl.type.XXX is: ‹class ekl.XXX› Specific types Basic types The basic types are implicitly converted. Boolean, Integer, Real, String can be used as arguments of the EKL methods/functions without converting them in their EKL version. Dimensional types The dimension values have a specific construction. All the types of dimensions available in EKL as Length, Angle, Area, Volume are also available in Python thanks to the binding. To illustrate, you will find below a EKL script as example: ![](PythonAutomation\\2022 04 29 13 12 00.png) and its Python counterpart: ![](PythonAutomation\\2022 04 29 13 12 07.png) Care must be taken for all EKL Functions/Methods that use dimensions as arguments as the units are not automatically detected as they are in EKL. For instance, the following EKL script: ![](PythonAutomation\\2022 04 29 13 12 18.png) has to be translated into Python either as follows: ![](PythonAutomation\\2022 04 29 13 12 32.png) or as follows: ![](PythonAutomation\\2022 04 29 13 12 51.png) List The Python standard library provides several types of collections : list, array, tuple, dictionary. On the other hand, the EKL language provides an unique collection called List that can handle lists, arrays and structures. All the methods available in EKL to fill and manipulate collections such as GetItem, IndexOf were bound in Python as in the following Python script: ![](PythonAutomation\\2022 04 29 13 13 05.png) EKL Functions/Methods in Python To understand how to call the function, first we need to know the difference between a function and a method: A method is applied to the objects of the class they belong to. EKL and Python syntax are the same in that context A function is not associated with any object and can be invoked just with its name. The EKL binding stores the EKL functions in the namespace ekl. So in the Python editor, the name of the EKL has to be preceded by the prefix \"ekl.\". All the functions/methods available in EKL are available in the Python editor, like Message, Notify, GetEditorRoots, etc. To illustrate, you will find below an EKL script with as input a Point stored in the variable named myPoint. ![](PythonAutomation\\2022 04 29 13 13 30.png) and its Python counterpart : ![](PythonAutomation\\2022 04 29 13 13 40.png) New Python specific APIs New API for the geometry validity: is_null In the EKL actions, the user regularly navigate into product structure to retrieve a particular instance. In that case, the user has to check at each step the validity of the returned object. In the EKL language, the validity is performed by the following test : obj <> NULL Due to the binding ,this check is not valid in Python. Instead a new function called is_null has been added to compensate it. In the following example, the Param rep is specified as an VPMReference. ![](PythonAutomation\\2022 04 29 13 13 50.png) and its Python counterpart : ![](PythonAutomation\\2022 04 29 13 13 58.png) New API for the geometry creation: build_from To create a geometry inside the part, the associated script can be split as follows: declare a variable with type of the new geometry create an occurence of the object instantiate it via affecting the occurence to the new variable In the EKL language, the instantiation is performed implicitly during the variable affectation. In Python, the user has to define it explicitly by the method build_from. In the following EKL script, the Param geoSet is specified as a Feature. ![](PythonAutomation\\2022 04 29 13 14 07.png) Its Python counterpart is : ![](PythonAutomation\\2022 04 29 13 14 17.png) New API for the type import: import_type Inside the Python editor, the EKL binding manages the automatic loading of the suitable EKL packages. In some cases though, there may be ambiguities. To solve them, the user can explicitly load the associated library of a type by using the new function import_type. The type and its associated EKL package will be loaded and defined in Python namespaces ekl and ekl.types. ![](PythonAutomation\\2022 04 29 13 14 26.png) Execution from an EKL Action In the relations as the Actions/Reactions, the execution of a Python script can be implemented by applying the Run operator and specifying any input or output arguments to the Python script in the EKL Relation. In that case, the execution of the relation launches the execution of the included Python script. Notice that this is not possible from a VB script. In contrast, EKL or VB scripts cannot be run from a Python script. Let \"Python Script.1\" be a Python Script aggregated to the Relation Set \"Relations\" ![](PythonAutomation\\2022 04 29 13 14 35.png) External Python package To use external Python libraries the user has to: Allow referencing external libs Specify the location of the file directory in the python scripts section of the preference pages : 3D Modeling > Multidiscipline Automated Engineering > Basics The Python script below is plotting a Sine wave using Matplotlib and Numpy. ![](PythonAutomation\\2022 04 29 13 14 48.png) ![](PythonAutomation\\2022 04 29 13 15 06.png) Quick notes on installing external libs One needs to take care to install the compatible version of the library with the Python interpreter provided in 3DEXPERIENCE. To know the current python version, use print(sys.version) in the editor. To install Python packages into a specified directory using pip install, the t, target option can be used. By default this will not replace existing files/folders in the specified directory. Add the U, upgrade option to replace existing packages with new versions. Detailed instructions (Thanks to @Thomas PERRET ​​​​​​​& @Guillaume VIRY ​​​​​​​for this information.) Prerequisite In order to install additional Python packages to be used in scripts, you will need to have a separate Python environment. The one coming with the 3DEXPERIENCE is partial and does not come with all the required tools. There is no real constraint, the environment can be installed via the Microsoft Store, the official Python installer, or a tier Python distribution like Anaconda or Miniforge. From a terminal (cmd.exe, or PowerShell), you need to launch the pip command, bundled with Python. Here we will for instance install the “pandas” package in a specific folder. If your Python environment is 3.7.x (recommended), you can do: “path/to/pip.exe” install pandas –t “path/to/my/folder” If it has a different version (like 3.10.x), you need to specify the target intended version (3.7 in R2022x FD01), and probably force binary packages “path/to/pip.exe” install pandas –t “path/to/my/folder” – python version “3.7” only binary :all: You will see that the requested package and its dependencies have been installed in your folder. Extra Tips To check the python version of CATIA (3.7.9 as of 2022x FD01), run a Python Script in Engineering Rules Capture with: print(sys.version) If you already have a Python 3.7.x environment setup on your device, it is probably a good idea to use its external package directory Disclaimer If you change of device, your python scripts may not work anymore. You will need to install or copy the necessary packages. Temporary Limitations Even though, the EKL integration to Python is almost complete in R2022x FD01, two restrictions exist: the access to the Local and Data Setup resources the EKL variable initialization in Python. Both will be fixed in FD02. Limitation 1 : In FD01, the vast majority of EKL functions are integrated to Python (Geometry/ Measure/Search functions, Message and Notify functionalities, Product Structure/Parameter management). However, aspects related to Local and Data Setup resources are not yet integrated. i.e. the following capabilties are not available yet : add Python Script features to local resource tables or to Data Setup tables. have access from another script or action to a Python Script included in a local resource table or to a Data Setup table. have access from a Python script to objects from local resource tables or Data Setup tables. For example, Template Instantiation from a python script will not be possible in FD01. ![](PythonAutomation\\2022 04 29 13 15 41.png) Limitation 2 : In Python, a variable doesn’t exist unless it has a value, so the variable is only created the first time a value is assigned to it. In FD01, unless you know how to explicitly initialize an EKL object, you can’t create this variable and use it as an argument in a function later. From FD02, if the user doesn’t want or know how to preinitialize its value, the can use the keyword None. In the following example, the input ref is specified as an VPMReference. ![](PythonAutomation\\2022 04 29 13 15 51.png) To help users implement Python Scripts with EKL objects / APIs, in R2022x FD02, a Getting Started guide and the EKL Language Browser will be available directly from the Python Editor. EKL scripts and their equivalents in Python For reference, here are some basic examples of EKL scripts for different use cases and their equivalent Python versions. Basic Object Search and Attribute Modification ![](PythonAutomation\\2022 04 29 13 16 02.png) Create and Remove Instances ![](PythonAutomation\\2022 04 29 13 16 09.png) Get and Set Parameter values ![](PythonAutomation\\2022 04 29 13 16 18.png) Create Geometry ![](PythonAutomation\\2022 04 29 13 16 26.png) Python Learning Resources Python is a hugely popular language and it is very easy to find learning resources and answers to many questions online. It is also possible to find many courses like on LinkedIn Learning, Udemy, etc. The Python Essential Training course by Bill Weinman is a good one to quickly get familiar with the language. \"Think Python\" well written and pretty thorough in covering different aspects of Python. The PDF is freely available here [Think Python](https://greenteapress.com/thinkpython/thinkpython.pdf) ."},"/blog/docs/DS-CODE/PythonScriptinEngineeringRulesCapture/PythonScriptinEngineeringRulesCapture.html":{"title":"Python Script in Engineering Rules Capture","content":"# Python Script in Engineering Rules Capture <video controls > <source src \"3DSwymPythonScriptinEngineeringRulesCapture.mp4\" type \"video/mp4\"> </video> <! ![type:video](./PythonScriptinEngineeringRulesCapture/PythonScriptinEngineeringRulesCapture.mp4) >"},"/blog/docs/DS-CODE/python虚拟环境.html":{"title":"python虚拟环境","content":"# python虚拟环境 ## 新建环境变量 ```bash python m venv venv_test ``` ## 激活当前环境 ```bash .\\venv39\\Scripts\\activate.bat ```"},"/blog/docs/DS-CODE/VBA/CreatePointFromExcel.html":{"title":"CreatePointFromExcel","content":"# CreatePointFromExcel ```vb Imports System Imports excel Microsoft.Office.Interop.Excel Imports HybridShapeTypeLib Imports MECMOD Imports KnowledgewareTypeLib Partial Public NotInheritable Class ThisApplication Inherits ObjectModelAgentLib.CATIAEntryPoint Public Shared Sub CATMain() 'Debug entry point, not visible from the host CATIA.SystemService.PrintToStdout(\"Hello, World! VB.NET\") Dim xlsapp As Microsoft.Office.Interop.Excel.Application GetObject(, \"Excel.Application\") Dim sheet As excel.Worksheet xlsapp.ActiveSheet Dim part As MECMOD.Part CATIA.ActiveEditor.ActiveObject Dim hsf As HybridShapeTypeLib.HybridShapeFactory part.HybridShapeFactory Dim hb As HybridBody hb part.HybridBodies.Add Dim i As Integer 1 Dim x, y, z As Double For i 1 To 35 x sheet.Cells(i + 2, 11).value y sheet.Cells(i + 2, 12).value z sheet.Cells(i + 2, 13).value Dim pt As Point hsf.AddNewPointCoord(x, y, z) pt.Compute() hb.AppendHybridShape(pt) Next End Sub End Class ``` ```rust println!(\"Hello, world!\"); ```"},"/blog/docs/DS-CODE/VBA/v5/exportCapture.html":{"title":"Export capture","content":"# Export capture ## VBA ```vb Sub CATMain() Dim partDocument1 As PartDocument Set partDocument1 CATIA.ActiveDocument Dim part1 As Part Set part1 partDocument1.Part For k 1 To CATIA.ActiveDocument.Selection.Count Dim parm1 As Parameter Set parm1 CATIA.ActiveDocument.Selection.Item(k).Value 'part1.Parameters.Item(\"Angle.1\") Debug.Print parm1.ValueAsString() For i 1 To 360 Dim str As String str CStr(i) & \"deg\" parm1.ValuateFromString (str) part1.Update CATIA.ActiveWindow.ActiveViewer.CaptureToFile catCaptureFormatJPEG, \"C:\\temp\\img\\\" & \"\\MyImage\" & CStr(k) & \"_\" & CStr(i) & \".jpg\" Next Next End Sub Sub delay() '前面的代码到此 T Timer Do While Timer 2 < T Debug.Print Loop '后面的代码继续 End Sub ```"},"/blog/docs/DS-CODE/VBA/VBACallExE.html":{"title":"vba call exe","content":"# vba call exe ```vb Sub CATMain() Dim strProgramName As String strProgramName \"D:\\003_Projects\\SUCDRI\\VIDEO\\YMA\\APP\\Macro\\100 立面图自动标注2.exe\" strProgramName \"D:\\003_Projects\\SUCDRI\\VIDEO\\YMA\\APP\\Macro\\101 平面图自动标注2.exe\" strProgramName \"D:\\003_Projects\\SUCDRI\\VIDEO\\YMA\\APP\\Macro\\200 盖梁顶部钢筋标注.exe\" strProgramName \"D:\\003_Projects\\SUCDRI\\VIDEO\\YMA\\APP\\Macro\\201 盖梁底部钢筋标注.exe\" strProgramName \"D:\\003_Projects\\SUCDRI\\VIDEO\\YMA\\APP\\Macro\\202 盖梁后侧钢筋标注32.exe\" strProgramName \"D:\\003_Projects\\SUCDRI\\VIDEO\\YMA\\APP\\Macro\\203 盖梁侧钢筋标注31.exe\" strProgramName \"D:\\003_Projects\\SUCDRI\\VIDEO\\YMA\\APP\\Macro\\204 封锚端部钢筋标注.exe\" strProgramName \"D:\\003_Projects\\SUCDRI\\VIDEO\\YMA\\APP\\Macro\\300 材料统计_中文环境.exe\" strProgramName \"D:\\003_Projects\\SUCDRI\\VIDEO\\YMA\\APP\\Macro\\301 材料统计.exe\" strProgramName \"D:\\003_Projects\\SUCDRI\\VIDEO\\YMA\\APP\\Macro\\400 支座分布图2.exe\" strProgramName \"D:\\003_Projects\\SUCDRI\\VIDEO\\YMA\\APP\\Macro\\500 分板图自动标注.exe\" Call Shell(\"\"\"\" & strProgramName & \"\"\"\", vbNormalFocus) End Sub ```"},"/blog/docs/DS-CODE/全ての寸法に番号バルーンを付ける.html":{"title":"","content":"CATIA V5です。 先日、絶対座標での寸法値位置の取得が出来ました。 Drawの寸法値に四角を描く C#ATIA これを元に連番となる番号バルーンを作ります。 ・・・バルーンはDrawingTextオブジェクトなのですが、 DrawingTextsオブジェクトにはバルーンを作る為のメソッドが 無さそうです。 r1 DrawingTexts (Collection) となると、最後の手段はコピペです。 目的のビューにバルーンさえあれば、バルーンはX/Yプロパティで r1 DrawingText (Object) 引き出し線はModifyPointメソッドで移動可能だと分かりました。 r1 DrawingLeader (Object) （後に海外サイトで検索したところ、バルーンはやはりコピペで行うようです） 取りあえず、通常のシートでも構わないのですが、意図したものでは無い と言う意味を込めてテンプレートとして使うバルーンを、ディテールシートに ビューを作り入れておきます。 続いて、目的のシートをアクティブにしこちらのマクロを実行します。 ```vb 'vba using 'KCL0.1.0' by Kantoku 'アクティブなシートの全寸法に番号バルーンを付ける 'バルーンレポートビュー名 Private Const BALLOON_VIEW_NAME \"BALLOON\" 'テンプレートバルーン名 Private Const TEMPLATE_SHEET_NAME \"template\" Private Const TEMPLATE_BALLOON_NAME \"balloon\" 'true/false　vbaとCATIA API食い違い代案 Private Enum BOOL boolFalse 0 boolTrue 1 End Enum Option Explicit Sub CATMain() Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim sheet As DrawingSheet Set sheet dDoc.sheets.ActiveSheet KCL.SW_Start Dim balloonInfo As Variant balloonInfo get_template_balloon() If UBound(balloonInfo) < 2 Then Exit Sub End If 'test Dim baseView As DrawingView Set baseView sheet.views.item(3) Dim baseBalloon As DrawingText Set baseBalloon copy_and_paste(balloonInfo, baseView) Dim templateIndex As Long templateIndex baseView.texts.count Dim baseInfo As Variant baseInfo Array( _ sheet, _ baseView, _ baseBalloon _ ) Dim drawDims As Variant Dim balloonView As DrawingView Set balloonView get_view_by_name( _ BALLOON_VIEW_NAME) Dim view As DrawingView Dim i As Long Dim balloon As DrawingText Dim center As Variant Dim sel As Selection Set sel dDoc.Selection sel.Clear sel.Add baseBalloon sel.Copy sel.Clear CATIA.HSOSynchronized False Dim balloonIdx As Long balloonIdx 1 For Each view In sheet.views drawDims get_dimensions_by_view(view) If UBound(drawDims) < 1 Then GoTo continue End If For i 0 To UBound(drawDims) center get_center_of_boundary_box( _ get_boundary_box_by_dimension( _ drawDims(i) _ ) _ ) Set balloon pre_copide_and_paste(balloonView) move_balloon _ balloon, _ Array( _ center(0) + 10#, _ center(1) + 10# _ ), _ center balloon.text CStr(balloonIdx) balloonIdx balloonIdx + 1 Next CATIA.RefreshDisplay True continue: Next baseView.texts.Remove templateIndex CATIA.HSOSynchronized True MsgBox \"Done : \" & KCL.SW_GetTime End Sub '寸法文字の範囲取得 Private Function get_boundary_box_by_dimension( _ ByVal drawDim As DrawingDimension) _ As Variant Dim view As DrawingView Set view KCL.GetParent_Of_T(drawDim, \"DrawingView\") Dim viewX As Double viewX view.xAxisData Dim viewY As Double viewY view.yAxisData Dim viewScale As Double viewScale view.Scale Dim valDim As Variant Set valDim drawDim Dim bBox(7) As Variant valDim.GetBoundaryBox bBox Dim bBoxCount As Long bBoxCount UBound(bBox) \\ 2 Dim i As Long For i 0 To bBoxCount bBox(i * 2) bBox(i * 2) * viewScale + viewX bBox(i * 2 + 1) bBox(i * 2 + 1) * viewScale + viewY Next get_boundary_box_by_dimension bBox End Function '検索し配列で取得 Private Function get_search_items( _ ByVal searchWord As String, _ Optional selectEntity Nothing) _ As Variant Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim sel As Selection Set sel dDoc.Selection CATIA.HSOSynchronized False sel.Clear If Not selectEntity Is Nothing Then sel.Add selectEntity End If sel.Search searchWord If sel.Count2 < 1 Then get_search_items Array() Exit Function End If Dim drawDims() As Variant ReDim drawDims(sel.Count2 1) Dim i As Long For i 1 To sel.Count2 Set drawDims(i 1) sel.item(i).value Next sel.Clear CATIA.HSOSynchronized True get_search_items drawDims End Function 'ビュー内の寸法取得 Private Function get_dimensions_by_view( _ ByVal view As DrawingView) _ As Variant get_dimensions_by_view get_search_items( _ \"CATDrwSearch.DrwDimension,sel\", _ view _ ) End Function 'ビューを名前で取得 'Optional isCreate true:なきゃ作る false:なきゃnothing Private Function get_view_by_name( _ ByVal name As String, _ Optional isCreate True) _ As DrawingView Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim views As DrawingViews Set views dDoc.sheets.ActiveSheet.views Dim view As DrawingView For Each view In views If Not view.name name Then GoTo continue End If Set get_view_by_name view Exit Function continue: Next If isCreate Then Set get_view_by_name views.Add(name) Else Set get_view_by_name Nothing End If End Function 'シートを名前で取得 Private Function get_sheet_by_name( _ ByVal name As String, _ Optional isDetail As Integer) _ As DrawingSheet Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim sheets As DrawingSheets Set sheets dDoc.sheets Dim sheet As DrawingSheet For Each sheet In sheets If Not sheet.name name Then GoTo continue End If If sheet.isDetail <> isDetail Then GoTo continue End If Set get_sheet_by_name sheet Exit Function continue: Next Set get_sheet_by_name Nothing End Function 'テンプレートバルーンの取得 'return array(DrawingSheet, DrawingView, drawingtext) Private Function get_template_balloon() _ As Variant get_template_balloon Array() Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim backupSheet As DrawingSheet Set backupSheet dDoc.sheets.ActiveSheet.views Dim sheet As DrawingSheet Set sheet get_sheet_by_name(TEMPLATE_SHEET_NAME, BOOL.boolTrue) If sheet Is Nothing Then MsgBox \"テンプレートディテールシートがありません\" Exit Function End If sheet.Activate Dim view As DrawingView Set view get_view_by_name(TEMPLATE_BALLOON_NAME) If view Is Nothing Then MsgBox \"テンプレートビューがありません\" backupSheet.Activate Exit Function End If view.Activate Dim items As Variant items get_search_items( _ \"CATDrwSearch.DrwBalloon,sel\", _ view _ ) If UBound(items) < 0 Then MsgBox \"テンプレートバルーンがありません\" backupSheet.Activate Exit Function End If '最初にHitしたバルーン get_template_balloon Array(sheet, view, items(0)) backupSheet.Activate End Function 'コピー済みの状態からペースト Private Function pre_copide_and_paste( _ ByVal targetView As DrawingView) _ As DrawingText Dim targetSheet As DrawingSheet Set targetSheet KCL.GetParent_Of_T(targetView, \"DrawingSheet\") Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim sel As Selection Set sel dDoc.Selection targetSheet.Activate 'targetView.Activate sel.Add targetView sel.Paste Set pre_copide_and_paste sel.Item2(1).value sel.Clear End Function 'バルーン情報からターゲットにコピペ Private Function copy_and_paste( _ ByVal balloonInfo As Variant, _ ByVal targetView As DrawingView) _ As DrawingText Dim targetSheet As DrawingSheet Set targetSheet KCL.GetParent_Of_T(targetView, \"DrawingSheet\") Dim sheet As DrawingSheet Set sheet balloonInfo(0) Dim view As DrawingView Set view balloonInfo(1) Dim balloon As DrawingText Set balloon balloonInfo(2) Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim sel As Selection Set sel dDoc.Selection sel.Clear sheet.Activate view.Activate sel.Add balloon sel.Copy sel.Clear Set copy_and_paste pre_copide_and_paste( _ targetView _ ) sel.Clear End Function 'バルーンの移動 Private Sub move_balloon( _ ByVal balloon As DrawingText, _ textPos As Variant, _ leaderPos As Variant) Dim drawLeader As DrawingLeader Set drawLeader balloon.leaders.item(1) balloon.x textPos(0) balloon.y textPos(1) drawLeader.ModifyPoint 1, leaderPos(0), leaderPos(1) End Sub 'バウンダリボックスの中心 Private Function get_center_of_boundary_box( _ bBox As Variant) _ As Variant get_center_of_boundary_box Array( _ (bBox(0) + bBox(6)) * 0.5, _ (bBox(1) + bBox(3)) * 0.5 _ ) End Function ``` 正直な所、無駄な所が有る事に気が付いている上、とにかく汚いので 直したい所なのですが、紛失しそうなのでUpしておきます・・・。 耐え切れず、自作ライブラリを使用しています。 試したい方は、こちらからダウンロードやコピペし、 同じプロジェクト内に\"kcl\"と言う名前の標準モジュールを 置いておいてください。 こちらの続きです。 全ての寸法に番号バルーンを付ける1 C#ATIA 取りあえず試すことが出来る状態となりましたが、まだまだ・・・。 個人的な用途として、こんな感じの参照寸法にはバルーンを作りたく 無いです。えぇ作りたくないんです。 寸法を参照寸法に変更したりするマクロがブログの中にあったはず なのですが見つからない・・・こんな感じの状態を作ってます。 寸法テキスト 関連テキストのメイン値の前後に丸カッコを 付けて表現しています。 これが付いている状態のものは参照寸法として判断し、 バルーンを作らないようにします。 今後の除外するものが増える可能性もある為、除外する為の フィルターを用意し、簡単に変更出来るようにしました。 ```vb 'vba using 'KCL0.0.12' by Kantoku 'アクティブなシートの全寸法に番号バルーンを付ける 'バルーンレポートビュー名 Private Const BALLOON_VIEW_NAME \"BALLOON\" 'テンプレートバルーン名 Private Const TEMPLATE_SHEET_NAME \"template\" Private Const TEMPLATE_BALLOON_NAME \"balloon\" 'true/false　vbaとCATIA API食い違い代案 Private Enum BOOL boolFalse 0 boolTrue 1 End Enum '関連テキスト用 Private Enum Dimension_Value Main_Value 1 Dual_Value 2 End Enum Option Explicit Sub CATMain() '除外する関連テキストフィルター 'Before, After, Upper, Lower Dim blackList As Variant blackList Array( _ Array(\"(\", \")\", \"\", \"\") _ ) Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim sheet As DrawingSheet Set sheet dDoc.sheets.ActiveSheet KCL.SW_Start 'バルーンテンプレート Dim balloonInfo As Variant balloonInfo get_template_balloon() If UBound(balloonInfo) < 2 Then Exit Sub End If 'コピー copy_entity balloonInfo sheet.Activate Dim balloonView As DrawingView Set balloonView get_view_by_name( _ BALLOON_VIEW_NAME) Dim drawDims As Variant Dim view As DrawingView Dim i As Long Dim balloon As DrawingText Dim center As Variant CATIA.HSOSynchronized False Dim balloonIdx As Long balloonIdx 1 For Each view In sheet.views drawDims get_dimensions_by_view(view, blackList) If UBound(drawDims) < 1 Then GoTo continue End If For i 0 To UBound(drawDims) center get_center_of_boundary_box( _ get_boundary_box_by_dimension( _ drawDims(i) _ ) _ ) Set balloon pre_copide_and_paste(balloonView) move_balloon _ balloon, _ Array( _ center(0) + 10#, _ center(1) + 10# _ ), _ center balloon.text CStr(balloonIdx) balloonIdx balloonIdx + 1 Next CATIA.RefreshDisplay True continue: Next CATIA.HSOSynchronized True MsgBox \"Done : \" & KCL.SW_GetTime End Sub '寸法文字の範囲取得 Private Function get_boundary_box_by_dimension( _ ByVal drawDim As DrawingDimension) _ As Variant Dim view As DrawingView Set view KCL.GetParent_Of_T(drawDim, \"DrawingView\") Dim viewX As Double viewX view.xAxisData Dim viewY As Double viewY view.yAxisData Dim viewScale As Double viewScale view.Scale Dim valDim As Variant Set valDim drawDim Dim bBox(7) As Variant valDim.GetBoundaryBox bBox Dim bBoxCount As Long bBoxCount UBound(bBox) \\ 2 Dim i As Long For i 0 To bBoxCount bBox(i * 2) bBox(i * 2) * viewScale + viewX bBox(i * 2 + 1) bBox(i * 2 + 1) * viewScale + viewY Next get_boundary_box_by_dimension bBox End Function '検索し配列で取得 Private Function get_search_items( _ ByVal searchWord As String, _ Optional selectEntity Nothing) _ As Variant Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim sel As Selection Set sel dDoc.Selection CATIA.HSOSynchronized False sel.Clear If Not selectEntity Is Nothing Then sel.Add selectEntity End If sel.Search searchWord If sel.Count2 < 1 Then get_search_items Array() Exit Function End If Dim drawDims() As Variant ReDim drawDims(sel.Count2 1) Dim i As Long For i 1 To sel.Count2 Set drawDims(i 1) sel.Item(i).value Next sel.Clear CATIA.HSOSynchronized True get_search_items drawDims End Function 'ビュー内の寸法取得 フィルター付き Private Function get_dimensions_by_view( _ ByVal view As DrawingView, _ ByVal filterBlack As Variant) _ As Variant Dim dims As Variant dims get_search_items( _ \"CATDrwSearch.DrwDimension,sel\", _ view _ ) Dim lst As Collection Set lst New Collection Dim i As Long For i 0 To UBound(dims) If Not is_match_bault_text(dims(i), filterBlack) Then lst.Add dims(i) End If Next get_dimensions_by_view collection_to_array_by_obj(lst) End Function '関連テキストのメイン値でフィルターと一致するか？ Private Function is_match_bault_text( _ ByVal drawDim As DrawingDimension, _ ByVal filterList As Variant) _ As Boolean Dim dimValue As Variant 'DrawingDimValue Set dimValue drawDim.GetValue() Dim before, after, upper, lower dimValue.GetBaultText _ Dimension_Value.Main_Value, _ before, _ after, _ upper, _ lower Dim stateBaultText As String stateBaultText Join( _ Array(before, after, upper, lower), _ \"@\" _ ) Dim i As Long Dim filter As String For i 0 To UBound(filterList) filter Join( _ filterList(i), _ \"@\" _ ) If stateBaultText filter Then is_match_bault_text True Exit Function End If Next is_match_bault_text False End Function 'ビューを名前で取得 'Optional isCreate true:なきゃ作る false:なきゃnothing Private Function get_view_by_name( _ ByVal name As String, _ Optional isCreate True) _ As DrawingView Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim views As DrawingViews Set views dDoc.sheets.ActiveSheet.views Dim view As DrawingView For Each view In views If Not view.name name Then GoTo continue End If Set get_view_by_name view Exit Function continue: Next If isCreate Then Set get_view_by_name views.Add(name) Else Set get_view_by_name Nothing End If End Function 'シートを名前で取得 Private Function get_sheet_by_name( _ ByVal name As String, _ Optional isDetail As Integer) _ As DrawingSheet Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim sheets As DrawingSheets Set sheets dDoc.sheets Dim sheet As DrawingSheet For Each sheet In sheets If Not sheet.name name Then GoTo continue End If If sheet.isDetail <> isDetail Then GoTo continue End If Set get_sheet_by_name sheet Exit Function continue: Next Set get_sheet_by_name Nothing End Function 'テンプレートバルーンの取得 'return array(DrawingSheet, DrawingView, drawingtext) Private Function get_template_balloon() _ As Variant get_template_balloon Array() Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim backupSheet As DrawingSheet Set backupSheet dDoc.sheets.ActiveSheet.views Dim sheet As DrawingSheet Set sheet get_sheet_by_name(TEMPLATE_SHEET_NAME, BOOL.boolTrue) If sheet Is Nothing Then MsgBox \"テンプレートディテールシートがありません\" Exit Function End If sheet.Activate Dim view As DrawingView Set view get_view_by_name(TEMPLATE_BALLOON_NAME) If view Is Nothing Then MsgBox \"テンプレートビューがありません\" backupSheet.Activate Exit Function End If view.Activate Dim items As Variant items get_search_items( _ \"CATDrwSearch.DrwBalloon,sel\", _ view _ ) If UBound(items) < 0 Then MsgBox \"テンプレートバルーンがありません\" backupSheet.Activate Exit Function End If '最初にHitしたバルーン get_template_balloon Array(sheet, view, items(0)) backupSheet.Activate End Function 'コピー済みの状態からペースト Private Function pre_copide_and_paste( _ ByVal targetView As DrawingView) _ As DrawingText Dim targetSheet As DrawingSheet Set targetSheet KCL.GetParent_Of_T(targetView, \"DrawingSheet\") Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim sel As Selection Set sel dDoc.Selection targetSheet.Activate 'targetView.Activate sel.Add targetView sel.Paste Set pre_copide_and_paste sel.Item2(1).value sel.Clear End Function 'バルーン情報から要素をコピーのみ Private Sub copy_entity( _ ByVal balloonInfo As Variant) Dim sheet As DrawingSheet Set sheet balloonInfo(0) Dim view As DrawingView Set view balloonInfo(1) Dim balloon As DrawingText Set balloon balloonInfo(2) Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim sel As Selection Set sel dDoc.Selection sel.Clear sheet.Activate view.Activate sel.Add balloon sel.Copy sel.Clear End Sub 'バルーンの移動 Private Sub move_balloon( _ ByVal balloon As DrawingText, _ textPos As Variant, _ leaderPos As Variant) Dim drawLeader As DrawingLeader Set drawLeader balloon.leaders.Item(1) balloon.x textPos(0) balloon.y textPos(1) drawLeader.ModifyPoint 1, leaderPos(0), leaderPos(1) End Sub 'バウンダリボックスの中心 Private Function get_center_of_boundary_box( _ bBox As Variant) _ As Variant get_center_of_boundary_box Array( _ (bBox(0) + bBox(6)) * 0.5, _ (bBox(1) + bBox(3)) * 0.5 _ ) End Function 'オブジェクトコレクション >配列 Private Function collection_to_array_by_obj( _ lst As Collection) _ As Variant If lst.count < 1 Then collection_to_array_by_obj Array() Exit Function End If Dim ary() As Variant ReDim ary(lst.count 1) Dim i As Long For i 1 To lst.count Set ary(i 1) lst(i) Next collection_to_array_by_obj ary End Function ``` 前回 \"イマイチ無駄” と思っていた部分は修正しましたが、 未だにCATMainが汚い！　もっとリファクタリングが必要なの ですが、今は時間が無い。 実行結果はこんな感じです。 大丈夫です。 そろそろ役目を終える時が来た気がするのですが、とりあえず これ一連のマクロは完成させ、githubにupするまでは続けます。 こちらの続きです。 全ての寸法に番号バルーンを付ける2 C#ATIA 時間がかかりましたね・・・。 前回の物を実行するとこんな感じです。 確かに寸法上にバルーンが配置されています。 しかし、バルーンのテキスト部分が、全て同じような右上方向ですよね？ ここがイマイチなんです。 そこで、もうちょっとそれっぽい位置に配置されるように考えました。 ```vb 'vba using 'KCL0.1.0' by Kantoku 'アクティブなシートの全寸法に番号バルーンを付ける 'バルーンレポートビュー名 Private Const BALLOON_VIEW_NAME \"BALLOON\" 'テンプレートバルーン名 Private Const TEMPLATE_SHEET_NAME \"template\" Private Const TEMPLATE_BALLOON_NAME \"balloon\" 'true/false　vbaとCATIA API食い違い代案 Private Enum BOOL boolFalse 0 boolTrue 1 End Enum '関連テキスト用 Private Enum Dimension_Value Main_Value 1 Dual_Value 2 End Enum Option Explicit Sub CATMain() '除外する関連テキストフィルター 'Before, After, Upper, Lower Dim blackList As Variant blackList Array( _ Array(\"(\", \")\", \"\", \"\") _ ) Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim sheet As DrawingSheet Set sheet dDoc.sheets.ActiveSheet KCL.SW_Start 'バルーンテンプレート Dim balloonInfo As Variant balloonInfo get_template_balloon() If UBound(balloonInfo) < 2 Then Exit Sub End If 'コピー copy_entity balloonInfo sheet.Activate Dim balloonView As DrawingView Set balloonView get_view_by_name( _ BALLOON_VIEW_NAME) Dim drawDims As Variant Dim view As DrawingView Dim i As Long Dim balloon As DrawingText Dim balloonIdx As Long 'ナンバリング用インデックス balloonIdx 1 Dim dimBBox As BBox2D Dim viewBBox As BBox2D Dim viewVec As Vec2D Dim textVec As Vec2D Dim textPnt As Pnt2D CATIA.HSOSynchronized True For Each view In sheet.views '寸法検索 drawDims get_dimensions_by_view(view, blackList) If UBound(drawDims) < 1 Then GoTo continue End If 'ビューバウンダリボックス Set viewBBox GeoFactry.create_boundary_box_by_view( _ view _ ) Set viewVec viewBBox.origin_point().as_vector() For i 0 To UBound(drawDims) '寸法バウンダリボックス Set dimBBox GeoFactry.create_boundary_box_by_dimension( _ drawDims(i) _ ) dimBBox.translate_by viewVec 'バルーンのペースト Set balloon pre_copide_and_paste(balloonView) 'テキスト位置算出 Set textPnt dimBBox.center_point.clone() Set textVec viewBBox.center_point.vector_to(textPnt) textVec.normalize textVec.scale_by 20 textPnt.translate_by textVec 'バルーン位置調整 move_balloon _ balloon, _ textPnt, _ dimBBox.center_point 'バルーンテキスト修正 balloon.Text CStr(balloonIdx) 'カウンタ更新 balloonIdx balloonIdx + 1 Next CATIA.RefreshDisplay True continue: Next CATIA.HSOSynchronized False MsgBox \"Done : \" & KCL.SW_GetTime End Sub '検索し配列で取得 Private Function get_search_items( _ ByVal searchWord As String, _ Optional selectEntity Nothing) _ As Variant Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim sel As Selection Set sel dDoc.Selection sel.Clear If Not selectEntity Is Nothing Then sel.add selectEntity End If sel.Search searchWord If sel.Count2 < 1 Then get_search_items Array() Exit Function End If Dim drawDims() As Variant ReDim drawDims(sel.Count2 1) Dim i As Long For i 1 To sel.Count2 Set drawDims(i 1) sel.Item(i).value Next sel.Clear get_search_items drawDims End Function 'ビュー内の寸法取得 フィルター付き Private Function get_dimensions_by_view( _ ByVal view As DrawingView, _ ByVal filterBlack As Variant) _ As Variant Dim dims As Variant dims get_search_items( _ \"CATDrwSearch.DrwDimension,sel\", _ view _ ) Dim lst As Collection Set lst New Collection Dim i As Long For i 0 To UBound(dims) If Not is_match_bault_text(dims(i), filterBlack) Then lst.add dims(i) End If Next get_dimensions_by_view collection_to_array_by_obj(lst) End Function '関連テキストのメイン値でフィルターと一致するか？ Private Function is_match_bault_text( _ ByVal drawDim As DrawingDimension, _ ByVal filterList As Variant) _ As Boolean Dim dimValue As Variant 'DrawingDimValue Set dimValue drawDim.GetValue() Dim before, after, upper, lower dimValue.GetBaultText _ Dimension_Value.Main_Value, _ before, _ after, _ upper, _ lower Dim stateBaultText As String stateBaultText Join( _ Array(before, after, upper, lower), _ \"@\" _ ) Dim i As Long Dim filter As String For i 0 To UBound(filterList) filter Join( _ filterList(i), _ \"@\" _ ) If stateBaultText filter Then is_match_bault_text True Exit Function End If Next is_match_bault_text False End Function 'ビューを名前で取得 'Optional isCreate true:なきゃ作る false:なきゃnothing Private Function get_view_by_name( _ ByVal name As String, _ Optional isCreate True) _ As DrawingView Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim views As DrawingViews Set views dDoc.sheets.ActiveSheet.views Dim view As DrawingView For Each view In views If Not view.name name Then GoTo continue End If Set get_view_by_name view Exit Function continue: Next If isCreate Then Set get_view_by_name views.add(name) Else Set get_view_by_name Nothing End If End Function 'シートを名前で取得 Private Function get_sheet_by_name( _ ByVal name As String, _ Optional isDetail As Integer) _ As DrawingSheet Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim sheets As DrawingSheets Set sheets dDoc.sheets Dim sheet As DrawingSheet For Each sheet In sheets If Not sheet.name name Then GoTo continue End If If sheet.isDetail <> isDetail Then GoTo continue End If Set get_sheet_by_name sheet Exit Function continue: Next Set get_sheet_by_name Nothing End Function 'テンプレートバルーンの取得 'return array(DrawingSheet, DrawingView, drawingtext) Private Function get_template_balloon() _ As Variant get_template_balloon Array() Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim backupSheet As DrawingSheet Set backupSheet dDoc.sheets.ActiveSheet.views Dim sheet As DrawingSheet Set sheet get_sheet_by_name(TEMPLATE_SHEET_NAME, BOOL.boolTrue) If sheet Is Nothing Then MsgBox \"テンプレートディテールシートがありません\" Exit Function End If sheet.Activate Dim view As DrawingView Set view get_view_by_name(TEMPLATE_BALLOON_NAME) If view Is Nothing Then MsgBox \"テンプレートビューがありません\" backupSheet.Activate Exit Function End If view.Activate Dim items As Variant items get_search_items( _ \"CATDrwSearch.DrwBalloon,sel\", _ view _ ) If UBound(items) < 0 Then MsgBox \"テンプレートバルーンがありません\" backupSheet.Activate Exit Function End If '最初にHitしたバルーン get_template_balloon Array(sheet, view, items(0)) backupSheet.Activate End Function 'コピー済みの状態からペースト Private Function pre_copide_and_paste( _ ByVal targetView As DrawingView) _ As DrawingText Dim targetSheet As DrawingSheet Set targetSheet KCL.GetParent_Of_T(targetView, \"DrawingSheet\") Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim sel As Selection Set sel dDoc.Selection targetSheet.Activate sel.add targetView sel.Paste Set pre_copide_and_paste sel.Item2(1).value sel.Clear End Function 'バルーン情報から要素をコピーのみ Private Sub copy_entity( _ ByVal balloonInfo As Variant) Dim sheet As DrawingSheet Set sheet balloonInfo(0) Dim view As DrawingView Set view balloonInfo(1) Dim balloon As DrawingText Set balloon balloonInfo(2) Dim dDoc As DrawingDocument Set dDoc CATIA.ActiveDocument Dim sel As Selection Set sel dDoc.Selection sel.Clear sheet.Activate view.Activate sel.add balloon sel.Copy sel.Clear End Sub 'バルーンの移動 Private Sub move_balloon( _ ByVal balloon As DrawingText, _ textPnt As Pnt2D, _ leaderPnt As Pnt2D) Dim drawLeader As DrawingLeader Set drawLeader balloon.leaders.Item(1) balloon.x textPnt.x balloon.y textPnt.y drawLeader.ModifyPoint 1, leaderPnt.x, leaderPnt.y End Sub 'オブジェクトコレクション >配列 Private Function collection_to_array_by_obj( _ lst As Collection) _ As Variant If lst.count < 1 Then collection_to_array_by_obj Array() Exit Function End If Dim ary() As Variant ReDim ary(lst.count 1) Dim i As Long For i 1 To lst.count Set ary(i 1) lst(i) Next collection_to_array_by_obj ary End Function ``` \"KCL\" についてはこちら GitHub kantoku code/KCL: CATIA Library for personal CATVBA (CATIA macro) \"BBox2D\" \"GeoFactry\" \"Pnt2D\" \"Vec2D\" についてはこちら GitHub kantoku code/CATIA_V5_Geometry_used_for_balloon_adjustment: これは将来削除します が同じプロジェクト内に必要です。 バルーンテキストの配置位置は、この様に考えました。 ビューの中心から寸法の中心位置への方向を求め、寸法中心位置から その方向に少しずらした位置にバルーンテキストを配置する事に しました。 実際に実行した結果はこの様な感じです。 前回の物に比べ それっぽい状態になりました。 とは言え、手動で位置調整は必要になると思いますが。 繰り返しておきますが、 バルーンテキストを青色の位置から赤色の位置に移動させたい だけの為にあれらのクラスを作りました。 あれだけの為にですよ！"},"/blog/docs/DS-CODE/进度条.html":{"title":"Progress Bar","content":" title: Progress Bar keywords: Progress,Bar desc: Progress Bar author: xus date: 2021 03 14 tags: code, Progress Bar, bar ,cpp ```cpp // ConsoleApplication1.cpp : 此文件包含 \"main\" 函数。程序执行将在此处开始并结束。 // #include<iostream> #include<Windows.h> int main() { \tint all_block_num 1000; \tfor (int i 0; i < all_block_num; i++) \t{ \t\tif (i < all_block_num 1) \t\t{ \t\t\tprintf(\"\\r读取中[%.2lf%%]:\", i * 100.0 / (all_block_num 1)); \t\t} \t\telse \t\t{ \t\t\tprintf(\"\\r读取完成[%.2lf%%]:\", i * 100.0 / (all_block_num 1)); \t\t} \t\tint show_num i * 20 / all_block_num; \t\tfor (int j 1; j < show_num; j++) \t\t{ \t\t\tstd::cout << \"█\"; \t\t\tSleep(10); \t\t} \t} \tstd::cout << std::endl; \treturn 1; } // 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单 // 调试程序: F5 或调试 >“开始调试”菜单 // 入门使用技巧: // 1. 使用解决方案资源管理器窗口添加/管理文件 // 2. 使用团队资源管理器窗口连接到源代码管理 // 3. 使用输出窗口查看生成输出和其他消息 // 4. 使用错误列表窗口查看错误 // 5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目 // 6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件 ```"},"/blog/docs/DS-CODE/远程访问Windows的必备工具.html":{"title":"远程访问Windows编辑文本的必备工具","content":"# 远程访问Windows编辑文本的必备工具 安装ssh https://learn.microsoft.com/zh cn/windows server/administration/openssh/openssh_install_firstuse ssh客户端 MobaXterm Home Edition (Portable edition) https://mobaxterm.mobatek.net/download home edition.html vim 下载vim ,并且加入到系统 PATH 环境变量中 https://www.vim.org/ vi 教程 https://www.runoob.com/linux/linux vim.html"},"/blog/docs/DS-ENOVIA/index.html":{"title":"ENOVIA ","content":"# ENOVIA [enovia knowledge base](https://xuscode.github.io/enovia/) ## MQL ```bash E:\\DassaultSystemes\\R2021x\\3DSpace\\win_b64\\code\\bin\\mql.exe ``` ```bash C:\\DassaultSystemes\\R2023x\\3DSpace\\win_b64\\code\\bin\\mql.exe ```"},"/blog/docs/DS-ENOVIA/Linux服务器的启动.html":{"title":"Linux服务器的","content":"# Linux服务器的 ## 数据库的启动与关闭 oracle启动命令为： 启动数据库服务 su oracle sqlplus \"/as sysdba\" startup exit 查看数据库是否启动 select status from v$instance; 启动oracle监听 ### 启动关闭所有 \"启动Tomee\" ```bash /app/DassaultSystemes/R2022x/3DSpaceIndex/linux_a64/code/command/startXLAdvancedSearchServer.sh dbstart $ORACLE_HOME sleep 30 /app/DassaultSystemes/R2022x/3DPassport/linux_a64/code/tomee/bin/startup.sh /app/DassaultSystemes/R2022x/3DDashboard/linux_a64/code/tomee/bin/startup.sh /app/DassaultSystemes/R2022x/FedSearch/linux_a64/code/tomee/bin/startup.sh /app/DassaultSystemes/R2022x/3DSpace/scripts/TomEECAS_Startup.sh /app/DassaultSystemes/R2022x/3DSpace/scripts/TomEENoCAS_Startup.sh /app/DassaultSystemes/R2022x/CentralFCS/linux_a64/code/tomee/bin/startup.sh /app/DassaultSystemes/R2022x/3DComment/linux_a64/code/tomee/bin/startup.sh /app/DassaultSystemes/R2022x/3DSwym/linux_a64/code/tomee/bin/startup.sh /app/DassaultSystemes/R2022x/3DSwym/linux_a64/datadir/bin/cvinit.sh start /app/DassaultSystemes/R2022x/3DSwym/linux_a64/code/command/ExternalConverterSvc start /app/DassaultSystemes/R2022x/3DNotification/linux_a64/code/command/node start #/app/DassaultSystemes/R2022x/3DOrchestrate/linux_a64/code/tomee172/bin/startup.sh ``` \"关闭Tomee\" ```bash /app/DassaultSystemes/R2022x/3DNotification/linux_a64/code/command/node stop /app/DassaultSystemes/R2022x/3DNotification/linux_a64/code/command/node stop /app/DassaultSystemes/R2022x/3DSwym/linux_a64/datadir/bin/cvinit.sh stop /app/DassaultSystemes/R2022x/3DSwym/linux_a64/code/command/ExternalConverterSvc stop #/app/DassaultSystemes/R2022x/3DOrchestrate/linux_a64/code/tomee172/bin/shutdown.sh /app/DassaultSystemes/R2022x/3DSwym/linux_a64/code/tomee/bin/shutdown.sh /app/DassaultSystemes/R2022x/3DComment/linux_a64/code/tomee/bin/shutdown.sh /app/DassaultSystemes/R2022x/3DSpace/scripts/TomEECAS_Shutdown.sh /app/DassaultSystemes/R2022x/3DSpace/scripts/TomEENoCAS_Shutdown.sh /app/DassaultSystemes/R2022x/CentralFCS/linux_a64/code/tomee/bin/shutdown.sh /app/DassaultSystemes/R2022x/3DPassport/linux_a64/code/tomee/bin/shutdown.sh /app/DassaultSystemes/R2022x/FedSearch/linux_a64/code/tomee/bin/shutdown.sh /app/DassaultSystemes/R2022x/3DDashboard/linux_a64/code/tomee/bin/shutdown.sh /app/DassaultSystemes/R2022x/3DSpaceIndex/linux_a64/code/command/stopXLAdvancedSearchServer.sh sleep 30 dbshut $ORACLE_HOME ```"},"/blog/docs/DS-ENOVIA/windows服务器.html":{"title":"windows 服务器","content":"# windows 服务器 ## R2017x \"关闭许可证服务\" ```bash @echo off net stop \"DS License Server\" timeout /t 4 ``` \"启动许可证服务\" ```bash @echo off net start \"DS License Server\" timeout /t 4 ``` \"关闭apache\" ```bash net stop \"Apache2.4\" timeout /t 2 ``` \"关闭数据库\" ```bash net stop \"OracleOraDB12Home1MTSRecoveryService\" timeout /t 3 net stop \"OracleOraDB12Home1TNSListener\" timeout /t 3 net stop \"OracleRemExecServiceV2\" timeout /t 3 net stop \"OracleServiceORCL\" timeout /t 3 net stop \"OracleVssWriterORCL\" timeout /t 3 ``` \"关闭TomEE Server\" ```bash net stop \"3DPassport_R2017x\" timeout /t 3 net stop \"3DDashboard_R2017x\" timeout /t 3 net stop \"federated_R2017x\" timeout /t 3 net stop \"3DEXPERIENCE R2017x 3DSpace Index\" timeout /t 3 net stop \"3DSpaceTomEE_R2017x\" timeout /t 3 net stop \"3DSpaceTomEENoCAS_R2017x\" timeout /t 3 ``` \"启动apache\" ```bash net start \"Apache2.4\" timeout /t 4 ``` \"启动数据库\" ```bash net start \"OracleOraDB12Home1MTSRecoveryService\" timeout /t 3 net start \"OracleOraDB12Home1TNSListener\" timeout /t 3 net start \"OracleRemExecServiceV2\" timeout /t 3 net start \"OracleServiceORCL\" timeout /t 3 net start \"OracleVssWriterORCL\" timeout /t 3 ``` \"启动TomEE Server\" ```bash net start \"3DPassport_R2017x\" timeout /t 3 net start \"3DDashboard_R2017x\" timeout /t 3 net start \"federated_R2017x\" timeout /t 3 net start \"3DEXPERIENCE R2017x 3DSpace Index\" timeout /t 3 net start \"3DSpaceTomEE_R2017x\" timeout /t 3 net start \"3DSpaceTomEENoCAS_R2017x\" timeout /t 3 ``` ## R2019x \"关闭许可证服务\" ```bash @echo off net stop \"DS License Server\" timeout /t 4 ``` \"启动许可证服务\" ```bash @echo off net start \"DS License Server\" timeout /t 4 ``` \"关闭apache\" ```bash net stop \"Apache2.4\" timeout /t 2 ``` \"关闭数据库\" ```bash net stop \"OracleOraDB12Home1MTSRecoveryService\" timeout /t 3 net stop \"OracleOraDB12Home1TNSListener\" timeout /t 3 net stop \"OracleRemExecServiceV2\" timeout /t 3 net stop \"OracleServiceORCL\" timeout /t 3 net stop \"OracleVssWriterORCL\" timeout /t 3 ``` \"关闭TomEE Server\" ```bash net stop \"3DPassport_R2019x\" timeout /t 3 net stop \"3DDashboard_R2019x\" timeout /t 3 net stop \"federated_R2019x\" timeout /t 3 net stop \"3DEXPERIENCE R2019x 3DSpace Index\" timeout /t 3 net stop \"3DSpaceTomEE_R2019x\" timeout /t 3 net stop \"3DSpaceTomEENoCAS_R2019x\" timeout /t 3 ``` \"启动apache\" ```bash net start \"Apache2.4\" timeout /t 4 ``` \"启动数据库\" ```bash net start \"OracleOraDB12Home1MTSRecoveryService\" timeout /t 3 net start \"OracleOraDB12Home1TNSListener\" timeout /t 3 net start \"OracleRemExecServiceV2\" timeout /t 3 net start \"OracleServiceORCL\" timeout /t 3 net start \"OracleVssWriterORCL\" timeout /t 3 ``` \"启动TomEE Server\" ```bash net start \"3DPassport_R2019x\" timeout /t 3 net start \"3DDashboard_R2019x\" timeout /t 3 net start \"federated_R2019x\" timeout /t 3 net start \"3DEXPERIENCE R2019x 3DSpace Index\" timeout /t 3 net start \"3DSpaceTomEE_R2019x\" timeout /t 3 net start \"3DSpaceTomEENoCAS_R2019x\" timeout /t 3 ```"},"/blog/docs/DS-ENOVIA/创建合作区提示没有创建权限.html":{"title":"创建合作区提示没有创建权限","content":"# 创建合作区提示没有创建权限 检查 enovia.ini (Windows) 或者 mxEnv.sh (UNIX), 是否有以下参数： MX_CHARSET UTF8 LANG C 若不存在，则添加。 修改enovia.ini (Windows) 或者 mxEnv.sh (UNIX), 设置以下参数 MX_NORMAL_DATETIME_FORMAT moy/dom/yr4 h24:min:sec 修改 emxSystem.properties, 设置以下值: eServiceSuites.eMatrixDateFormat MM/dd/yyyy HH:mm:ss eServiceSuites.eMatrixInputDateFormat MM/dd/yyyy HH:mm:ss 打开Business, Business > login as creator 搜索Program ： MatrixIniDefaults 修改Program中的值， 更改 MX_NORMAL_DATETIME_FORMAT值为moy/dom/yr4 h24:min:sec mql: modify person admin_platform access all admin all type system;"},"/blog/docs/DS-ENOVIA/如何用mql查询一个账号的全部关联的协作区.html":{"title":"如何用mql查询一个账号的全部关联的协作区","content":"# 如何用mql查询一个账号的全部关联的协作区 可以执行以下的命令 MQL >list person XXX select assignment;"},"/blog/docs/DS-ENOVIA/清理缓存.html":{"title":"clear cache","content":"# clear cache Please download it. [clean.bat](.\\clean\\ds_clean.bat) Run following cmd in windows CMD ```batch rem DassaultSystemes Temp echo DassaultSystemes Rd/s/q C:\\Users\\%username%\\AppData\\Local\\DassaultSystemes\\ :: ipconfig ipconfig/flushdns :: IE RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 8 echo Cookies RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 2 echo Histroy RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 1 echo Sheet RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 16 echo Password RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 32 echo ALL RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 255 echo ALl and plugin RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 4351 ```"},"/blog/docs/DS-ENOVIA/用户名批量建立.html":{"title":"用户名批量建立","content":"# 用户名批量建立 ## 创建 3DPassport User ```bash cd /d C:\\DassaultSystemes\\R2020x\\3DPassport\\win_b64\\code\\command PassportUserImport.bat file C:\\3DPassportUserCreationScript.txt default_password Qwer1234 url https://v6r2020x.3de.com/3dpassport ``` \"3DPassportUserCreationScript.txt\" ```bash *PERSON designer1;Company Name +ATTRIBUTE First Name;CIV +ATTRIBUTE Last Name;designer1 +ATTRIBUTE Country;CHN +ATTRIBUTE Email Address;designer1@3de.com *PERSON designer2;Company Name +ATTRIBUTE First Name;CIV +ATTRIBUTE Last Name;designer2 +ATTRIBUTE Country;CHN +ATTRIBUTE Email Address;designer1@3de.com *PERSON designer1;Company Name +ATTRIBUTE First Name;CIV +ATTRIBUTE Last Name;designer1 +ATTRIBUTE Country;CHN +ATTRIBUTE Email Address;designer1@3de.com *PERSON designer1;Company Name +ATTRIBUTE First Name;CIV +ATTRIBUTE Last Name;designer1 +ATTRIBUTE Country;CHN +ATTRIBUTE Email Address;designer1@3de.com *PERSON designer1;Company Name +ATTRIBUTE First Name;CIV +ATTRIBUTE Last Name;designer1 +ATTRIBUTE Country;CHN +ATTRIBUTE Email Address;designer1@3de.com ``` ## 创建3DSpace User ```bash cd C:\\DassaultSystemes\\%version%\\3DSpace\\win_b64\\code\\command VPLMPosImport.bat user \"admin_platform\" password \"Qwer1234\" context \"VPLMAdmin.Company Name.Default\" server \"http://v6r2020x.3de.com:8070/internal\" file C:\\3DSpaceUserCreationScript.txt report c:\\UserCreationReport.txt ``` \"3DSpaceUserCreationScript.txt\" ```bash *NULL $ *SEPARATOR ; *PROJECT PROJECTSPACE;$;PROJECTSPACE;Team;DesignTeam +VISIBILITY Protected *CTX VPLMProjectLeader;Company Name;PROJECTSPACE *PERSON designer1;Company Name +PASSWORD Qwer1234 +ATTRIBUTE First Name; Product +ATTRIBUTE Last Name; Architect +ATTRIBUTE Email Address; designer1@3de.com +CTX VPLMProjectLeader.Company Name.PROJECTSPACE;,;IFW,CSV,CIV,KDI +MEMBER Company Name *NULL $ *SEPARATOR ; *PROJECT PROJECTSPACE;$;PROJECTSPACE;Team;DesignTeam +VISIBILITY Protected *CTX VPLMProjectLeader;Company Name;PROJECTSPACE *PERSON designer2;Company Name +PASSWORD Qwer1234 +ATTRIBUTE First Name; Product +ATTRIBUTE Last Name; Architect +ATTRIBUTE Email Address; designer2@3de.com +CTX VPLMProjectLeader.Company Name.PROJECTSPACE;,;IFW,CSV,CIV,KDI +MEMBER Company Name ```"},"/blog/docs/DS-ENOVIA/移除license.html":{"title":"移除license","content":"# 移除license ```batch set context person creator; set context person creator password Qwer1234; modify product xxx remove person 'xxx'; modify product TXO remove person all; List person xxx select product; modify product ADL remove person 'designer1'; modify product BDG remove person 'designer1'; modify product BIM remove person 'designer1'; modify product KPO remove person 'designer1'; modify product KHC remove person 'designer1'; modify product STV remove person 'designer1'; ``` ![](移除license\\2022 04 05 01 42 47.png)"},"/blog/docs/DS-ENOVIA/管理空间权限.html":{"title":"管理空间权限","content":"# 管理空间权限 ![](管理空间权限\\2022 04 11 10 53 49.png)"},"/blog/docs/DS-ENOVIA/远程访问WindowsServer服务器.html":{"title":"远程访问WindowsServer服务器","content":"# 远程访问WindowsServer服务器 远程访问可以方便我们重置索引等操作 ## 服务器安装SSH 安装 OpenSSH 阅读帮助 https://docs.microsoft.com/zh cn/windows server/administration/openssh/openssh_install_firstuse 下载地址 https://github.com/PowerShell/OpenSSH Portable 可以进入以下链接，下载 微软SSH https://github.com/PowerShell/Win32 OpenSSH/releases ![](远程访问WindowsServer服务器\\1.png) 以下是 Powershell 的下载链接，系统都自带了，只不过不是最新版本，如果需要更新可以在下面的链接下载 。 https://github.com/PowerShell/PowerShell 下载好 OpenSSH Win64.zip 文件，解压到 C:\\ 或者其他位置 打开系统自带的 Powershell ,管理员运行 ```bash \"C:\\OpenSSH Win64\\OpenSSH Win64\\install sshd.ps1\" ``` 安装完毕。 ![](远程访问WindowsServer服务器\\2.png) ```sql # Start the sshd service Start Service sshd # OPTIONAL but recommended: Set Service Name sshd StartupType 'Automatic' # Confirm the Firewall rule is configured. It should be created automatically by setup. Run the following to verify if (!(Get NetFirewallRule Name \"OpenSSH Server In TCP\" ErrorAction SilentlyContinue Select Object Name, Enabled)) { Write Output \"Firewall Rule 'OpenSSH Server In TCP' does not exist, creating it...\" New NetFirewallRule Name 'OpenSSH Server In TCP' DisplayName 'OpenSSH Server (sshd)' Enabled True Direction Inbound Protocol TCP Action Allow LocalPort 22 } else { Write Output \"Firewall rule 'OpenSSH Server In TCP' has been created and exists.\" } ``` 复制以上命令启动SSH。 ## 本地客户端操作 在本地客户端电脑的 微软 Terminal 中输入 # ssh username@servername # 链接服务器 ```batch ssh Administrator@172.16.2.2 ``` ![](远程访问WindowsServer服务器\\3.png) ## 在客户端Terminal 中输入 ```bash \"E:\\DassaultSystemes\\R2021x\\3DSpace\\win_b64\\code\\bin\\mql.exe\" ``` 启动 MQL。 输入MQL语法即可操作服务，重建索引等。 ![](远程访问WindowsServer服务器\\4.png) ## 重建索引 ```sql set context user creator; stop searchindex; clear searchindex; set system searchindex file E:\\DassaultSystemes\\R2021x\\3DSpace\\Apps\\BusinessProcessServices\\V6R2021x\\Modules\\ENOFramework\\AppInstall\\Programs\\config.xml; start searchindex mode full; status searchindex; ```"},"/blog/docs/DS-ENOVIA/重建索引.html":{"title":"","content":" tags: enovia # 重建索引 \"增量索引\" ```bash @echo off set s0 set context user creator; set s1 status searchindex; set s2 clear searchindex statsonly; set s3 start searchindex mode partial; set s4 status searchindex; echo rebuilding full index... call E:\\DassaultSystemes\\R2021x\\3DSpace\\win_b64\\code\\bin\\mql.exe t c \"%s0% %s1% %s2% %s3% %s4%\" ::Exit ``` ```batch @echo off set s0 set context user creator; set s1 start searchindex mode partial; set s1 start searchindex mode full vault \"eService Production\"; set s2 start searchindex mode full vault vplm; echo starting Incremental index... call E:\\DassaultSystemes\\R2021x\\3DSpace\\win_b64\\code\\bin\\mql.exe t c \"%s0% %s1% %s2% %s3% %s4% %s5%\" ``` \"全局索引\" ```batch @echo off set s0 set context user creator; set s1 stop searchindex; set s1 clear searchindex; set s2 set system searchindex file C:\\DassaultSystemes\\R2017x\\3DSpace\\Apps\\BusinessProcessServices\\V6R2017x\\Modules\\ENOFramework\\AppInstall\\Programs\\config.xml; set s3 start searchindex mode full; set s4 status searchindex; echo starting index... call E:\\DassaultSystemes\\R2021x\\3DSpace\\win_b64\\code\\bin\\mql.exe t c \"%s0% %s1% %s2% %s3% %s4%\" ``` ```sql set context person creator; stop searchindex; clear searchindex; set system searchindex file C:\\DassaultSystemes\\R2017x\\3DSpace\\Apps\\BusinessProcessServices\\V6R2017x\\Modules\\ENOFramework\\AppInstall\\Programs\\config.xml; start searchindex mode full; status searchindex; start searchindex mode partial; start searchindex mode full vault \"eService Production\"; start searchindex mode full vault vplm; ``` ```sql set context user creator; status searchindex; clear searchindex statsonly; start searchindex mode partial; status searchindex; ``` \"R2021x\" ```batch set context person creator; stop searchindex; clear searchindex; set system searchindex file E:\\DassaultSystemes\\R2021x\\3DSpace\\Apps\\BusinessProcessServices\\V6R2021x\\Modules\\ENOFramework\\AppInstall\\Programs\\config.xml; start searchindex mode full; status searchindex; ``` \"R2023x\" ```batch set context person creator; stop searchindex; clear searchindex; set system searchindex file C:\\DassaultSystemes\\R2023x\\3DSpace\\Apps\\BusinessProcessServices\\V6R2023x\\Modules\\ENOFramework\\AppInstall\\Programs\\config.xml; start searchindex mode full; status searchindex; ```"},"/blog/docs/DS-ENOVIA/重置3DPassport里面的密码.html":{"title":"重置3DPassport里面的密码","content":"# 重置3DPassport里面的密码 本文以Linux环境为例进行说明，如果3DPassport里面的密码忘记了，该如何进行重置。 * 在3DE服务器上创建一个文本文件，txt文件格式如下： ```bash *PERSON admin_platform;Company Name +ATTRIBUTE First Name;Admin +ATTRIBUTE Last Name;Platform +ATTRIBUTE EmailAddress;admin_platform@mydomain.com +ATTRIBUTE Country;CN ``` * 进入3DPassport安装路径下command目录，如: ```bash /app/DassaultSystemes/R2019x/3DPassport/linux_a64/code/command ``` * 运行如下语句 ```bash ./ PassportUserImport.sh –url 3dpassporturl –filetxtfile –users username –action update –default_password newpassword ``` * 返回结果{\"code\":0,\"messages\":[\"ok\"]}，表示密码更新成功。如果没有返回ok，请根据错误提示进行修改。 如果想在3DPassport里面批量创建用户，应该如何操作？本文继续以Linux环境为例进行说明。还是在3DPassport安装目录下找到command目录, 如： \"R2017x\" ```bash C:\\DassaultSystemes\\R2017x\\3DPassport\\win_b64\\code\\command\\PassportUserImport.bat ``` \"R2019x\" ```bash /app/DassaultSystemes/R2019x/3DPassport/linux_a64/code/command/PassportUserImport.sh ``` 命令还可以用于在3DPassport批量创建用户。 * 首先创建一个txt文件，将新用户的基本信息按如下格式准备好。 * 运行命令 ```bash ./PassportUserImport.sh url https://r2019x.mydomain.com:40443/3dpassport file /tmp/createuser.txt ``` * 检查每一次返回结果{\"code\":0,\"messages\":[\"ok\"]}，表示创建成功。 * 打开3DPassport，测试登录。 * 再使用管理员为其分配license后，才可以访问3DSpace。"},"/blog/docs/DS-ENOVIA/重置数据库密码.html":{"title":"重置数据库密码","content":"# 重置数据库密码 ### 查询默认的密码保存时间 ```sql SELECT * FROM dba_profiles WHERE profile 'DEFAULT' AND resource_name 'PASSWORD_LIFE_TIME'; ``` ### 修改为不限期，若有定期更换密码的需求，则可以设置为每个密码更换周期所需的天数（如：30:，表示每过30天就需要重置一次密码） \"不限期\" ```sql ALTER PROFILE DEFAULT LIMIT PASSWORD_LIFE_TIME UNLIMITED; ``` \"30天的密码有效期\" ```sql ALTER PROFILE DEFAULT LIMIT PASSWORD_LIFE_TIME 30; ``` ### 确定密码过期的用户，如果不确定，可以通过查询所有用户，并结合用户的创建时间和当前时间的时间差，推测出密码过期的用户 ```sql select * from all_users; ``` ### 查看用户状态 ```sql select username,account_status from dba_users; ``` ### 数据库链接方法 ```sql sqlplus /nolog conn /as sysdba; ALTER PROFILE DEFAULT LIMIT PASSWORD_LIFE_TIME UNLIMITED; alter user x3dpassadmin identified by x3dpassadmin; alter user x3dpasstokens identified by x3dpasstokens; alter user x3ddashadmin identified by x3ddashadmin; alter user X3DSPACE IDENTIFIED BY X3DSPACE; ``` ```sql alter user x3dpassadmin identified by x3dpassadmin; alter user x3dpassadmin account unlock; alter user x3dpasstokens identified by x3dpasstokens; alter user x3dpasstokens account unlock; alter user x3ddashadmin identified by x3ddashadmin; alter user x3ddashadmin account unlock; alter user spaceuser identified by spaceuser; alter user spaceuser account unlock; ``` ### 不过期 ```sql alter user spaceuser IDENTIFIED BY spaceuser; ``` ### 链接数据库，检查人员状态 ```sql sqlplus / as sysdba select username,account_status from dba_users; ``` ### 链接数据库 ```sql conn /as sysdba ``` 已连接。 ### 解锁人员 ```sql alter user system account unlock; ``` ### 退出数据库 ```sql exit ``` ### 批处理 ```sql alter user xdb identified by Qwer1234; alter user xdb account unlock; alter user x3dpassadmin identified by x3dpassadmin; alter user x3dpassadmin account unlock; alter user x3dpasstokens identified by x3dpasstokens; alter user x3dpasstokens account unlock; alter user x3ddashadmin identified by x3ddashadmin; alter user x3ddashadmin account unlock; alter user spaceuser identified by spaceuser; alter user spaceuser account unlock; alter user xs$null identified by xs$null; alter user xs$null account unlock; alter user ojvmsys identified by ojvmsys; alter user ojvmsys account unlock; alter user lbacsys identified by lbacsys; alter user lbacsys account unlock; alter user outln identified by outln; alter user outln account unlock; alter user sys$umf identified by sys$umf; alter user sys$umf account unlock; alter user dbsnmp identified by dbsnmp; alter user dbsnmp account unlock; alter user appqossys identified by appqossys; alter user appqossys account unlock; alter user dbsfwuser identified by dbsfwuser; alter user dbsfwuser account unlock; alter user ggsys identified by ggsys; alter user ggsys account unlock; alter user anonymous identified by anonymous; alter user anonymous account unlock; alter user ctxsys identified by ctxsys; alter user ctxsys account unlock; alter user si_informtn_schema identified by si_informtn_schema; alter user si_informtn_schema account unlock; alter user dvsys identified by dvsys; alter user dvsys account unlock; alter user dvf identified by dvf; alter user dvf account unlock; alter user gsmadmin_internal identified by gsmadmin_internal; alter user gsmadmin_internal account unlock; alter user ordplugins identified by ordplugins; alter user ordplugins account unlock; alter user mdsys identified by mdsys; alter user mdsys account unlock; alter user olapsys identified by olapsys; alter user olapsys account unlock; alter user orddata identified by orddata; alter user orddata account unlock; alter user wmsys identified by wmsys; alter user wmsys account unlock; alter user ordsys identified by ordsys; alter user ordsys account unlock; alter user gsmcatuser identified by gsmcatuser; alter user gsmcatuser account unlock; alter user mddata identified by mddata; alter user mddata account unlock; alter user sysbackup identified by sysbackup; alter user sysbackup account unlock; alter user remote_scheduler_agent identified by remote_scheduler_agent; alter user remote_scheduler_agent account unlock; alter user gsmuser identified by gsmuser; alter user gsmuser account unlock; alter user sysrac identified by sysrac; alter user sysrac account unlock; alter user audsys identified by audsys; alter user audsys account unlock; alter user dip identified by dip; alter user dip account unlock; alter user syskm identified by syskm; alter user syskm account unlock; alter user oracle_ocm identified by oracle_ocm; alter user oracle_ocm account unlock; alter user sysdg identified by sysdg; alter user sysdg account unlock; alter user spatial_csw_admin_usr identified by spatial_csw_admin_usr; alter user spatial_csw_admin_usr account unlock; ``` ### batch old ```sql alter profile default limit password_life_time unlimited; ALTER USER XDB IDENTIFIED BY Qwer1234; ALTER USER XDB ACCOUNT UNLOCK; ALTER USER X3DPASSADMIN IDENTIFIED BY X3DPASSADMIN; ALTER USER X3DPASSADMIN ACCOUNT UNLOCK; ALTER USER X3DPASSTOKENS IDENTIFIED BY X3DPASSTOKENS; ALTER USER X3DPASSTOKENS ACCOUNT UNLOCK; ALTER USER X3DDASHADMIN IDENTIFIED BY X3DDASHADMIN; ALTER USER X3DDASHADMIN ACCOUNT UNLOCK; ALTER USER SPACEUSER IDENTIFIED BY SPACEUSER; ALTER USER SPACEUSER ACCOUNT UNLOCK; ALTER USER XS$NULL IDENTIFIED BY XS$NULL; ALTER USER XS$NULL ACCOUNT UNLOCK; ALTER USER OJVMSYS IDENTIFIED BY OJVMSYS; ALTER USER OJVMSYS ACCOUNT UNLOCK; ALTER USER LBACSYS IDENTIFIED BY LBACSYS; ALTER USER LBACSYS ACCOUNT UNLOCK; ALTER USER OUTLN IDENTIFIED BY OUTLN; ALTER USER OUTLN ACCOUNT UNLOCK; ALTER USER SYS$UMF IDENTIFIED BY SYS$UMF; ALTER USER SYS$UMF ACCOUNT UNLOCK; ALTER USER DBSNMP IDENTIFIED BY DBSNMP; ALTER USER DBSNMP ACCOUNT UNLOCK; ALTER USER APPQOSSYS IDENTIFIED BY APPQOSSYS; ALTER USER APPQOSSYS ACCOUNT UNLOCK; ALTER USER DBSFWUSER IDENTIFIED BY DBSFWUSER; ALTER USER DBSFWUSER ACCOUNT UNLOCK; ALTER USER GGSYS IDENTIFIED BY GGSYS; ALTER USER GGSYS ACCOUNT UNLOCK; ALTER USER ANONYMOUS IDENTIFIED BY ANONYMOUS; ALTER USER ANONYMOUS ACCOUNT UNLOCK; ALTER USER CTXSYS IDENTIFIED BY CTXSYS; ALTER USER CTXSYS ACCOUNT UNLOCK; ALTER USER SI_INFORMTN_SCHEMA IDENTIFIED BY SI_INFORMTN_SCHEMA; ALTER USER SI_INFORMTN_SCHEMA ACCOUNT UNLOCK; ALTER USER DVSYS IDENTIFIED BY DVSYS; ALTER USER DVSYS ACCOUNT UNLOCK; ALTER USER DVF IDENTIFIED BY DVF; ALTER USER DVF ACCOUNT UNLOCK; ALTER USER GSMADMIN_INTERNAL IDENTIFIED BY GSMADMIN_INTERNAL; ALTER USER GSMADMIN_INTERNAL ACCOUNT UNLOCK; ALTER USER ORDPLUGINS IDENTIFIED BY ORDPLUGINS; ALTER USER ORDPLUGINS ACCOUNT UNLOCK; ALTER USER MDSYS IDENTIFIED BY MDSYS; ALTER USER MDSYS ACCOUNT UNLOCK; ALTER USER OLAPSYS IDENTIFIED BY OLAPSYS; ALTER USER OLAPSYS ACCOUNT UNLOCK; ALTER USER ORDDATA IDENTIFIED BY ORDDATA; ALTER USER ORDDATA ACCOUNT UNLOCK; ALTER USER WMSYS IDENTIFIED BY WMSYS; ALTER USER WMSYS ACCOUNT UNLOCK; ALTER USER ORDSYS IDENTIFIED BY ORDSYS; ALTER USER ORDSYS ACCOUNT UNLOCK; ALTER USER GSMCATUSER IDENTIFIED BY GSMCATUSER; ALTER USER GSMCATUSER ACCOUNT UNLOCK; ALTER USER MDDATA IDENTIFIED BY MDDATA; ALTER USER MDDATA ACCOUNT UNLOCK; ALTER USER SYSBACKUP IDENTIFIED BY SYSBACKUP; ALTER USER SYSBACKUP ACCOUNT UNLOCK; ALTER USER REMOTE_SCHEDULER_AGENT IDENTIFIED BY REMOTE_SCHEDULER_AGENT; ALTER USER REMOTE_SCHEDULER_AGENT ACCOUNT UNLOCK; ALTER USER GSMUSER IDENTIFIED BY GSMUSER; ALTER USER GSMUSER ACCOUNT UNLOCK; ALTER USER SYSRAC IDENTIFIED BY SYSRAC; ALTER USER SYSRAC ACCOUNT UNLOCK; ALTER USER AUDSYS IDENTIFIED BY AUDSYS; ALTER USER AUDSYS ACCOUNT UNLOCK; ALTER USER DIP IDENTIFIED BY DIP; ALTER USER DIP ACCOUNT UNLOCK; ALTER USER SYSKM IDENTIFIED BY SYSKM; ALTER USER SYSKM ACCOUNT UNLOCK; ALTER USER ORACLE_OCM IDENTIFIED BY ORACLE_OCM; ALTER USER ORACLE_OCM ACCOUNT UNLOCK; ALTER USER SYSDG IDENTIFIED BY SYSDG; ALTER USER SYSDG ACCOUNT UNLOCK; ALTER USER SPATIAL_CSW_ADMIN_USR IDENTIFIED BY SPATIAL_CSW_ADMIN_USR; ALTER USER SPATIAL_CSW_ADMIN_USR ACCOUNT UNLOCK; alter user system account unlock; select username,PROFILE FROM dba_users; select username,account_status from dba_users; ```"},"/blog/docs/DS-GGR/GGR-powercopy.html":{"title":"GGR-powercopy","content":"# GGR powercopy ![type:video](./GGR_PowerCopy.mp4)"},"/blog/docs/DS-WORKS/3DEXPERIENCE-R2022x-BCMDC.html":{"title":"R2022x BCMDC","content":"# R2022x BCMDC \"Roles / Products\" \t``` txt \tBuilding Design Engineer \t``` \"License Type\" \t``` txt \tNamed User \t``` \"Pre Req List\" \t``` txt \t6NB PCS or 6NP CSV \t``` \"Media Names\" \t``` txt \tCNT NativeApps 3DEXP \t``` \"Apps\" \t``` txt \t2D Layout for 3D Design (CATLO1 AP) \t3D Annotation Experience (CATLF0 AP)\t \t3D Printing (CATTLS AP)\t \t3D Templates Capture (CAT3TPC AP)\t \tAssembly Design (CATASD AP)\t \tBent Part Design (CATSMB AP)\t \tBookmark Editor (ENOFOLD AP)\t \tBuilding & Civil Structures Design (CATBESP AP)\t \tBuilding & Civil Structures Engineering (CATBCS AP)\t \tBuilding 3D Design (CATBE3D AP)\t \tBuilding and Civil Assemblies (CATCEG AP)\t \tBuildings Space Planning (CATLBD AP)\t \tChange Action (ENONCHA AP)\t \tCollaborative IP Management (ENOLISH AP)\t \tCollaborative Lifecycle (ENOLIIN AP)\t \tComponent Family Definition (CATCFAM AP)\t \tConverter for AutoCAD (O3DAUCO AP)\t \tConverter for COLLADA (ENOCOCO AP)\t \tConverter for FBX (ENOFBCO AP)\t \tConverter for IFC (ENOIFCO AP)\t \tConverter for IGES (CATIG1 AP)\t \tConverter for MicroStation (O3DMICO AP)\t \tConverter for OBJ (ENOOBCO AP)\t \tConverter for Revit (ENORVCO AP)\t \tConverter for Rhinoceros (ENORHCO AP)\t \tConverter for STEP (CATSST AP)\t \tConverter for STEP Multidiscipline (CATSXT AP)\t \tData Setup (ENOPJR AP)\t \tDesign IP Classification (ENODECL AP)\t \tDesign Review (ENOREEV AP)\t \tDrafting (CATGDR AP)\t \tDrafting Template Design (CATSDWA AP)\t \tDrafting Template Essentials (CATDTE AP)\t \tEngineering IP Control (CATDF1 AP)\t \tEngineering Rules Capture (CATKWA AP)\t \tEngineering Templates (CATPKT AP)\t \tExchange Management (ENOEXCH AP)\t \tImagine & Shape (CATIMA AP)\t \tInterference Check (ENOINCH AP)\t \tInterference Finder (ENOINFI AP)\t \tKnow how Apps Creation (CATKACR AP)\t \tKnow how Apps Resources (CATKARE AP)\t \tLive Rendering (CATLRE AP)\t \tManufacturing Finder (ENOMAFI AP)\t \tMaterial Definition (CATMAT AP)\t \tMechanical Intf Temp Capture (CATMITC AP)\t \tMulti Discipline Drafting (CATSDW AP)\t \tNatural Assembly (CATLCP AP)\t \tNatural Shape (CATLSP AP)\t \tNatural Sketch (CATNTS AP)\t \tProduct Finder (ENOPRFI AP)\t \tProduct Structure Design (CATVPE AP)\t \tQuality Rules Reuse (CATKE1 AP)\t \tRendering Scene Design (CATRTR AP)\t \tSheet Metal Design (CATSMD AP)\t \tSimulation Finder (ENOSIFI AP)\t \tSketch Tracer (CATFSK AP)\t \tSmart Mechanical Components (CATTG1 AP)\t \tSystem Finder (ENOSYFI AP)\t \tTerrain Preparation (CATTRN AP)\t \t```"},"/blog/docs/DS-WORKS/3DEXPERIENCE-R2022x-CIENC.html":{"title":"R2022x CIENC","content":"# R2022x CIENC ## CIENC \"Roles / Products\" \t``` txt \tCivil Engineer \t``` \"License Type\" \t``` txt \tNamed User \t``` \"Pre Req List\" \t``` txt \t6NB PCS or 6NP CSV \t``` \"Media Names\" \t``` txt \tCNT NativeApps 3DEXP \t``` \"Apps\" \t```txt \t2D Layout for 3D Design (CATLO1 AP)\t \t3D Annotation Experience (CATLF0 AP)\t \t3D Printing (CATTLS AP)\t \t3D Templates Capture (CAT3TPC AP)\t \tAssembly Design (CATASD AP)\t \tBookmark Editor (ENOFOLD AP)\t \tBuilding & Civil Structures Design (CATBESP AP)\t \tBuilding & Civil Structures Engineering (CATBCS AP)\t \tBuilding and Civil Assemblies (CATCEG AP)\t \tBuildings Space Planning (CATLBD AP)\t \tChange Action (ENONCHA AP)\t \tCivil 3D Design (CATCE3D AP)\t \tCollaborative IP Management (ENOLISH AP)\t \tCollaborative Lifecycle (ENOLIIN AP)\t \tComponent Family Definition (CATCFAM AP)\t \tConverter for AutoCAD (O3DAUCO AP)\t \tConverter for COLLADA (ENOCOCO AP)\t \tConverter for FBX (ENOFBCO AP)\t \tConverter for IFC (ENOIFCO AP)\t \tConverter for IGES (CATIG1 AP)\t \tConverter for MicroStation (O3DMICO AP)\t \tConverter for OBJ (ENOOBCO AP)\t \tConverter for Revit (ENORVCO AP)\t \tConverter for Rhinoceros (ENORHCO AP)\t \tConverter for STEP (CATSST AP)\t \tData Setup (ENOPJR AP)\t \tDesign IP Classification (ENODECL AP)\t \tDesign Review (ENOREEV AP)\t \tDrafting (CATGDR AP)\t \tDrafting Template Design (CATSDWA AP)\t \tDrafting Template Essentials (CATDTE AP)\t \tEngineering IP Control (CATDF1 AP)\t \tEngineering Rules Capture (CATKWA AP)\t \tEngineering Templates (CATPKT AP)\t \tExchange Management (ENOEXCH AP)\t \tImagine & Shape (CATIMA AP)\t \tInterference Check (ENOINCH AP)\t \tInterference Finder (ENOINFI AP)\t \tKnow how Apps Creation (CATKACR AP)\t \tKnow how Apps Resources (CATKARE AP)\t \tLive Rendering (CATLRE AP)\t \tManufacturing Finder (ENOMAFI AP)\t \tMaterial Definition (CATMAT AP)\t \tMechanical Intf Temp Capture (CATMITC AP)\t \tMulti Discipline Drafting (CATSDW AP)\t \tNatural Assembly (CATLCP AP)\t \tNatural Shape (CATLSP AP)\t \tNatural Sketch (CATNTS AP)\t \tProduct Finder (ENOPRFI AP)\t \tProduct Structure Design (CATVPE AP)\t \tQuality Rules Reuse (CATKE1 AP)\t \tRendering Scene Design (CATRTR AP)\t \tSimulation Finder (ENOSIFI AP)\t \tSmart Mechanical Components (CATTG1 AP)\t \tSystem Finder (ENOSYFI AP)\t \tTerrain Preparation (CATTRN AP)\t \t``` ## CIDEC \"Roles / Products\" \t``` txt \tCivil Engineer \t``` \"License Type\" \t``` txt \tNamed User \t``` \"Pre Req List\" \t``` txt \t6NB PCS OC or 6NP CSV OC or 6NB PJCX OC or 6NB CADX OC or 6NB PPKX OC or 6NB CPLX OC or 6NB XPLX OC or 6NB EPLX OC or 6NB SMWX OC or 6NB MDHX OC or 6NB MEHX OC or 6NB M3HX OC or 6NB SHLX OC or 6NB M3KX OC or 6NB M3SX OC \t``` \"Media Names\" \t``` txt \tNativeApps 3DEXP Cloud CNT NativeApps 3DEXP \t``` \"Apps\" \t```txt \t2D Layout for 3D Design (CATLO1 AP) \t3D Annotation Experience (CATLF0 AP) \t3D Printing (CATTLS AP) \t3D Templates Capture (CAT3TPC AP) \tAssembly Design (CATASD AP) \tBookmark Editor (ENOFOLD AP) \tBuilding & Civil Structures Design (CATBESP AP) \tBuilding and Civil Assemblies (CATCEG AP) \tBuildings Space Planning (CATLBD AP) \tChange Action (ENONCHA AP) \tCivil 3D Design (CATCE3D AP) \tCollaborative IP Management (ENOLISH AP) \tCollaborative Lifecycle (ENOLIIN AP) \tComponent Family Definition (CATCFAM AP) \tConverter for AutoCAD (O3DAUCO AP) \tConverter for COLLADA (ENOCOCO AP) \tConverter for FBX (ENOFBCO AP) \tConverter for IFC (ENOIFCO AP) \tConverter for IGES (CATIG1 AP) \tConverter for MicroStation (O3DMICO AP) \tConverter for OBJ (ENOOBCO AP) \tConverter for Revit (ENORVCO AP) \tConverter for Rhinoceros (ENORHCO AP) \tConverter for STEP (CATSST AP) \tData Setup (ENOPJR AP) \tDesign IP Classification (ENODECL AP) \tDesign Review (ENOREEV AP) \tDrafting (CATGDR AP) \tDrafting Template Design (CATSDWA AP) \tDrafting Template Essentials (CATDTE AP) \tEngineering IP Control (CATDF1 AP) \tExchange Management (ENOEXCH AP) \tImagine & Shape (CATIMA AP) \tInterference Check (ENOINCH AP) \tInterference Finder (ENOINFI AP) \tLive Rendering (CATLRE AP) \tManufacturing Finder (ENOMAFI AP) \tMaterial Definition (CATMAT AP) \tMulti Discipline Drafting (CATSDW AP) \tNatural Assembly (CATLCP AP) \tNatural Shape (CATLSP AP) \tNatural Sketch (CATNTS AP) \tProduct Finder (ENOPRFI AP) \tProduct Structure Design (CATVPE AP) \tQuality Rules Reuse (CATKE1 AP) \tRendering Scene Design (CATRTR AP) \tSimulation Finder (ENOSIFI AP) \tSmart Mechanical Components (CATTG1 AP) \tSystem Finder (ENOSYFI AP) \tTerrain Preparation (CATTRN AP) \t```"},"/blog/docs/DS-WORKS/3DEXPERIENCE-R2023x-md5.html":{"title":"3DEXPERIENCE R2023x MD5","content":"# 3DEXPERIENCE R2023x MD5 \"GA\" 3DEXPERIENCE_R2023x.PDir_Multibrand.1 1.zip MD5: 0d95aa2503747d0c12b216451dbbd912 Size: 120 MB 3DEXPERIENCE Business Analytics Apps 3DEXPERIENCE R2023x Golden AllOS V6R2023x.AM_3DEXP_Analytics.AllOS.1 2.tar MD5: c7ae954aca65d924d07cb771318d06ea Size: 3.4 GB V6R2023x.AM_3DEXP_Analytics.AllOS.2 2.tar MD5: b9cdac5290553b9fc983a45961f990d7 Size: 3.2 GB 3DEXPERIENCE Content for Native Apps 3DEXPERIENCE R2023x Golden WIN64 CNT_NativeApps_3DEXP V6R2023x.Windows64.1 12.zip MD5: 48b62508c6c7ec5fc9bc2f5e6e1cd60f Size: 3.1 GB CNT_NativeApps_3DEXP V6R2023x.Windows64.2 12.zip MD5: 38242539dc819d657f194593c05029f0 Size: 3.1 GB CNT_NativeApps_3DEXP V6R2023x.Windows64.3 12.zip MD5: 5d21186274f9456af309e74bc06cac27 Size: 2.7 GB CNT_NativeApps_3DEXP V6R2023x.Windows64.4 12.zip MD5: d1e9403976165bcb5dd48289338c3cb7 Size: 2.7 GB CNT_NativeApps_3DEXP V6R2023x.Windows64.5 12.zip MD5: ecb6b4a8025f913f8a614627076af846 Size: 2.7 GB CNT_NativeApps_3DEXP V6R2023x.Windows64.6 12.zip MD5: 5a2ff5b6e418ef01ae8871f4882873b0 Size: 2.6 GB CNT_NativeApps_3DEXP V6R2023x.Windows64.7 12.zip MD5: a29a3ebcbdf071e4b5dea232f5f4c366 Size: 1.8 GB CNT_NativeApps_3DEXP V6R2023x.Windows64.8 12.zip MD5: 66aa0b5e62f8fd54c0db44015b068fe9 Size: 1.8 GB CNT_NativeApps_3DEXP V6R2023x.Windows64.9 12.zip MD5: 99f6dfcd5292ce97bce652f2b0eb3464 Size: 1.8 GB CNT_NativeApps_3DEXP V6R2023x.Windows64.10 12.zip MD5: 142c6c36b84abc52b5df460c15c9125c Size: 1.8 GB CNT_NativeApps_3DEXP V6R2023x.Windows64.11 12.zip MD5: 3e3242b418d9997ac2e85083d0cde5ab Size: 1.8 GB CNT_NativeApps_3DEXP V6R2023x.Windows64.12 12.zip MD5: 2b5b3f6461685f3928b914fbd990a805 Size: 1.8 GB 3DEXPERIENCE Native Apps 3DEXPERIENCE R2023x Golden AllOS V6R2023x.AM_3DEXP_NativeApps.AllOS.1 12.tar MD5: ba98629a517827d89e3ee29a3ed93ea8 Size: 3.6 GB V6R2023x.AM_3DEXP_NativeApps.AllOS.2 12.tar MD5: 42d59148418de4d16dcbae80c94bcd9b Size: 3.6 GB V6R2023x.AM_3DEXP_NativeApps.AllOS.3 12.tar MD5: d656c844fa99e93d70fa02821af184f0 Size: 3.6 GB V6R2023x.AM_3DEXP_NativeApps.AllOS.4 12.tar MD5: b9be4aa3b55ef69c0e03d95a6cd948e5 Size: 3.6 GB V6R2023x.AM_3DEXP_NativeApps.AllOS.5 12.tar MD5: 03d7e7b01cf31cc4ffa929651fe6b4e8 Size: 3.6 GB V6R2023x.AM_3DEXP_NativeApps.AllOS.6 12.tar MD5: 616abd720175f0039f12305b0c5152f3 Size: 3.6 GB V6R2023x.AM_3DEXP_NativeApps.AllOS.7 12.tar MD5: 6dfc0c566d11931ccd832cd7db8776e7 Size: 3.6 GB V6R2023x.AM_3DEXP_NativeApps.AllOS.8 12.tar MD5: 66fa62d6e68a7e42f78817c0fd8de589 Size: 3.6 GB V6R2023x.AM_3DEXP_NativeApps.AllOS.9 12.tar MD5: b6c1284b2acfe633117bc108c7265049 Size: 3.6 GB V6R2023x.AM_3DEXP_NativeApps.AllOS.10 12.tar MD5: f6d575fe11f0b536f9e51acf01f9aa98 Size: 3.6 GB V6R2023x.AM_3DEXP_NativeApps.AllOS.11 12.tar MD5: cacd5df47d2a64465aed4bb58173ef97 Size: 3.6 GB V6R2023x.AM_3DEXP_NativeApps.AllOS.12 12.tar MD5: 61de5227dc92552a7a3dde01c5d89724 Size: 3.6 GB 3DEXPERIENCE Open Application Development Suite 3DEXPERIENCE R2023x Golden AllOS V6R2023x.AM_3DEXP_AppDevSuite.AllOS.tar MD5: f48714e84e00d9ddb690405147f5d470 Size: 3.2 GB 3DEXPERIENCE Platform 3DEXPERIENCE R2023x Golden AllOS V6R2023x.AM_3DEXP_Platform.AllOS.1 18.tar MD5: e2a323a388a19840b731efb91fa8f053 Size: 3.7 GB V6R2023x.AM_3DEXP_Platform.AllOS.2 18.tar MD5: f0b4f0a8ca063239278a4c001b6ac20c Size: 3.6 GB V6R2023x.AM_3DEXP_Platform.AllOS.3 18.tar MD5: cc65234ac4dc1b8b1cfb847a5d1917e8 Size: 3.6 GB V6R2023x.AM_3DEXP_Platform.AllOS.4 18.tar MD5: e5a80aa3666cd19fd5930de2adf03595 Size: 3.6 GB V6R2023x.AM_3DEXP_Platform.AllOS.5 18.tar MD5: 543f8f7c948bfb30c3ccb1f5e1c996b4 Size: 3.6 GB V6R2023x.AM_3DEXP_Platform.AllOS.6 18.tar MD5: 827fd03a81a5168945fb11feb8a31950 Size: 3.6 GB V6R2023x.AM_3DEXP_Platform.AllOS.7 18.tar MD5: f436c04e951793aed363573b8fc79687 Size: 3.6 GB V6R2023x.AM_3DEXP_Platform.AllOS.8 18.tar MD5: 596c6851c9234a47d4bdae7fbe52a12f Size: 3.6 GB V6R2023x.AM_3DEXP_Platform.AllOS.9 18.tar MD5: 3d45947839b8fa2099d42199d96c6eb7 Size: 3.6 GB V6R2023x.AM_3DEXP_Platform.AllOS.10 18.tar MD5: 32026cf7befa81c93fce382523502ccb Size: 3.6 GB V6R2023x.AM_3DEXP_Platform.AllOS.11 18.tar MD5: ffa86ef0ebf607121dee62a4ece7ecbb Size: 3.6 GB V6R2023x.AM_3DEXP_Platform.AllOS.12 18.tar MD5: 5046e32fc79ae66491ab8252e556aa60 Size: 3.6 GB V6R2023x.AM_3DEXP_Platform.AllOS.13 18.tar MD5: b7394bb921881652f11c34f2988b50c2 Size: 3.6 GB V6R2023x.AM_3DEXP_Platform.AllOS.14 18.tar MD5: 8fcd3343f954a17d2e4e359e2b9a4f86 Size: 3.6 GB V6R2023x.AM_3DEXP_Platform.AllOS.15 18.tar MD5: d220c58dd7b86c9e4ce3152d156ac17b Size: 3.6 GB V6R2023x.AM_3DEXP_Platform.AllOS.16 18.tar MD5: c20831a270091966790c10e8c1d00d21 Size: 3.6 GB V6R2023x.AM_3DEXP_Platform.AllOS.17 18.tar MD5: 09212425b3e6dc9b2f1b16fa3b24fd75 Size: 3.6 GB V6R2023x.AM_3DEXP_Platform.AllOS.18 18.tar MD5: b5a9c7b88b90f7ca43c75a0b8512e4ed Size: 3.6 GB 3DEXPERIENCE Unified Connector for CATIA V5 6R2015 to V5 6R2017 3DEXPERIENCE R2023x Golden AllOS V6R2023x.AM_UnifiedCollabDesignV5.AllOS.tar MD5: 2fc01891e000513d2837bb0a440453c9 Size: 545 MB 3DEXPERIENCE Web Apps 3DEXPERIENCE R2023x Golden AllOS V6R2023x.AM_3DEXP_WebApps.AllOS.1 12.tar MD5: e8703f7c407f2a09c8de901e8c21f667 Size: 3.5 GB V6R2023x.AM_3DEXP_WebApps.AllOS.2 12.tar MD5: e029121e4ea099f83206ac0d17e2a57e Size: 3.5 GB V6R2023x.AM_3DEXP_WebApps.AllOS.3 12.tar MD5: 851970de01da5845edfd28f3b9490f12 Size: 3.5 GB V6R2023x.AM_3DEXP_WebApps.AllOS.4 12.tar MD5: a89103ccddd7cf3ab8d5d9d9c24ec476 Size: 3.5 GB V6R2023x.AM_3DEXP_WebApps.AllOS.5 12.tar MD5: 833bf7fd6ec71ad070b9839091394078 Size: 3.5 GB V6R2023x.AM_3DEXP_WebApps.AllOS.6 12.tar MD5: ed0edd7c61e58255254b8072c7482d05 Size: 3.5 GB V6R2023x.AM_3DEXP_WebApps.AllOS.7 12.tar MD5: 0fb835c58e254886e3169acec5a330ee Size: 3.5 GB V6R2023x.AM_3DEXP_WebApps.AllOS.8 12.tar MD5: db04e700fa8656cb549981db7a04abc3 Size: 3.5 GB V6R2023x.AM_3DEXP_WebApps.AllOS.9 12.tar MD5: 371e07d73c7b3629ebc26b77421bcdfb Size: 3.5 GB V6R2023x.AM_3DEXP_WebApps.AllOS.10 12.tar MD5: bfb80e6b6720d57e29d61271aa03dca9 Size: 3.5 GB V6R2023x.AM_3DEXP_WebApps.AllOS.11 12.tar MD5: c479261ecc770e3e3c1aa6a69ea149d4 Size: 3.5 GB V6R2023x.AM_3DEXP_WebApps.AllOS.12 12.tar MD5: 32dce4ffc996cd526b2300b6c01572a8 Size: 3.5 GB Dassault Systèmes License Server (DSLS) 3DEXPERIENCE R2023x Golden AllOS DSLS V6R2023x.AllOS.zip MD5: 1208853a2b77363c181689a5215a99a6 Size: 84 MB 3DEXPERIENCE Documentation 3DEXPERIENCE R2023x Golden English DOC_Apps_3DEXP V6R2023x.AllOS.1 5.zip MD5: 778670a132488a8f2c8b5301678e96aa Size: 1.6 GB DOC_Apps_3DEXP V6R2023x.AllOS.2 5.zip MD5: 255df435a2b6fc5964ae700e2b11ff97 Size: 1.6 GB DOC_Apps_3DEXP V6R2023x.AllOS.3 5.zip MD5: 4a5b82ca5cab3341fe84b00c047377d8 Size: 1.6 GB DOC_Apps_3DEXP V6R2023x.AllOS.4 5.zip MD5: d8657e2c82b27eba2fc194736d055979 Size: 1.7 GB DOC_Apps_3DEXP V6R2023x.AllOS.5 5.zip MD5: 22701ab8109bb7b6aaee7b490ac26871 Size: 1.6 GB 3DEXPERIENCE Documentation 3DEXPERIENCE R2023x Golden Spanish DOC_Apps_3DEXP_Spanish V6R2023x.AllOS.1 5.zip MD5: df443de26b01a07c6aebcbc2aca58ee1 Size: 1.6 GB DOC_Apps_3DEXP_Spanish V6R2023x.AllOS.2 5.zip MD5: 83fd8d04ece4c594b1afceecb48d81d8 Size: 1.7 GB DOC_Apps_3DEXP_Spanish V6R2023x.AllOS.3 5.zip MD5: 82f79b127d66c56ed7a7031ab76f5752 Size: 1.6 GB DOC_Apps_3DEXP_Spanish V6R2023x.AllOS.4 5.zip MD5: 5ecc1fb6390fe79b0d5bf9a62e38921c Size: 1.7 GB DOC_Apps_3DEXP_Spanish V6R2023x.AllOS.5 5.zip MD5: ad1e9e8766690dea0bc274b4f44fbea8 Size: 1.7 GB 3DEXPERIENCE Documentation 3DEXPERIENCE R2023x Golden French DOC_Apps_3DEXP_French V6R2023x.AllOS.1 5.zip MD5: 0b5e4b931759b501f71fd5a06162df0a Size: 1.6 GB DOC_Apps_3DEXP_French V6R2023x.AllOS.2 5.zip MD5: b0213701ad0392712c4fc8a5311fd335 Size: 1.7 GB DOC_Apps_3DEXP_French V6R2023x.AllOS.3 5.zip MD5: 3cdc859a08f3d727a074e3bf2477b1da Size: 1.6 GB DOC_Apps_3DEXP_French V6R2023x.AllOS.4 5.zip MD5: 790267ff9cd667374b72956ce8294dc7 Size: 1.7 GB DOC_Apps_3DEXP_French V6R2023x.AllOS.5 5.zip MD5: c1001424615cd20b19e242840f9ae7a1 Size: 1.6 GB 3DEXPERIENCE Documentation 3DEXPERIENCE R2023x Golden German DOC_Apps_3DEXP_German V6R2023x.AllOS.1 5.zip MD5: ba19a8e411f696da0d83deba8bc878c5 Size: 1.6 GB DOC_Apps_3DEXP_German V6R2023x.AllOS.2 5.zip MD5: 03e29765c57aec24f911c92aa7bef038 Size: 1.7 GB DOC_Apps_3DEXP_German V6R2023x.AllOS.3 5.zip MD5: 98872b8df603a8da47f7ed583c7e0f51 Size: 1.6 GB DOC_Apps_3DEXP_German V6R2023x.AllOS.4 5.zip MD5: bfb854a41fe5248ae36d991dc7543b88 Size: 1.7 GB DOC_Apps_3DEXP_German V6R2023x.AllOS.5 5.zip MD5: ccd954db1c64b5cfff486eb415e7f7e4 Size: 1.6 GB 3DEXPERIENCE Documentation 3DEXPERIENCE R2023x Golden Italian DOC_Apps_3DEXP_Italian V6R2023x.AllOS.1 5.zip MD5: 01abb6a8422bc84ae9fdda1fef8fb22b Size: 1.6 GB DOC_Apps_3DEXP_Italian V6R2023x.AllOS.2 5.zip MD5: 9da5662ce08ca7004a719b6090fcdb85 Size: 1.7 GB DOC_Apps_3DEXP_Italian V6R2023x.AllOS.3 5.zip MD5: a75fd56c45680097c14d2614f2cabff7 Size: 1.6 GB DOC_Apps_3DEXP_Italian V6R2023x.AllOS.4 5.zip MD5: 3d4c27bc14c84db24519bf7d3fcd81cc Size: 1.7 GB DOC_Apps_3DEXP_Italian V6R2023x.AllOS.5 5.zip MD5: 1a00142d12a60c00e9aaa1d3f089370b Size: 1.7 GB 3DEXPERIENCE Documentation 3DEXPERIENCE R2023x Golden Japanese DOC_Apps_3DEXP_Japanese V6R2023x.AllOS.1 5.zip MD5: 9c035327791dc80246e4e4eae3fe5355 Size: 1.7 GB DOC_Apps_3DEXP_Japanese V6R2023x.AllOS.2 5.zip MD5: 3eabe4a8e3e83779143bef5bdc8018a6 Size: 1.7 GB DOC_Apps_3DEXP_Japanese V6R2023x.AllOS.3 5.zip MD5: 59cc263aef44e4e69e8cbc4bbd9cfea4 Size: 1.6 GB DOC_Apps_3DEXP_Japanese V6R2023x.AllOS.4 5.zip MD5: 15a250e47137fc8f0edc3d1300e07b27 Size: 1.7 GB DOC_Apps_3DEXP_Japanese V6R2023x.AllOS.5 5.zip MD5: c2d8f13d762c4ea89177155d56524cc1 Size: 1.7 GB 3DEXPERIENCE Documentation 3DEXPERIENCE R2023x Golden Russian DOC_Apps_3DEXP_Russian V6R2023x.AllOS.1 5.zip MD5: 791bf6ec0aaf5c1df87888753ab51a2b Size: 1.6 GB DOC_Apps_3DEXP_Russian V6R2023x.AllOS.2 5.zip MD5: 0829f376f0eb8ad2262d36ceb8d23e22 Size: 1.7 GB DOC_Apps_3DEXP_Russian V6R2023x.AllOS.3 5.zip MD5: 7233e63d3e8fff722bd90770cc14f54e Size: 1.6 GB DOC_Apps_3DEXP_Russian V6R2023x.AllOS.4 5.zip MD5: 24d23c1e9dbb1073dda9d7ea33b2a8c8 Size: 1.7 GB DOC_Apps_3DEXP_Russian V6R2023x.AllOS.5 5.zip MD5: 7cbc7f23c9d76810a0b5949ee5a57aaf Size: 1.7 GB 3DEXPERIENCE Documentation 3DEXPERIENCE R2023x Golden Simplified Chinese DOC_Apps_3DEXP_Simplified_Chinese V6R2023x.AllOS.1 5.zip MD5: ea06519016a1d8d7100dfcadbc692990 Size: 1.7 GB DOC_Apps_3DEXP_Simplified_Chinese V6R2023x.AllOS.2 5.zip MD5: c4515c23716617a688f834e2f3ade448 Size: 1.7 GB DOC_Apps_3DEXP_Simplified_Chinese V6R2023x.AllOS.3 5.zip MD5: 57737e9d62d4fcfd3ac28cae587b46b1 Size: 1.6 GB DOC_Apps_3DEXP_Simplified_Chinese V6R2023x.AllOS.4 5.zip MD5: f0ef64096f97a14eb60b9b1bbd0b9f31 Size: 1.7 GB DOC_Apps_3DEXP_Simplified_Chinese V6R2023x.AllOS.5 5.zip MD5: a4a07261fb7f9f12c72450d836a95026 Size: 1.6 GB © 2002 2023 Dassault Systèmes All rights reserved \"FP.CFA.2324\" Part_3DEXP_Readme 3DEXPERIENCE R2023x FP.CFA.2324 AllOS V6R2023x.FP.CFA.2324.Part_3DEXP_Readme.AllOS.tar MD5: 39126dcf1efa9a81013375b672a1cf42 Size: 2 MB Program Directory 3DEXPERIENCE R2023x FP.CFA.2324 3DEXPERIENCE_R2023x_FP.CFA.2324.PDir_Multibrand.1 1.zip MD5: 3e8bd0892172e2048154203b668c0c69 Size: 364 MB Part_3DEXP_3DOrchestrate 3DEXPERIENCE R2023x FP.CFA.2324 Linux64 V6R2023x.FP.CFA.2324.Part_3DEXP_3DOrchestrate.Linux64.1 2.tar MD5: c26807ddda7e72776255bd9bf9f0acee Size: 2.1 GB V6R2023x.FP.CFA.2324.Part_3DEXP_3DOrchestrate.Linux64.2 2.tar MD5: e2d0ff2578682d1662172dcbbd973f31 Size: 2.1 GB Part_3DEXP_3DOrchestrate 3DEXPERIENCE R2023x FP.CFA.2324 WIN64 V6R2023x.FP.CFA.2324.Part_3DEXP_3DOrchestrate.Windows64.zip MD5: f4393bce133503ced2168f27a2d9e482 Size: 3.4 GB Part_3DEXP_AppDevSuite 3DEXPERIENCE R2023x FP.CFA.2324 AllOS V6R2023x.FP.CFA.2324.Part_3DEXP_AppDevSuite.AllOS.zip MD5: 69bc99ca03a69f4e4f1bf5a9766d459a Size: 1.3 GB Part_3DEXP_AppDevSuite_Srv 3DEXPERIENCE R2023x FP.CFA.2324 WIN64 V6R2023x.FP.CFA.2324.Part_3DEXP_AppDevSuite_Srv.Windows64.zip MD5: 4af5a28fb45ffb83be2a9317efe54355 Size: 205 MB Part_3DEXP_AppDevSuite_Srv 3DEXPERIENCE R2023x FP.CFA.2324 Linux64 V6R2023x.FP.CFA.2324.Part_3DEXP_AppDevSuite_Srv.Linux64.tar MD5: 9d03303a1848ea293f3c9fcde73cbf38 Size: 327 MB Part_3DEXP_Content 3DEXPERIENCE R2023x FP.CFA.2324 WIN64 V6R2023x.FP.CFA.2324.Part_3DEXP_Content.Windows64.1 5.zip MD5: fd8100e6e58b12bc9d2a5ae00ca6e8a3 Size: 3.3 GB V6R2023x.FP.CFA.2324.Part_3DEXP_Content.Windows64.2 5.zip MD5: e554215b1ddf173ee7522457794e9fa8 Size: 3.3 GB V6R2023x.FP.CFA.2324.Part_3DEXP_Content.Windows64.3 5.zip MD5: 795185db29c6554bedbe8103101cba0c Size: 3.3 GB V6R2023x.FP.CFA.2324.Part_3DEXP_Content.Windows64.4 5.zip MD5: 6854158e9c91c437202dd3240f995435 Size: 3.3 GB V6R2023x.FP.CFA.2324.Part_3DEXP_Content.Windows64.5 5.zip MD5: c586c7f5bf5122e1c9bec4c13d1298d3 Size: 3.3 GB Part_3DEXP_EXALEAD_CloudView 3DEXPERIENCE R2023x FP.CFA.2324 AllOS V6R2023x.FP.CFA.2324.Part_3DEXP_EXALEAD_CloudView.AllOS.tar MD5: c0b7f4d554b42caea265026d964d5636 Size: 324 MB Part_3DEXP_EXALEAD_OnePart 3DEXPERIENCE R2023x FP.CFA.2324 WIN64 V6R2023x.FP.CFA.2324.Part_3DEXP_EXALEAD_OnePart.Windows64.zip MD5: 8f2bdb4cb83f4aca80c72c0f10b99bcf Size: 3.5 GB Part_3DEXP_EXALEAD_OnePart 3DEXPERIENCE R2023x FP.CFA.2324 Linux64 V6R2023x.FP.CFA.2324.Part_3DEXP_EXALEAD_OnePart.Linux64.1 2.tar MD5: b5e9056fa28daacc1420d7c6dda3323f Size: 3.8 GB V6R2023x.FP.CFA.2324.Part_3DEXP_EXALEAD_OnePart.Linux64.2 2.tar MD5: 5f58e68272a4598f8549e9248a483acc Size: 86 MB Part_3DEXP_GEOVIAConnectors 3DEXPERIENCE R2023x FP.CFA.2324 WIN64 V6R2023x.FP.CFA.2324.Part_3DEXP_GEOVIAConnectors.Windows64.zip MD5: f252e65bb1af4449f54786c61650e5c1 Size: 82 MB Part_3DEXP_NativeApps 3DEXPERIENCE R2023x FP.CFA.2324 WIN64 V6R2023x.FP.CFA.2324.Part_3DEXP_NativeApps.Windows64.1 5.zip MD5: 316458fc94cfb096281a9f5ffd663a7d Size: 3.3 GB V6R2023x.FP.CFA.2324.Part_3DEXP_NativeApps.Windows64.2 5.zip MD5: 01a7fdd4305f63d66a8532c306c6b45d Size: 3.3 GB V6R2023x.FP.CFA.2324.Part_3DEXP_NativeApps.Windows64.3 5.zip MD5: bbe3c9f9d421d6668656763de61b9c35 Size: 3.3 GB V6R2023x.FP.CFA.2324.Part_3DEXP_NativeApps.Windows64.4 5.zip MD5: 54320674e6c48ebcc9fdcab14bdaa7e9 Size: 3.4 GB V6R2023x.FP.CFA.2324.Part_3DEXP_NativeApps.Windows64.5 5.zip MD5: 44e25646c2fe6605d3a8a892361aba8d Size: 3.3 GB Part_3DEXP_NativeApps 3DEXPERIENCE R2023x FP.CFA.2324 Linux64 V6R2023x.FP.CFA.2324.Part_3DEXP_NativeApps.Linux64.tar MD5: 1f136913597829660274b7332eff5baa Size: 877 MB Part_3DEXP_OpenApps 3DEXPERIENCE R2023x FP.CFA.2324 AllOS V6R2023x.FP.CFA.2324.Part_3DEXP_OpenApps.AllOS.1 7.tar MD5: b538c993bdc4e8df577fd2b2dd213a27 Size: 1.9 GB V6R2023x.FP.CFA.2324.Part_3DEXP_OpenApps.AllOS.2 7.tar MD5: 302a4b1be4704ce925e9cc9924dea591 Size: 1.4 GB V6R2023x.FP.CFA.2324.Part_3DEXP_OpenApps.AllOS.3 7.tar MD5: a608c935985929a915367cc39361c791 Size: 2.8 GB V6R2023x.FP.CFA.2324.Part_3DEXP_OpenApps.AllOS.4 7.tar MD5: a1e6769a90eeda62bed47a720acb2369 Size: 2.9 GB V6R2023x.FP.CFA.2324.Part_3DEXP_OpenApps.AllOS.5 7.tar MD5: cae85f6b91ebe309f0e7914675fd268a Size: 2.6 GB V6R2023x.FP.CFA.2324.Part_3DEXP_OpenApps.AllOS.6 7.tar MD5: 0e5400ff184d5e9b06c23bd1709dd987 Size: 3.6 GB V6R2023x.FP.CFA.2324.Part_3DEXP_OpenApps.AllOS.7 7.tar MD5: 4d47590059063938ce048205d8855155 Size: 3.7 GB Part_3DEXP_Platform 3DEXPERIENCE R2023x FP.CFA.2324 WIN64 V6R2023x.FP.CFA.2324.Part_3DEXP_Platform.Windows64.1 4.zip MD5: e496bbec3d40f751226b970e6306ca0d Size: 2.8 GB V6R2023x.FP.CFA.2324.Part_3DEXP_Platform.Windows64.2 4.zip MD5: 83ae34df5a05473e00c9b8ecf5c8ca62 Size: 1.9 GB V6R2023x.FP.CFA.2324.Part_3DEXP_Platform.Windows64.3 4.zip MD5: aeddd1baf09cec1fb88a69c7894b8aae Size: 1.7 GB V6R2023x.FP.CFA.2324.Part_3DEXP_Platform.Windows64.4 4.zip MD5: 0518013faa6a92da2dc57f9af102dae1 Size: 666 MB Part_3DEXP_Platform 3DEXPERIENCE R2023x FP.CFA.2324 Linux64 V6R2023x.FP.CFA.2324.Part_3DEXP_Platform.Linux64.1 4.tar MD5: 32037ad313a3f03a5afeef7111b8a3c3 Size: 2.9 GB V6R2023x.FP.CFA.2324.Part_3DEXP_Platform.Linux64.2 4.tar MD5: 6dbe9cab9cd1e716da3cf10dbb62f606 Size: 2.4 GB V6R2023x.FP.CFA.2324.Part_3DEXP_Platform.Linux64.3 4.tar MD5: 35f3680eef5b68286ce2ba0ad4e25501 Size: 1.8 GB V6R2023x.FP.CFA.2324.Part_3DEXP_Platform.Linux64.4 4.tar MD5: 2b6071abc4043765806bb5347e61f450 Size: 989 MB Part_3DEXP_SimulationServices 3DEXPERIENCE R2023x FP.CFA.2324 WIN64 V6R2023x.FP.CFA.2324.Part_3DEXP_SimulationServices.Windows64.zip MD5: b011deba215eb7262cfaac25f6435df4 Size: 1.2 GB Part_3DEXP_SimulationServices 3DEXPERIENCE R2023x FP.CFA.2324 Linux64 V6R2023x.FP.CFA.2324.Part_3DEXP_SimulationServices.Linux64.1 4.tar MD5: ceedcc63273f475e1c88663de6d8dc8b Size: 3.3 GB V6R2023x.FP.CFA.2324.Part_3DEXP_SimulationServices.Linux64.2 4.tar MD5: a96992533058e2b8e4a695f813f6a721 Size: 3.3 GB V6R2023x.FP.CFA.2324.Part_3DEXP_SimulationServices.Linux64.3 4.tar MD5: 9674cd01e830ce42dc8b74eed952ee38 Size: 3.3 GB V6R2023x.FP.CFA.2324.Part_3DEXP_SimulationServices.Linux64.4 4.tar MD5: 6a542bc8137034414379fd401e678386 Size: 3.3 GB Part_3DEXP_WebApps 3DEXPERIENCE R2023x FP.CFA.2324 WIN64 1/1 2.2 GB Hide details Volumes V6R2023x.FP.CFA.2324.Part_3DEXP_WebApps.Windows64.zip MD5: 272cb24f0c6c1d0168861a4d9c41841c Size: 2.2 GB Part_3DEXP_WebApps 3DEXPERIENCE R2023x FP.CFA.2324 Unix64 V6R2023x.FP.CFA.2324.Part_3DEXP_WebApps.Unix64.tar MD5: deb30745391c6e592d421b5e1075b687 Size: 2.5 GB Part_3DEXP_WebApps_CA 3DEXPERIENCE R2023x FP.CFA.2324 AllOS V6R2023x.FP.CFA.2324.Part_3DEXP_WebApps_CA.AllOS.1 2.tar MD5: 5065f11783edaf7d0b463f1670810e6a Size: 2.2 GB V6R2023x.FP.CFA.2324.Part_3DEXP_WebApps_CA.AllOS.2 2.tar MD5: a89554ac1baa0e43050172345aad7a7b Size: 2.2 GB Part_3DEXP_WebApps_LA 3DEXPERIENCE R2023x FP.CFA.2324 AllOS V6R2023x.FP.CFA.2324.Part_3DEXP_WebApps_LA.AllOS.tar MD5: 82f76a22c242146580fecafc55798fb1 Size: 134 MB Part_DS_LicenseServer 3DEXPERIENCE R2023x FP.CFA.2324 AllOS V6R2023x.FP.CFA.2324.Part_DS_LicenseServer.AllOS.tar MD5: 89fc8f4de7b897129334a0237a516e1b Size: 92 MB Part_Documentation 3DEXPERIENCE R2023x FP.CFA.2324 AllOS V6R2023x.FP.CFA.2324.Part_3DEXP_Documentation.AllOS.1 2.zip MD5: b1064cf95af7e79bdfe2d531cb525389 Size: 2.2 GB V6R2023x.FP.CFA.2324.Part_3DEXP_Documentation.AllOS.2 2.zip MD5: 14302f863baea1dffac15772d2dce9dd Size: 2.2 GB"},"/blog/docs/ISE-AEC/AEC_COMPONENT_NAME.html":{"title":"name system","content":"# name system ```BASH ENV Envelop STR Structure ARC Architecture MEP MechElecPlum PLN Plan GRD Grid PTN Pattern CLD Cladding GLZ Glazing COR Core SLB Slab SWL Structural Wall FFL Finish Floor FCL False Ceiling PAR Partition CIR Circulation STA Staircase RAM Ramp HVC HVAC ELE Electric Supply WTR Water Supply and Waste ```"},"/blog/docs/SYSTEM/git/GIT-QUICK/git.html":{"title":"Git 使用帮助","content":"# Git 使用帮助 ## 创建本地SSH证书 windows 进入进入powershell命令行，输入以下两个命令获得证书 ### 生成公钥 ssh keygen t rsa 直接按{ENTER},生成密钥 ### 查看公钥 cat ~/.ssh/id_rsa.pub ## 下载 Git https://git scm.com/download/win 可以下载免安装版本 64 bit Git for Windows Portable. ![](2022 03 27 00 33 17.png) 之后可以通过命令行使用Git ## Git 常用客户端一 如果不愿意使用命令行，推荐使用下面的工具。 https://tortoisegit.org/ ![](2022 03 27 00 35 35.png) ![](2022 03 27 00 36 05.png) 以后就可以通过右键菜单去添加Git 了 ![](2022 03 27 00 37 10.png) ## Git 常用客户端二 如果不愿意使用上面的工具，Visual Studio 都自带了管理工具，也可以使用。只要克隆下来代码仓库即可使用 ![](2022 03 27 00 38 39.png) ## Git 仓库 为了保证大家可以协同开发，我们需要建立一个公共仓库去互相访问 常用的仓库有 * https://github.com/ * https://gitee.com/ * https://e.coding.net/signin * https://gitea.com/ * https://gitlab.com/ 等或者自建企业内部仓库。这里我们推荐使用 * https://gitee.com/ 可以绑定自己的微信，随时查看别人更新的代码 ## 本地电脑 SSH 设置 将之前获得的密钥填写进自己的账号内 ![](2022 03 27 00 46 36.png) 这样以后更新自己的代码就无需每次输入密码和账号了 ## 克隆别人的代码 进入一个自己项目的文件夹，右键菜单克隆仓库，克隆的时候选择 SSH ![](2022 03 27 14 30 05.png) ![](2022 03 27 00 48 03.png)"},"/blog/docs/SYSTEM/git/git仓库常用.html":{"title":"git 常用代码","content":"# git 常用代码 tools 文件夹内包含git 和 7z 软件包 ## 自动下拉更新 ```batch @echo off set PATH %~dp0\\tools\\git\\cmd;%PATH% cd /d %~dp0 git pull force timeout /t 5 ``` ## 自动打包压缩包 ```batch @echo off @title AUTO ZIP set MyPath %~dp0 @echo delete 7z if exist %MyPath%\\V6R2021x_BMEDI.7z del %MyPath%\\V6R2021x_BMEDI.7z \"%MyPath%\\tools\\zip\\7za.exe\" a \"%MyPath%\\V6R2021x_BMEDI.7z\" \".\\net6.0 windows\" @echo all done timeout /t 5 ```"},"/blog/docs/SYSTEM/git/git教程.html":{"title":"git 教程","content":"# git 教程 ## Git 全局设置: ```bash git config global user.name \"xuscode\" git config global user.email \"song_hsu@126.com\" ``` ## 创建 git 仓库: ```bash mkdir my note cd my note git init touch README.md git add README.md git commit m \"first commit\" git remote add origin git@gitee.com:xuscode/my note.git git push u origin \"master\" ``` ## 已有仓库? ```bash cd existing_git_repo git remote add origin git@gitee.com:xuscode/my note.git git push u origin \"master\" ``` ## 教程 ![git](git.png)"},"/blog/docs/SYSTEM/git/usefull.html":{"title":"45 个 Git 经典操作场景","content":"# 45 个 Git 经典操作场景 git对于大家应该都不太陌生，熟练使用git已经成为程序员的一项基本技能，尽管在工作中有诸如 Sourcetree这样牛X的客户端工具，使得合并代码变的很方便。但找工作面试和一些需彰显个人实力的场景，仍然需要我们掌握足够多的git命令。 下边我们整理了45个日常用git合代码的经典操作场景，基本覆盖了工作中的需求。 ## 我刚才提交了什么? 如果你用 git commit a 提交了一次变化(changes)，而你又不确定到底这次提交了哪些内容。你就可以用下面的命令显示当前HEAD上的最近一次的提交(commit): (main)$ git show 或者 $ git log n1 p ## 我的提交信息(commit message)写错了 如果你的提交信息(commit message)写错了且这次提交(commit)还没有推(push), 你可以通过下面的方法来修改提交信息(commit message): $ git commit amend only 这会打开你的默认编辑器, 在这里你可以编辑信息. 另一方面, 你也可以用一条命令一次完成: $ git commit amend only m 'xxxxxxx' 如果你已经推(push)了这次提交(commit), 你可以修改这次提交(commit)然后强推(force push), 但是不推荐这么做。 我提交(commit)里的用户名和邮箱不对 如果这只是单个提交(commit)，修改它： $ git commit amend author \"New Authorname <authoremail@mydomain.com>\" 如果你需要修改所有历史, 参考 'git filter branch'的指南页. ## 我想从一个提交(commit)里移除一个文件 通过下面的方法，从一个提交(commit)里移除一个文件: $ git checkout HEAD^ myfile $ git add A $ git commit amend 这将非常有用，当你有一个开放的补丁(open patch)，你往上面提交了一个不必要的文件，你需要强推(force push)去更新这个远程补丁。 ## 我想删除我的的最后一次提交(commit) 如果你需要删除推了的提交(pushed commits)，你可以使用下面的方法。可是，这会不可逆的改变你的历史，也会搞乱那些已经从该仓库拉取(pulled)了的人的历史。简而言之，如果你不是很确定，千万不要这么做。 $ git reset HEAD^ hard $ git push f [remote] [branch] 如果你还没有推到远程, 把Git重置(reset)到你最后一次提交前的状态就可以了(同时保存暂存的变化): (my branch*)$ git reset soft HEAD@{1} 这只能在没有推送之前有用. 如果你已经推了, 唯一安全能做的是 git revert SHAofBadCommit， 那会创建一个新的提交(commit)用于撤消前一个提交的所有变化(changes)；或者, 如果你推的这个分支是rebase safe的 (例如：其它开发者不会从这个分支拉), 只需要使用 git push f。 ## 删除任意提交(commit) 同样的警告：不到万不得已的时候不要这么做. $ git rebase onto SHA1_OF_BAD_COMMIT^ SHA1_OF_BAD_COMMIT $ git push f [remote] [branch] 或者做一个 交互式rebase 删除那些你想要删除的提交(commit)里所对应的行。 ## 我尝试推一个修正后的提交(amended commit)到远程，但是报错： To https://github.com/yourusername/repo.git ! [rejected] mybranch > mybranch (non fast forward) error: failed to push some refs to 'https://github.com/tanay1337/webmaker.org.git' hint: Updates were rejected because the tip of your current branch is behind hint: its remote counterpart. Integrate the remote changes (e.g. hint: 'git pull ...') before pushing again. hint: See the 'Note about fast forwards' in 'git push help' for details. 注意, rebasing(见下面)和修正(amending)会用一个新的提交(commit)代替旧的, 所以如果之前你已经往远程仓库上推过一次修正前的提交(commit)，那你现在就必须强推(force push) ( f)。注意 – 总是 确保你指明一个分支! (my branch)$ git push origin mybranch f 一般来说, 要避免强推. 最好是创建和推(push)一个新的提交(commit)，而不是强推一个修正后的提交。后者会使那些与该分支或该分支的子分支工作的开发者，在源历史中产生冲突。 ## 我意外的做了一次硬重置(hard reset)，我想找回我的内容 如果你意外的做了 git reset hard, 你通常能找回你的提交(commit), 因为Git对每件事都会有日志，且都会保存几天。 (main)$ git reflog 你将会看到一个你过去提交(commit)的列表, 和一个重置的提交。选择你想要回到的提交(commit)的SHA，再重置一次: (main)$ git reset hard SHA1234 这样就完成了。 ## 暂存(Staging) 我需要把暂存的内容添加到上一次的提交(commit) (my branch*)$ git commit amend 我想要暂存一个新文件的一部分，而不是这个文件的全部 一般来说, 如果你想暂存一个文件的一部分, 你可这样做: $ git add patch filename.x p 简写。这会打开交互模式， 你将能够用 s 选项来分隔提交(commit)；然而, 如果这个文件是新的, 会没有这个选择， 添加一个新文件时, 这样做: $ git add N filename.x 然后, 你需要用 e 选项来手动选择需要添加的行，执行 git diff cached 将会显示哪些行暂存了哪些行只是保存在本地了。 我想把在一个文件里的变化(changes)加到两个提交(commit)里 git add 会把整个文件加入到一个提交. git add p 允许交互式的选择你想要提交的部分. ## 我想把暂存的内容变成未暂存，把未暂存的内容暂存起来 多数情况下，你应该将所有的内容变为未暂存，然后再选择你想要的内容进行commit。但假定你就是想要这么做，这里你可以创建一个临时的commit来保存你已暂存的内容，然后暂存你的未暂存的内容并进行stash。然后reset最后一个commit将原本暂存的内容变为未暂存，最后stash pop回来。 $ git commit m \"WIP\" $ git add . $ git stash $ git reset HEAD^ $ git stash pop index 0 注意1: 这里使用pop仅仅是因为想尽可能保持幂等。注意2: 假如你不加上 index你会把暂存的文件标记为为存储。 ## 未暂存(Unstaged)的内容 ## 我想把未暂存的内容移动到一个新分支 $ git checkout b my branch ## 我想把未暂存的内容移动到另一个已存在的分支 $ git stash $ git checkout my branch $ git stash pop ## 我想丢弃本地未提交的变化(uncommitted changes) 如果你只是想重置源(origin)和你本地(local)之间的一些提交(commit)，你可以： # one commit (my branch)$ git reset hard HEAD^ # two commits (my branch)$ git reset hard HEAD^^ # four commits (my branch)$ git reset hard HEAD~4 # or (main)$ git checkout f 重置某个特殊的文件, 你可以用文件名做为参数: $ git reset filename ## 我想丢弃某些未暂存的内容 如果你想丢弃工作拷贝中的一部分内容，而不是全部。 签出(checkout)不需要的内容，保留需要的。 $ git checkout p # Answer y to all of the snippets you want to drop 另外一个方法是使用 stash， Stash所有要保留下的内容, 重置工作拷贝, 重新应用保留的部分。 $ git stash p # Select all of the snippets you want to save $ git reset hard $ git stash pop 或者, stash 你不需要的部分, 然后stash drop。 $ git stash p # Select all of the snippets you don't want to save $ git stash drop ## 分支(Branches) ## 我从错误的分支拉取了内容，或把内容拉取到了错误的分支 这是另外一种使用 git reflog 情况，找到在这次错误拉(pull) 之前HEAD的指向。 (main)$ git reflog ab7555f HEAD@{0}: pull origin wrong branch: Fast forward c5bc55a HEAD@{1}: checkout: checkout message goes here 重置分支到你所需的提交(desired commit): $ git reset hard c5bc55a 完成。 ## 我想扔掉本地的提交(commit)，以便我的分支与远程的保持一致 先确认你没有推(push)你的内容到远程。 git status 会显示你领先(ahead)源(origin)多少个提交: (my branch)$ git status # On branch my branch # Your branch is ahead of 'origin/my branch' by 2 commits. # (use \"git push\" to publish your local commits) # 一种方法是: (main)$ git reset hard origin/my branch ## 我需要提交到一个新分支，但错误的提交到了main 在main下创建一个新分支，不切换到新分支,仍在main下: (main)$ git branch my branch 把main分支重置到前一个提交: (main)$ git reset hard HEAD^ HEAD^ 是 HEAD^1 的简写，你可以通过指定要设置的HEAD来进一步重置。 或者, 如果你不想使用 HEAD^, 找到你想重置到的提交(commit)的hash(git log 能够完成)， 然后重置到这个hash。使用git push 同步内容到远程。 例如, main分支想重置到的提交的hash为a13b85e: (main)$ git reset hard a13b85e HEAD is now at a13b85e 签出(checkout)刚才新建的分支继续工作: (main)$ git checkout my branch ## 我想保留来自另外一个ref ish的整个文件 假设你正在做一个原型方案(原文为working spike (see note)), 有成百的内容，每个都工作得很好。现在, 你提交到了一个分支，保存工作内容: (solution)$ git add A && git commit m \"Adding all changes from this spike into one big commit.\" 当你想要把它放到一个分支里 (可能是feature, 或者 develop), 你关心是保持整个文件的完整，你想要一个大的提交分隔成比较小。 假设你有: 分支 solution, 拥有原型方案， 领先 develop 分支。 分支 develop, 在这里你应用原型方案的一些内容。 我去可以通过把内容拿到你的分支里，来解决这个问题: (develop)$ git checkout solution file1.txt 这会把这个文件内容从分支 solution 拿到分支 develop 里来: # On branch develop # Your branch is up to date with 'origin/develop'. # Changes to be committed: # (use \"git reset HEAD <file>...\" to unstage) # # modified: file1.txt 然后, 正常提交。 Note: Spike solutions are made to analyze or solve the problem. These solutions are used for estimation and discarded once everyone gets clear visualization of the problem. ## 我把几个提交(commit)提交到了同一个分支，而这些提交应该分布在不同的分支里 假设你有一个main分支， 执行git log, 你看到你做过两次提交: (main)$ git log commit e3851e817c451cc36f2e6f3049db528415e3c114 Author: Alex Lee <alexlee@example.com> Date: Tue Jul 22 15:39:27 2014 0400 Bug #21 Added CSRF protection commit 5ea51731d150f7ddc4a365437931cd8be3bf3131 Author: Alex Lee <alexlee@example.com> Date: Tue Jul 22 15:39:12 2014 0400 Bug #14 Fixed spacing on title commit a13b85e984171c6e2a1729bb061994525f626d14 Author: Aki Rose <akirose@example.com> Date: Tue Jul 21 01:12:48 2014 0400 First commit 让我们用提交hash(commit hash)标记bug (e3851e8 for #21, 5ea5173 for #14). 首先, 我们把main分支重置到正确的提交(a13b85e): (main)$ git reset hard a13b85e HEAD is now at a13b85e 现在, 我们对 bug #21 创建一个新的分支: (main)$ git checkout b 21 (21)$ 接着, 我们用 cherry pick 把对bug #21的提交放入当前分支。这意味着我们将应用(apply)这个提交(commit)，仅仅这一个提交(commit)，直接在HEAD上面。 (21)$ git cherry pick e3851e8 这时候, 这里可能会产生冲突， 参见交互式 rebasing 章 冲突节 解决冲突. 再者， 我们为bug #14 创建一个新的分支, 也基于main分支 (21)$ git checkout main (main)$ git checkout b 14 (14)$ 最后, 为 bug #14 执行 cherry pick: (14)$ git cherry pick 5ea5173 ## 我想删除上游(upstream)分支被删除了的本地分支 一旦你在github 上面合并(merge)了一个pull request, 你就可以删除你fork里被合并的分支。如果你不准备继续在这个分支里工作, 删除这个分支的本地拷贝会更干净，使你不会陷入工作分支和一堆陈旧分支的混乱之中（IDEA 中玩转 Git）。 $ git fetch p ## 我不小心删除了我的分支 如果你定期推送到远程, 多数情况下应该是安全的，但有些时候还是可能删除了还没有推到远程的分支。让我们先创建一个分支和一个新的文件: (main)$ git checkout b my branch (my branch)$ git branch (my branch)$ touch foo.txt (my branch)$ ls README.md foo.txt 添加文件并做一次提交 (my branch)$ git add . (my branch)$ git commit m 'foo.txt added' (my branch)$ foo.txt added 1 files changed, 1 insertions(+) create mode 100644 foo.txt (my branch)$ git log commit 4e3cd85a670ced7cc17a2b5d8d3d809ac88d5012 Author: siemiatj <siemiatj@example.com> Date: Wed Jul 30 00:34:10 2014 +0200 foo.txt added commit 69204cdf0acbab201619d95ad8295928e7f411d5 Author: Kate Hudson <katehudson@example.com> Date: Tue Jul 29 13:14:46 2014 0400 Fixes #6: Force pushing after amending commits 现在我们切回到主(main)分支，‘不小心的’删除my branch分支 (my branch)$ git checkout main Switched to branch 'main' Your branch is up to date with 'origin/main'. (main)$ git branch D my branch Deleted branch my branch (was 4e3cd85). (main)$ echo oh noes, deleted my branch! oh noes, deleted my branch! 在这时候你应该想起了reflog, 一个升级版的日志，它存储了仓库(repo)里面所有动作的历史。 (main)$ git reflog 69204cd HEAD@{0}: checkout: moving from my branch to main 4e3cd85 HEAD@{1}: commit: foo.txt added 69204cd HEAD@{2}: checkout: moving from main to my branch 正如你所见，我们有一个来自删除分支的提交hash(commit hash)，接下来看看是否能恢复删除了的分支。 (main)$ git checkout b my branch help Switched to a new branch 'my branch help' (my branch help)$ git reset hard 4e3cd85 HEAD is now at 4e3cd85 foo.txt added (my branch help)$ ls README.md foo.txt 看! 我们把删除的文件找回来了。Git的 reflog 在rebasing出错的时候也是同样有用的。 ## 我想删除一个分支 删除一个远程分支: (main)$ git push origin delete my branch 你也可以: (main)$ git push origin :my branch 删除一个本地分支: (main)$ git branch D my branch ## 我想从别人正在工作的远程分支签出(checkout)一个分支 首先, 从远程拉取(fetch) 所有分支: (main)$ git fetch all 假设你想要从远程的daves分支签出到本地的daves (main)$ git checkout track origin/daves Branch daves set up to track remote branch daves from origin. Switched to a new branch 'daves' ( track 是 git checkout b [branch] [remotename]/[branch] 的简写) 这样就得到了一个daves分支的本地拷贝, 任何推过(pushed)的更新，远程都能看到. # Rebasing 和合并(Merging) ## 我想撤销rebase/merge 你可以合并(merge)或rebase了一个错误的分支, 或者完成不了一个进行中的rebase/merge。Git 在进行危险操作的时候会把原始的HEAD保存在一个叫ORIG_HEAD的变量里, 所以要把分支恢复到rebase/merge前的状态是很容易的。 (my branch)$ git reset hard ORIG_HEAD ## 我已经rebase过, 但是我不想强推(force push) 不幸的是，如果你想把这些变化(changes)反应到远程分支上，你就必须得强推(force push)。是因你快进(Fast forward)了提交，改变了Git历史, 远程分支不会接受变化(changes)，除非强推(force push)。这就是许多人使用 merge 工作流, 而不是 rebasing 工作流的主要原因之一， 开发者的强推(force push)会使大的团队陷入麻烦。使用时需要注意，一种安全使用 rebase 的方法是，不要把你的变化(changes)反映到远程分支上, 而是按下面的做: (main)$ git checkout my branch (my branch)$ git rebase i main (my branch)$ git checkout main (main)$ git merge ff only my branch ## 我需要组合(combine)几个提交(commit) 假设你的工作分支将会做对于 main 的pull request。一般情况下你不关心提交(commit)的时间戳，只想组合 所有 提交(commit) 到一个单独的里面, 然后重置(reset)重提交(recommit)。确保主(main)分支是最新的和你的变化都已经提交了, 然后: (my branch)$ git reset soft main (my branch)$ git commit am \"New awesome feature\" 如果你想要更多的控制, 想要保留时间戳, 你需要做交互式rebase (interactive rebase): (my branch)$ git rebase i main 如果没有相对的其它分支， 你将不得不相对自己的HEAD 进行 rebase。例如：你想组合最近的两次提交(commit), 你将相对于HEAD~2 进行rebase， 组合最近3次提交(commit), 相对于HEAD~3, 等等。 (main)$ git rebase i HEAD~2 在你执行了交互式 rebase的命令(interactive rebase command)后, 你将在你的编辑器里看到类似下面的内容: pick a9c8a1d Some refactoring pick 01b2fd8 New awesome feature pick b729ad5 fixup pick e3851e8 another fix # Rebase 8074d12..b729ad5 onto 8074d12 # # Commands: # p, pick use commit # r, reword use commit, but edit the commit message # e, edit use commit, but stop for amending # s, squash use commit, but meld into previous commit # f, fixup like \"squash\", but discard this commit's log message # x, exec run command (the rest of the line) using shell # # These lines can be re ordered; they are executed from top to bottom. # # If you remove a line here THAT COMMIT WILL BE LOST. # # However, if you remove everything, the rebase will be aborted. # # Note that empty commits are commented out 所有以 # 开头的行都是注释, 不会影响 rebase. 然后，你可以用任何上面命令列表的命令替换 pick, 你也可以通过删除对应的行来删除一个提交(commit)。 例如, 如果你想 单独保留最旧(first)的提交(commit),组合所有剩下的到第二个里面, 你就应该编辑第二个提交(commit)后面的每个提交(commit) 前的单词为 f: pick a9c8a1d Some refactoring pick 01b2fd8 New awesome feature f b729ad5 fixup f e3851e8 another fix 如果你想组合这些提交(commit) 并重命名这个提交(commit), 你应该在第二个提交(commit)旁边添加一个r，或者更简单的用s 替代 f: pick a9c8a1d Some refactoring pick 01b2fd8 New awesome feature s b729ad5 fixup s e3851e8 another fix 你可以在接下来弹出的文本提示框里重命名提交(commit)。 Newer, awesomer features # Please enter the commit message for your changes. Lines starting # with '#' will be ignored, and an empty message aborts the commit. # rebase in progress; onto 8074d12 # You are currently editing a commit while rebasing branch 'main' on '8074d12'. # # Changes to be committed: #\tmodified: README.md # 如果成功了, 你应该看到类似下面的内容: (main)$ Successfully rebased and updated refs/heads/main. 安全合并(merging)策略 no commit 执行合并(merge)但不自动提交, 给用户在做提交前检查和修改的机会。no ff 会为特性分支(feature branch)的存在过留下证据, 保持项目历史一致（更多Git资料，参见IDEA 中如何完成 Git 版本回退？）。 (main)$ git merge no ff no commit my branch ## 我需要将一个分支合并成一个提交(commit) (main)$ git merge squash my branch ## 我只想组合(combine)未推的提交(unpushed commit) 有时候，在将数据推向上游之前，你有几个正在进行的工作提交(commit)。这时候不希望把已经推(push)过的组合进来，因为其他人可能已经有提交(commit)引用它们了。 (main)$ git rebase i @{u} 这会产生一次交互式的rebase(interactive rebase), 只会列出没有推(push)的提交(commit)， 在这个列表时进行reorder/fix/squash 都是安全的。 检查是否分支上的所有提交(commit)都合并(merge)过了 检查一个分支上的所有提交(commit)是否都已经合并(merge)到了其它分支, 你应该在这些分支的head(或任何 commits)之间做一次diff: (main)$ git log graph left right cherry pick oneline HEAD...feature/120 on scroll 这会告诉你在一个分支里有而另一个分支没有的所有提交(commit), 和分支之间不共享的提交(commit)的列表。另一个做法可以是: (main)$ git log main ^feature/120 on scroll no merges 交互式rebase(interactive rebase)可能出现的问题 这个rebase 编辑屏幕出现'noop' 如果你看到的是这样: noop 这意味着你rebase的分支和当前分支在同一个提交(commit)上, 或者 领先(ahead) 当前分支。你可以尝试: 检查确保主(main)分支没有问题 rebase HEAD~2 或者更早 有冲突的情况 如果你不能成功的完成rebase, 你可能必须要解决冲突。 首先执行 git status 找出哪些文件有冲突: (my branch)$ git status On branch my branch Changes not staged for commit: (use \"git add <file>...\" to update what will be committed) (use \"git checkout <file>...\" to discard changes in working directory) modified: README.md 在这个例子里面, README.md 有冲突。打开这个文件找到类似下面的内容: <<<<<<< HEAD some code some code >>>>>>> new commit 你需要解决新提交的代码(示例里, 从中间 线到new commit的地方)与HEAD 之间不一样的地方. 有时候这些合并非常复杂，你应该使用可视化的差异编辑器(visual diff editor): (main*)$ git mergetool t opendiff 在你解决完所有冲突和测试过后, git add 变化了的(changed)文件, 然后用git rebase continue 继续rebase。 (my branch)$ git add README.md (my branch)$ git rebase continue 如果在解决完所有的冲突过后，得到了与提交前一样的结果, 可以执行git rebase skip。 任何时候你想结束整个rebase 过程，回来rebase前的分支状态, 你可以做: (my branch)$ git rebase abort # Stash ## 暂存所有改动 暂存你工作目录下的所有改动 $ git stash 你可以使用 u来排除一些文件 $ git stash u ## 暂存指定文件 假设你只想暂存某一个文件 $ git stash push working directory path/filename.ext 假设你想暂存多个文件 $ git stash push working directory path/filename1.ext working directory path/filename2.ext 暂存时记录消息 这样你可以在list时看到它 $ git stash save <message> 或 $ git stash push m <message> ## 使用某个指定暂存 首先你可以查看你的stash记录 $ git stash list 然后你可以apply某个stash $ git stash apply \"stash@{n}\" 此处， 'n'是stash在栈中的位置，最上层的stash会是0 除此之外，也可以使用时间标记(假如你能记得的话)。 $ git stash apply \"stash@{2.hours.ago}\" 暂存时保留未暂存的内容 你需要手动create一个stash commit， 然后使用git stash store。 $ git stash create $ git stash store m \"commit message\" CREATED_SHA1 # 杂项(Miscellaneous Objects) ## 克隆所有子模块 $ git clone recursive git://github.com/foo/bar.git 如果已经克隆了: $ git submodule update init recursive ## 删除标签(tag) $ git tag d <tag_name> $ git push <remote> :refs/tags/<tag_name> ## 恢复已删除标签(tag) 如果你想恢复一个已删除标签(tag), 可以按照下面的步骤: 首先, 需要找到无法访问的标签(unreachable tag): $ git fsck unreachable grep tag 记下这个标签(tag)的hash，然后用Git的 update ref $ git update ref refs/tags/<tag_name> <hash> 这时你的标签(tag)应该已经恢复了。 ## 已删除补丁(patch) 如果某人在 GitHub 上给你发了一个pull request, 但是然后他删除了他自己的原始 fork, 你将没法克隆他们的提交(commit)或使用 git am。在这种情况下, 最好手动的查看他们的提交(commit)，并把它们拷贝到一个本地新分支，然后做提交。 做完提交后, 再修改作者，参见变更作者。然后, 应用变化, 再发起一个新的pull request。 跟踪文件(Tracking Files) ## 我只想改变一个文件名字的大小写，而不修改内容 (main)$ git mv force myfile MyFile ## 我想从Git删除一个文件，但保留该文件 (main)$ git rm cached log.txt 配置(Configuration) ## 我想给一些Git命令添加别名(alias) 在 OS X 和 Linux 下, 你的 Git的配置文件储存在 ~/.gitconfig。我在[alias] 部分添加了一些快捷别名(和一些我容易拼写错误的)，如下: [alias] a add amend commit amend c commit ca commit amend ci commit a co checkout d diff dc diff changed ds diff staged f fetch loll log graph decorate pretty oneline abbrev commit m merge one log pretty oneline outstanding rebase i @{u} s status unpushed log @{u} wc whatchanged wip rebase i @{u} zap fetch p ## 我想缓存一个仓库(repository)的用户名和密码 你可能有一个仓库需要授权，这时你可以缓存用户名和密码，而不用每次推/拉(push/pull)的时候都输入，Credential helper能帮你。 $ git config global credential.helper cache # Set git to use the credential memory cache $ git config global credential.helper 'cache timeout 3600' # Set the cache to timeout after 1 hour (setting is in seconds) ## 我不知道我做错了些什么 你把事情搞砸了：你 重置(reset) 了一些东西, 或者你合并了错误的分支, 亦或你强推了后找不到你自己的提交(commit)了。有些时候, 你一直都做得很好, 但你想回到以前的某个状态。 这就是 git reflog 的目的， reflog 记录对分支顶端(the tip of a branch)的任何改变, 即使那个顶端没有被任何分支或标签引用。基本上, 每次HEAD的改变, 一条新的记录就会增加到reflog。遗憾的是，这只对本地分支起作用，且它只跟踪动作 (例如，不会跟踪一个没有被记录的文件的任何改变)。 (main)$ git reflog 0a2e358 HEAD@{0}: reset: moving to HEAD~2 0254ea7 HEAD@{1}: checkout: moving from 2.2 to main c10f740 HEAD@{2}: checkout: moving from main to 2.2 上面的reflog展示了从main分支签出(checkout)到2.2 分支，然后再签回。那里，还有一个硬重置(hard reset)到一个较旧的提交。最新的动作出现在最上面以 HEAD@{0}标识. 如果事实证明你不小心回移(move back)了提交(commit), reflog 会包含你不小心回移前main上指向的提交(0254ea7)。 $ git reset hard 0254ea7 然后使用git reset就可以把main改回到之前的commit，这提供了一个在历史被意外更改情况下的安全网。"},"/blog/docs/SYSTEM/git/代码冲突.html":{"title":"Git:代码冲突常见解决方法","content":"# Git:代码冲突常见解决方法 如果系统中有一些配置文件在服务器上做了配置修改,然后后续开发又新添加一些配置项的时候, 在发布这个配置文件的时候,会发生代码冲突: error: Your local changes to the following files would be overwritten by merge: protected/config/main.php Please, commit your changes or stash them before you can merge. 如果希望保留生产服务器上所做的改动,仅仅并入新配置项, 处理方法如下: ```bash git stash git pull git stash pop ``` 然后可以使用git diff w +文件名 来确认代码自动合并的情况. 反过来,如果希望用代码库中的文件完全覆盖本地工作版本. 方法如下: ```bash git reset hard git pull ``` 其中git reset是针对版本,如果想针对文件回退本地修改,使用 ```bash git checkout HEAD file/to/restore ```"},"/blog/docs/SYSTEM/git/密钥.html":{"title":"密钥","content":"# 密钥 ## 生成公钥 ```bash ssh keygen t rsa ``` ## 查看公钥 ```bash cat ~/.ssh/id_rsa.pub ```"},"/blog/docs/SYSTEM/linux/修改文件所有者和所有组使用命令chown.html":{"title":"修改文件所有者和所有组使用命令chown","content":"# 修改文件所有者和所有组使用命令chown ## 命令格式 chown [选项]… [所有者][:[组]] 文件… ## 举例: chown userA:groupA 1.txt 修改文件1.txt的所有者为userA，所有组为groupA。 chown userA 1.txt 修改文件1.txt的所有者为userA。 chown R userA:groupA folderA 递归修改文件夹及文件夹内部文件的所有者为userA，所有组为groupA。 chmod R 777 folder"},"/blog/docs/SYSTEM/Windows/7z.html":{"title":"7z cmd","content":"# 7z cmd ```batch @echo off @title Batch_Install Set path %~dp0 goto copy set zip \"C:\\Program Files\\7 Zip\\7z.exe\" %zip% x %path%win_b64.7z y aos o\"Z:\\DS_App\\03_CATApps\" md %path%DS_App\\01_CATEnv md %path%DS_App\\02_CATSettings md %path%DS_App\\03_CATApps md %path%DS_App\\04_CATLog :copy cd %SystemRoot%\\system32 xcopy %path%DS_App\\*.* Z:\\DS_App /s /e /c /y /h /r /f ``` 以下指令包括文件删除、复制、zip文件解压操作。使用7z指令指令进行解压操作前，需要确保 windows 的 path 系统环境变量中存在7z的安装路径。 7z的下载地址：https://www.7 zip.org/download.html ::替换文件需要添加 /y 参数才能直接替换.不然会出现提示是否替换. ::复制Axis2Implementation和WebServices编译后的文件到tomcat的webapps\\axis2\\WEB INF\\services和modules目录下 @echo off echo \"先删除tomcat对应目录下的三个旧文件：Rdu v1_0.aar、Log4JInit.aar、durLicense.mar\" del /f /s /q C:\\Medimpact\\RDUService\\webapps\\axis2\\WEB INF\\services\\Rdu v1_0 C.aar del /f /s /q C:\\Medimpact\\RDUService\\webapps\\axis2\\WEB INF\\services\\Log4JInit C.aar del /f /s /q C:\\MedImpact\\RDUService\\webapps\\axis2\\WEB INF\\modules\\durLicense C.mar echo. echo \"复制 WebServices的Rdu v1_0 C.aar到tomcat的webapps\\axis2\\WEB INF\\services 目录下\" copy /y \\\\tsclient\\C\\Development\\2015.09.16.2.0\\WebServices\\Source\\Implementation\\RDU WS\\deploy\\Rdu v1_0 C.aar C:\\Medimpact\\RDUService\\webapps\\axis2\\WEB INF\\services\\ echo \"复制 Axis2Implementation的Log4JInit C.aar到tomcat的webapps\\axis2\\WEB INF\\services 目录下\" copy /y \\\\tsclient\\C\\Development\\2015.09.16.2.0\\Axis2Implementation\\Source\\Implementation\\ServiceLib\\deploy\\Log4JInit C.aar C:\\Medimpact\\RDUService\\webapps\\axis2\\WEB INF\\services\\ echo \"复制 Axis2Implementation的durLicense C.mar到tomcat的webapps\\axis2\\WEB INF\\modules 目录下\" copy /y \\\\tsclient\\C\\Development\\2015.09.16.2.0\\Axis2Implementation\\Source\\Implementation\\ServiceLib\\deploy\\durLicense C.mar C:\\Medimpact\\RDUService\\webapps\\axis2\\WEB INF\\modules\\ echo. ::使用7z来进行解压文件，执行该bat前需要确保path环境变量中存在7z安装路径 echo \"解压 Axis2Implementation的axis2 WEB INF overlay2.zip 文件到tomcat的webapps\\axis2\\WEB INF 目录下\" 7za x y aoa \\\\tsclient\\C\\Development\\2015.09.16.2.0\\Axis2Implementation\\Source\\Implementation\\ServiceLib\\deploy\\axis2 WEB INF overlay2.zip o\"C:\\MedImpact\\RDUService\\webapps\\axis2\\WEB INF\" echo \"解压 WebServices的axis2 WEB INF overlay1.zip 文件到tomcat的webapps\\axis2\\WEB INF 目录下\" 7za x y aoa \\\\tsclient\\C\\Development\\2015.09.16.2.0\\WebServices\\Source\\Implementation\\RDU WS\\deploy\\axis2 WEB INF overlay1.zip o\"C:\\MedImpact\\RDUService\\webapps\\axis2\\WEB INF\" 有的时候我们需要将A文件夹的多个文件1,2,3,4，进行单独压缩，或者是A文件夹的多个文件夹1,2,3,4单独压缩，这个时候就需要用到批处理。 准备工作就是安装7zip软件，按照默认安装路径即可。 然后新建一个记事本文件，记事本后缀名默认是txt，改为bat ;将这个bat文件放到A文件夹内。 下边看这个bat文件的内容。 情况1，如果同时压缩多个<文件>为7z格式 for %%X in (*) do \"C:\\Program Files\\7 Zip\\7z.exe\" a \"%%~dpnX.7z\" \"%%X\" 情况2，如果同时压缩多个<文件>为zip格式 for %%X in (*) do \"C:\\Program Files\\7 Zip\\7z.exe\" a \"%%~dpnX.zip\" \"%%X\" 情况3，如果同时压缩多个<文件夹>为7z格式 for /d %%X in (*) do \"c:\\Program Files\\7 Zip\\7z.exe\" a \"%%X.7z\" \"%%X\\\" 情况4，如果同时压缩多个<文件夹>为zip格式 for /d %%X in (*) do \"c:\\Program Files\\7 Zip\\7z.exe\" a \"%%X.zip\" \"%%X\\\" 情况5，在上述情况1的基础上加压缩密码，abcd ; 加最快压缩；加分卷压缩（每卷4GB） for %%X in (*) do \"C:\\Program Files\\7 Zip\\7z.exe\" a \"%%X.zip\" \"%%X\" pabcd mx 0 v4G 说明： 上述请细心对比， 后边的附加条件可以删除，可以调整， p后边的是密码， v后边的分卷容量。"},"/blog/docs/SYSTEM/Windows/Cmd-7z 打包文件.html":{"title":"Cmd-7z 打包文件","content":"# Cmd 7z 打包文件 ```bash @echo off @title \"B423\" set MyPath %~dp0 set filename aaaa @echo delete 7z if exist %MyPath%\\%filename%.7z del %MyPath%\\%filename%.7z \"C:\\Program Files\\7 Zip\\7z.exe\" a \"%MyPath%\\%filename%.7z\" \".\\CATApps\" \"C:\\Program Files\\7 Zip\\7z.exe\" a \"%MyPath%\\%filename%.7z\" \".\\CATEnv\" \"C:\\Program Files\\7 Zip\\7z.exe\" a \"%MyPath%\\%filename%.7z\" \".\\CATSettings\" \"C:\\Program Files\\7 Zip\\7z.exe\" a \"%MyPath%\\%filename%.7z\" \".\\CATIA_R2021x.cmd\" \"C:\\Program Files\\7 Zip\\7z.exe\" a \"%MyPath%\\%filename%.7z\" \".\\help.txt\" @echo all done timeout /t 5 ```"},"/blog/docs/SYSTEM/Windows/cmd关闭进程.html":{"title":"cmd关闭进程","content":"# cmd关闭进程 taskkill /IM /F \"msedge.exe\""},"/blog/docs/SYSTEM/Windows/CMD文件复制xcopy.html":{"title":"CMD文件复制 xcopy","content":"# CMD文件复制 xcopy 可以使用一下方法 * 先创建目标文件夹 md X:\\003_Projects\\New_Project * 把自己的项目复制到目标文件夹,使用 下面的cmd 复制资料电脑不会卡死，/q 可以隐藏细节。 ```batch xcopy C:\\Video\\*.* X:\\003_Projects\\New_Project /s /e /c /y /h /r /d echo d xcopy D:\\win_b64\\*.* D:\\win_b64\\ /s /e /c /y /h /r /d echo d xcopy /s /e /c /y /h /r /d Z:\\004_WorkSpace\\VIDEO\\*.* .\\ ```"},"/blog/docs/SYSTEM/Windows/CMD软件安装.html":{"title":"CMD install apps","content":"# CMD install apps ## chocolatey #### 一、简介 chocolatey * Windows 包管理工具，相当于brew（The package manager for Windows） * 官网 https://chocolatey.org/ * 环境 Windows 7+ / Windows Server 2003+ PowerShell v2+ .NET Framework 4+ #### 二、下载安装 PowerShell 安装 ps： ```powershell Set ExecutionPolicy Bypass Scope Process Force; iex ((New Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1')) ``` cmd 安装 直接拷贝执行即可，注意需要管理员身份运行 cmd: ```batch @\"%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" NoProfile InputFormat None ExecutionPolicy Bypass Command \"iex ((New Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))\" && SET \"PATH %PATH%;%ALLUSERSPROFILE%\\chocolatey\\bin\" ``` 检查安装是否成功 choco v 更新 choco upgrade chocolatey #### 三、常用指令 Commands choco list li 查看本地安装的软件 choco search nodejs 查找安装包 choco install sublimetext3 下载 choco uninstall sublimetext3 卸载 choco upgrade sublimetext3 更新（update） ## winget 系统自带"},"/blog/docs/SYSTEM/Windows/get-folder-name.html":{"title":"get folder name","content":"# get folder name Get ChildItem Name Get ChildItem C:\\inetpub\\logs\\LogFiles\\ recurse *.log Remove Item Force"},"/blog/docs/SYSTEM/Windows/GetFileName.html":{"title":"打印所有文件名\\print-file-name","content":"# 打印所有文件名\\print file name ## cmd tree tree /f .\\ ## ps ls 带日期和大小了"},"/blog/docs/SYSTEM/Windows/GetMD5.html":{"title":"获得文件的MD5码","content":"# 获得文件的MD5码 ## CMD方式 右键Windows　开始菜单，点击powershell,输入以下命令 ```powershell CertUtil hashfile \"D:\\aaa.zip\" MD5 ``` __\"D:\\aaa.zip\" 替换你的文件地址__ 系统会返回ＭＤ５吗，检查此码，给官方提供的码是否一致，不一致说明文件被别人修改了，需要注意了 \"MD5\" ```batch CertUtil hashfile \"D:\\aaa.zip\" MD5 ``` \"sha256\" ```batch CertUtil hashfile \"D:\\aaa.zip\" sha256 ``` \"sha1\" ```batch CertUtil hashfile \"D:\\aaa.zip\" sha1 ```"},"/blog/docs/SYSTEM/Windows/md5批量校验生成.html":{"title":"md5批量校验生成","content":"# md5批量校验生成 ```batch title 002md5批量校验生成 setlocal enabledelayedexpansion %~d0 cd %~dp0 if exist 001filelist.txt del 001filelist.txt for /R %%s in (.,*) do ( echo %%s ) >>001filelist.txt if exist 002md5.txt del 002md5.txt for /f \"skip 1\" %%a in (001filelist.txt) do certutil hashfile %%a MD5>>002md5.txt ```"},"/blog/docs/SYSTEM/Windows/pwsh复制文件.html":{"title":"PWSH 复制文件或文件夹 ","content":"# PWSH 复制文件或文件夹 想要复制一个文件或文件夹到一个新的位置？那么你必须Copy Item cmdlet 。举个例子，这里有一个命令从C:/ Scripts 文件夹下复制文件 Test.txt 到C: /Test 文件夹： Copy Item c:/scripts/Test.txt c:/Test 要想在 C:/Scripts（包括要覆盖的文件夹） 复制所有项目到 C:/Test ？那么仅仅只要使用一个通配字符，像这样： Copy Item c:/scripts/ * c:/Test 你要使用的方法就摆在我们的面前：是的，下一个命令是在 C:/Scripts 里只复制 .txt 文件到 C:/Test ： Copy Item c:/scripts/ * .txt c:/Test 最后，这个命令会复制一个文件夹 C:/Scripts 复制到文件夹 C:/Test 里；换句话说，这个复制信息将名为 C：/Test/Scripts 的文件夹。 命令在这： Copy Item c:/scripts c:/Test –recurse 巧合的是， recurse 参数在这里绝对是关键；省去它的话，则它会把一个scripts文件夹建立在 C:/Test 里，但是 C:/Scripts 中没有文件和文件夹会复制到这个新的位置；你会建立一个 C:/Test/Scripts 文件夹，但是里面没有任何东西。 Copy Item 别名 cpi cp copy"},"/blog/docs/SYSTEM/Windows/pwsh执行python环境权限.html":{"title":"pwsh执行python环境权限","content":"# pwsh执行python环境权限 尝试新的跨平台 PowerShell https://aka.ms/pscore6 ```batch PS C:\\Windows\\system32> cd C:\\XUS\\code\\pyvenv\\pyenv\\Scripts PS C:\\XUS\\code\\pyvenv\\pyenv\\Scripts> Set ExecutionPolicy ExecutionPolicy RemoteSigned ``` 执行策略更改 执行策略可帮助你防止执行不信任的脚本。更改执行策略可能会产生安全风险，如 https:/go.microsoft.com/fwlink/?LinkID 135170 中的 about_Execution_Policies 帮助主题所述。是否要更改执行策略? [Y] 是(Y) [A] 全是(A) [N] 否(N) [L] 全否(L) [S] 暂停(S) [?] 帮助 (默认值为“N”): A ```batch PS C:\\XUS\\code\\pyvenv\\pyenv\\Scripts> PS C:\\XUS\\code\\pyvenv\\pyenv\\Scripts> .\\Activate.ps1 (pyenv) PS C:\\XUS\\code\\pyvenv\\pyenv\\Scripts> ```"},"/blog/docs/SYSTEM/Windows/UsefullApps.html":{"title":"常用软件安装","content":"# 常用软件安装 __我为什么要写上这个？因为如果你的达索软件出问题了，可能我无法帮你解决，我可能就会抛出让你重做系统这个解决方法，可是你觉得很麻烦，所以我提供这个软件自动安装解决方案，也是无奈的。__ Windows 11 直接在 cmd 输入以下列表安装自己需要的软件，如果没有可以自己搜索 **Winget search BAIDU** 列表会自动列出可以下载的产品，输入 winget install 加上 ID 即可自动安装 Windows 10 用户需要进入商店安装以下产品，之后你的CMD 的winget 才可用 直接CMD输入 winget 可以获得使用帮助。 __软件下载的同时会列出下载地址，如果嫌弃比较慢可以直接复制用下载软件下载，下载完成后的软件在 %Temp%\\winget 文件夹，可以直接进去此文件双击安装或者Cmd 安装。__ ```batch start /wait %Temp%\\winget\\\"Firefox Setup 79.0.exe\" /s ``` 把常用的软件写成如下格式，存为bat 文件双击即可全自动安装。 如果需要更新软件可以采用以下格式 **winget upgrade Tencent.WeChat** ## 编辑器 * Visual Studio Code 1. icon * Sublime text 4 1. Terminal 2. Terminus 3. ConventerUTF8 * Notepad++ ## IDE * Visual Studio 2017 * Visual Studio 2019 * Visual Studio 2022 * Python ## apps * 7zip * Microsoft Terminal (win11 自带，win 10 应用商店安装) * winget (win11 自带，win 10 应用商店安装) ## 软件自动安装列表 ```batch @echo off winget install Microsoft.Powertoys winget install Microsoft.VisualStudioCode winget install Microsoft.WindowsTerminal.Preview winget install Microsoft.WindowsTerminal winget install Microsoft.Teams winget install Microsoft.Skype winget install Microsoft.PowerShell winget install Microsoft.RemoteDesktopClient winget install Tencent.WeiyunSync winget install Tencent.Weiyun winget install Tencent.wechat work winget install Tencent.WeChat winget install Tencent.TIM winget install Tencent.TencentVideo winget install Tencent.TencentMeeting winget install Google.Chrome winget install Adobe.Acrobat.Reader.64 bit winget install Mozilla.Firefox winget install Mozilla.Thunderbird winget install Tonec.InternetDownloadManager winget install VMware.WorkstationPro winget install 7zip.7zip winget install Alibaba.Teambition winget install Alibaba.aDrive winget install Baidu.BaiduNetdisk winget install Baidu.BaiduTranslate winget install Youdao.YoudaoDict winget install ByteDance.Feishu winget install Zoom.Zoom winget install AnyDeskSoftwareGmbH.AnyDesk winget install id Git.Git e source winget winget install Git.Git winget install TortoiseGit.TortoiseGit winget install TortoiseSVN.TortoiseSVN winget install JetBrains.PyCharm.Community winget install JetBrains.IntelliJIDEA.Community winget install Python.Python.3 winget install AdoptOpenJDK.OpenJDK.11 winget install Microsoft.OpenJDK.11 ```"},"/blog/docs/SYSTEM/Windows/Win11 家庭版安装hyper-v.html":{"title":"Win11 家庭版安装hyper-v","content":"# Win11 家庭版安装hyper v ```bash pushd \"%~dp0\" dir /b %SystemRoot%\\servicing\\Packages\\*Hyper V*.mum >hyper v.txt for /f %%i in ('findstr /i . hyper v.txt 2^>nul') do dism /online /norestart /add package:\"%SystemRoot%\\servicing\\Packages\\%%i\" del hyper v.txt Dism /online /enable feature /featurename:Microsoft Hyper V All /LimitAccess /ALL ```"},"/blog/docs/SYSTEM/Windows/win11RightClick.html":{"title":"win11  right click","content":"# win11 right click 切换到旧版右键菜单： reg add \"HKCU\\Software\\Classes\\CLSID\\{86ca1aa0 34aa 4e8b a509 50c905bae2a2}\\InprocServer32\" /f /ve 恢复回Win11右键菜单： reg delete \"HKCU\\Software\\Classes\\CLSID\\{86ca1aa0 34aa 4e8b a509 50c905bae2a2}\" /f 重启Windows资源管理器生效： taskkill /f /im explorer.exe & start explorer.exe"},"/blog/docs/SYSTEM/Windows/下载安装VisualStudio.html":{"title":"下载安装VisualStudio","content":"# 下载安装VisualStudio ```batch Set mypath %~dp0 cd /d %mypath% md VS2015\\VS2015Offline_Com md VS2015\\VS2015Offline_Pro md VS2015\\VS2015Offline_Ent md VS2017\\VS2017Offline_Com md VS2017\\VS2017Offline_Pro md VS2017\\VS2017Offline_Ent md VS2019\\VS2019Offline_Com md VS2019\\VS2019Offline_Pro md VS2019\\VS2019Offline_Ent md VS2022\\VS2022Offline_Com md VS2022\\VS2022Offline_Pro md VS2022\\VS2022Offline_Ent rem VS2015\\vs_community.exe /layout VS2015\\VS2015Offline_Com rem VS2015\\vs_Professional.exe /layout VS2015\\VS2015Offline_Pro rem VS2015\\vs_Enterprise.exe /layout VS2015\\VS2015Offline_Ent VS2017\\vs_community.exe layout VS2017\\VS2017Offline_Com lang en US VS2017\\vs_Professional.exe layout VS2017\\VS2017Offline_Pro lang en US VS2017\\vs_Enterprise.exe layout VS2017\\VS2017Offline_Ent lang en US VS2019\\vs_community.exe layout VS2019\\VS2019Offline_Com lang en US VS2019\\vs_Professional.exe layout VS2019\\VS2019Offline_Pro lang en US VS2019\\vs_Enterprise.exe layout VS2019\\VS2019Offline_Ent lang en US VS2022\\VisualStudioSetup.exe layout VS2022\\VS2022Offline_Com lang en US VS2022\\vs_community.exe layout VS2022\\VS2022Offline_Com lang en US VS2022\\vs_Professional.exe layout VS2022\\VS2022Offline_Pro lang en US VS2022\\vs_Enterprise.exe layout VS2022\\VS2022Offline_Ent lang en US rem https://download.microsoft.com/download/e/b/c/ebc2c43f 3821 4a0b 82b1 d05368af1604/vs2015.3.pro_enu.iso rem https://download.microsoft.com/download/8/4/3/843ec655 1b67 46c3 a7a4 10a1159cfa84/vs2015.3.ent_enu.iso rem https://download.microsoft.com/download/b/e/d/bedddfc4 55f4 4748 90a8 ffe38a40e89f/vs2015.3.com_enu.iso ```"},"/blog/docs/SYSTEM/Windows/功能表.html":{"title":"功能表","content":"# 功能表 [windows官网链接](https://learn.microsoft.com/en us/previous versions/windows/it pro/windows server 2008 R2 and 2008/cc754340(v ws.10)?redirectedfrom MSDN) \"功能表\" ```bash slmgr.vbs xpr #系统激活查看 gpedit.msc—–组策略 sndrec32—— 录音机 Sysprep——进入审核模式初始化OOBE explorer—— 打开资源管理器 logoff———注销命令 tsshutdn—— 60秒倒计时关机命令 lusrmgr.msc— 本机用户和组 services.msc—本地服务设置 oobe/msoobe/a— 检查XP是否激活 notepad——–打开记事本 cleanmgr—— 垃圾整理 netstartmessenger— 开始信使服务 compmgmt.msc—计算机管理 netstopmessenger—–停止信使服务 conf———–启动netmeeting dvdplay——–DVD播放器 charmap——–启动字符映射表 diskmgmt.msc—磁盘管理实用程序 calc———–启动计算器 dfrg.msc—— 磁盘碎片整理程序 chkdsk.exe—–Chkdsk磁盘检查 devmgmt.msc—设备管理器 regsvr32/u*.dll— 停止dll文件运行 drwtsn32——系统医生 rononce p— 15秒关机 dxdiag———检查DirectX信息 regedt32—— 注册表编辑器 Msconfig.exe—系统配置实用程序可设置引导和启动项 rsop.msc—— 组策略结果集 mem.exe——–显示内存使用情况 regedit.exe— 注册表 winchat——–XP自带局域网聊天 progman——–程序管理器 winmsd———系统信息 perfmon.msc— 计算机性能监测程序 winver———检查Windows版本 sfc/scannow—–扫描错误并复原 taskschd.msc—–任务计划程序 winver———检查Windows版本 wmimgmt.msc— 打开windows管理体系结构(WMI) wupdmgr——–windows更新程序 wscript——–windows脚本宿主设置 write——— 写字板 winmsd———系统信息 wiaacmgr—— 扫描仪和照相机向导 winchat——–XP自带局域网聊天 mem.exe——–显示内存使用情况 mplayer2—— 简易widnowsmediaplayer mspaint——–画图板 mstsc——— 远程桌面连接 mplayer2—— 媒体播放机 magnify——–放大镜实用程序 mmc————打开控制台 mobsync——–同步命令 dxdiag———检查DirectX信息 drwtsn32——系统医生 devmgmt.msc—设备管理器 dfrg.msc—— 磁盘碎片整理程序 diskmgmt.msc—磁盘管理实用程序 dcomcnfg—— 打开系统组件服务 ddeshare—— 打开DDE共享设置 dvdplay——–DVD播放器 net stop messenger—–停止信使服务 net start messenger— 开始信使服务 notepad——–打开记事本 nslookup—— 网络管理的工具向导 ntbackup—— 系统备份和还原 narrator—— 屏幕“讲述人” ntmsmgr.msc— 移动存储管理器 ntmsoprq.msc—移动存储管理员操作请求 netstat an— (TC)命令检查接口 syncapp——–创建一个公文包 sysedit——–系统配置编辑器 sigverif—— 文件签名验证程序 sndrec32—— 录音机 shrpubw——–创建共享文件夹 secpol.msc—–本地安全策略 syskey———系统加密，一旦加密就不能解开，保护windows xp系统的双重密码 services.msc—本地服务设置 Sndvol32—— 音量控制程序 sfc.exe——–系统文件检查器 sfc /scannow—windows文件保护 tsshutdn—— 60秒倒计时关机命令 tourstart——xp简介（安装完成后出现的漫游xp程序） taskmgr——–任务管理器 eventvwr—— 事件查看器 eudcedit—— 造字程序 explorer—— 打开资源管理器 packager—— 对象包装程序 perfmon.msc— 计算机性能监测程序 progman——–程序管理器 regedit.exe— 注册表 rsop.msc—— 组策略结果集 regedt32—— 注册表编辑器 rononce p — 15秒关机 regsvr32 /u *.dll— 停止dll文件运行 regsvr32 /u zipfldr.dll——取消ZIP支持 cmd.exe——–CMD命令提示符 chkdsk.exe—–Chkdsk磁盘检查 certmgr.msc— 证书管理实用程序 calc———–启动计算器 charmap——–启动字符映射表 cliconfg—— SQL SERVER 客户端网络实用程序 Clipbrd——–剪贴板查看器 conf———–启动netmeeting compmgmt.msc—计算机管理 cleanmgr—— 垃圾整理 ciadv.msc——索引服务程序 osk————打开屏幕键盘 odbcad32—— ODBC数据源管理器 oobe/msoobe /a— 检查XP是否激活 lusrmgr.msc— 本机用户和组 logoff———注销命令 iexpress—— 木马捆绑工具，系统自带 Nslookup—— IP地址侦测器 fsmgmt.msc—–共享文件夹管理器 utilman——–辅助工具管理器 gpedit.msc—–组策略 explorer—— 打开资源管理器 UserAccountControlSettings.exe — UAC secedit — 命令行下操作组策略 sysdm.cpl — 系统属性 appwiz.cpl — 软件卸载 ``` \"快捷方式\" ```bash Ctrl+S 保存 Ctrl+W 关闭程序 Ctrl+N 新建 Ctrl+O 打开 Ctrl+Z 撤销 Ctrl+F 查找 Ctrl+X 剪切 Ctrl+C 复制 Ctrl+V 粘贴 Ctrl+A 全选 Ctrl+[ 缩小文字 Ctrl+] 放大文字 Ctrl+B 粗体 Ctrl+I 斜体 Ctrl+U 下划线 Ctrl+Shift 输入法切换 Ctrl+空格 中英文切换 Ctrl+回车 QQ号中发送信息 Ctrl+Home 光标快速移到文件头 Ctrl+End 光标快速移到文件尾 Ctrl+Esc 显示开始菜单 Ctrl+Shift+< 快速缩小文字 Ctrl+Shift+> 快速放大文字 Ctrl+F5 在IE中强行刷新 Ctrl+拖动文件 复制文件 Ctrl+Backspace 启动\\关闭输入法 拖动文件时按住Ctrl+Shift创建快捷方式 ```"},"/blog/docs/SYSTEM/Windows/合并txt.html":{"title":"合并txt","content":"# 合并txt ```BASH cd \\folder\\ type *.txt >>C:\\Temp\\aaa.txt ```"},"/blog/docs/SYSTEM/Windows/回收站清理.html":{"title":"clean sys","content":"# clean sys ```batch @echo off echo cleaner running...... rem xcopy /s /e /c /y /h /r /d \"C:\\Users\\%username%\\Documents\\WXWork\\1688857629348952\\Cache\\File\\*.*\" G:\\temp\\ xcopy /s /e /c /y /h /r /d \"C:\\Users\\%username%\\Documents\\WeChat Files\\wxid_gt61ggqkelk621\\FileStorage\\File\\*.*\" G:\\temp\\ :: ipconfig ipconfig/flushdns rem :: IE RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 8 echo Cookies RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 2 echo Histroy RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 1 echo Sheet RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 16 echo Password RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 32 echo ALL RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 255 echo ALl and plugin RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 4351 rem REM del /f /s /q %systemdrive%\\*.tmp REM del /f /s /q %systemdrive%\\*._mp REM del /f /s /q %systemdrive%\\*.log REM del /f /s /q %systemdrive%\\*.gid REM del /f /s /q %systemdrive%\\*.chk REM del /f /s /q %systemdrive%\\*.old REM del /f /s /q %systemdrive%\\recycled\\*.* REM del /f /s /q %windir%\\*.bak REM del /f /s /q %windir%\\prefetch\\*.* REM del /f /q %userprofile%\\cookies\\*.* REM del /f /q %userprofile%\\recent\\*.* REM del /f /s /q \"%userprofile%\\Local Settings\\Temporary Internet Files\\*.*\" REM del /f /s /q \"%userprofile%\\Local Settings\\Temp\\*.*\" REM del /f /s /q \"%userprofile%\\recent\\*.*\" rd /s %systemdrive%\\$Recycle.bin REM rd /s %systemdrive%\\$Recycle.bin REM rd /s /q %windir%\\temp & md %windir%\\temp REM rd /s /q %LocalAppData%\\Temp REM rd /s /q C:\\Temp REM rd /s /q C:\\Tmp REM rd /s /q C:\\Windows\\SoftwareDistribution\\Download rd /s/q \"C:\\Users\\%username%\\Documents\\Tencent Files\" rd /s/q \"C:\\Users\\%username%\\Documents\\WeChat Files\" rd /s/q \"C:\\Users\\%username%\\Documents\\WXWork\" rd /s/q C:\\Users\\%username%\\AppData\\Local\\DassaultSystemes\\ rd /s/q C:\\Users\\%username%\\AppData\\Local\\Temp rem :clean log cmd.exe /c echo A powershell Clear RecycleBin Del /F /Q %APPDATA%\\Microsoft\\Windows\\Recent\\* Del /F /Q %APPDATA%\\Microsoft\\Windows\\Recent\\AutomaticDestinations\\* Del /F /Q %APPDATA%\\Microsoft\\Windows\\Recent\\CustomDestinations\\* rem REG Delete HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\RunMRU /VA /F rem REG Delete HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\TypedPaths /VA /F echo Cleaning system garbage is complete！ echo. & pause rem ```"},"/blog/docs/SYSTEM/Windows/开源免费软件.html":{"title":"常用软件集合","content":"# 常用软件集合 ## 管理软件 由于每个app 版本不同，系统不同等因素，希望将同系列app 放在一个文件夹内管理，可以通过以下命令让每个app在自己的文件夹内。 mvapp.bat ```batch @echo off title mvapp echo Please type you app name: set /p TypeAppName md %TypeAppName% move *%TypeAppName%* %TypeAppName% ``` ## APP [git](https://git scm.com/download/win) [FileZilla](https://filezilla project.org/) [7z](https://www.7 zip.org) [firefox](https://www.mozilla.org/en US/firefox/all/#product desktop release) [free download manager]() [neat download manager]() [aria2]() [xmind]() [Everything] [mdbook] [vim] ## CAD [FreeCAD]() [blender] ## VR [EpicInstaller]() [Unity]() ## picture [captura]() [ffmpeg]() [Snipaste]() [ShareX]() [Flameshot]() [LosslessCut]() ## net [cpolar]() ## editor [sublime_text]() [notepad++]() [vs code]() ## code IDE [node.js]() [hugo]() [jetbrains]() [Visual Studio]() [codeblocks](https://www.fosshub.com/Code Blocks.html) ## terminal [tabby]() [WindTerm]() [MobaXterm]() [windows terminal]() [powershell]"},"/blog/docs/SYSTEM/Windows/开源软件库.html":{"title":"开源软件","content":"# 开源软件 copo ArchiCAD aria2 audio converter Autodesk bimpy blender boost CAD Captura CATSearch cgal clink Clothoid CMD codemaid Code_Lib ConverterTools cpp_lib cpp_UI CreateShortcut deepcopy deepmove dlib dsinfo website easyloggingpp EXCEL_LIB ffmpeg Filezilla flameshot fluentui emoji FONT FreeCAD Geometry Git GUI IDE IFC IogramSource jetbrains JetBrainsMono jupyterlab leocad LibreCAD libs libxml libxml2 linux linux command llvm project log lossless cut math mdbook theme Microsoft Microsoft_Office MockingBird Motrix NanaZip NewGUI NextCloud notepad office opencasecade openFrameworks PaddlePaddle poco processing4 ProjectTest Python qcad qskinny Rhino3D rust lang Screenshot Shape ShareX Sharprompt shotcut spdlog stdcxx stepcode Tencent terminal THUNLP tinyxml tinyxml2 tinyxml2 vs2019build Unity v5headers v6headers vbox VisualProgramming vs vsix vscode plugin vstools WantWords Website_Dev xlnt git_pull_all_code.bat vcpkg.txt xcopy.txt"},"/blog/docs/SYSTEM/Windows/执行策略更改.html":{"title":"执行策略更改","content":"# 执行策略更改 set executionpolicy remotesigned 执行策略可帮助你防止执行不信任的脚本。更改执行策略可能会产生安全风险，如 https:/go.microsoft.com/fwlink/?LinkID 135170 中的 about_Execution_Policies 帮助主题所述。是否要更改执行策略? [Y] 是(Y) [A] 全是(A) [N] 否(N) [L] 全否(L) [S] 暂停(S) [?] 帮助 (默认值为“N”): Y"},"/blog/docs/SYSTEM/Windows/批量部署免安装软件.html":{"title":"批量部署免安装软件","content":"# 批量部署免安装软件 将收藏的软件包分类归纳好，如下图所示： ![](.\\批量部署免安装软件\\Snipaste_2023 02 10_12 15 37.png) 通过脚本批量解压 \"压缩包\" ```batch @echo off @title Batch_Install Set path %~dp0 set zip \"C:\\Program Files\\7 Zip\\7z.exe\" goto gt %zip% x %path%\"MS\\PowerShell\\PowerShell 7.3.2 win x64.zip\" y aos o\"c:\\xus\\app\\PowerShell\" %zip% x %path%\"Terminal\\MobaXterm_Portable_v23.0.zip\" y aos o\"c:\\xus\\app\\MobaXterm\" %zip% x %path%\"vim\\gvim_9.0.0883_x64.zip\" y aos o\"c:\\xus\\app\\vim\" %zip% x %path%\"MS_VS\\VSCODE\\VSCode win32 x64 1.75.0.zip\" y aos o\"c:\\xus\\app\\VSCode\" %zip% x %path%\"NOTEPAD\\npp.8.4.5.portable.x64.7z\" y aos o\"c:\\xus\\app\\notepad\" %zip% x %path%\"git\\PortableGit 2.39.0 64 bit.7z.exe\" y aos o\"c:\\xus\\app\\git\\\" %zip% x %path%\"NOTEPAD\\sublime_text_build_4143_x64.zip\" y aos o\"c:\\xus\\app\\sublime_text_build_4143_x64\\\" %zip% x %path%\"GT_DP\\DPB27\\B27_DS.7z\" y aos o\"c:\\xus\\app\\DS\\\" %zip% x %path%\"GT_DP\\DPB27\\B27_GT.7z\" y aos o\"c:\\xus\\app\\DS\\\" %zip% x %path%\"EVERYTHING\\Everything 1.4.1.1015.x64.zip\" y aos o\"c:\\xus\\app\\Everything\\\" %zip% x %path%\"Listary\\ListaryPortable.zip\" y aos o\"c:\\xus\\app\\Listary\\\" :gt %zip% x %path%\"ScreenShot\\Snipaste 2.7.3 Beta x64.zip\" y aos o\"c:\\xus\\app\\Snipaste\\\" %zip% x %path%\"Downloader\\aria2 1.36.0 win 64bit build1.zip\" y aos o\"c:\\xus\\app\\aria2\\\" %zip% x %path%\"Fmpeg\\ffmpeg n5.0 latest win64 gpl 5.0.zip\" y aos o\"c:\\xus\\app\\Fmpeg\\\" %zip% x %path%\"MEDIA_PLAYER\\MPC HC.1.7.13.x64.7z\" y aos o\"c:\\xus\\app\\MPC HC\\\" %zip% x %path%\"FILEZILLA\\FileZilla_3.62.0_win64.zip\" y aos o\"c:\\xus\\app\\FileZilla\\\" pause ``` \"安装包\" ```batch @echo off title 程序自动安装 cd %~dp0 :: /sp /silent /norestart rem start /wait .\\app\\logioptionsplus_installer.exe start /wait .\\app\\logioptionsplus_installer.exe start /wait .\\app\\OfficeSetup.exe start /wait .\\app\\PgyVisitor_5.2.0.52479_x64 :end exit ``` \"临时使用\" ```batch @echo off @title Batch_Install Set path %~dp0 set zip \"C:\\Program Files\\7 Zip\\7z.exe\" %zip% x %path%\"VSCode win32 x64 1.75.1.zip\" y aos o\"c:\\xus\\app\\VSCode\" ```"},"/blog/docs/SYSTEM/Windows/文件名小写变大写.html":{"title":"文件名小写变大写","content":"# 文件名小写变大写 写在txt内然后另存为bat文件，放到目标文件夹，接着运行即可。 ```batch @echo off&setlocal enabledelayedexpansion for /f \"delims \" %%i in ('dir /s/b/a') do ( set \"h %%~ni\"&set \"k %%~xi\" for %%j in (A B C D E F G H I J K L M N O P Q R S T U V W X Y Z) do set \"h !h:%%j %%j!\" for %%p in (.) do set \"k !k:%%p %%p!\" ren \"%%i\" \"!h!!k!\") ```"},"/blog/docs/SYSTEM/Windows/文件夹属性修改.html":{"title":"文件夹属性修改","content":"# 文件夹属性修改 ```bash icacls \"C:\\temp\" /grant Everyone:(OI)(CI)F /T icacls \"C:\\temp\" /grant Everyone:(OI)(CI)F /T icacls \"C:\\temp\" /grant Everyone:F /T icacls \"C:\\temp\" /grant Everyone:(OI)(CI)F /T ```"},"/blog/docs/SYSTEM/Windows/某个程序设置为管理员运行.html":{"title":"某个程序设置为管理员运行","content":"# 某个程序设置为管理员运行 ```bash @ECHO OFF reg add \"HKCU\\Software\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\Layers\" /f /v \"%~dp0Acrobаt.exe\" /d \"~ RUNASADMIN\" pause ```"},"/blog/docs/SYSTEM/Windows/查看系统监视器.html":{"title":"查看系统监视器","content":"# 查看系统监视器 电脑太卡可以检查看看，到底哪个应用占用内存比较多 在CPU 关键的句柄 搜索app ,终结某个app ![](查看系统监视器/2022 04 26 10 39 16.png)"},"/blog/docs/SYSTEM/Windows/检查文件数量.html":{"title":"","content":"1. 仅统计文件数量 dir /b /a d find /v /c \"&#@\" 2. 统计文件和目录总数量 dir /b find /v /c \"&#@\""},"/blog/docs/SYSTEM/Windows/系统问题扫描.html":{"title":"系统问题扫描","content":"# 系统问题扫描 Windows PowerShell 版权所有 (C) Microsoft Corporation。保留所有权利。 尝试新的跨平台 PowerShell https://aka.ms/pscore6 ```bash PS C:\\WINDOWS\\system32> sfc /scannow ``` 开始系统扫描。此过程将需要一些时间。 开始系统扫描的验证阶段。 验证 100% 已完成。 Windows 资源保护找到了损坏文件并成功修复了它们。 对于联机修复，位于 windir\\Logs\\CBS\\CBS.log 的 CBS 日志文件中 有详细信息。例如 C:\\Windows\\Logs\\CBS\\CBS.log。对于脱机修复， /OFFLOGFILE 标记提供的日志文件中有详细信息。 PS C:\\WINDOWS\\system32>"},"/blog/docs/SYSTEM/Windows/设置用户环境变量.html":{"title":"set system envirment","content":"# set system envirment ```bash SetX 有三种使用方式: 语法 1: SETX [/S system [/U [domain\\]user [/P [password]]]] var value [/M] 语法 2: SETX [/S system [/U [domain\\]user [/P [password]]]] var /K regpath [/M] 语法 3: SETX [/S system [/U [domain\\]user [/P [password]]]] /F file {var {/A x,y /R x,y string}[/M] /X} [/D delimiters] 描述: 在用户或系统环境创建或修改环境变量。能基于参数、注册表项或文件输 入设置变量。 参数列表: /S system 指定要连接到的远程系统。 /U [domain\\]user 指定应该在哪个用户上下文执行命令。 /P [password] 指定给定用户上下文的密码。如果省略则 提示输入。 var 指定要设置的环境变量。 value 指定分配给环境变量的值。 /K regpath 指定变量是基于注册表项的信息而设置的。 路径的格式应该是 hive\\key\\...\\value。例如 HKEY_LOCAL_MACHINE\\System\\CurrentControlSet\\ Control\\TimeZoneInformation\\StandardName。 /F file 指定要使用的文本文件的文件名。 /A x,y 指定绝对文件坐标(线 X，项目 Y)作为在此文件 里搜索的参数。 /R x,y string 指定有关“字符串”作为搜索参数的相对文件坐标。 /M 指定应该在系统 (HKEY_LOCAL_MACHINE) 环境中设 置此变量。在 HKEY_CURRENT_USER 环境下，默认 将设置此变量。 /X 用 x，y 坐标显示文件内容。 /D delimiters 指定其他限定符，如 \",\" 或 \"\\\"。 内置分隔符是空格、制表符、回车和换行符。所有 ASCII 字符都可作为限定符。限定符的最大数量， 包括内置分隔符，是 15。 /? 显示此帮助消息。 注意: 1) SETX 在注册表中将变量写入主机环境。 2) 在本地系统，用此工具创建或修改的变量将在以后的命令窗口可用，但 在当前的 CMD.exe 命令窗口。 3) 在远程系统，用此工具创建或修改的变量在下次登录会话可用。 4) 有效的注册表项数据类型是 REG_DWORD，REG_EXPAND_SZ，REG_SZ 和 REG_MULTI_SZ。 5) 受支持的配置单元: HKEY_LOCAL_MACHINE (HKLM)， HKEY_CURRENT_USER (HKCU)。 6) 限定符区分大小写。 7) REG_DWORD 的值是从注册表里以十进制格式提取出来的。 示例: SETX MACHINE COMPAQ SETX MACHINE \"COMPAQ COMPUTER\" /M SETX MYPATH \"%PATH%\" SETX MYPATH ~PATH~ SETX /S system /U user /P password MACHINE COMPAQ SETX /S system /U user /P password MYPATH ^%PATH^% SETX TZONE /K HKEY_LOCAL_MACHINE\\System\\CurrentControlSet\\ Control\\TimeZoneInformation\\StandardName SETX BUILD /K \"HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows NT\\CurrentVersion\\CurrentBuildNumber\" /M SETX /S system /U user /P password TZONE /K HKEY_LOCAL_MACHINE\\ System\\CurrentControlSet\\Control\\TimeZoneInformation\\ StandardName SETX /S system /U user /P password BUILD /K \"HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows NT\\ CurrentVersion\\CurrentBuildNumber\" /M SETX /F ipconfig.out /X SETX IPADDR /F ipconfig.out /A 5,11 SETX OCTET1 /F ipconfig.out /A 5,3 /D \"#$*.\" SETX IPGATEWAY /F ipconfig.out /R 0,7 Gateway SETX /S system /U user /P password /F c:\\ipconfig.out /X setx MICRO_REGISTRY_ADDRESS \"192.168.0.111:8500\" setx GB_SERVICE_LOCAL_ID \"34020000002000000001\" setx GB_SERVICE_LOCAL_IP \"192.168.0.111\" setx DEVICE_MANAGEMENT_SERVICE_ADDRESS \"192.168.0.111:8080\" setx SYSTEM_CONFIGURATION_SERVICE_ADDRESS \"192.168.0.111:8080\" setx PATH \"%PATH%;D:\\Program Files\\\" ```"},"/blog/docs/SYSTEM/Windows/遍历文件夹.html":{"title":"遍历文件夹","content":"# 遍历文件夹 ```batch @echo off rem 指定存放文件的目录 set curdir %cd% set MyPath %~dp0 for /R %MyPath% %%s in (*) do ( \techo %%s \tset app %%s \t@REM start app ) pause ```"},"/blog/docs/TEKLA/index.html":{"title":"CODE","content":"# CODE # CODING [model code examples](https://developer.tekla.com/tekla structures/documentation/model code examples)"},"/blog/docs/UNITY3D/earth.html":{"title":"earth","content":" title: earth keywords: CATIA,dev,qs desc: CATIA,dev,qs author: Report date: 2021 03 14 tags: CATIA,dev,qs 准备好贴图 ```cs using System.Collections; using System.Collections.Generic; using UnityEngine; //创建球形mesh public class BallCreater : MonoBehaviour { public Material ballMat;//材质 void Start () { createBall(\"mEarth\",new Vector3(0,0,0),100.0f,181,88); } void Update () { } /// <summary> /// 创建球形mesh /// </summary> /// <param name \"meshName\">名称</param> /// <param name \"center\">球心</param> /// <param name \"radius\">半径</param> /// <param name \"longPart\">经线数</param> /// <param name \"latPart\">纬线数</param> /// <returns></returns> private GameObject createBall(string meshName,Vector3 center, float radius, int longPart, int latPart) { GameObject meshObject new GameObject(meshName); int verticeNum longPart * latPart+2* longPart;//经线数*纬线数+极点处多个重合点 (首尾经线重合) Vector3[] vertices new Vector3[verticeNum];//顶点数组 Vector3[] normals new Vector3[verticeNum];//顶点法线数组 Vector2[] uvs new Vector2[verticeNum];//uv数组 int[] triangles new int[(longPart 1)* latPart * 3 * 2];//三角集合数组,保存顶点索引 float degreesToRadians Mathf.PI / 180.0f; //弧度转换 float deltaLong 360.0f /(longPart 1);//经度每份对应度数 float deltaLat 180.0f/ (latPart+2);//纬度每份对应度数 //极点放置多个顶点，同位置不同uv for (int i 0; i < longPart; i++) { vertices[i] new Vector3(0, 0, 1) * radius; normals[i] vertices[0].normalized; uvs[i] new Vector2((float)i/(float)longPart,0); } int k 0; for (int i 0; i < longPart 1; i++) { triangles[k++] i; triangles[k++] i+ longPart; triangles[k++] i + longPart+1; } for (int tempLat 0; tempLat < latPart; tempLat++) { float tempAngle1 ((tempLat+1)* deltaLat) * degreesToRadians; for (int tempLong 0; tempLong < longPart; tempLong++) { float tempAngle2 (tempLong*deltaLong) * degreesToRadians; int tempIndex tempLong+ tempLat* longPart+ longPart; vertices[tempIndex] new Vector3(Mathf.Sin(tempAngle1) * Mathf.Cos(tempAngle2), Mathf.Sin(tempAngle1) * Mathf.Sin(tempAngle2), Mathf.Cos(tempAngle1)) * radius; normals[tempIndex] vertices[tempIndex].normalized; uvs[tempIndex] new Vector2((float)tempLong / (float)longPart, (float)tempLat / (float)latPart); if (tempLat! latPart 1) { if (tempLong ! longPart 1) { triangles[k++] tempLong + tempLat * longPart + longPart; triangles[k++] tempLong + tempLat * longPart + 2 * longPart; triangles[k++] tempLong + tempLat * longPart + longPart + 1; triangles[k++] tempLong + tempLat * longPart + 2 * longPart; triangles[k++] tempLong + tempLat * longPart + 1 + 2 * longPart; triangles[k++] tempLong + tempLat * longPart + 1 + longPart; } } } } //极点放置多个顶点，同位置不同uv for (int i 0; i < longPart; i++) { vertices[verticeNum 1 i] new Vector3(0, 0, 1) * radius; normals[verticeNum 1 i] vertices[verticeNum 1].normalized; uvs[verticeNum 1 i] new Vector2(1.0f (float)i / (float)longPart, 1.0f); } for (int i 0; i < longPart 1; i++) { triangles[k++] verticeNum 1 i; triangles[k++] verticeNum 1 i longPart; triangles[k++] verticeNum 2 i longPart; } Mesh mesh new Mesh(); mesh.vertices vertices; mesh.triangles triangles; mesh.normals normals; mesh.uv uvs; mesh.RecalculateBounds(); mesh.RecalculateNormals(); meshObject.AddComponent<MeshFilter>(); meshObject.AddComponent<MeshRenderer>(); meshObject.GetComponent<MeshFilter>().mesh mesh; meshObject.GetComponent<MeshRenderer>().material ballMat; meshObject.transform.position + center; return meshObject; } } ```"},"/blog/docs/UNITY3D/unity tools.html":{"title":"Unity常见插件汇总","content":" title: Unity常见插件汇总 keywords: unity,plugin desc: unity author: Report date: 2021 03 14 tags: unity # Unity常见插件汇总 #### 介绍 收集了相关的Unity插件，供大家学习使用，如果用于商业活动，请购买相关版权 #### 插件列表 ##### 1. [A* Pathfinding Project](https://wwi.lanzoup.com/iujm30a9cjlc) 一个功能强大并且易于使用的 Unity 寻路系统。通过快速的路径寻找，将在点对点之间找到最合适的路径解决方案 ##### 2. [Behavior Designer](https://wwi.lanzoup.com/i06930a8l5xi) 适合于不仅仅是程序员使用也适合于产品+设计师，Behavior Designer 提供具有强大的 API 的直观可视化编辑器，帮您轻松创建新任务 ##### 3. [DOTween Pro](https://wwi.lanzoup.com/igBSr0a9ckfc) 可以用极少的代码处理复杂的动画效果，替代了我们在协程或者在Update里面撰写大量的逻辑控制代码 ##### 4. [Easy Save](https://wwi.lanzoup.com/i9oGJ0a9clmf) 在实际开发中我们需要储存各种类型的数据，并想要数据得到保护，那么EasySave绝对是为这些需求量身定做的 ##### 5. [Lean Touch](https://wwi.lanzoup.com/iLxkH0a9cn6b) 为手指触摸控制你的游戏提供极其简单的解决方案，这让你可以快速添加触摸控制到你的游戏 无需代码 ##### 6. [Playmaker](https://wwi.lanzoup.com/i6Sq60a9coqh) 这是unity3d最好的一款可视化编辑器，突破了非程序员止步于开发任务的障碍 ##### 7. [Cross Platform Replay Kit](https://wwi.lanzoup.com/i5wMp0a8lqyf) 能在移动设备iOS和Android上轻松进行屏幕录制，可以在 Unity 上对你的游戏和其他你想要录制记录的画面轻松进行屏幕录制 ##### 8. [BestHttp](https://wwi.lanzoup.com/iXFWE0a8lvvc) 提供包括Websock,Socket.IO,SignalIR,download/upload等特性。适合于大型网络游戏/项目，网络联机游戏项目 ##### 9. [UFPS](https://pan.baidu.com/s/1dVs7snDAWsMGZu7YZHWkiQ) 快速构建FPS的模板项目 *提取码：nyj6* ##### 10. [Photon PUN+](https://wwi.lanzoup.com/ieIWu0a8oj7e) 是一款制作多人联机游戏的插件，同时支持PC端、手机端和网页端的Unity项目 ##### 11. [Ultimate Inventory System](https://pan.baidu.com/s/1ZXLoPXgBIva87w_2 DjKFA) 制作背包仓储系统的最佳插件 *提取码：7eu5* ##### 12. [Obfuscator](https://wwi.lanzoup.com/ik3860a8qdeh) 可以保护游戏代码和游戏资源，防止被逆向工程破解 ##### 13. [Anti Cheat Toolkit](https://wwi.lanzoup.com/ivwjw0a8qgub) 保护游戏数据，免于被某些玩家作弊 ##### 14. [SALSA LipSync Suite](https://wwi.lanzoup.com/iZznl0a8qm7e) 一款制作唇语同步&面部动画的插件 ##### 15. [Edy's Vehicle Physics](https://wwi.lanzoup.com/i1A9l0a8qs8b) 可以为赛车类游戏提供各种逼真的真实物理效果 ##### 16. [Editor Console Pro](https://wwi.lanzoup.com/iKPDC0a8qvhi) 取代Unity原生控制台编辑器的插件，生产力提升必备插件 ##### 17. [Odin Inspector and Serialize](https://wwi.lanzoup.com/iiFO40a8qyze) 一款可视化编程插件,可以让开发者序列化任何内容 ##### 18. [I2 Localization](https://wwi.lanzoup.com/iXBnO0a8r0wd) unity功能最全的本地化插件，可以本地化图片、文字、声音、图集、预设等资源 ##### 19. [Rewired](https://wwi.lanzoup.com/iyPRo0a8r3kj) 可以帮助开发者轻松处理各种外设的输入，以控制游戏世界 ##### 20. [Loxodon Framework Bundle](https://wwi.lanzoup.com/ie0F90a8r7be) 一个非常好用的AssetBundle加载器，也是一个AssetBundle冗余分析工具 ##### 21. [QHierarchy](https://wwi.lanzoup.com/i9rCo0a8rafg) 增强Hierarchy窗口的功能，极大提升开发效率 ##### 22. [Koreographer Professional Edition](https://wwi.lanzoup.com/iQkIi0a9d9uh) 制作音乐节拍类游戏的必备神器 ##### 23. [Master Audio](https://wwi.lanzoup.com/iohK80a8rjmh) 是Unity游戏开发的终极音频解决方案 ##### 24. [Final IK](https://wwi.lanzoup.com/i5cxc0a8rp9a) 反向动力控制插件 ##### 25. [PuppetMaster](https://wwi.lanzoup.com/icf5P0a8rshg) 高级的活跃布娃娃物理系统，带有布娃娃创建和编辑工具 ##### 26. [Curved UI](https://wwi.lanzoup.com/iDW550a8rvif) 资源商店中唯一真正的曲线界面系统 ##### 27. [VR Interaction Framework](https://pan.baidu.com/s/1zGm bWAZatNOOrECr8d6jg) 借助 VR 交互框架，轻松创建属于自己的可交互对象并迅速上手 *提取码：kvse* ##### 28. [Amplify Shader Editor](https://wwi.lanzoup.com/iOBMx0a8s3id) 一款基于节点的可视化shader制作插件 ##### 29. [Octave3D Level Design](https://wwi.lanzoup.com/i3Gm20a8s61e) 帮助Unity开发者制作关卡 ##### 30. [Mesh Baker](https://wwi.lanzoup.com/ik7i30a8scaj) 用来合并Mesh和Materials，这样可以降低游戏对内存和显卡的消耗 ##### 31. [Corgi Engine](https://pan.baidu.com/s/1FYU57YkiyTU6_yo9pKo9PA) 一款制作2D/2.5D的平台游戏引擎，内部集成了若干有趣的游戏 *提取码：jydg* ##### 32. [Doozy UI Manager](https://pan.baidu.com/s/1F4TjhxUAjLi3BRCI3HnA1g) Unity内部的一个UI管理插件 *提取码：bbik* ##### 33. [Fantasy Environment](https://pan.baidu.com/s/1KmbLMyUuli0MMqhm1LIpOg) 包含了大量的幻想风格的游戏素材 *提取码：xyqs* ##### 34. [MapMagic World Generator](https://pan.baidu.com/s/1mjWHFzCcUhawurQ sR2Bkw) 一款基于节点制作地形的插件 *提取码:ssvw* ##### 35. [TopDown Engine](https://pan.baidu.com/s/1_rCEgcybfTFOD8Fdp2uCUA) Unity 最完善的自上而下解决方案 *提取码：e5x7* ##### 36. [Dynamic Bone](https://wwi.lanzoup.com/igPvk0a8t7bg) 可给角色骨骼和关节增添物理效果 ##### 37. [Feel](https://pan.baidu.com/s/1UIpgzZqp lz 4QKPxVvNOA) 可以增加游戏感觉的插件 *提取码:d341* ##### 38. [Text Animator for Unity](https://wwi.lanzoup.com/iI7ed0a8thoj) 让对话变得活泼，借助这一简单易用的自定义插件将游戏文本动画化 ##### 39. [Dialogue System for Unity](https://wwi.lanzoup.com/io3Ra0a8tlkj) 可在游戏中轻松添加互动式对话和任务 ##### 40. [Adventure Creator](https://wwi.lanzoup.com/iv1a40a8tpdg) 帮助你制作传统的 2D、2.5D 和 3D 冒险游戏 ##### 41. [All In 1 Vfx Toolkit](https://pan.baidu.com/s/1PktoZ2RUMfA7lWq18jocWg) 快速简单的创建出VFX *提取码:khgj* ##### 42. [RPG Character Mecanim Animation Pack](https://wwi.lanzoup.com/iduTW0a8tyli) 1320个漂亮又专业的动画, 可兼容Xbox360游戏手柄, 以及基于物理学的人物控制器脚本 ##### 43. [The Vegetation Engine](https://pan.baidu.com/s/1HhS7ZbXWyKPnzYKHY0DJ3Q) 植物渲染资源包 *提取码:m37x* ##### 44. [Emerald AI](https://pan.baidu.com/s/1QJwXc1BrxL95vFJM7ltU9g) 快速创建AI *提取码:noik* ##### 45. [Enviro Sky and Weather](https://pan.baidu.com/s/1AnIx2DIXxKbRnDgdQS3bgw) 非常好用的天气资源 *提取码：mmat* ##### 46. [UMMORPG](https://pan.baidu.com/s/1vOEJcSHEZJ45Ckx8qSdJ3g) Unity最好的RPG游戏模板项目 *提取码：y87r* ##### 47. [UMOBA](https://wwi.lanzoup.com/i61nm0a9d3ri) Unity最好的MOBA游戏模板项目"},"/blog/docs/UNITY3D/相机操作脚本/CameraFreelook.html":{"title":"","content":"﻿ \"c#\" ```CSHARP //using DG.Tweening; using System; using System.Collections; using System.Collections.Generic; using UnityEngine; using UnityEngine.EventSystems; public class CameraFreelook : MonoBehaviour { public Transform target; [Header(\"鼠标左键 旋转\")] public float RotateSpeed 2f; public float rotationMin 0f; public float rotationMax 60f; [Header(\"鼠标中键 缩放\")] public float ZoomSpeed 2; public float distanceMin 3f; public float distanceMax 50f; [Header(\"鼠标右键 移动\")] public float translateSpeed 3; [Header(\"围绕目标自动旋转\")] public bool autoRotate false; public float autoRotateSpeed 2; private bool mousemove false;//检测鼠标是否移动 [Header(\"鼠标超过多少秒静止，自动旋转(最少5秒)\")] public bool MouseStopCheck false; public int MouseStopSecond 5; private DateTime timeOld; void Start() { timeOld DateTime.Now; if(MouseStopCheck true) InvokeRepeating(\"CheckMouseStopSecond\", 2.0f, 1.0f); } void CheckMouseStopSecond()//检测鼠标静止时长 { TimeSpan ts DateTime.Now timeOld; if(ts.Seconds> MouseStopSecond && autoRotate false) { autoRotate true; } else if(ts.Seconds < MouseStopSecond && autoRotate true) { autoRotate false; } } void Update() { //if (EventSystem.current.IsPointerOverGameObject()) //{ // return; //} if (autoRotate) transform.RotateAround(target.position, Vector3.up, autoRotateSpeed * Time.deltaTime); //摄像机围绕目标旋转 var mouse_x Input.GetAxis(\"Mouse X\");//获取鼠标X轴移动 var mouse_y Input.GetAxis(\"Mouse Y\");//获取鼠标Y轴移动 //鼠标右键移动 if (Input.GetKey(KeyCode.Mouse1)) { transform.Translate(Vector3.left * (mouse_x * translateSpeed) * Time.deltaTime); transform.Translate(Vector3.up * (mouse_y * translateSpeed) * Time.deltaTime); timeOld DateTime.Now; } //鼠标左键旋转 if (Input.GetKey(KeyCode.Mouse0)) { timeOld DateTime.Now; transform.RotateAround(target.transform.position, Vector3.up, mouse_x * RotateSpeed); //预设角度（当前角度加上将要增加/减少的角度） float rotatedAngle transform.eulerAngles.x + mouse_y * RotateSpeed; if (rotatedAngle > rotationMin && rotatedAngle < rotationMax) transform.RotateAround(target.transform.position, transform.right, mouse_y * RotateSpeed); } //鼠标中键缩放 zoom(); } private void zoom() //摄像机滚轮缩放 { var distance Vector3.Distance(Vector3.zero, transform.position); if (Input.GetAxis(\"Mouse ScrollWheel\") > 0 && distance > distanceMin) { transform.Translate(Vector3.forward * ZoomSpeed); timeOld DateTime.Now; } if (Input.GetAxis(\"Mouse ScrollWheel\") < 0 && distance < distanceMax) { transform.Translate(Vector3.forward * ZoomSpeed); timeOld DateTime.Now; } } } ```"},"/blog/docs/UNITY3D/相机操作脚本/OrbitCamera.html":{"title":"﻿","content":"﻿ \"c#\" ```CSHARP // Copyright (c) 2014 Gold Experience Team // // Elementals version: 1.1.1 // Author: Gold Experience TeamDev (http://www.ge team.com/) // Support: geteamdev@gmail.com // Please direct any bugs/comments/suggestions to geteamdev@gmail.com // // Permission is hereby granted, free of charge, to any person obtaining a copy // of this software and associated documentation files (the \"Software\"), to deal // in the Software without restriction, including without limitation the rights // to use, copy, modify, merge, publish, distribute, sublicense, and/or sell // copies of the Software, and to permit persons to whom the Software is // furnished to do so, subject to the following conditions: // // The above copyright notice and this permission notice shall be included in // all copies or substantial portions of the Software. // // THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR // IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, // FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE // AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER // LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, // OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN // THE SOFTWARE. /* TERMS OF USE EASING EQUATIONS# Open source under the BSD License. Copyright (c)2001 Robert Penner All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. Neither the name of the author nor the names of contributors may be used to endorse or promote products derived from this software without specific prior written permission. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */ #region Namespaces using UnityEngine; using System.Collections; #endregion /************** * Orbit Camera event handler. * It should be attached with Main Camera in Volcanic Rock in Demo scene. **************/ public class OrbitCamera : MonoBehaviour { #region Variables \t// Target to look at \tpublic Transform TargetLookAt; \t// Camera distance variables \tpublic float Distance 10.0f; \tpublic float DistanceMin 5.0f; \tpublic float DistanceMax 15.0f; \tfloat startingDistance 0.0f; \tfloat desiredDistance 0.0f; \t// Mouse variables \tfloat mouseX 0.0f; \tfloat mouseY 0.0f; \tpublic float X_MouseSensitivity 5.0f; \tpublic float Y_MouseSensitivity 5.0f; \tpublic float MouseWheelSensitivity 5.0f; \t// Axis limit variables \tpublic float Y_MinLimit 15.0f; \tpublic float Y_MaxLimit 70.0f; \tpublic float DistanceSmooth 0.025f; \tfloat velocityDistance 0.0f; \tVector3 desiredPosition Vector3.zero; \tpublic float X_Smooth 0.05f; \tpublic float Y_Smooth 0.1f; \t// Velocity variables \tfloat velX 0.0f; \tfloat velY 0.0f; \tfloat velZ 0.0f; \tVector3 position Vector3.zero; #endregion // ###################################################################### // MonoBehaviour Functions // ###################################################################### #region Component Segments \tvoid Start() \t{ \t\t//Distance Mathf.Clamp(Distance, DistanceMin, DistanceMax); \t\tDistance Vector3.Distance(TargetLookAt.transform.position, gameObject.transform.position); \t\tif (Distance > DistanceMax) \t\t DistanceMax Distance; \t\tstartingDistance Distance; \t\tReset( 50,0,300); \t} \t// Update is called once per frame \tvoid Update() \t{ \t} \t// LateUpdate is called after all Update functions have been called. \tvoid LateUpdate() \t{ \t\tif (TargetLookAt null) \t\t return; \t\tHandlePlayerInput(); \t\tCalculateDesiredPosition(); \t\tUpdatePosition(); \t} #endregion // ###################################################################### // Player Input Functions // ###################################################################### #region Component Segments \tvoid HandlePlayerInput() \t{ \t\t// mousewheel deadZone \t\tfloat deadZone 0.01f; \t\tif (Input.GetMouseButton(0)) \t\t{ \t\t mouseX + Input.GetAxis(\"Mouse X\") * X_MouseSensitivity; \t\t mouseY Input.GetAxis(\"Mouse Y\") * Y_MouseSensitivity; \t\t} \t \t\t// this is where the mouseY is limited Helper script \t\tmouseY ClampAngle(mouseY, Y_MinLimit, Y_MaxLimit); \t\t// get Mouse Wheel Input \t\tif (Input.GetAxis(\"Mouse ScrollWheel\") < deadZone Input.GetAxis(\"Mouse ScrollWheel\") > deadZone) \t\t{ \t\t desiredDistance Mathf.Clamp(Distance (Input.GetAxis(\"Mouse ScrollWheel\") * MouseWheelSensitivity), \t\t\t\t\t\t\t\t\t\t\t\t\t DistanceMin, DistanceMax); \t\t} \t} #endregion // ###################################################################### // Calculation Functions // ###################################################################### #region Component Segments \tvoid CalculateDesiredPosition() \t{ \t\t// Evaluate distance \t\tDistance Mathf.SmoothDamp(Distance, desiredDistance, ref velocityDistance, DistanceSmooth); \t\t// Calculate desired position > Note : mouse inputs reversed to align to WorldSpace Axis \t\tdesiredPosition CalculatePosition(mouseY, mouseX, Distance); \t} \tVector3 CalculatePosition(float rotationX, float rotationY, float distance) \t{ \t\tVector3 direction new Vector3(0, 0, distance); \t\tQuaternion rotation Quaternion.Euler(rotationX, rotationY, 0); \t\treturn TargetLookAt.position + (rotation * direction); \t} #endregion // ###################################################################### // Utilities Functions // ###################################################################### #region Component Segments \t// update camera position \tvoid UpdatePosition() \t{ \t\tfloat posX Mathf.SmoothDamp(position.x, desiredPosition.x, ref velX, X_Smooth); \t\tfloat posY Mathf.SmoothDamp(position.y, desiredPosition.y, ref velY, Y_Smooth); \t\tfloat posZ Mathf.SmoothDamp(position.z, desiredPosition.z, ref velZ, X_Smooth); \t\tposition new Vector3(posX, posY, posZ); \t\ttransform.position position; \t\ttransform.LookAt(TargetLookAt); \t} \t// Reset Mouse variables \tpublic void Reset( float MouseX 50, float MouseY 0,float MaxDistance 300,Transform Target null,float MinDistance 100) \t{ \t\tmouseX MouseX; \t\tmouseY MouseY; DistanceMax MaxDistance; \t\tDistanceMin MinDistance; \t\tif (Target null) { //TargetLookAt CameraControler._CameraControler.原始围绕旋转点.transform; } else { TargetLookAt Target; } \t\t//Distance startingDistance; \t\tDistance MaxDistance; \t\tdesiredDistance Distance; \t} \t// Clamps angle between a minimum float and maximum float value \tfloat ClampAngle(float angle, float min, float max) \t{ \t\twhile (angle < 360.0f angle > 360.0f) \t\t{ \t\t if (angle < 360.0f) \t\t\t angle + 360.0f; \t\t if (angle > 360.0f) \t\t\t angle 360.0f; \t\t} \t\treturn Mathf.Clamp(angle, min, max); \t} #endregion } ```"},"/blog/docs/UNITY3D/脚本/AlwaysFaceCameraTool.html":{"title":"","content":" \"c#\" ```CSHARP using UnityEngine; public class AlwaysFaceCameraTool : MonoBehaviour { public bool yAxisOnly false; private Transform myTransform null; void Awake() { myTransform transform; } void Update() { if ((myTransform ! null) && (UnityEngine.Camera.main ! null)) { if (yAxisOnly) { myTransform.LookAt(new Vector3(UnityEngine.Camera.main.transform.position.x, myTransform.position.y, UnityEngine.Camera.main.transform.position.z)); } else { myTransform.LookAt(UnityEngine.Camera.main.transform); } } } } ```"},"/blog/docs/UNITY3D/脚本/Effect_car.html":{"title":"﻿","content":"﻿ \"c#\" ```CSHARP using System.Collections; using System.Collections.Generic; using UnityEngine; public class Effect_car : MonoBehaviour { public LineRenderer carliu; public Material carcaizhi; public float Speed 0.9f; public float offset 0;//偏移量 public XY xy XY.Y; // Start is called before the first frame update void Start() { carcaizhi carliu.material; } // Update is called once per frame void Update() { offset + Time.deltaTime * Speed; if(xy XY.X) { carcaizhi.SetTextureOffset(\"_MainTex\",new Vector2(offset,0)); } else { carcaizhi.SetTextureOffset(\"_MainTex\", new Vector2(0,offset)); } } } public enum XY { X, Y } ```"},"/blog/index.html":{"title":"博客","content":" title: 博客 keywords: my_site 博客 desc: my_site 博客， 使用 teedoc 生成 show_source: false date: false <div id \"blog_list\"></div>"}}